vendor_name = ModelSim
source_file = 1, C:/Users/nicva/Desktop/Taller_de_Diseño_Digital/Sumador_completo_4bit/Sumador_4bit.vhd
source_file = 1, C:/Users/nicva/Desktop/Taller_de_Diseño_Digital/Sumador_completo_4bit/sumado_4bit_TB.vhd
source_file = 1, C:/Users/nicva/Desktop/Taller_de_Diseño_Digital/Sumador_completo_4bit/Sumador_completo_1bit.vhd
source_file = 1, C:/Users/nicva/Desktop/Taller_de_Diseño_Digital/Sumador_completo_4bit/Sumador_1bit_TB.vhd
source_file = 1, output_files/Chain1.cdf
source_file = 1, C:/Users/nicva/Desktop/Taller_de_Diseño_Digital/Sumador_completo_4bit/output_files/Chain2.cdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/nicva/Desktop/Taller_de_Diseño_Digital/Sumador_completo_4bit/db/Sumador_4bit.cbx.xml
design_name = Sumador_4bit
instance = comp, \oCarry~output\, oCarry~output, Sumador_4bit, 1
instance = comp, \ovSuma_4bit[0]~output\, ovSuma_4bit[0]~output, Sumador_4bit, 1
instance = comp, \ovSuma_4bit[1]~output\, ovSuma_4bit[1]~output, Sumador_4bit, 1
instance = comp, \ovSuma_4bit[2]~output\, ovSuma_4bit[2]~output, Sumador_4bit, 1
instance = comp, \ovSuma_4bit[3]~output\, ovSuma_4bit[3]~output, Sumador_4bit, 1
instance = comp, \iBv[3]~input\, iBv[3]~input, Sumador_4bit, 1
instance = comp, \iBv[2]~input\, iBv[2]~input, Sumador_4bit, 1
instance = comp, \iAv[2]~input\, iAv[2]~input, Sumador_4bit, 1
instance = comp, \iAv[3]~input\, iAv[3]~input, Sumador_4bit, 1
instance = comp, \iAv[1]~input\, iAv[1]~input, Sumador_4bit, 1
instance = comp, \iBv[0]~input\, iBv[0]~input, Sumador_4bit, 1
instance = comp, \iAv[0]~input\, iAv[0]~input, Sumador_4bit, 1
instance = comp, \iBv[1]~input\, iBv[1]~input, Sumador_4bit, 1
instance = comp, \Inst_Sumador_completo_1bit_2|oCarry~0\, Inst_Sumador_completo_1bit_2|oCarry~0, Sumador_4bit, 1
instance = comp, \Inst_Sumador_completo_1bit_4|oCarry~0\, Inst_Sumador_completo_1bit_4|oCarry~0, Sumador_4bit, 1
instance = comp, \Inst_Sumador_completo_1bit_1|oSuma_1bit~0\, Inst_Sumador_completo_1bit_1|oSuma_1bit~0, Sumador_4bit, 1
instance = comp, \Inst_Sumador_completo_1bit_2|oSuma_1bit\, Inst_Sumador_completo_1bit_2|oSuma_1bit, Sumador_4bit, 1
instance = comp, \Inst_Sumador_completo_1bit_3|oSuma_1bit\, Inst_Sumador_completo_1bit_3|oSuma_1bit, Sumador_4bit, 1
instance = comp, \Inst_Sumador_completo_1bit_4|oSuma_1bit\, Inst_Sumador_completo_1bit_4|oSuma_1bit, Sumador_4bit, 1
instance = comp, \iCin~input\, iCin~input, Sumador_4bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Sumador_4bit, 1
