vendor_name = ModelSim
source_file = 1, C:/Users/ale-r/OneDrive/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_2/Problema1/adder_4bit.sv
source_file = 1, C:/Users/ale-r/OneDrive/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_2/Problema1/subtractor_4bit.sv
source_file = 1, C:/Users/ale-r/OneDrive/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_2/Problema1/alu_4bit.sv
source_file = 1, C:/Users/ale-r/OneDrive/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_2/Problema1/alu_4bit_tb.sv
source_file = 1, C:/Users/ale-r/OneDrive/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_2/Problema1/multiplier_4bit.sv
source_file = 1, C:/Users/ale-r/OneDrive/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_2/Problema1/db/alu_4bit.cbx.xml
design_name = alu_4bit
instance = comp, \result[0]~output , result[0]~output, alu_4bit, 1
instance = comp, \result[1]~output , result[1]~output, alu_4bit, 1
instance = comp, \result[2]~output , result[2]~output, alu_4bit, 1
instance = comp, \result[3]~output , result[3]~output, alu_4bit, 1
instance = comp, \result[4]~output , result[4]~output, alu_4bit, 1
instance = comp, \result[5]~output , result[5]~output, alu_4bit, 1
instance = comp, \result[6]~output , result[6]~output, alu_4bit, 1
instance = comp, \result[7]~output , result[7]~output, alu_4bit, 1
instance = comp, \op[0]~input , op[0]~input, alu_4bit, 1
instance = comp, \a[0]~input , a[0]~input, alu_4bit, 1
instance = comp, \b[0]~input , b[0]~input, alu_4bit, 1
instance = comp, \op[1]~input , op[1]~input, alu_4bit, 1
instance = comp, \Mux3~0 , Mux3~0, alu_4bit, 1
instance = comp, \a[1]~input , a[1]~input, alu_4bit, 1
instance = comp, \multiplier|Add0~1 , multiplier|Add0~1, alu_4bit, 1
instance = comp, \b[1]~input , b[1]~input, alu_4bit, 1
instance = comp, \Mux2~0 , Mux2~0, alu_4bit, 1
instance = comp, \a[2]~input , a[2]~input, alu_4bit, 1
instance = comp, \multiplier|Add0~5 , multiplier|Add0~5, alu_4bit, 1
instance = comp, \Mux1~0 , Mux1~0, alu_4bit, 1
instance = comp, \b[2]~input , b[2]~input, alu_4bit, 1
instance = comp, \multiplier|Add1~1 , multiplier|Add1~1, alu_4bit, 1
instance = comp, \subtractor|borrow[2]~0 , subtractor|borrow[2]~0, alu_4bit, 1
instance = comp, \adder|carry[2]~0 , adder|carry[2]~0, alu_4bit, 1
instance = comp, \Mux1~1 , Mux1~1, alu_4bit, 1
instance = comp, \Mux1~2 , Mux1~2, alu_4bit, 1
instance = comp, \b[3]~input , b[3]~input, alu_4bit, 1
instance = comp, \a[3]~input , a[3]~input, alu_4bit, 1
instance = comp, \multiplier|Add0~9 , multiplier|Add0~9, alu_4bit, 1
instance = comp, \multiplier|Add1~5 , multiplier|Add1~5, alu_4bit, 1
instance = comp, \multiplier|product~0 , multiplier|product~0, alu_4bit, 1
instance = comp, \Mux0~0 , Mux0~0, alu_4bit, 1
instance = comp, \Mux0~2 , Mux0~2, alu_4bit, 1
instance = comp, \multiplier|Add2~1 , multiplier|Add2~1, alu_4bit, 1
instance = comp, \Mux0~1 , Mux0~1, alu_4bit, 1
instance = comp, \multiplier|Add0~13 , multiplier|Add0~13, alu_4bit, 1
instance = comp, \multiplier|Add1~9 , multiplier|Add1~9, alu_4bit, 1
instance = comp, \multiplier|Add2~5 , multiplier|Add2~5, alu_4bit, 1
instance = comp, \result~0 , result~0, alu_4bit, 1
instance = comp, \result~1 , result~1, alu_4bit, 1
instance = comp, \multiplier|Add0~17 , multiplier|Add0~17, alu_4bit, 1
instance = comp, \multiplier|Add1~13 , multiplier|Add1~13, alu_4bit, 1
instance = comp, \multiplier|Add2~9 , multiplier|Add2~9, alu_4bit, 1
instance = comp, \result~2 , result~2, alu_4bit, 1
instance = comp, \result~3 , result~3, alu_4bit, 1
instance = comp, \multiplier|Add1~17 , multiplier|Add1~17, alu_4bit, 1
instance = comp, \multiplier|Add2~13 , multiplier|Add2~13, alu_4bit, 1
instance = comp, \result~4 , result~4, alu_4bit, 1
instance = comp, \multiplier|Add2~17 , multiplier|Add2~17, alu_4bit, 1
instance = comp, \result~5 , result~5, alu_4bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu_4bit, 1
