vendor_name = ModelSim
source_file = 1, C:/Users/ale-r/OneDrive/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_2/Problema1/adder_4bit.sv
source_file = 1, C:/Users/ale-r/OneDrive/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_2/Problema1/subtractor_4bit.sv
source_file = 1, C:/Users/ale-r/OneDrive/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_2/Problema1/alu_4bit.sv
source_file = 1, C:/Users/ale-r/OneDrive/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_2/Problema1/alu_4bit_tb.sv
source_file = 1, C:/Users/ale-r/OneDrive/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_2/Problema1/multiplier_4bit.sv
source_file = 1, BinaryToDecimal.sv
source_file = 1, C:/Users/ale-r/OneDrive/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_2/Problema1/DigitExtractor.sv
source_file = 1, C:/Users/ale-r/OneDrive/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_2/Problema1/segmentOutput.sv
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ale-r/OneDrive/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_2/Problema1/db/lpm_divide_rno.tdf
source_file = 1, C:/Users/ale-r/OneDrive/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_2/Problema1/db/abs_divider_4ag.tdf
source_file = 1, C:/Users/ale-r/OneDrive/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_2/Problema1/db/alt_u_div_ose.tdf
source_file = 1, C:/Users/ale-r/OneDrive/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_2/Problema1/db/lpm_abs_kn9.tdf
source_file = 1, C:/Users/ale-r/OneDrive/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_2/Problema1/db/lpm_divide_ufo.tdf
design_name = alu_4bit
instance = comp, \s1[0]~output , s1[0]~output, alu_4bit, 1
instance = comp, \s1[1]~output , s1[1]~output, alu_4bit, 1
instance = comp, \s1[2]~output , s1[2]~output, alu_4bit, 1
instance = comp, \s1[3]~output , s1[3]~output, alu_4bit, 1
instance = comp, \s1[4]~output , s1[4]~output, alu_4bit, 1
instance = comp, \s1[5]~output , s1[5]~output, alu_4bit, 1
instance = comp, \s1[6]~output , s1[6]~output, alu_4bit, 1
instance = comp, \s2[0]~output , s2[0]~output, alu_4bit, 1
instance = comp, \s2[1]~output , s2[1]~output, alu_4bit, 1
instance = comp, \s2[2]~output , s2[2]~output, alu_4bit, 1
instance = comp, \s2[3]~output , s2[3]~output, alu_4bit, 1
instance = comp, \s2[4]~output , s2[4]~output, alu_4bit, 1
instance = comp, \s2[5]~output , s2[5]~output, alu_4bit, 1
instance = comp, \s2[6]~output , s2[6]~output, alu_4bit, 1
instance = comp, \NFlag~output , NFlag~output, alu_4bit, 1
instance = comp, \ZFlag~output , ZFlag~output, alu_4bit, 1
instance = comp, \CFlag~output , CFlag~output, alu_4bit, 1
instance = comp, \VFlag~output , VFlag~output, alu_4bit, 1
instance = comp, \op[2]~input , op[2]~input, alu_4bit, 1
instance = comp, \op[4]~input , op[4]~input, alu_4bit, 1
instance = comp, \op[1]~input , op[1]~input, alu_4bit, 1
instance = comp, \op[0]~input , op[0]~input, alu_4bit, 1
instance = comp, \op[3]~input , op[3]~input, alu_4bit, 1
instance = comp, \start~input , start~input, alu_4bit, 1
instance = comp, \ZFlag~1 , ZFlag~1, alu_4bit, 1
instance = comp, \ZFlag~0 , ZFlag~0, alu_4bit, 1
instance = comp, \b[2]~input , b[2]~input, alu_4bit, 1
instance = comp, \b[3]~input , b[3]~input, alu_4bit, 1
instance = comp, \b[0]~input , b[0]~input, alu_4bit, 1
instance = comp, \a[1]~input , a[1]~input, alu_4bit, 1
instance = comp, \a[0]~input , a[0]~input, alu_4bit, 1
instance = comp, \a[2]~input , a[2]~input, alu_4bit, 1
instance = comp, \b[1]~input , b[1]~input, alu_4bit, 1
instance = comp, \a[3]~input , a[3]~input, alu_4bit, 1
instance = comp, \multiplier|product~0 , multiplier|product~0, alu_4bit, 1
instance = comp, \multiplier|Add1~0 , multiplier|Add1~0, alu_4bit, 1
instance = comp, \multiplier|out[3]~0 , multiplier|out[3]~0, alu_4bit, 1
instance = comp, \adder|carry[2]~0 , adder|carry[2]~0, alu_4bit, 1
instance = comp, \adder|sum[3] , adder|sum[3], alu_4bit, 1
instance = comp, \subtractor|borrow[2]~0 , subtractor|borrow[2]~0, alu_4bit, 1
instance = comp, \subtractor|diff[3] , subtractor|diff[3], alu_4bit, 1
instance = comp, \result[3]~1 , result[3]~1, alu_4bit, 1
instance = comp, \multiplier|out[2]~1 , multiplier|out[2]~1, alu_4bit, 1
instance = comp, \subtractor|diff[2]~0 , subtractor|diff[2]~0, alu_4bit, 1
instance = comp, \result[2]~2 , result[2]~2, alu_4bit, 1
instance = comp, \result[1]~3 , result[1]~3, alu_4bit, 1
instance = comp, \extractor|Div0|auto_generated|divider|divider|op_4~22 , extractor|Div0|auto_generated|divider|divider|op_4~22, alu_4bit, 1
instance = comp, \extractor|Div0|auto_generated|divider|divider|op_4~17 , extractor|Div0|auto_generated|divider|divider|op_4~17, alu_4bit, 1
instance = comp, \extractor|Div0|auto_generated|divider|divider|op_4~13 , extractor|Div0|auto_generated|divider|divider|op_4~13, alu_4bit, 1
instance = comp, \extractor|Div0|auto_generated|divider|divider|op_4~9 , extractor|Div0|auto_generated|divider|divider|op_4~9, alu_4bit, 1
instance = comp, \extractor|Div0|auto_generated|divider|divider|op_4~5 , extractor|Div0|auto_generated|divider|divider|op_4~5, alu_4bit, 1
instance = comp, \extractor|Div0|auto_generated|divider|divider|op_4~1 , extractor|Div0|auto_generated|divider|divider|op_4~1, alu_4bit, 1
instance = comp, \extractor|Div0|auto_generated|divider|divider|StageOut[16]~0 , extractor|Div0|auto_generated|divider|divider|StageOut[16]~0, alu_4bit, 1
instance = comp, \extractor|Div0|auto_generated|divider|divider|StageOut[16]~1 , extractor|Div0|auto_generated|divider|divider|StageOut[16]~1, alu_4bit, 1
instance = comp, \NFlag~0 , NFlag~0, alu_4bit, 1
instance = comp, \result[0]~0 , result[0]~0, alu_4bit, 1
instance = comp, \extractor|Div0|auto_generated|divider|divider|op_5~26 , extractor|Div0|auto_generated|divider|divider|op_5~26, alu_4bit, 1
instance = comp, \extractor|Div0|auto_generated|divider|divider|op_5~22 , extractor|Div0|auto_generated|divider|divider|op_5~22, alu_4bit, 1
instance = comp, \extractor|Div0|auto_generated|divider|divider|op_5~18 , extractor|Div0|auto_generated|divider|divider|op_5~18, alu_4bit, 1
instance = comp, \extractor|Div0|auto_generated|divider|divider|op_5~14 , extractor|Div0|auto_generated|divider|divider|op_5~14, alu_4bit, 1
instance = comp, \extractor|Div0|auto_generated|divider|divider|op_5~10 , extractor|Div0|auto_generated|divider|divider|op_5~10, alu_4bit, 1
instance = comp, \extractor|Div0|auto_generated|divider|divider|op_5~6 , extractor|Div0|auto_generated|divider|divider|op_5~6, alu_4bit, 1
instance = comp, \extractor|Div0|auto_generated|divider|divider|op_5~1 , extractor|Div0|auto_generated|divider|divider|op_5~1, alu_4bit, 1
instance = comp, \extractor|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~5 , extractor|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~5, alu_4bit, 1
instance = comp, \extractor|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~13 , extractor|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~13, alu_4bit, 1
instance = comp, \extractor|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~17 , extractor|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~17, alu_4bit, 1
instance = comp, \extractor|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~9 , extractor|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~9, alu_4bit, 1
instance = comp, \extractor|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~21 , extractor|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~21, alu_4bit, 1
instance = comp, \extractor|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~1 , extractor|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~1, alu_4bit, 1
instance = comp, \extractor|WideOr2~1 , extractor|WideOr2~1, alu_4bit, 1
instance = comp, \extractor|digit_1[3]~0 , extractor|digit_1[3]~0, alu_4bit, 1
instance = comp, \segment1|Mux4~0 , segment1|Mux4~0, alu_4bit, 1
instance = comp, \extractor|WideOr1~0 , extractor|WideOr1~0, alu_4bit, 1
instance = comp, \segment1|Mux0~0 , segment1|Mux0~0, alu_4bit, 1
instance = comp, \extractor|WideOr2~0 , extractor|WideOr2~0, alu_4bit, 1
instance = comp, \segment1|Mux1~0 , segment1|Mux1~0, alu_4bit, 1
instance = comp, \segment1|Mux2~0 , segment1|Mux2~0, alu_4bit, 1
instance = comp, \segment1|Mux3~0 , segment1|Mux3~0, alu_4bit, 1
instance = comp, \segment1|Mux4~1 , segment1|Mux4~1, alu_4bit, 1
instance = comp, \segment1|Mux5~0 , segment1|Mux5~0, alu_4bit, 1
instance = comp, \segment1|Mux6~0 , segment1|Mux6~0, alu_4bit, 1
instance = comp, \extractor|Mod1|auto_generated|divider|divider|op_4~22 , extractor|Mod1|auto_generated|divider|divider|op_4~22, alu_4bit, 1
instance = comp, \extractor|Mod1|auto_generated|divider|divider|op_4~17 , extractor|Mod1|auto_generated|divider|divider|op_4~17, alu_4bit, 1
instance = comp, \extractor|Mod1|auto_generated|divider|divider|op_4~13 , extractor|Mod1|auto_generated|divider|divider|op_4~13, alu_4bit, 1
instance = comp, \extractor|Mod1|auto_generated|divider|divider|op_4~9 , extractor|Mod1|auto_generated|divider|divider|op_4~9, alu_4bit, 1
instance = comp, \extractor|Mod1|auto_generated|divider|divider|op_4~1 , extractor|Mod1|auto_generated|divider|divider|op_4~1, alu_4bit, 1
instance = comp, \extractor|Mod1|auto_generated|divider|divider|op_4~5 , extractor|Mod1|auto_generated|divider|divider|op_4~5, alu_4bit, 1
instance = comp, \extractor|Mod1|auto_generated|divider|divider|StageOut[16]~3 , extractor|Mod1|auto_generated|divider|divider|StageOut[16]~3, alu_4bit, 1
instance = comp, \extractor|Mod1|auto_generated|divider|divider|StageOut[16]~4 , extractor|Mod1|auto_generated|divider|divider|StageOut[16]~4, alu_4bit, 1
instance = comp, \extractor|Mod1|auto_generated|divider|divider|op_5~26 , extractor|Mod1|auto_generated|divider|divider|op_5~26, alu_4bit, 1
instance = comp, \extractor|Mod1|auto_generated|divider|divider|op_5~9 , extractor|Mod1|auto_generated|divider|divider|op_5~9, alu_4bit, 1
instance = comp, \extractor|Mod1|auto_generated|divider|divider|op_5~21 , extractor|Mod1|auto_generated|divider|divider|op_5~21, alu_4bit, 1
instance = comp, \extractor|Mod1|auto_generated|divider|divider|op_5~17 , extractor|Mod1|auto_generated|divider|divider|op_5~17, alu_4bit, 1
instance = comp, \extractor|Mod1|auto_generated|divider|divider|op_5~13 , extractor|Mod1|auto_generated|divider|divider|op_5~13, alu_4bit, 1
instance = comp, \extractor|Mod1|auto_generated|divider|divider|op_5~5 , extractor|Mod1|auto_generated|divider|divider|op_5~5, alu_4bit, 1
instance = comp, \extractor|Mod1|auto_generated|divider|divider|op_5~1 , extractor|Mod1|auto_generated|divider|divider|op_5~1, alu_4bit, 1
instance = comp, \extractor|Mod1|auto_generated|divider|divider|StageOut[22]~5 , extractor|Mod1|auto_generated|divider|divider|StageOut[22]~5, alu_4bit, 1
instance = comp, \extractor|Mod1|auto_generated|divider|divider|StageOut[21]~6 , extractor|Mod1|auto_generated|divider|divider|StageOut[21]~6, alu_4bit, 1
instance = comp, \extractor|Mod1|auto_generated|divider|divider|StageOut[24]~0 , extractor|Mod1|auto_generated|divider|divider|StageOut[24]~0, alu_4bit, 1
instance = comp, \extractor|Mod1|auto_generated|divider|divider|StageOut[23]~2 , extractor|Mod1|auto_generated|divider|divider|StageOut[23]~2, alu_4bit, 1
instance = comp, \extractor|digit_2[3]~0 , extractor|digit_2[3]~0, alu_4bit, 1
instance = comp, \extractor|Mod1|auto_generated|divider|divider|StageOut[20]~1 , extractor|Mod1|auto_generated|divider|divider|StageOut[20]~1, alu_4bit, 1
instance = comp, \extractor|WideOr5~0 , extractor|WideOr5~0, alu_4bit, 1
instance = comp, \extractor|WideOr3~0 , extractor|WideOr3~0, alu_4bit, 1
instance = comp, \extractor|WideOr4~0 , extractor|WideOr4~0, alu_4bit, 1
instance = comp, \segment2|Mux0~0 , segment2|Mux0~0, alu_4bit, 1
instance = comp, \segment2|Mux1~0 , segment2|Mux1~0, alu_4bit, 1
instance = comp, \segment2|Mux2~0 , segment2|Mux2~0, alu_4bit, 1
instance = comp, \segment2|Mux3~0 , segment2|Mux3~0, alu_4bit, 1
instance = comp, \segment2|Mux4~0 , segment2|Mux4~0, alu_4bit, 1
instance = comp, \segment2|Mux5~0 , segment2|Mux5~0, alu_4bit, 1
instance = comp, \segment2|Mux6~0 , segment2|Mux6~0, alu_4bit, 1
instance = comp, \NFlag~1 , NFlag~1, alu_4bit, 1
instance = comp, \ZFlag~4 , ZFlag~4, alu_4bit, 1
instance = comp, \ZFlag~5 , ZFlag~5, alu_4bit, 1
instance = comp, \ZFlag~6 , ZFlag~6, alu_4bit, 1
instance = comp, \ZFlag~7 , ZFlag~7, alu_4bit, 1
instance = comp, \ZFlag~2 , ZFlag~2, alu_4bit, 1
instance = comp, \ZFlag~3 , ZFlag~3, alu_4bit, 1
instance = comp, \ZFlag~8 , ZFlag~8, alu_4bit, 1
instance = comp, \Selector5~0 , Selector5~0, alu_4bit, 1
instance = comp, \Selector5~1 , Selector5~1, alu_4bit, 1
instance = comp, \CFlag~0 , CFlag~0, alu_4bit, 1
instance = comp, \VFlag~0 , VFlag~0, alu_4bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu_4bit, 1
