m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nicva/16_bit/simulation/modelsim
vadder_16bit
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1709687100
!i10b 1
!s100 KOg3bOIQVX8=acmQe3_YG2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIU>ln0AGoW[fIg`Uh8R5I0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1709685301
8C:/Users/nicva/16_bit/adder_16bit.sv
FC:/Users/nicva/16_bit/adder_16bit.sv
!i122 1
L0 1 54
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1709687100.000000
!s107 C:/Users/nicva/16_bit/adder_16bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/nicva/16_bit|C:/Users/nicva/16_bit/adder_16bit.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+C:/Users/nicva/16_bit
Z9 tCvgOpt 0
valu_16bit
R1
R2
!i10b 1
!s100 4C2zd4zMmSE`mP?00IH`^2
R3
ITA05kRKWP4HJ?9<VR_HUI3
R4
S1
R0
w1709686816
8C:/Users/nicva/16_bit/alu_16bit.sv
FC:/Users/nicva/16_bit/alu_16bit.sv
!i122 0
L0 1 44
R5
r1
!s85 0
31
R6
!s107 C:/Users/nicva/16_bit/alu_16bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/nicva/16_bit|C:/Users/nicva/16_bit/alu_16bit.sv|
!i113 1
R7
R8
R9
valu_16bit_tb
R1
Z10 !s110 1709687101
!i10b 1
!s100 Dz]>R=Y[FFf[S8i`_o1Hb3
R3
I1eUV@1:kePcG_gS[Gi>9Q3
R4
S1
R0
w1709686265
8C:/Users/nicva/16_bit/alu_16bit_tb.sv
FC:/Users/nicva/16_bit/alu_16bit_tb.sv
!i122 10
L0 1 222
R5
r1
!s85 0
31
Z11 !s108 1709687101.000000
!s107 C:/Users/nicva/16_bit/alu_16bit_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/nicva/16_bit|C:/Users/nicva/16_bit/alu_16bit_tb.sv|
!i113 1
R7
R8
R9
vand_16bit
R1
R2
!i10b 1
!s100 77@i]3d:@N1H4GWHLcafC0
R3
IB8E85^438MJIME4Z@;aQk2
R4
S1
R0
w1709646526
8C:/Users/nicva/16_bit/and_16bit.sv
FC:/Users/nicva/16_bit/and_16bit.sv
!i122 2
Z12 L0 1 28
R5
r1
!s85 0
31
R6
!s107 C:/Users/nicva/16_bit/and_16bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/nicva/16_bit|C:/Users/nicva/16_bit/and_16bit.sv|
!i113 1
R7
R8
R9
vdivider_16bit
R1
R2
!i10b 1
!s100 ?[]5`9OLXT?8cYSPBSN^_1
R3
IG0:oFBB_04I@:8iJ@G`9Q3
R4
S1
R0
w1709687005
8C:/Users/nicva/16_bit/divider_16bit.sv
FC:/Users/nicva/16_bit/divider_16bit.sv
!i122 3
L0 1 16
R5
r1
!s85 0
31
R6
!s107 C:/Users/nicva/16_bit/divider_16bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/nicva/16_bit|C:/Users/nicva/16_bit/divider_16bit.sv|
!i113 1
R7
R8
R9
vmultiplier_16bit
R1
R2
!i10b 1
!s100 f::_IWFW[55R1^9A^[?M>1
R3
ISg=g>7EDb`08QmNDNfHzS3
R4
S1
R0
w1709646589
8C:/Users/nicva/16_bit/multiplier_16bit.sv
FC:/Users/nicva/16_bit/multiplier_16bit.sv
!i122 4
L0 1 29
R5
r1
!s85 0
31
R6
!s107 C:/Users/nicva/16_bit/multiplier_16bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/nicva/16_bit|C:/Users/nicva/16_bit/multiplier_16bit.sv|
!i113 1
R7
R8
R9
vor_16bit
R1
R2
!i10b 1
!s100 LdWJ0:8@H1MBbG^SBJE3L0
R3
I`?E_di6[ib]>X_KmDLWOO0
R4
S1
R0
w1709685767
8C:/Users/nicva/16_bit/or_16bit.sv
FC:/Users/nicva/16_bit/or_16bit.sv
!i122 5
R12
R5
r1
!s85 0
31
R6
!s107 C:/Users/nicva/16_bit/or_16bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/nicva/16_bit|C:/Users/nicva/16_bit/or_16bit.sv|
!i113 1
R7
R8
R9
vshiftLeft_16bit
R1
R2
!i10b 1
!s100 j:zE=Tgi0Yn=KPKJ=UB`A3
R3
Ii0QnHlhi`De64@BkYXAW=0
R4
S1
R0
w1709686604
8C:/Users/nicva/16_bit/shiftLeft_16bit.sv
FC:/Users/nicva/16_bit/shiftLeft_16bit.sv
!i122 6
Z13 L0 1 31
R5
r1
!s85 0
31
R6
!s107 C:/Users/nicva/16_bit/shiftLeft_16bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/nicva/16_bit|C:/Users/nicva/16_bit/shiftLeft_16bit.sv|
!i113 1
R7
R8
R9
nshift@left_16bit
vshiftRight_16bit
R1
R10
!i10b 1
!s100 k>2:e`T`hLRU_Y@YVz44d0
R3
I:<OTKgzo1Oo9zk=663Hl60
R4
S1
R0
w1709685840
8C:/Users/nicva/16_bit/shiftRight_16bit.sv
FC:/Users/nicva/16_bit/shiftRight_16bit.sv
!i122 7
R13
R5
r1
!s85 0
31
R6
!s107 C:/Users/nicva/16_bit/shiftRight_16bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/nicva/16_bit|C:/Users/nicva/16_bit/shiftRight_16bit.sv|
!i113 1
R7
R8
R9
nshift@right_16bit
vsubtractor_16bit
R1
R10
!i10b 1
!s100 ]:Fc0XW6Y3Pc<CRodE>6I0
R3
IKVIDKcWgz4T<jaBl;3iT02
R4
S1
R0
w1709685683
8C:/Users/nicva/16_bit/subtractor_16bit.sv
FC:/Users/nicva/16_bit/subtractor_16bit.sv
!i122 8
L0 1 59
R5
r1
!s85 0
31
R11
!s107 C:/Users/nicva/16_bit/subtractor_16bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/nicva/16_bit|C:/Users/nicva/16_bit/subtractor_16bit.sv|
!i113 1
R7
R8
R9
vxor_16bit
R1
R10
!i10b 1
!s100 d<Klnn2n@0S10;JB>Ozig0
R3
IA_8:B>A4o9Aa0W8dM04Gm0
R4
S1
R0
w1709647354
8C:/Users/nicva/16_bit/xor_16bit.sv
FC:/Users/nicva/16_bit/xor_16bit.sv
!i122 9
R12
R5
r1
!s85 0
31
R11
!s107 C:/Users/nicva/16_bit/xor_16bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/nicva/16_bit|C:/Users/nicva/16_bit/xor_16bit.sv|
!i113 1
R7
R8
R9
