|alu_8bit
a[0] => a[0].IN9
a[1] => a[1].IN9
a[2] => a[2].IN9
a[3] => a[3].IN9
a[4] => a[4].IN9
a[5] => a[5].IN9
a[6] => a[6].IN9
a[7] => a[7].IN9
b[0] => b[0].IN7
b[1] => b[1].IN7
b[2] => b[2].IN7
b[3] => b[3].IN7
b[4] => b[4].IN7
b[5] => b[5].IN7
b[6] => b[6].IN7
b[7] => b[7].IN7
op[0] => Decoder0.IN7
op[1] => Decoder0.IN6
op[2] => Decoder0.IN5
op[3] => Decoder0.IN4
op[4] => Decoder0.IN3
op[5] => Decoder0.IN2
op[6] => Decoder0.IN1
op[7] => Decoder0.IN0
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
result[0] << result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] << result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] << result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] << result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] << result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] << result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] << result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] << result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] << result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] << result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] << result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] << result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] << result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] << result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] << result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] << result[15].DB_MAX_OUTPUT_PORT_TYPE


|alu_8bit|adder_8bit:adder
a[0] => carry.IN0
a[0] => sum.IN0
a[1] => carry.IN0
a[1] => carry.IN1
a[1] => sum.IN0
a[2] => carry.IN0
a[2] => carry.IN1
a[2] => sum.IN0
a[3] => carry.IN0
a[3] => carry.IN1
a[3] => sum.IN0
a[4] => carry.IN0
a[4] => carry.IN1
a[4] => sum.IN0
a[5] => carry.IN0
a[5] => carry.IN1
a[5] => sum.IN0
a[6] => carry.IN0
a[6] => carry.IN1
a[6] => sum.IN0
a[7] => carry.IN0
a[7] => carry.IN1
a[7] => sum.IN0
a[7] => carry_out.IN0
b[0] => carry.IN1
b[0] => sum.IN1
b[1] => carry.IN1
b[1] => carry.IN1
b[1] => sum.IN1
b[2] => carry.IN1
b[2] => carry.IN1
b[2] => sum.IN1
b[3] => carry.IN1
b[3] => carry.IN1
b[3] => sum.IN1
b[4] => carry.IN1
b[4] => carry.IN1
b[4] => sum.IN1
b[5] => carry.IN1
b[5] => carry.IN1
b[5] => sum.IN1
b[6] => carry.IN1
b[6] => carry.IN1
b[6] => sum.IN1
b[7] => carry.IN1
b[7] => carry.IN1
b[7] => sum.IN1
b[7] => carry_out.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE
overflow <= carry.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|alu_8bit|subtractor_8bit:subtractor
a[0] => diff.IN0
a[0] => borrow.IN0
a[1] => diff.IN0
a[1] => borrow.IN1
a[1] => borrow.IN0
a[2] => diff.IN0
a[2] => borrow.IN1
a[2] => borrow.IN0
a[3] => diff.IN0
a[3] => borrow.IN1
a[3] => borrow.IN0
a[4] => diff.IN0
a[4] => borrow.IN1
a[4] => borrow.IN0
a[5] => diff.IN0
a[5] => borrow.IN1
a[5] => borrow.IN0
a[6] => diff.IN0
a[6] => borrow.IN1
a[6] => borrow.IN0
a[7] => diff.IN0
a[7] => overflow.IN0
a[7] => borrow.IN1
a[7] => borrow.IN0
b[0] => borrow.IN1
b[0] => diff.IN1
b[1] => borrow.IN1
b[1] => borrow.IN1
b[1] => diff.IN1
b[2] => borrow.IN1
b[2] => borrow.IN1
b[2] => diff.IN1
b[3] => borrow.IN1
b[3] => borrow.IN1
b[3] => diff.IN1
b[4] => borrow.IN1
b[4] => borrow.IN1
b[4] => diff.IN1
b[5] => borrow.IN1
b[5] => borrow.IN1
b[5] => diff.IN1
b[6] => borrow.IN1
b[6] => borrow.IN1
b[6] => diff.IN1
b[7] => borrow.IN1
b[7] => borrow.IN1
b[7] => diff.IN1
b[7] => overflow.IN1
diff[0] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[1] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[2] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[3] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[4] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[5] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[6] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[7] <= diff.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= borrow.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE
negative <= diff.DB_MAX_OUTPUT_PORT_TYPE


|alu_8bit|multiplier_8bit:multiplier
a[0] => product.DATAB
a[0] => Add0.IN14
a[0] => Add1.IN12
a[0] => Add2.IN10
a[1] => product.DATAB
a[1] => Add0.IN13
a[1] => Add1.IN11
a[1] => Add2.IN9
a[2] => product.DATAB
a[2] => Add0.IN12
a[2] => Add1.IN10
a[2] => Add2.IN8
a[3] => product.DATAB
a[3] => Add0.IN11
a[3] => Add1.IN9
a[3] => Add2.IN7
a[4] => product.DATAB
a[4] => Add0.IN10
a[4] => Add1.IN8
a[4] => Add2.IN6
a[5] => product.DATAB
a[5] => Add0.IN9
a[5] => Add1.IN7
a[6] => product.DATAB
a[6] => Add0.IN8
a[7] => product.DATAB
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[3] => product[7].OUTPUTSELECT
b[3] => product[6].OUTPUTSELECT
b[3] => product[5].OUTPUTSELECT
b[3] => product[4].OUTPUTSELECT
b[3] => product.OUTPUTSELECT
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
out[0] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>
V <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alu_8bit|divider_8bit:divider
dividend[0] => ~NO_FANOUT~
dividend[1] => ~NO_FANOUT~
dividend[2] => ~NO_FANOUT~
dividend[3] => ~NO_FANOUT~
dividend[4] => ~NO_FANOUT~
dividend[5] => ~NO_FANOUT~
dividend[6] => ~NO_FANOUT~
dividend[7] => ~NO_FANOUT~
divisor[0] => ~NO_FANOUT~
divisor[1] => ~NO_FANOUT~
divisor[2] => ~NO_FANOUT~
divisor[3] => ~NO_FANOUT~
divisor[4] => ~NO_FANOUT~
divisor[5] => ~NO_FANOUT~
divisor[6] => ~NO_FANOUT~
divisor[7] => ~NO_FANOUT~
quotient[0] <= <GND>
quotient[1] <= <GND>
quotient[2] <= <GND>
quotient[3] <= <GND>
quotient[4] <= <GND>
quotient[5] <= <GND>
quotient[6] <= <GND>
quotient[7] <= <GND>
overflow <= <GND>
zero <= <GND>


|alu_8bit|and_8bit:andd
a[0] => result.IN0
a[1] => result.IN0
a[2] => result.IN0
a[3] => result.IN0
a[4] => result.IN0
a[5] => result.IN0
a[6] => result.IN0
a[7] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
b[2] => result.IN1
b[3] => result.IN1
b[4] => result.IN1
b[5] => result.IN1
b[6] => result.IN1
b[7] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alu_8bit|or_8bit:orr
a[0] => result.IN0
a[1] => result.IN0
a[2] => result.IN0
a[3] => result.IN0
a[4] => result.IN0
a[5] => result.IN0
a[6] => result.IN0
a[7] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
b[2] => result.IN1
b[3] => result.IN1
b[4] => result.IN1
b[5] => result.IN1
b[6] => result.IN1
b[7] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alu_8bit|xor_8bit:xorr
a[0] => result.IN0
a[1] => result.IN0
a[2] => result.IN0
a[3] => result.IN0
a[4] => result.IN0
a[5] => result.IN0
a[6] => result.IN0
a[7] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
b[2] => result.IN1
b[3] => result.IN1
b[4] => result.IN1
b[5] => result.IN1
b[6] => result.IN1
b[7] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alu_8bit|shiftLeft_8bit:left
a[0] => result[1].DATAIN
a[0] => Equal0.IN7
a[1] => result[2].DATAIN
a[1] => Equal0.IN6
a[2] => result[3].DATAIN
a[2] => Equal0.IN5
a[3] => result[4].DATAIN
a[3] => Equal0.IN4
a[4] => result[5].DATAIN
a[4] => Equal0.IN3
a[5] => result[6].DATAIN
a[5] => Equal0.IN2
a[6] => result[7].DATAIN
a[6] => Equal0.IN1
a[7] => carry_flag.DATAIN
result[0] <= <GND>
result[1] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
carry_flag <= a[7].DB_MAX_OUTPUT_PORT_TYPE


|alu_8bit|shiftRight_8bit:right
a[0] => carry_flag.DATAIN
a[1] => result[0].DATAIN
a[1] => Equal0.IN8
a[2] => result[1].DATAIN
a[2] => Equal0.IN7
a[3] => result[2].DATAIN
a[3] => Equal0.IN6
a[4] => result[3].DATAIN
a[4] => Equal0.IN5
a[5] => result[4].DATAIN
a[5] => Equal0.IN4
a[6] => result[5].DATAIN
a[6] => Equal0.IN3
a[7] => result[6].DATAIN
a[7] => Equal0.IN2
result[0] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= <GND>
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
carry_flag <= a[0].DB_MAX_OUTPUT_PORT_TYPE


|alu_8bit|DigitExtractor:extractor
input_number[0] => Div0.IN9
input_number[0] => Mod1.IN9
input_number[1] => Div0.IN8
input_number[1] => Mod1.IN8
input_number[2] => Div0.IN7
input_number[2] => Mod1.IN7
input_number[3] => Div0.IN6
input_number[3] => Mod1.IN6
digit_1[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
digit_1[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
digit_1[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
digit_1[3] <= get_binary.DB_MAX_OUTPUT_PORT_TYPE
digit_2[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
digit_2[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
digit_2[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
digit_2[3] <= get_binary.DB_MAX_OUTPUT_PORT_TYPE


|alu_8bit|segmentOutput:segment1
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[0] => Mux7.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[1] => Mux7.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[2] => Mux7.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
digit[3] => Mux7.IN16
seg[0] <= segments1[0].DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= segments1[1].DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= segments1[2].DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= segments1[3].DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= segments1[4].DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= segments1[5].DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= segments1[6].DB_MAX_OUTPUT_PORT_TYPE


|alu_8bit|segmentOutput:segment2
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[0] => Mux7.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[1] => Mux7.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[2] => Mux7.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
digit[3] => Mux7.IN16
seg[0] <= segments1[0].DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= segments1[1].DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= segments1[2].DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= segments1[3].DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= segments1[4].DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= segments1[5].DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= segments1[6].DB_MAX_OUTPUT_PORT_TYPE


