// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/05/2024 22:56:53"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu_2bit (
	a,
	b,
	op,
	start,
	result);
input 	[3:0] a;
input 	[3:0] b;
input 	[3:0] op;
input 	start;
output 	[3:0] result;

// Design Ports Information
// a[2]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AJ2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AJ11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[0]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_AJ7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[3]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a[2]~input_o ;
wire \a[3]~input_o ;
wire \b[2]~input_o ;
wire \b[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \start~input_o ;
wire \op[3]~input_o ;
wire \op[2]~input_o ;
wire \op[1]~input_o ;
wire \op[0]~input_o ;
wire \result~0_combout ;
wire \a[1]~input_o ;
wire \b[0]~input_o ;
wire \divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6 ;
wire \divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7 ;
wire \divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout ;
wire \divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ;
wire \b[1]~input_o ;
wire \a[0]~input_o ;
wire \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10_cout ;
wire \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11 ;
wire \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6_cout ;
wire \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7 ;
wire \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ;
wire \result~2_combout ;
wire \result~1_combout ;
wire \result~3_combout ;
wire \result~4_combout ;
wire \Mux1~0_combout ;
wire \result~8_combout ;
wire \result~11_combout ;
wire \result~5_combout ;
wire \result~6_combout ;
wire \result~9_combout ;
wire \adder|sum[2]~0_combout ;
wire \result~7_combout ;
wire \result~10_combout ;


// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \result[0]~output (
	.i(\result~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[0]),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
defparam \result[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \result[1]~output (
	.i(\result~9_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[1]),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
defparam \result[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \result[2]~output (
	.i(\result~10_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[2]),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
defparam \result[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N93
cyclonev_io_obuf \result[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[3]),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
defparam \result[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \op[3]~input (
	.i(op[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[3]~input_o ));
// synopsys translate_off
defparam \op[3]~input .bus_hold = "false";
defparam \op[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \op[2]~input (
	.i(op[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[2]~input_o ));
// synopsys translate_off
defparam \op[2]~input .bus_hold = "false";
defparam \op[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \op[1]~input (
	.i(op[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[1]~input_o ));
// synopsys translate_off
defparam \op[1]~input .bus_hold = "false";
defparam \op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \op[0]~input (
	.i(op[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[0]~input_o ));
// synopsys translate_off
defparam \op[0]~input .bus_hold = "false";
defparam \op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N3
cyclonev_lcell_comb \result~0 (
// Equation(s):
// \result~0_combout  = ( !\op[1]~input_o  & ( !\op[0]~input_o  & ( (\start~input_o  & (!\op[3]~input_o  & \op[2]~input_o )) ) ) )

	.dataa(gnd),
	.datab(!\start~input_o ),
	.datac(!\op[3]~input_o ),
	.datad(!\op[2]~input_o ),
	.datae(!\op[1]~input_o ),
	.dataf(!\op[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~0 .extended_lut = "off";
defparam \result~0 .lut_mask = 64'h0030000000000000;
defparam \result~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N30
cyclonev_lcell_comb \divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 (
// Equation(s):
// \divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout  = SUM(( !\a[1]~input_o  $ (!\b[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6  = CARRY(( !\a[1]~input_o  $ (!\b[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7  = SHARE((!\b[0]~input_o ) # (\a[1]~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a[1]~input_o ),
	.datad(!\b[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ),
	.cout(\divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6 ),
	.shareout(\divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7 ));
// synopsys translate_off
defparam \divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 .extended_lut = "off";
defparam \divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 .lut_mask = 64'h0000FF0F00000FF0;
defparam \divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N33
cyclonev_lcell_comb \divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 (
// Equation(s):
// \divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  = SUM(( VCC ) + ( \divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7  ) + ( \divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6 ),
	.sharein(\divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7 ),
	.combout(),
	.sumout(\divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 .extended_lut = "off";
defparam \divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 .lut_mask = 64'h000000000000FFFF;
defparam \divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N0
cyclonev_lcell_comb \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10 (
// Equation(s):
// \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10_cout  = CARRY(( !\a[0]~input_o  $ (!\b[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11  = SHARE((!\b[0]~input_o ) # (\a[0]~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a[0]~input_o ),
	.datad(!\b[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10_cout ),
	.shareout(\divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11 ));
// synopsys translate_off
defparam \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10 .extended_lut = "off";
defparam \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10 .lut_mask = 64'h0000FF0F00000FF0;
defparam \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N3
cyclonev_lcell_comb \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6 (
// Equation(s):
// \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6_cout  = CARRY(( (!\b[1]~input_o  & ((!\divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  & 
// ((!\divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ))) # (\divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  & (!\a[1]~input_o )))) # (\b[1]~input_o  & (((\a[1]~input_o )))) ) + ( 
// \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11  ) + ( \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10_cout  ))
// \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7  = SHARE((!\b[1]~input_o  & ((!\divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  & 
// ((\divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ))) # (\divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  & (\a[1]~input_o )))))

	.dataa(!\divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout ),
	.datab(!\a[1]~input_o ),
	.datac(!\divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ),
	.datad(!\b[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10_cout ),
	.sharein(\divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11 ),
	.combout(),
	.sumout(),
	.cout(\divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6_cout ),
	.shareout(\divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7 ));
// synopsys translate_off
defparam \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6 .extended_lut = "off";
defparam \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6 .lut_mask = 64'h00001B000000E433;
defparam \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N6
cyclonev_lcell_comb \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 (
// Equation(s):
// \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  = SUM(( VCC ) + ( \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7  ) + ( \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6_cout ),
	.sharein(\divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7 ),
	.combout(),
	.sumout(\divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 .extended_lut = "off";
defparam \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 .lut_mask = 64'h000000000000FFFF;
defparam \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N36
cyclonev_lcell_comb \result~2 (
// Equation(s):
// \result~2_combout  = ( \op[1]~input_o  & ( \op[0]~input_o  & ( (\op[3]~input_o  & \a[1]~input_o ) ) ) ) # ( !\op[1]~input_o  & ( \op[0]~input_o  & ( (!\op[3]~input_o  & (!\a[0]~input_o  $ (!\b[0]~input_o ))) ) ) ) # ( \op[1]~input_o  & ( !\op[0]~input_o  
// & ( (!\op[3]~input_o  & (!\a[0]~input_o  $ (!\b[0]~input_o ))) ) ) ) # ( !\op[1]~input_o  & ( !\op[0]~input_o  & ( (\op[3]~input_o  & (!\a[0]~input_o  $ (!\b[0]~input_o ))) ) ) )

	.dataa(!\op[3]~input_o ),
	.datab(!\a[0]~input_o ),
	.datac(!\b[0]~input_o ),
	.datad(!\a[1]~input_o ),
	.datae(!\op[1]~input_o ),
	.dataf(!\op[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~2 .extended_lut = "off";
defparam \result~2 .lut_mask = 64'h1414282828280055;
defparam \result~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N33
cyclonev_lcell_comb \result~1 (
// Equation(s):
// \result~1_combout  = ( \a[0]~input_o  & ( \b[0]~input_o  ) ) # ( !\a[0]~input_o  & ( \b[0]~input_o  & ( \op[1]~input_o  ) ) ) # ( \a[0]~input_o  & ( !\b[0]~input_o  & ( \op[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\op[1]~input_o ),
	.datae(!\a[0]~input_o ),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~1 .extended_lut = "off";
defparam \result~1 .lut_mask = 64'h000000FF00FFFFFF;
defparam \result~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N24
cyclonev_lcell_comb \result~3 (
// Equation(s):
// \result~3_combout  = ( \result~2_combout  & ( \result~1_combout  & ( (\start~input_o  & ((!\op[2]~input_o ) # ((\op[0]~input_o  & !\op[3]~input_o )))) ) ) ) # ( !\result~2_combout  & ( \result~1_combout  & ( (\start~input_o  & (\op[2]~input_o  & 
// (\op[0]~input_o  & !\op[3]~input_o ))) ) ) ) # ( \result~2_combout  & ( !\result~1_combout  & ( (\start~input_o  & !\op[2]~input_o ) ) ) )

	.dataa(!\start~input_o ),
	.datab(!\op[2]~input_o ),
	.datac(!\op[0]~input_o ),
	.datad(!\op[3]~input_o ),
	.datae(!\result~2_combout ),
	.dataf(!\result~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~3 .extended_lut = "off";
defparam \result~3 .lut_mask = 64'h0000444401004544;
defparam \result~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N9
cyclonev_lcell_comb \result~4 (
// Equation(s):
// \result~4_combout  = ( \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  & ( \result~3_combout  ) ) # ( !\divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  & ( \result~3_combout  ) ) # ( 
// !\divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  & ( !\result~3_combout  & ( \result~0_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\result~0_combout ),
	.datae(!\divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.dataf(!\result~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~4 .extended_lut = "off";
defparam \result~4 .lut_mask = 64'h00FF0000FFFFFFFF;
defparam \result~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N48
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \a[0]~input_o  & ( \b[1]~input_o  & ( (!\a[1]~input_o ) # (\op[2]~input_o ) ) ) ) # ( !\a[0]~input_o  & ( \b[1]~input_o  & ( (!\b[0]~input_o  $ (\a[1]~input_o )) # (\op[2]~input_o ) ) ) ) # ( \a[0]~input_o  & ( !\b[1]~input_o  & ( 
// \a[1]~input_o  ) ) ) # ( !\a[0]~input_o  & ( !\b[1]~input_o  & ( !\a[1]~input_o  $ (((!\b[0]~input_o ) # (\op[2]~input_o ))) ) ) )

	.dataa(!\op[2]~input_o ),
	.datab(gnd),
	.datac(!\b[0]~input_o ),
	.datad(!\a[1]~input_o ),
	.datae(!\a[0]~input_o ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h0AF500FFF55FFF55;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N54
cyclonev_lcell_comb \result~8 (
// Equation(s):
// \result~8_combout  = ( \a[0]~input_o  & ( \op[3]~input_o  & ( !\op[2]~input_o  ) ) ) # ( \a[0]~input_o  & ( !\op[3]~input_o  & ( (!\op[2]~input_o  & (!\b[1]~input_o  $ (!\b[0]~input_o  $ (\a[1]~input_o )))) # (\op[2]~input_o  & (\b[1]~input_o  & 
// ((\a[1]~input_o )))) ) ) ) # ( !\a[0]~input_o  & ( !\op[3]~input_o  & ( (!\op[2]~input_o  & (!\b[1]~input_o  $ (!\a[1]~input_o ))) # (\op[2]~input_o  & (\b[1]~input_o  & \a[1]~input_o )) ) ) )

	.dataa(!\op[2]~input_o ),
	.datab(!\b[1]~input_o ),
	.datac(!\b[0]~input_o ),
	.datad(!\a[1]~input_o ),
	.datae(!\a[0]~input_o ),
	.dataf(!\op[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~8 .extended_lut = "off";
defparam \result~8 .lut_mask = 64'h229928930000AAAA;
defparam \result~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N18
cyclonev_lcell_comb \result~11 (
// Equation(s):
// \result~11_combout  = ( !\op[1]~input_o  & ( ((\op[0]~input_o  & (\result~8_combout  & (\start~input_o )))) ) ) # ( \op[1]~input_o  & ( (!\op[3]~input_o  & (\start~input_o  & (\Mux1~0_combout  & (!\op[2]~input_o  $ (\op[0]~input_o ))))) ) )

	.dataa(!\op[2]~input_o ),
	.datab(!\op[0]~input_o ),
	.datac(!\op[3]~input_o ),
	.datad(!\start~input_o ),
	.datae(!\op[1]~input_o ),
	.dataf(!\Mux1~0_combout ),
	.datag(!\result~8_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~11 .extended_lut = "on";
defparam \result~11 .lut_mask = 64'h0003000000030090;
defparam \result~11 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N12
cyclonev_lcell_comb \result~5 (
// Equation(s):
// \result~5_combout  = ( \b[1]~input_o  & ( (!\a[1]~input_o  & (!\op[2]~input_o  & \op[3]~input_o )) ) ) # ( !\b[1]~input_o  & ( (\a[1]~input_o  & (!\op[2]~input_o  & \op[3]~input_o )) ) )

	.dataa(gnd),
	.datab(!\a[1]~input_o ),
	.datac(!\op[2]~input_o ),
	.datad(!\op[3]~input_o ),
	.datae(gnd),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~5 .extended_lut = "off";
defparam \result~5 .lut_mask = 64'h0030003000C000C0;
defparam \result~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N15
cyclonev_lcell_comb \result~6 (
// Equation(s):
// \result~6_combout  = ( \result~5_combout  & ( (\start~input_o  & (!\op[0]~input_o  & !\op[1]~input_o )) ) )

	.dataa(!\start~input_o ),
	.datab(gnd),
	.datac(!\op[0]~input_o ),
	.datad(!\op[1]~input_o ),
	.datae(gnd),
	.dataf(!\result~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~6 .extended_lut = "off";
defparam \result~6 .lut_mask = 64'h0000000050005000;
defparam \result~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N6
cyclonev_lcell_comb \result~9 (
// Equation(s):
// \result~9_combout  = ( \result~6_combout  ) # ( !\result~6_combout  & ( ((!\divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  & (!\b[1]~input_o  & \result~0_combout ))) # (\result~11_combout ) ) )

	.dataa(!\divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout ),
	.datab(!\b[1]~input_o ),
	.datac(!\result~11_combout ),
	.datad(!\result~0_combout ),
	.datae(gnd),
	.dataf(!\result~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~9 .extended_lut = "off";
defparam \result~9 .lut_mask = 64'h0F8F0F8FFFFFFFFF;
defparam \result~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N45
cyclonev_lcell_comb \adder|sum[2]~0 (
// Equation(s):
// \adder|sum[2]~0_combout  = ( \b[1]~input_o  & ( ((\b[0]~input_o  & \a[0]~input_o )) # (\a[1]~input_o ) ) ) # ( !\b[1]~input_o  & ( (\b[0]~input_o  & (\a[1]~input_o  & \a[0]~input_o )) ) )

	.dataa(!\b[0]~input_o ),
	.datab(gnd),
	.datac(!\a[1]~input_o ),
	.datad(!\a[0]~input_o ),
	.datae(gnd),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder|sum[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder|sum[2]~0 .extended_lut = "off";
defparam \adder|sum[2]~0 .lut_mask = 64'h000500050F5F0F5F;
defparam \adder|sum[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N9
cyclonev_lcell_comb \result~7 (
// Equation(s):
// \result~7_combout  = ( \op[0]~input_o  & ( (\start~input_o  & !\op[1]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\start~input_o ),
	.datad(!\op[1]~input_o ),
	.datae(gnd),
	.dataf(!\op[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~7 .extended_lut = "off";
defparam \result~7 .lut_mask = 64'h000000000F000F00;
defparam \result~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N42
cyclonev_lcell_comb \result~10 (
// Equation(s):
// \result~10_combout  = ( \result~7_combout  & ( (!\op[2]~input_o  & (!\op[3]~input_o  & \adder|sum[2]~0_combout )) ) )

	.dataa(gnd),
	.datab(!\op[2]~input_o ),
	.datac(!\op[3]~input_o ),
	.datad(!\adder|sum[2]~0_combout ),
	.datae(gnd),
	.dataf(!\result~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\result~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \result~10 .extended_lut = "off";
defparam \result~10 .lut_mask = 64'h0000000000C000C0;
defparam \result~10 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y81_N1
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N18
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N41
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X18_Y27_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
