vendor_name = ModelSim
source_file = 1, C:/Users/nicva/PycharmProjects/Problema1/adder_4bit.sv
source_file = 1, C:/Users/nicva/PycharmProjects/Problema1/subtractor_4bit.sv
source_file = 1, C:/Users/nicva/PycharmProjects/Problema1/alu_4bit.sv
source_file = 1, C:/Users/nicva/PycharmProjects/Problema1/alu_4bit_tb.sv
source_file = 1, C:/Users/nicva/PycharmProjects/Problema1/multiplier_4bit.sv
source_file = 1, C:/Users/nicva/PycharmProjects/Problema1/DigitExtractor.sv
source_file = 1, C:/Users/nicva/PycharmProjects/Problema1/segmentOutput.sv
source_file = 1, C:/Users/nicva/PycharmProjects/Problema1/db/alu_4bit.cbx.xml
design_name = alu_4bit
instance = comp, \s1[0]~output , s1[0]~output, alu_4bit, 1
instance = comp, \s1[1]~output , s1[1]~output, alu_4bit, 1
instance = comp, \s1[2]~output , s1[2]~output, alu_4bit, 1
instance = comp, \s1[3]~output , s1[3]~output, alu_4bit, 1
instance = comp, \s1[4]~output , s1[4]~output, alu_4bit, 1
instance = comp, \s1[5]~output , s1[5]~output, alu_4bit, 1
instance = comp, \s1[6]~output , s1[6]~output, alu_4bit, 1
instance = comp, \op[0]~input , op[0]~input, alu_4bit, 1
instance = comp, \op[1]~input , op[1]~input, alu_4bit, 1
instance = comp, \b[0]~input , b[0]~input, alu_4bit, 1
instance = comp, \a[0]~input , a[0]~input, alu_4bit, 1
instance = comp, \start~input , start~input, alu_4bit, 1
instance = comp, \extractor|WideOr2~0 , extractor|WideOr2~0, alu_4bit, 1
instance = comp, \a[1]~input , a[1]~input, alu_4bit, 1
instance = comp, \b[1]~input , b[1]~input, alu_4bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu_4bit, 1
