m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nicva/32bits/simulation/modelsim
vadder_32bit
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1709687401
!i10b 1
!s100 YU`el8=5f9k3RXD2FF=]f2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRJKNFkCzzAJ7jKPRR=bU;2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1709686366
8C:/Users/nicva/32bits/adder_32bit.sv
FC:/Users/nicva/32bits/adder_32bit.sv
!i122 9
Z5 L0 1 90
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1709687401.000000
!s107 C:/Users/nicva/32bits/adder_32bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/nicva/32bits|C:/Users/nicva/32bits/adder_32bit.sv|
!i113 1
Z8 o-sv -work work
Z9 !s92 -sv -work work +incdir+C:/Users/nicva/32bits
Z10 tCvgOpt 0
valu_32bit
R1
R2
!i10b 1
!s100 22DC7kFQTz7noDNR?=^`d3
R3
I^]eK:bTdBL94;l7=n>6@a3
R4
S1
R0
w1709687273
8C:/Users/nicva/32bits/alu_32bit.sv
FC:/Users/nicva/32bits/alu_32bit.sv
!i122 8
Z11 L0 1 43
R6
r1
!s85 0
31
R7
!s107 C:/Users/nicva/32bits/alu_32bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/nicva/32bits|C:/Users/nicva/32bits/alu_32bit.sv|
!i113 1
R8
R9
R10
valu_32bit_tb
R1
R2
!i10b 1
!s100 WzoUjjP<W=ZINo<7zPn3@3
R3
IFi>GOkeg>mFccmLGLKW5F0
R4
S1
R0
w1709687348
8C:/Users/nicva/32bits/alu_32bit_tb.sv
FC:/Users/nicva/32bits/alu_32bit_tb.sv
!i122 10
L0 1 222
R6
r1
!s85 0
31
R7
!s107 C:/Users/nicva/32bits/alu_32bit_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/nicva/32bits|C:/Users/nicva/32bits/alu_32bit_tb.sv|
!i113 1
R8
R9
R10
vand_32bit
R1
R2
!i10b 1
!s100 =mKW:0VD=_0KGDgg9Hl5W1
R3
I2bjJAnzK6?Yg]C<TKkzFH3
R4
S1
R0
w1709645624
8C:/Users/nicva/32bits/and_32bit.sv
FC:/Users/nicva/32bits/and_32bit.sv
!i122 7
R11
R6
r1
!s85 0
31
Z12 !s108 1709687400.000000
!s107 C:/Users/nicva/32bits/and_32bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/nicva/32bits|C:/Users/nicva/32bits/and_32bit.sv|
!i113 1
R8
R9
R10
vdivider_32bit
R1
Z13 !s110 1709687400
!i10b 1
!s100 eYO=Qh9QTfLzR_@DJ7Jh_0
R3
I3dk^Eo:FbX5RFn;bLI0ai1
R4
S1
R0
w1709686541
8C:/Users/nicva/32bits/divider_32bit.sv
FC:/Users/nicva/32bits/divider_32bit.sv
!i122 6
L0 1 16
R6
r1
!s85 0
31
R12
!s107 C:/Users/nicva/32bits/divider_32bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/nicva/32bits|C:/Users/nicva/32bits/divider_32bit.sv|
!i113 1
R8
R9
R10
vmultiplier_32bit
R1
R13
!i10b 1
!s100 jm_63iQMb5<G[A7CjR;@A3
R3
IN3?kfXgA9<WgTkhj63OP=2
R4
S1
R0
w1709687159
8C:/Users/nicva/32bits/multiplier_32bit.sv
FC:/Users/nicva/32bits/multiplier_32bit.sv
!i122 5
L0 1 23
R6
r1
!s85 0
31
R12
!s107 C:/Users/nicva/32bits/multiplier_32bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/nicva/32bits|C:/Users/nicva/32bits/multiplier_32bit.sv|
!i113 1
R8
R9
R10
vor_32bit
R1
R13
!i10b 1
!s100 6``2[4E@`^[0h2zB>^m=K0
R3
I]A3Y]f7fjU4FlLfA8[H`71
R4
S1
R0
w1709686411
8C:/Users/nicva/32bits/or_32bit.sv
FC:/Users/nicva/32bits/or_32bit.sv
!i122 4
Z14 L0 1 44
R6
r1
!s85 0
31
R12
!s107 C:/Users/nicva/32bits/or_32bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/nicva/32bits|C:/Users/nicva/32bits/or_32bit.sv|
!i113 1
R8
R9
R10
vshiftLeft_32bit
R1
R13
!i10b 1
!s100 [`WV8A<@WlaXUBQQ?:=Ic3
R3
InJ4]:@?ZQNEzCWc=D9MW23
R4
S1
R0
w1709686404
8C:/Users/nicva/32bits/shiftLeft_32bit.sv
FC:/Users/nicva/32bits/shiftLeft_32bit.sv
!i122 3
L0 1 48
R6
r1
!s85 0
31
R12
!s107 C:/Users/nicva/32bits/shiftLeft_32bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/nicva/32bits|C:/Users/nicva/32bits/shiftLeft_32bit.sv|
!i113 1
R8
R9
R10
nshift@left_32bit
vshiftRight_32bit
R1
R13
!i10b 1
!s100 cRB]Tkl]b[iT:PRL5c`E;2
R3
IYHi@OZ<>NOWlHWKWh8l>C3
R4
S1
R0
w1709646968
8C:/Users/nicva/32bits/shiftRight_32bit.sv
FC:/Users/nicva/32bits/shiftRight_32bit.sv
!i122 2
L0 1 47
R6
r1
!s85 0
31
R12
!s107 C:/Users/nicva/32bits/shiftRight_32bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/nicva/32bits|C:/Users/nicva/32bits/shiftRight_32bit.sv|
!i113 1
R8
R9
R10
nshift@right_32bit
vsubtractor_32bit
R1
R13
!i10b 1
!s100 3R<:W]I;zM^l_@KmAGF;k2
R3
I_X0z^LUj:=0DEEh[1:<LU1
R4
S1
R0
w1709686396
8C:/Users/nicva/32bits/subtractor_32bit.sv
FC:/Users/nicva/32bits/subtractor_32bit.sv
!i122 1
R5
R6
r1
!s85 0
31
R12
!s107 C:/Users/nicva/32bits/subtractor_32bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/nicva/32bits|C:/Users/nicva/32bits/subtractor_32bit.sv|
!i113 1
R8
R9
R10
vxor_32bit
R1
R13
!i10b 1
!s100 F@0^M>Yg5?:HRhL_OP9?^3
R3
I<d37gZNOlYLe8]XV?UXog1
R4
S1
R0
w1709647343
8C:/Users/nicva/32bits/xor_32bit.sv
FC:/Users/nicva/32bits/xor_32bit.sv
!i122 0
R14
R6
r1
!s85 0
31
R12
!s107 C:/Users/nicva/32bits/xor_32bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/nicva/32bits|C:/Users/nicva/32bits/xor_32bit.sv|
!i113 1
R8
R9
R10
