m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alero/Documents/GitHub/nvalverdea_digital_design_lab_2024/ProyectoFinal/simulation/modelsim
va_graycounter
Z1 !s110 1717552451
!i10b 1
!s100 7VdIP_cJU>465C8GfPlVQ2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`9h8fk;7]5`=IZRl0VQ3O1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1689955569
Z5 8c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.v
Z6 Fc:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.v
!i122 15
L0 52632 72
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1717552448.000000
!s107 c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.v|
!i113 1
Z10 o-vlog01compat -work altera_mf_ver
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 `B=1Jd>7OfZ9jCVNMQ7a]2
R2
IbKGLM96=G5_38nOQh`YLB1
R3
R0
R4
R5
R6
!i122 15
L0 50824 650
R7
r1
!s85 0
31
R8
Z12 !s107 c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.v|
R9
!i113 1
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 6lh>D5F7QmYO@_0@FSbbI3
R2
I;WYF>A7W;ebAAjWkdCHYP3
R3
R0
R4
R5
R6
!i122 15
L0 53583 83
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal
R1
!i10b 1
!s100 >iC_b7A9U<zFFAY_eVVLT0
R2
I^F8CkGGNifo?R`QZz_mmR1
R3
R0
R4
R5
R6
!i122 15
L0 53052 98
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_av
R1
!i10b 1
!s100 a;QM:6b[6AB]Q^>?<02Sb3
R2
I_kmSToX=ODGPbESOQUI;@1
R3
R0
R4
R5
R6
!i122 15
L0 53476 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 zISFXFj1miQmT7>J:`ULz2
R2
I`=a0C5Qa4Z<mHm5WVI?IB3
R3
R0
R4
R5
R6
!i122 15
L0 53279 96
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 ^i?I2YAVlhXDiJPm7nc9_3
R2
I4bZ`d84bS4Ogaj`dgam2F1
R3
R0
R4
R5
R6
!i122 15
L0 53154 121
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 A;8WMlKKC4OG@=EQAPBz;1
R2
IZX0?BK36Rc2ROcm[@[IFZ3
R3
R0
R4
R5
R6
!i122 15
L0 53379 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_dfe
R1
!i10b 1
!s100 R7;FgFmf<hUTiRP5jhl?Q0
R2
I?X]D^>VFm8iKEiCVDkHcM2
R3
R0
R4
R5
R6
!i122 15
L0 53960 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_eyemon
R1
!i10b 1
!s100 1zFBLYhaL]4X=OFCn61:D3
R2
IdE83io`hFAnD<Zb]eg@U92
R3
R0
R4
R5
R6
!i122 15
L0 53680 268
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_fault_injection
R1
!i10b 1
!s100 Ei?>Vk[OY60_f^SSU?bhT0
R2
IX2JndU]1eZmYDXOY@UO9g3
R3
R0
R4
R5
R6
!i122 15
L0 56028 47
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtaccumulate
Z13 !s110 1717552450
!i10b 1
!s100 RDR6HW]8QflznIXR]:ZIA2
R2
I3i?2P[_SmHXTnT;g0P]0n1
R3
R0
R4
R5
R6
!i122 15
L0 34799 226
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtclklock
R1
!i10b 1
!s100 M9O4eSSXf?WKF88i9`d;X2
R2
Ijb?3QWa[BTBc8XcA1He330
R3
R0
R4
R5
R6
!i122 15
L0 45469 905
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 i]Fgn6PJTY8RdITW<nSQ>1
R2
Ii1?K>0KAXH7<P7PhV_HCj0
R3
R0
R4
R5
R6
!i122 15
L0 46909 121
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_in
R1
!i10b 1
!s100 bXi<PRljO>68nEmNBSzna1
R2
IHH4234Kz28<32M>HzT92T1
R3
R0
R4
R5
R6
!i122 15
L0 46395 245
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_out
R1
!i10b 1
!s100 n:MH><NRLU4MLTaRV4Lc;2
R2
I_6:nkR@QUb13TmmF82O4i1
R3
R0
R4
R5
R6
!i122 15
L0 46658 229
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtdpram
R1
!i10b 1
!s100 Y4]WWcPHEDm`]@nGUH_Jd0
R2
I:aaEmEjQUS8o>b?;>b<2b0
R3
R0
R4
R5
R6
!i122 15
L0 47048 528
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vALTERA_DEVICE_FAMILIES
Z14 !s110 1717552448
!i10b 1
!s100 3MfKBDVTR`KzM]eJ1HS@G0
R2
ILYLk20D232zz7E:3AgQO92
R3
R0
R4
R5
R6
!i122 15
L0 1433 896
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R14
!i10b 1
!s100 _^[kKEXzMZJ16DVjB0C]=2
R2
IbWSI`7<I<>6Q9Y9R[d[>=1
R3
R0
R4
R5
R6
!i122 15
L0 1311 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R14
!i10b 1
!s100 <Wi:_HoP5V<OR34a[?`zX1
R2
IR]hY7_c@PR[BUl]haYlXP2
R3
R0
R4
R5
R6
!i122 15
L0 72 1219
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 @ejcGP3l^>c>M=CKFEdFY1
R2
Ia08iXS<;@?mkmBO4Ic:;B0
R3
R0
R4
R5
R6
!i122 15
L0 52858 130
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 VAdZ>XU@XTiZFd98l3gk>2
R2
IceG=D@JdEGf=@OJ0Gb:kz1
R3
R0
R4
R5
R6
!i122 15
L0 53017 33
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_syncram_derived
R13
!i10b 1
!s100 fOac7DznazYoeGHd`>5ei1
R2
I9CV5a>7zV>CADla]<8oT91
R3
R0
R4
R5
R6
!i122 15
L0 31875 2834
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_syncram_derived_forwarding_logic
R13
!i10b 1
!s100 fX]_z2hKlhW]?Fb7;X5iK0
R2
I>8`bil^FCkzSaK?EMHJ0A3
R3
R0
R4
R5
R6
!i122 15
L0 34710 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtfp_mult
R1
!i10b 1
!s100 2Sd:HmA@HXQcVlOggQ4CY2
R2
I=c9g>L]9]OaNjl>@eN[8C0
R3
R0
R4
R5
R6
!i122 15
L0 44582 663
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtlvds_rx
Z15 !s110 1717552449
!i10b 1
!s100 `YEWkRFWiDhg5`o1zE[0W3
R2
Ie]YT]jdlL2Xdc_Qk]kRD>2
R3
R0
R4
R5
R6
!i122 15
L0 23845 1198
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtlvds_tx
R13
!i10b 1
!s100 @E=WW2AOGSi1B0a<Xo5ZE3
R2
IOmlVdz@0WBO1l?1l4_Y><1
R3
R0
R4
R5
R6
!i122 15
L0 27432 1388
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtmult_accum
R13
!i10b 1
!s100 a4CfeQlfYP=TzXkTLR=V90
R2
IU9jh@`4T5zDlKzjDFJ?Km3
R3
R0
R4
R5
R6
!i122 15
L0 35041 2191
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtmult_add
R1
!i10b 1
!s100 C5]T2?n7D[_eEZ:oFB74[3
R2
I>0M9WST5colL[G[K`f5Tk0
R3
R0
R4
R5
R6
!i122 15
L0 37246 7315
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 J:1aR>1KY4Q^mO96^kbO:3
R2
IQbT?DL:HIiWd@Li2gWhH21
R3
R0
R4
R5
R6
!i122 15
L0 55873 120
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtpll
R15
!i10b 1
!s100 936;EKJK_9<OU>;>46QUl3
R2
IMUnl8hhKcLOm[R[jl<X;=2
R3
R0
R4
R5
R6
!i122 15
L0 21831 1989
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 POEQPZ?Qm5_DG9_FO9RmG1
R2
I]1@F:W_CRJLdZzCEiCW;>2
R3
R0
R4
R5
R6
!i122 15
L0 55994 33
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtshift_taps
R1
!i10b 1
!s100 ?JDKCY;1K4^H2Fdk7BT2g0
R2
I>Pj>mCINMi^:Vef_?IjQ23
R3
R0
R4
R5
R6
!i122 15
L0 52487 128
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsource_probe
R1
!i10b 1
!s100 c;T2;5^0[;T?678K4`@G53
R2
I2hN4I8[4gX@U@kki:RQ^91
R3
R0
R4
R5
R6
!i122 15
L0 56154 55
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsqrt
R1
!i10b 1
!s100 7a`a5hl[]7<Z^lSISEoo02
R2
IVaoXIAc_zeo6TP=f[]E7E2
R3
R0
R4
R5
R6
!i122 15
L0 45267 181
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsquare
R1
!i10b 1
!s100 `OSemeldR0VWN[BaG;FDi2
R2
Ij6Kh^RGkFS?ASjj=8eRSb1
R3
R0
R4
R5
R6
!i122 15
L0 52723 101
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 ;<Rk56cIQ[>dd4>DUJCX32
R2
I_U27E<@KW7@UlGfh1ATB03
R3
R0
R4
R5
R6
!i122 15
L0 55857 15
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsyncram
R1
!i10b 1
!s100 Z^Zh0ULN8TFSFZV7zblGR3
R2
IdMe0z5`Yh7I[DMi]TQOUD1
R3
R0
R4
R5
R6
!i122 15
L0 47593 293
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 7<M1EL_MG4f<LnEjhmfAD1
R2
I=JZF]MzQh;mYGABn;cOiF1
R3
R0
R4
R5
R6
!i122 15
L0 47887 2885
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_m_cntr
R14
!i10b 1
!s100 [:oSjOXIRa=K_bE2Z1RRb0
R2
I2G5gX8ke=MZ@e=2Kh=CY=1
R3
R0
R4
R5
R6
!i122 15
L0 6560 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_n_cntr
R14
!i10b 1
!s100 zfF@Zi[42kGDLKQ=l[oVZ0
R2
I`^]z@V@iF>SII7Q3T>NBP2
R3
R0
R4
R5
R6
!i122 15
L0 6640 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_scale_cntr
R14
!i10b 1
!s100 8^X;i5bBml[VPgUnEn6AQ1
R2
IPTm`Da1bJ??d?MoKI>mCg3
R3
R0
R4
R5
R6
!i122 15
L0 6722 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_m_cntr
R15
!i10b 1
!s100 b4TDjOIdT9Y0MelgRn12o2
R2
ImnWOmAW[eYX7jI>>^2[Jc2
R3
R0
R4
R5
R6
!i122 15
L0 14499 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_n_cntr
R15
!i10b 1
!s100 hR;KOYZThHgbD8LM7_^iz1
R2
IVgT0n9oLl4[MI>FOJkGL01
R3
R0
R4
R5
R6
!i122 15
L0 14580 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_scale_cntr
R15
!i10b 1
!s100 jdG_gBDR<W60KfRb@0PT=3
R2
I6ZPkXO`G4=:CzgI5iO?:<1
R3
R0
R4
R5
R6
!i122 15
L0 14651 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneiiigl_post_divider
R15
!i10b 1
!s100 cP82AZCI;n?XOO<`gT]8i3
R2
I0PDee@=Lg1;ZAPOH<^OLR1
R3
R0
R4
R5
R6
!i122 15
L0 18369 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo
R13
!i10b 1
!s100 Rj^LcKHObGmcHN6nl0OYd1
R2
Io`NQ84Vl@_@iQamETTh6X1
R3
R0
R4
R5
R6
!i122 15
L0 31730 113
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_async
R13
!i10b 1
!s100 _TFzzi=4[nKEFdSIHCGKk3
R2
IH`=i>9KVWAIzTJNcg1C2g2
R3
R0
R4
R5
R6
!i122 15
L0 29931 524
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_dffpipe
R13
!i10b 1
!s100 G?nT?dbOcV@nV4MhF]3m[2
R2
I;@4ZSei2<75LM;N04IaW82
R3
R0
R4
R5
R6
!i122 15
L0 29701 60
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_fefifo
R13
!i10b 1
!s100 GDA>72Uj=`Xbf1J]NE=i;2
R2
IEg5EW1:^ef3a?Zz2f8I522
R3
R0
R4
R5
R6
!i122 15
L0 29779 134
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_low_latency
R13
!i10b 1
!s100 Z9:`C<^^;C0jc9GJiJ:BE2
R2
IR:mC3jW8F8LQLe?6BIo6S1
R3
R0
R4
R5
R6
!i122 15
L0 30782 600
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_mixed_widths
R13
!i10b 1
!s100 5j8`=>^YUOPg`io;em`7d1
R2
I`7JK`nVDC>2m`5?iC54eT1
R3
R0
R4
R5
R6
!i122 15
L0 31400 312
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_sync
R13
!i10b 1
!s100 ;SoBYWL=@z@DT6cJnAV4^0
R2
IQ?EV8K0al=99VIh[nJ:JN1
R3
R0
R4
R5
R6
!i122 15
L0 30473 288
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffp
R14
!i10b 1
!s100 Q@0>]EKNDa=`k[H0aJV0C1
R2
Ii>P0`GCOK7ZHN956]E^X<0
R3
R0
R4
R5
R6
!i122 15
L0 2338 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdummy_hub
R1
!i10b 1
!s100 mAE64Q^X0jo1z5FY2`9=o1
R2
IP0JPSMcch9@ge<Jj;mNh40
R3
R0
R4
R5
R6
!i122 15
L0 55331 236
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflexible_lvds_rx
R13
!i10b 1
!s100 36BLALCdoWEI_^7CE1NbH2
R2
Il_CD6UmXOF1OaWT2ibZ]V3
R3
R0
R4
R5
R6
!i122 15
L0 25899 450
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflexible_lvds_tx
R13
!i10b 1
!s100 jCQfZG^k6YK?58GIGXjTQ3
R2
IDoBS@oJjz:dX54SGn04?_0
R3
R0
R4
R5
R6
!i122 15
L0 29141 541
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 aSN3Y=;;H4CT5[jECYiXS0
R2
IjPgBh1AYcNo<XmzgoNKY^2
R3
R0
R4
R5
R6
!i122 15
L0 54874 435
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlcell
R14
!i10b 1
!s100 BiG_OiVOFg:R>]YQf1`o:2
R2
IdiSIYGigkb66KT;Zkhemg3
R3
R0
R4
R5
R6
!i122 15
L0 35 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vMF_cycloneiii_pll
R15
!i10b 1
!s100 XBEk8PDnHF4d5`b15UWfA1
R2
Ikcd`5h@[?dh=N7mDl4J9G3
R3
R0
R4
R5
R6
!i122 15
L0 14778 3316
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R15
!i10b 1
!s100 0Q?3a]FgGRLAXH_cHRAgP2
R2
II=IKB]4Aa7L>9i5@HNS;h1
R3
R0
R4
R5
R6
!i122 15
L0 18107 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R15
!i10b 1
!s100 <CNjc[0Rakd`l1VGeY>Ob0
R2
I5n^LhW^dJm3nTzXGH5>;23
R3
R0
R4
R5
R6
!i122 15
L0 18188 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R15
!i10b 1
!s100 mg2d0l?@PVY>2YG>OaS^J2
R2
IR]BIZcEUXMoJ[Z=d;CCbB2
R3
R0
R4
R5
R6
!i122 15
L0 18458 3344
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R15
!i10b 1
!s100 Q0o0L5d<Hh2c`n2kn1E^33
R2
Io?OkP`Qe88Zn<cdXNCa5O2
R3
R0
R4
R5
R6
!i122 15
L0 18259 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R14
!i10b 1
!s100 GDPY4o?ck<Y]HaQzE^eFe0
R2
INLfcbFK<GPWifNYYJiT]k3
R3
R0
R4
R5
R6
!i122 15
L0 2695 36
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R14
!i10b 1
!s100 B_2FzFZDMm@94j5O@he8;0
R2
I@^m0eO@H7fJAIXD9SA0??2
R3
R0
R4
R5
R6
!i122 15
L0 2754 3795
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R15
!i10b 1
!s100 iZCP2JOMT;=XWYcPQb]WL3
R2
IhYD4o_?l5@5FOE98Q>kg?1
R3
R0
R4
R5
R6
!i122 15
L0 6845 3541
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R15
!i10b 1
!s100 _b>mcf`bJ0eNieHYMWZWk2
R2
IG4T0Od]k3j052dScm^GVf0
R3
R0
R4
R5
R6
!i122 15
L0 10676 3811
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 =VGlD_6HP1S7;F:jWYKX50
R2
IcSc7e:UIQjERJWmmHfhLA1
R3
R0
R4
R5
R6
!i122 15
L0 51507 152
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vpll_iobuf
R14
!i10b 1
!s100 AUzUF05aEQk_;X4YPmMi=2
R2
IzDLZoN13X6jUf2hA5;C0j3
R3
R0
R4
R5
R6
!i122 15
L0 2371 14
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vscfifo
R1
!i10b 1
!s100 APf`Q5Mkoi85MD7jkBQL62
R2
IG?4EH`9FSJ:2lhTL2ial<2
R3
R0
R4
R5
R6
!i122 15
L0 51676 790
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsignal_gen
R1
!i10b 1
!s100 X^S?9zF6BFilEZ0H:4PA73
R2
IKF=eITfBP8Z6ZMVc_oc:>0
R3
R0
R4
R5
R6
!i122 15
L0 54307 546
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 JQMVmzFOG]BWIKme3OGC=1
R2
I]9<RM7]9<IcP<9k7jW=jE2
R3
R0
R4
R5
R6
!i122 15
L0 55715 141
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 lKm__P@HNC@B[6Ui<WfCW2
R2
Ib:`iRI`48Vl^JNCGeYIMa1
R3
R0
R4
R5
R6
!i122 15
L0 55588 125
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 KIe<9dmNc8M@<bEKg>B:d1
R2
IZ3f8g@OOTaV`4WB_6EHg_2
R3
R0
R4
R5
R6
!i122 15
L0 56076 77
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratix_lvds_rx
R15
!i10b 1
!s100 0K5hDH1Re^jJ=W?b;QCbj0
R2
IzY38n@@gJfZf1aYWCP`j71
R3
R0
R4
R5
R6
!i122 15
L0 25062 90
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratix_tx_outclk
R13
!i10b 1
!s100 SjH@`Bmc5>94WIDdPG6gR0
R2
I_m<ZfX84SPbEkUB^X6L@n2
R3
R0
R4
R5
R6
!i122 15
L0 28932 89
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixgx_dpa_lvds_rx
R13
!i10b 1
!s100 Z6Pk9_:kSf9@?Cb5`Yg`l3
R2
IW`OdDd1KMK:RmQH8ZVh9Q2
R3
R0
R4
R5
R6
!i122 15
L0 25170 383
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixii_lvds_rx
R13
!i10b 1
!s100 I6XV4WPDdkkIO7f<GoWFf0
R2
InO]4mA=z<WeUIjL:I>QjQ1
R3
R0
R4
R5
R6
!i122 15
L0 25573 307
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixii_tx_outclk
R13
!i10b 1
!s100 2hPV?b9j8e0K<K2?m9UL<0
R2
I=lHh0>T5F0H1G@dT:RkKO2
R3
R0
R4
R5
R6
!i122 15
L0 29040 81
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx
R13
!i10b 1
!s100 IV7;V^?T0oWZJ]JZ5MB`90
R2
IYoUYeI9jo9^^19P]Pd?`o2
R3
R0
R4
R5
R6
!i122 15
L0 26372 160
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_channel
R13
!i10b 1
!s100 Ej2D2PDk>V@@5H=X@ZB852
R2
I^ijaeVo5@PcVO<0`0CNaf0
R3
R0
R4
R5
R6
!i122 15
L0 26554 594
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_dpa
R13
!i10b 1
!s100 OU2KI@?=Zd@XKXK@YEfo20
R2
IDRD^1`:3Si3LQ;Ee0e4Tm1
R3
R0
R4
R5
R6
!i122 15
L0 27163 244
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixv_local_clk_divider
R13
!i10b 1
!s100 [YmOGL_NXG<jh`M6N6:=b2
R2
II@F<fd_WJ[SSP`jJ?PeJ20
R3
R0
R4
R5
R6
!i122 15
L0 28838 75
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_m_cntr
R14
!i10b 1
!s100 IT4:WnnYfCdXD9;:Cm;gb1
R2
I]`m5YBFoGQ?>BiVL323zD1
R3
R0
R4
R5
R6
!i122 15
L0 2397 67
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_n_cntr
R14
!i10b 1
!s100 1O_23:o]Khnz2TDdlMf2c2
R2
I_NJN6j:V?5]8KYU1XjNE@1
R3
R0
R4
R5
R6
!i122 15
L0 2475 73
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_scale_cntr
R14
!i10b 1
!s100 ;dLWQE3^LUWd;W?NE:o3R2
R2
IfEI1PP3874OYSPV<AbQDH3
R3
R0
R4
R5
R6
!i122 15
L0 2560 123
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_m_cntr
R15
!i10b 1
!s100 ?a0:J3UkU]AMINmUPV:@93
R2
IY`Fn<D:5zKD_8F=IFmKJG1
R3
R0
R4
R5
R6
!i122 15
L0 10397 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_n_cntr
R15
!i10b 1
!s100 GjQD``F;ezncjR`A;ZDS^3
R2
I;7n@_kER9S::ze[^XKaJ43
R3
R0
R4
R5
R6
!i122 15
L0 10478 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_scale_cntr
R15
!i10b 1
!s100 ifcZ>n75D]=J0V0eejb2G3
R2
I`FhkUEM_PNn]m@g]gA0>G0
R3
R0
R4
R5
R6
!i122 15
L0 10549 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
