vendor_name = ModelSim
source_file = 1, C:/Users/Admin/OneDrive/Desktop/nvalverdea_digital_design_lab_2024/Problema 3/contador.sv
source_file = 1, C:/Users/Admin/OneDrive/Desktop/nvalverdea_digital_design_lab_2024/Problema 3/contador_tb.sv
source_file = 1, C:/Users/Admin/OneDrive/Desktop/nvalverdea_digital_design_lab_2024/Problema 3/contadorFPGA.sv
source_file = 1, C:/Users/Admin/OneDrive/Desktop/nvalverdea_digital_design_lab_2024/Problema 3/contadorFPGA_tb.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Admin/OneDrive/Desktop/nvalverdea_digital_design_lab_2024/Problema 3/db/lpm_divide_62m.tdf
source_file = 1, C:/Users/Admin/OneDrive/Desktop/nvalverdea_digital_design_lab_2024/Problema 3/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/Admin/OneDrive/Desktop/nvalverdea_digital_design_lab_2024/Problema 3/db/alt_u_div_ose.tdf
design_name = contadorFPGA
instance = comp, \seg[0]~output , seg[0]~output, contadorFPGA, 1
instance = comp, \seg[1]~output , seg[1]~output, contadorFPGA, 1
instance = comp, \seg[2]~output , seg[2]~output, contadorFPGA, 1
instance = comp, \seg[3]~output , seg[3]~output, contadorFPGA, 1
instance = comp, \seg[4]~output , seg[4]~output, contadorFPGA, 1
instance = comp, \seg[5]~output , seg[5]~output, contadorFPGA, 1
instance = comp, \seg[6]~output , seg[6]~output, contadorFPGA, 1
instance = comp, \clk~input , clk~input, contadorFPGA, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, contadorFPGA, 1
instance = comp, \dec_btn~input , dec_btn~input, contadorFPGA, 1
instance = comp, \count[0]~0 , count[0]~0, contadorFPGA, 1
instance = comp, \reset~input , reset~input, contadorFPGA, 1
instance = comp, \count[0] , count[0], contadorFPGA, 1
instance = comp, \Add1~22 , Add1~22, contadorFPGA, 1
instance = comp, \Add1~17 , Add1~17, contadorFPGA, 1
instance = comp, \count[1] , count[1], contadorFPGA, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~22 , Mod0|auto_generated|divider|divider|op_5~22, contadorFPGA, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~5 , Mod0|auto_generated|divider|divider|op_5~5, contadorFPGA, 1
instance = comp, \Add1~13 , Add1~13, contadorFPGA, 1
instance = comp, \count[2] , count[2], contadorFPGA, 1
instance = comp, \Add1~9 , Add1~9, contadorFPGA, 1
instance = comp, \count[3] , count[3], contadorFPGA, 1
instance = comp, \Add1~5 , Add1~5, contadorFPGA, 1
instance = comp, \count[4] , count[4], contadorFPGA, 1
instance = comp, \Add1~1 , Add1~1, contadorFPGA, 1
instance = comp, \count[5] , count[5], contadorFPGA, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, contadorFPGA, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, contadorFPGA, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, contadorFPGA, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, contadorFPGA, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, contadorFPGA, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~6 , Mod0|auto_generated|divider|divider|StageOut[18]~6, contadorFPGA, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~7 , Mod0|auto_generated|divider|divider|StageOut[18]~7, contadorFPGA, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~2 , Mod0|auto_generated|divider|divider|StageOut[16]~2, contadorFPGA, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~3 , Mod0|auto_generated|divider|divider|StageOut[16]~3, contadorFPGA, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~9 , Mod0|auto_generated|divider|divider|op_5~9, contadorFPGA, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~13 , Mod0|auto_generated|divider|divider|op_5~13, contadorFPGA, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~25 , Mod0|auto_generated|divider|divider|op_5~25, contadorFPGA, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~18 , Mod0|auto_generated|divider|divider|op_5~18, contadorFPGA, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~1 , Mod0|auto_generated|divider|divider|op_5~1, contadorFPGA, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~22 , Mod0|auto_generated|divider|divider|op_6~22, contadorFPGA, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~1 , Mod0|auto_generated|divider|divider|op_6~1, contadorFPGA, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~9 , Mod0|auto_generated|divider|divider|op_6~9, contadorFPGA, 1
instance = comp, \LessThan0~0 , LessThan0~0, contadorFPGA, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~4 , Mod0|auto_generated|divider|divider|StageOut[17]~4, contadorFPGA, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~5 , Mod0|auto_generated|divider|divider|StageOut[17]~5, contadorFPGA, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~1 , Mod0|auto_generated|divider|divider|StageOut[16]~1, contadorFPGA, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~0 , Mod0|auto_generated|divider|divider|StageOut[15]~0, contadorFPGA, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~13 , Mod0|auto_generated|divider|divider|op_6~13, contadorFPGA, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~17 , Mod0|auto_generated|divider|divider|op_6~17, contadorFPGA, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~26 , Mod0|auto_generated|divider|divider|op_6~26, contadorFPGA, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~5 , Mod0|auto_generated|divider|divider|op_6~5, contadorFPGA, 1
instance = comp, \BCD_count[1]~1 , BCD_count[1]~1, contadorFPGA, 1
instance = comp, \BCD_count[2]~6 , BCD_count[2]~6, contadorFPGA, 1
instance = comp, \BCD_count[3]~2 , BCD_count[3]~2, contadorFPGA, 1
instance = comp, \BCD_count[0]~0 , BCD_count[0]~0, contadorFPGA, 1
instance = comp, \WideOr6~0 , WideOr6~0, contadorFPGA, 1
instance = comp, \WideOr5~0 , WideOr5~0, contadorFPGA, 1
instance = comp, \WideOr4~0 , WideOr4~0, contadorFPGA, 1
instance = comp, \WideOr3~0 , WideOr3~0, contadorFPGA, 1
instance = comp, \WideOr2~0 , WideOr2~0, contadorFPGA, 1
instance = comp, \WideOr1~0 , WideOr1~0, contadorFPGA, 1
instance = comp, \WideOr0~0 , WideOr0~0, contadorFPGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, contadorFPGA, 1
