m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ale-r/OneDrive/Documents/GitHub/nvalverdea_digital_design_lab_2024/Lab1_Problema1/simulation/modelsim
vm3vMmgbtOnJAklW1/7eiyhmMRDcoJiX7qOkKGqQBJsg=
Z1 !s110 1708227095
!i10b 0
!s100 6P@Ne0;>=SfFX<DUKoGUB1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
If`C4K]P[Q5<Bb8J^`J^2O1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1549678144
R0
Z4 w1708227095
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 9
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1708227093.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vH88ra8BIi4xhvKB9ee2MEaZgcS+iE2u1zDDiHsyfxXQ=
R1
!i10b 0
!s100 QMXDkO56QeJaglW1g:ak`1
R2
I[H6eYK`XA]C^VOkfb61^_0
R3
!i119 1
!i8a 1326022400
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vMEMjWPuaob1g9aGZTuK2udtc5cV7oRlHDKw3lj87r6o=
R1
!i10b 0
!s100 a^3WeK?cGNON5N8oo@Wjj2
R2
IRD1m;HNE]M?R7_0l:3=ZJ0
R3
!i119 1
!i8a 1062308800
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vbnIzPo29NHy2wQf2cQXOX6PWR5o7xvZ59Ctwr3iBF2I=
R1
!i10b 0
!s100 ^]5E54flLLEkS5eJ7VWFh1
R2
Ib3MXJ:C:aG5;oYeDi<MP20
R3
!i119 1
!i8a 1504244016
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vW9wxV1ICy0xRxBHyUyI8Gqg8ji6/ec0XGLL8SJUhzWw=
R1
!i10b 0
!s100 :gWUT[h5BSk;YB1G2^HRd3
R2
IfnR7Ka>4z6kl31iO6_BhD3
R3
!i119 1
!i8a 1257121216
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
v5etfSg0w00zZqSZ0H/iPYRF4ZxIUhIm4BWsuKWQeMiRXJXSuIlghie6EEmZrZpXR
R1
!i10b 0
!s100 W?B:zF8j=5R=V9iQ7RgCF1
R2
I==KaAB7VK9I1UTEVl4o;g0
R3
!i119 1
!i8a 1270419072
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vDueSXkrclh2sKvsqAYykQYh7NoROB/b+6HS97BqNAu4=
R1
!i10b 0
!s100 cJYAXm2JdRlgRZ:=_dUFG0
R2
IobhdeP2CWbF^ZO:;_D8HL2
R3
!i119 1
!i8a 958910528
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
viMIGvGUR1qFv1PFw/Ss4XmJ3+1Nx3EG4oZbAk+LL5Ko=
R1
!i10b 0
!s100 0W>6zP4kZ=oAWjH=c=zdF1
R2
I=kD>lc7XZNSHDhYH_?PT?0
R3
!i119 1
!i8a 264872784
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vw7y06nXxakmSJiDq9f0GVA==
Z14 !s110 1708227097
!i10b 0
!s100 18lJe[e9]AVHo4eVVo_?b2
R2
Ig8BY1=Vm9:fa3cfHzY^<T3
R3
!i119 1
!i8a 903913872
R0
Z15 w1708227097
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vaxoTh7/PBF1/7laJors6htkO/sKElNkb16kPXnU5cqE=
Z16 !s110 1708227104
!i10b 0
!s100 5]AA4;DhoP_R>DKZUoD_l1
R2
I:R=HLFfQM;>:]9]jJLR>71
R3
!i119 1
!i8a 643795568
R0
Z17 w1708227104
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 10
R7
R8
r1
!s85 0
31
Z20 !s108 1708227101.000000
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vib77EbAFtVkDq28sf3oPpqXM4J9KllDyqPdDAry/c/0=
R16
!i10b 0
!s100 nj0A9HN>Y<410>D6=ag@b1
R2
I>hJ8oZdVC@Ai0`Ck41Y323
R3
!i119 1
!i8a 6401696
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
v0NE31/ETZ7zY6kp73z+Hmi1bwAe3dliCVOhLJ8SOPqY=
Z23 !s110 1708227103
!i10b 0
!s100 ilhPgE4l9o<;2XQ?;C:BL3
R2
I_nImI9FGC8SiD3WPV<M`B1
R3
!i119 1
!i8a 876932656
R0
Z24 w1708227103
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vSV4P0kdYsFQQkh6xt7QM2m3JmaMeL/VQy+RCWjbKMJw=
R16
!i10b 0
!s100 BS2`bQc]REUV;=W31F5?D3
R2
IiY0_mE8`@:ODQ037]Slif1
R3
!i119 1
!i8a 563904656
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vtQ9AbBusv/q7WaOEq5lU4gWdOetEAWD0SAkZZTv/pWs=
R16
!i10b 0
!s100 ZCC4A6::E]Q3RWfS`zQDR0
R2
I1@NkA^@0Jj22?FEDDb@C@1
R3
!i119 1
!i8a 1101775328
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vnigTHrfI2aGoVMOzLf0M30awXKZElzTsS7xjLnNq7/E=
R16
!i10b 0
!s100 z>jLiFcNR]`^5GZbTcY[K2
R2
I_LmeajF40T9[d5j<VJ7b]2
R3
!i119 1
!i8a 866452256
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vmxk7kQ8BzH61bjqfDG0P4bUIo7U3y4h9nktGLoH7rL4=
R23
!i10b 0
!s100 L^BDNkH44BF[0[G9hKb5a0
R2
IPN]NKgHCf0mFBkJ]Ud`?O3
R3
!i119 1
!i8a 1035760064
R0
R24
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vC2s8ss1PIoe+eh0GxqTbVgVLQGtfFk53xZ5GM8cW8As=
R16
!i10b 0
!s100 dC=5b@@`a8O7jZYSYHzF<2
R2
I0Xgn>m0Z3hX^FS=e?mmFW3
R3
!i119 1
!i8a 49775072
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vy3vxK5jYGjO8+gYO5+M2P0vtYQ/CkG0sLUa/J+GGIG0=
R16
!i10b 0
!s100 W4`KSdEUGjD8:li^GkfT;1
R2
IODP=3A^n]n=G0STJPMY;c3
R3
!i119 1
!i8a 409176864
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vc1Nv+8LMmYgTynl1Wiwt/1e94ikCHC68iYExnjBag48=
R16
!i10b 0
!s100 iEYj2CSk8hfnLN0F[HJ=S3
R2
I@Da5:h=GkNi;dfB89O8?@1
R3
!i119 1
!i8a 2120578176
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vq0jVDuItle+CruX5om7A9Tf1gfHmwtV5ViAtqUlLbd8=
R16
!i10b 0
!s100 mY_8YDZ_IBF1bJDk=fM`20
R2
ID0ObWg<ACJYlPjDmKIfiA1
R3
!i119 1
!i8a 842594320
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vXTxeHg2ho1DtQ0QeLF2SKk0lUPGiEEZxmXGHbOCFGmI=
R16
!i10b 0
!s100 jd`^O49Xlzb_^96Pc34FM3
R2
I7obBAzjRcP@KJa^:43YbO0
R3
!i119 1
!i8a 1691843424
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vqH4oxUrhgM8USCKj9IbJFzZzcfJP6chS7dLzzdyUbObO3If+tCingN9qqHIotTZ3
R16
!i10b 0
!s100 :h6aN3JzBKF4EeLSgY;j]2
R2
I72m]mzK5`7YT@I63c[A4_3
R3
!i119 1
!i8a 1021671552
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vfMIK/tEgE6GSRUvIzpkL8Fy8zzNNvIhoCYb2F7CA43fzm/favdp6AlDHHgRDJJag
R16
!i10b 0
!s100 K@fn04>02n_fEHhdolb7N1
R2
IX=5l^zXNj^HGJF4lEc]?F2
R3
!i119 1
!i8a 1839433600
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vLEv8VsWhYTNMNchEYdKn6WhPWkIMO0gwHImyA6w2u0I=
R16
!i10b 0
!s100 >P>76:^fM0M0F:Zh;ka0S1
R2
IIE>j@Oz[^B8GSko7[AbG61
R3
!i119 1
!i8a 923227840
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vjcxHhF0IHq5Zle0Y3aT3YKTQWXw3VigLy+5Tz0ShPCTupBmCweLva6I67ZhlygOY
R16
!i10b 0
!s100 ^a;Q:_AhVZmzan=5zUZN10
R2
IY6;bYOSYM;[Om>8E^9chD3
R3
!i119 1
!i8a 1290455856
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vYj+hStfEqM5Ew5we3itixe7SVbWGdZTEmhIx/okbnswoGUTHGrd8rmaGVa+Kpg41
R16
!i10b 0
!s100 3@X@`ed?N=_49?T:lP_e=3
R2
IdNB<:c1FljdSZImBljXd@2
R3
!i119 1
!i8a 1580132848
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vKnDTb7b0Ozje36/0Q7HDMpS6YBxRuldbhB26wsSTmwM=
R16
!i10b 0
!s100 0_Ehc5=AcZI__VKhkCW[F3
R2
IFJUc4^<_JTzZ=Tc;9dA]D0
R3
!i119 1
!i8a 963841248
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
v36q4aQkfKSpqspw6naWdqbOm/fbgCVRatshmufA8F6g=
R16
!i10b 0
!s100 9D_[UWEcmlo2EK>n<4]?f1
R2
IFM4KVn^kj>1ERbV@CUOF@3
R3
!i119 1
!i8a 103246128
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vroqac9G2uBYnVFdKYe8ygSYhR29D5UBnzBC+Q9K7uyJrXZXScBtCT0AYRqW885nm
R16
!i10b 0
!s100 fD7DCQa=YW7=ZgHlTTS1K3
R2
ITI[bd]P@R:e?4UAzD:k_@1
R3
!i119 1
!i8a 1049417232
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vQVB+lc1F9m1B5zYsD32Omkb0Ns0BUNi6Nk3u/owHBnY=
R16
!i10b 0
!s100 Y4h>^5CfT;4WiagGO_RP93
R2
I8<zLaiO`obfh>=goC@J=o3
R3
!i119 1
!i8a 2076920576
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
v80w00+H/FrhKad3DTf3RGXClG2CZhWwWt7vUq/xK0IcNjj+xhMM/7szVvcOy4S0x
R16
!i10b 0
!s100 8fUoQg03MGnYXH2fPaUTX2
R2
I=BLBT<Ti`XO2P_4D9[B@Y3
R3
!i119 1
!i8a 1952167328
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vJV2JppGMR9RoJFDKyiJhtiWvUsB4SFibgsBojSlQ5SlO6TztbMa8QYEnwtA/IZGQ
R16
!i10b 0
!s100 9[_6;cWOf52eW^a6HQcH[2
R2
IQ7f[BzR8J`NMe8;H=F82`3
R3
!i119 1
!i8a 27575152
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vd1LBj4uSCAB75PPEHTqnDpN7FAkV+8pzDywoxApb9xI=
R16
!i10b 0
!s100 QSdbWgZocD>21fF_9;jB`2
R2
IEaKHWzXnbGEFH^VAYL11M2
R3
!i119 1
!i8a 1586535968
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
v80s9jTs7rtw9l0/AoVmRttmJMSYlkRf4b+Xh28D/AZA=
R23
!i10b 0
!s100 >9kj4US>D2M7BO4]d`<AI1
R2
I?YXH7NA7ied6Jg243o3CV2
R3
!i119 1
!i8a 1966974448
R0
R24
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vxEATmqVJ0ZvwYUoHTxUATQqqm9GySPcOiCNUSXjbbdE=
R16
!i10b 0
!s100 FKK<:dJ:<OeW6Y9[koLTH3
R2
IHoE]S8gnCk]iSAc`CTdC42
R3
!i119 1
!i8a 414246912
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vd3YDaAIxR4lESY6ANHk1D8jKV9NTOYiz+5SqhS7zC7g=
R16
!i10b 0
!s100 1GK8n9BdkaECU>L9hj>;40
R2
I>Xj104VaaPF[TOdJXIzld2
R3
!i119 1
!i8a 319784912
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vtK0mYx+d+k5FLWh0rx97hWwO5OFnbDsROAonZktka+Y=
R16
!i10b 0
!s100 2Q;9;P5b@<aWP1SA[[[n12
R2
IEgYmS805@N1^>@DB4jz>z3
R3
!i119 1
!i8a 53830112
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vWRU5IGPEbSmgAU4QqkhRE+ltW8tLscxU4RaGwyYCxUM=
R16
!i10b 0
!s100 4k;`EOZ^HU2nl5IEKlUNA3
R2
IALUiGRz=1K:l_566z9m:j2
R3
!i119 1
!i8a 1611089648
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vQMVeU6D1TxhifCADcfkGXpnipRa8V6rA5Yi60FNt3IM=
R16
!i10b 0
!s100 SA<Nan;g=_VI3X:9Gf2;?1
R2
I0FmQT153O_j5Md25CYl2<3
R3
!i119 1
!i8a 1144989264
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vLSARojZlndc3LxTZaFDytjGM9Aj9pIqI6i6Ah07YAE4=
R16
!i10b 0
!s100 dWCSMgAEeVY?<Yj`zJ_;90
R2
InE]mUBkK6[jjL4hO@K6?82
R3
!i119 1
!i8a 1465519792
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vMn4zSXkILlKo2LQWvC8avB6m1PskdvOFXOhSnn/a+DU=
R16
!i10b 0
!s100 X7l102B7zG0?<ggXJV8L23
R2
I45^dOK?:>VEeZ7ek2mUV23
R3
!i119 1
!i8a 1378516064
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vXx1AQvs56dLAdrw/itqUPTjhCPEySz73qoaS6i3heGk=
R23
!i10b 0
!s100 hg5=lmnkDTGGRlHO@<]NV3
R2
IZ2N<R@H6]d?:^Xi@ozWQ=1
R3
!i119 1
!i8a 2085716912
R0
R24
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vSwOQa4z7bqvQK4lR/hHOqhzHGRUxcrgu5NtqXp3Mng8=
R16
!i10b 0
!s100 BmX_0^5USjYj=mk:cR>eP3
R2
IM9iFU;bWLIBzkfF=>J8YB1
R3
!i119 1
!i8a 766823792
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vLeWyLjshvn0Ou6lY5GbtU8XBz3ZRyl8uWChaw4QLupM=
R23
!i10b 0
!s100 VCF0MNUe9Af:^B1iCfIZ32
R2
IiU5`nVnTz:D?46TRjnoQW0
R3
!i119 1
!i8a 1947831392
R0
R24
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vKokUB5A787pULrQOjGSbQr4dlowHCi3gkHKra2hwIs8=
R16
!i10b 0
!s100 62TA;1G9hFg_>5bbQd>kE1
R2
I^Y[;bT:=?D4V0Rd9RmfL[0
R3
!i119 1
!i8a 1430377696
R0
R17
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vbKuAaG2vTgKu2QgVifhzqg==
Z25 !s110 1708227105
!i10b 0
!s100 cjM2nRHQScUW6n66N9=^Q3
R2
IkVE1Ne]25Bj=WiRP@aMkX3
R3
!i119 1
!i8a 1330642208
R0
Z26 w1708227105
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vvRXDU9Z6HtdDZMQFlHVq6A==
R25
!i10b 0
!s100 z_SFoSjX11RRVjJK>LOVY3
R2
Ie_K=DEAJ>TAlKiLZYke>W0
R3
!i119 1
!i8a 428218000
R0
R26
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vtW+3VRLp0884xVLRRJq1OQ==
R14
!i10b 0
!s100 0<AIm_V_e1_C:C<n=RA^e3
R2
Ij5RDO2:<RAePl6_1Bh@eg3
R3
!i119 1
!i8a 1132365792
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vuXPiw2y1s+L4pCu0sqsMjg==
R14
!i10b 0
!s100 H^ka23cSSFTSL98@4ZT`?0
R2
ICXUE<jDoHE;BPdFE_[FDZ0
R3
!i119 1
!i8a 432735296
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vvSHRTwsLLWmXas/GjHZLL5y1JRC0hV/DTE5h56y3dMQ=
Z27 !s110 1708227098
!i10b 0
!s100 Z:74JM8M9>69GNSH;ja6G2
R2
Ig2K0<3L;`daF20DlVglIA1
R3
!i119 1
!i8a 461041472
R0
Z28 w1708227098
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z29 !s110 1708227107
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
IAJcWYfRFmWa=eVXXWHz;i2
R3
R0
Z30 w1689960442
Z31 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z32 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 11
L0 299 10
R8
r1
!s85 0
31
Z33 !s108 1708227105.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z34 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R29
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
I]J57e<eBbeZcL4WY>B@PN2
R3
R0
R30
R31
R32
!i122 11
L0 312 26
R8
r1
!s85 0
31
R33
Z35 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R34
!i113 1
R12
R13
vTZ4zut3ndErA0QRqHLtYSQ==
Z36 !s110 1708227094
!i10b 0
!s100 4Gc8fFISz>ETYQhk;l]Cz1
R2
ISQ<]UjElO]ckC:NIdGNCB1
R3
!i119 1
!i8a 2072253856
R0
Z37 w1708227094
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vMMIyEpZJ7Q/iE6z93g8mvg==
R14
!i10b 0
!s100 eXzi]lmB0HJ4WclG1M]K^3
R2
IHA=mLe6imJjIHHcM[F`6b0
R3
!i119 1
!i8a 963086256
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
v6ibwa1VVKKIQ1tjZma4/HS0Z/HtQCqXCRz8NvGUQeRc=
R27
!i10b 0
!s100 n;b`bLzFW]d2mV_<0GFDP0
R2
IAWID?7Jg=R0cIP>g82Ubg2
R3
!i119 1
!i8a 747438176
R0
R28
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R29
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
IPHmkobDoT?O>OhI1dV_[Q3
R3
R0
R30
R31
R32
!i122 11
L0 3743 69
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vxU243tkw8PKtMLSeUor4VdcbT9cbDBLUe9IO9yo+Zjg=
Z38 !s110 1708227096
!i10b 0
!s100 PV4kR>J_0P=B2<[W1Il>53
R2
Ih?DU7k`2bXE<<;S[H:f7c2
R3
!i119 1
!i8a 2094568608
R0
Z39 w1708227096
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R29
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
I;U3lImbVTKT`YL?e9=CG70
R3
R0
R30
R31
R32
!i122 11
L0 352 8
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_b5mux21
R29
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
IhlbRP8WcIkP?Abd?clgNf1
R3
R0
R30
R31
R32
!i122 11
L0 373 8
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_bias_block
R29
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
Ijk>RRn@V@2M;5M8IlCEhO3
R3
R0
R30
R31
R32
!i122 11
L0 2387 62
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_bias_generator
R29
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
InzR1Z;RT:Zb_fQKeQGQ<J1
R3
R0
R30
R31
R32
!i122 11
L0 2301 75
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_bias_logic
R29
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
IYSiS6VecdPd8Xaz<RKZOC0
R3
R0
R30
R31
R32
!i122 11
L0 2215 75
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_bmux21
R29
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
I`lBQE?XQ?z4G=YAeSHNEe3
R3
R0
R30
R31
R32
!i122 11
L0 341 8
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vF3f7zVJDNZQzLyVAV+Q/Mg==
R14
!i10b 0
!s100 C31>8hkc<1NZ8<bSZ>DnS2
R2
I=TAYTaaYb9eaLCIhBe9TC2
R3
!i119 1
!i8a 264597920
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vkF+qumg+T+l7vvv5WcPbukwPTK2MNE1ITrG4p5eFEso=
R27
!i10b 0
!s100 djib=l1KdLl6fk^^bbi8@3
R2
IXa`S?:H^f:f2BOG2;nknR3
R3
!i119 1
!i8a 770978192
R0
R28
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R29
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
IEoMJ2SDcR0JQa^Tofd9h52
R3
R0
R30
R31
R32
!i122 11
L0 3815 20
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v+GbLGfeaPn7TFQIAMq24WIM9FcJrGTiAAhAxKrgUbFc=
R38
!i10b 0
!s100 j4O?kd648ooXzA_>6<K182
R2
IMe:nI6H7O77kkX7V8nkoQ2
R3
!i119 1
!i8a 310263760
R0
R39
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R29
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
IO5;]0:RbLb;KTHfQzH@Ib1
R3
R0
R30
R31
R32
!i122 11
L0 2452 33
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vfyZZ5Tb5bq91x7mEYqcX6uu1c0bBQZ0nIuUxWxByVkgPzPiCaSexWyzkwjUbmrZT
R36
!i10b 0
!s100 3g?f`R8dPiSkEXk4CV4;[2
R2
IE3F6To9I?d=C3jnX2h]Mj0
R3
!i119 1
!i8a 121881280
R0
R37
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R29
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
I1D85Mg>lI7G7EYD6:f=:[0
R3
R0
R30
R31
R32
!i122 11
L0 2488 33
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vwKM2Y5G3pBjVDM2LrzGeKd5Sgz9/MKB/29jkCtWB16o=
R36
!i10b 0
!s100 GB54k^15DPYGG8P[JzWhY1
R2
I?cnm>`;8gCgIZ4^YKh3?B2
R3
!i119 1
!i8a 755471776
R0
R37
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vUhpb2XCdSVeBBXJJZYfh6XAFk0WdkS1B3FW6FmB7SK0=
R14
!i10b 0
!s100 71mL@o9i40kO3gdX[4;cg2
R2
IHUgSl]J8l_X97G::>F_OZ3
R3
!i119 1
!i8a 1331377088
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vBVWN8T95UMidAHKGM7NvyMdmzX0KQeunJ5aNts7jlFo=
R27
!i10b 0
!s100 V<QWc`6W4oeDjF7U3;R5]3
R2
IX;>R6]T7Dh[n3OW_jUJ6z2
R3
!i119 1
!i8a 1742171648
R0
R28
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R29
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
IWi=E;g=MPQzZUW3BzUMc<1
R3
R0
R30
R31
R32
!i122 11
L0 2524 22
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vt4oLqBuPiJ2pPm13qK1wPxlUIlznoInu6inMJRnJ8zg=
R36
!i10b 0
!s100 W^Nj8n5BVD4o2;cEhPJ;73
R2
IM`2QXKLHFOVnFh_UbV>H=2
R3
!i119 1
!i8a 1464753168
R0
R37
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R29
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
IR:Tj0Sm;jnGj2A[;c9cb92
R3
R0
R30
R31
R32
!i122 11
L0 3838 13
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vRvgi5++qXBd8ltT13aRvArGfCv/13OMcmirp0m7k660=
R38
!i10b 0
!s100 Xj]6BKPa3KIkL4JZZCz0z2
R2
I<107X_WRgM7bbgl4D>O>I3
R3
!i119 1
!i8a 692542272
R0
R39
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R29
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
IYd`a6?1J<QYE^:mCT_nIX3
R3
R0
R30
R31
R32
!i122 11
L0 3854 36
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vCoJmrJE9pzxwnhGHJXCFw7Mqd3W8TEca/3lWesUPMEo=
R38
!i10b 0
!s100 amMOcXKmdoK@fNcCQ7]ZI1
R2
IK@ARn;M2Ci=]g5]75kS@J3
R3
!i119 1
!i8a 1082687376
R0
R39
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R29
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
I=22C`=E<5P^EOdo?00fJf1
R3
R0
R30
R31
R32
!i122 11
L0 1942 160
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_ddio_oe
R29
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
IFVU<nHfD3kcN2`?c6Td?]1
R3
R0
R30
R31
R32
!i122 11
L0 1779 155
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_ddio_out
R29
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
IlfKi6Fg?<4QKLPlMPNHG_3
R3
R0
R30
R31
R32
!i122 11
L0 1535 238
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vEmjKiuTmQ6nEpXsMlOdiE2sie39/vFGLJ6pvDG3R7V4=
R36
!i10b 0
!s100 f;YN2Mnk<P0hC?Ij7oFnf1
R2
IUKKE9]l2ci^P^>iAnaJgQ1
R3
!i119 1
!i8a 60405744
R0
R37
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vcHlJ1KN+KByz8ceA8b7hsOFUUpbKNz4XbsLGO3yAbvA=
R38
!i10b 0
!s100 A7XU^9g2^QoTjGDQ]EVbS2
R2
INnXe_EMicdcdH2a>T6`Jh2
R3
!i119 1
!i8a 1153771088
R0
R39
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R29
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
I5_3EETblfiihKb>5>;3LT1
R3
R0
R30
R31
R32
!i122 11
L0 2549 26
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vhKNVqgKREFRa5UbvEkw7CvNtOsrHKeDE39N/r5pDD+8=
R36
!i10b 0
!s100 V0hWn>0OH78cTM`=HBVi[1
R2
II2DA8LD?9aFPi3G]`cZMK2
R3
!i119 1
!i8a 1789897872
R0
R37
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R29
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
IUZH07QKK1VjIEMSJz<8Da0
R3
R0
R30
R31
R32
!i122 11
L0 181 46
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_dll
R29
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
Ila`P_hzFgC`RNXdOoaI=R1
R3
R0
R30
R31
R32
!i122 11
L0 2616 70
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vrVCMrTnrKWDgwFROOanWVsvshvhQJv+tDnDnwQBi3uE=
R36
!i10b 0
!s100 b3V@8>eOVG<zPizODg>eF3
R2
IV^=gM<lJ;NYc0H;E<f]eX1
R3
!i119 1
!i8a 627924992
R0
R37
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R29
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
IH0B<lbDD@^E<W4g2=nI`?2
R3
R0
R30
R31
R32
!i122 11
L0 2578 35
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v15SEz9ICTLN91IVnp1GHMBX7JmLzwxnLP4eRoyigJhmiH8wJt2qyg21+Ch8M3p9u
R1
!i10b 0
!s100 Y54@BNAMn81FbB89jh3021
R2
Iz4[CeHD4fQ12bNmgIhPBg0
R3
!i119 1
!i8a 823733984
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vOP/ElBLEGmb84ahKAvCTJg==
R14
!i10b 0
!s100 YQa@Ob3XiocdU6gW^BbS73
R2
IU5zkMbe?1boQ[fO:[]C4g3
R3
!i119 1
!i8a 1049947488
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vuJcpGo1Ez6c4Hyqd7D/gPMpAPg5e4g+9+f/zPCK8m+g=
R27
!i10b 0
!s100 =zDDd1SEQOn3SoCGacoo_1
R2
I7O=502>@<5W[D[`YSS_Wk3
R3
!i119 1
!i8a 1025231984
R0
R28
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vTqsawJ6M2h7KYs/vHA62+g==
R14
!i10b 0
!s100 l:UffzcfD;H3K1O9ElKX]3
R2
I:f1hNClCnN=oblU<V7RUJ0
R3
!i119 1
!i8a 768236832
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
veoxeQ9W+5NVaZ+y9ueSccT/rmffHIhv3rlUStD6iX1c=
R27
!i10b 0
!s100 A_<c83`:fdlmMZ^Dz:9d;0
R2
I2b8Z@o5FP8YJ;d62^k0PI2
R3
!i119 1
!i8a 1921996992
R0
R28
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
v6FSVhLEuGaAPGXtRq/Ux84hDy6xBe7GqPBJvvcdNn5udgt889oh//ZnVEaIBSSKd
R14
!i10b 0
!s100 BkCj;VBZgz[[HO5MMGzmf3
R2
Iz?HE3o=gD>zkbU8126Fg22
R3
!i119 1
!i8a 636212144
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
v+HIppNyp2skkWeRVwqxEQbWky4WRFal9DnjCKVUcXyg4HbPW2wsSHjQnapiY1wlf
R27
!i10b 0
!s100 ;GW3JiE3zJk<a_O3XfOJ=0
R2
IH^A];H?FM;T^1m@b<PC;o3
R3
!i119 1
!i8a 1105439136
R0
R28
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vmJmhJ04WNtQFCzjTLXUYGbWjUVMnGY3mugQdHiazf/6a61OKwPbSPuxWpQnAwktK
R14
!i10b 0
!s100 LG:9Z<hLmQZnU[CmYe8b82
R2
I7a__ZEZRh`Z3hVM5426522
R3
!i119 1
!i8a 691436848
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
v487BwlYJnGSVyztz0bpvQ/MxQqqndssa5c6NWyvYP1IzjqNtC26+gmTUhdRASxwR
R27
!i10b 0
!s100 Kba=4h?Q_YM<k6mbfmJ=E1
R2
I0j2JHKe0Sg@fhIMnacRbk1
R3
!i119 1
!i8a 1462884272
R0
R28
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vqiz/utqL+F1tfnV+T1kLTDJEJRXmSGKZuaMn92d3J0A=
R14
!i10b 0
!s100 V;K`h<g4Mz?4e;;ck9z_X2
R2
ImiC3@?mnN[jF<kV6>l;=Z3
R3
!i119 1
!i8a 119486448
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vOhe+dSaXfhNOKGqv1T2sys8V0sFrF0xP67cr9z6r0jY=
R27
!i10b 0
!s100 <8TSX7f;OeL7M56HATceh1
R2
Ia`]7YF5eCDS9lMSG>ARnI0
R3
!i119 1
!i8a 815310336
R0
R28
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
v7Ho52VWhizckoeGFkqvKVA==
R14
!i10b 0
!s100 UWhWCKT[=DoLM=Z_k[Eo72
R2
I`W;8_;o_c6?RH3_hDl]mS1
R3
!i119 1
!i8a 1291697216
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
v/szErmo0tWT7+/smuxprTMJ86XK1M1xaQHBv2TiwJhM=
R27
!i10b 0
!s100 QBReRdYheMCKRVX6]jJmV0
R2
Idi^J<lc5L[OnigLhbNMRU1
R3
!i119 1
!i8a 25910992
R0
R28
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R29
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
I0bo`VjM9aRNi>[jNeZAka0
R3
R0
R30
R31
R32
!i122 11
L0 2689 50
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v3ex3IbaxYh2UVM6vDaljmYuPJOjIG2Wmbaxvj6AubMY=
R1
!i10b 0
!s100 gG^Tan3aY7P3_ak?V=g0f2
R2
IJ0nfRZVg:bIPQ_XaM10UT0
R3
!i119 1
!i8a 855708368
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R29
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
I8[0l0]df[olK59:Xf@ZOj0
R3
R0
R30
R31
R32
!i122 11
L0 2742 49
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vbkZmYc7W4bhmJ5MuGpuxVTFCiPCI+w9XT2M8uudIibgIkgzWIMRYhtOr9GuSdCbc
R1
!i10b 0
!s100 Ghb>[`3mAcOSMz9EmBZP]1
R2
ITL5Ig72AQc3jmMY_S7Vf`1
R3
!i119 1
!i8a 483646368
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vTzSLr/mNFNtDJQ1fn8x13uEqiXC+uwBSCgoeRoPHpTo=
R1
!i10b 0
!s100 z=Ali0UOfo8NgWF2V;dkj1
R2
IG4JWSgNj=Ie=ebA]ZFhzY0
R3
!i119 1
!i8a 1136525728
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R29
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
Ig3Rl<HT4<=0WS?Ugo>:f<1
R3
R0
R30
R31
R32
!i122 11
L0 2794 32
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vxaNZcrFtFz2tqoLuNsepKFKJ8T4Lxa0xiQTxkBpxRs9sBZJ7B2zMnt3ZB7RX8URN
R1
!i10b 0
!s100 [?CSX3gMOUFPkH[D8R::i1
R2
IE3>Oi`3Y^OYdR924BJ1g23
R3
!i119 1
!i8a 2051800608
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
v4JT9Sh01AKAdZm1JOzuvKZQq/T/FLmMfTbSJpDT4YUA=
R38
!i10b 0
!s100 n;n5BHR1TQ>6DT1W9=VDQ0
R2
I:RTQ7;:oA@Ba3=fF?[6PW3
R3
!i119 1
!i8a 1002489696
R0
R39
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vN33SKVS27zBk9AWTAXZh41nkMA0TEiaxhpsc+LlEBD0=
R38
!i10b 0
!s100 Xi61GOkB@`B6d[ZW1V7X73
R2
IAbE^Y<[HMS^GU16J40LMT3
R3
!i119 1
!i8a 1090858512
R0
R39
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vxpqc2raPK5tB2cZctffqAFslBfDmslHVvYpObM3hiUM=
R14
!i10b 0
!s100 dnzQZmnEPeW=zjSTH=l<;1
R2
IIX[zW02>YGCl4k[B>=F121
R3
!i119 1
!i8a 1855274448
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vlTSAM/nwDcyN9Ox9NxJqNc/VJ83s6PfW/tCxa22l1/4=
R14
!i10b 0
!s100 7:M>FhjQ]`8J`HYF;]N;c0
R2
IX5kd;TWo]zSJ0OWK`7jd;2
R3
!i119 1
!i8a 1715499776
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vWQxvmvwEeEjRT8eP8ZERUwPtzTLJOdHQxa+KeIS5tFE=
R14
!i10b 0
!s100 Km;EL>Gkc`n8KkUQM_e;C2
R2
IAha;0`OE3:CPS;Sm9gAoQ2
R3
!i119 1
!i8a 1037213968
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vpZKwRjcGIvLJEukV7ijyTGQtH6rybzPc/TX6xmqOKFg=
R14
!i10b 0
!s100 lKdP[nHYN4`VW6U;6mFYz1
R2
ILHj[iDSf=gYOCZ`dEC^ST2
R3
!i119 1
!i8a 1393597312
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R29
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
IcH4h4XGV5@`FWcW?7O:;l3
R3
R0
R30
R31
R32
!i122 11
L0 2829 25
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vVe5zcfVb7ACL+RLdeKylx7a95a/tpipwmmQY+E8mpwNxaGyG+HzkPxXd2QKTn/xl
R1
!i10b 0
!s100 V>UXIOFcYoAF16WLN7>V00
R2
IDIUbYVW40Nd:g1gmACAjZ1
R3
!i119 1
!i8a 39269808
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vjgYEGb12Y/b4SiAfoerX9vecCc0tpbxYwuBcdBM2hBA=
R36
!i10b 0
!s100 HFid5X2HRBg[^Jhl@z=2b3
R2
Ic6Kn6CUz9^V0@PREIdHRT1
R3
!i119 1
!i8a 170929520
R0
R37
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vJ3nyGgI1EE1cUn38n1smOA==
R14
!i10b 0
!s100 aj_S2J`_]coX8B;=F64eV0
R2
IdZkKfKl>F;mTDBLWSQO<M3
R3
!i119 1
!i8a 1169996480
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vmO0fco4keKcG3sXLZc9BnPXW2F78eEeDuX/gfOkxyT4=
R27
!i10b 0
!s100 S5ZkFAJRM467Ze3aCzAAG1
R2
I^OOK36O[Z?`^k=05Pd:6>1
R3
!i119 1
!i8a 927631776
R0
R28
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R29
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
IE:KZKjB9N_L`1G<Qzm4=h1
R3
R0
R30
R31
R32
!i122 11
L0 394 154
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v5jJuqheF0PwMzd9OaS5hqAxzVH03E6i7XbELOeWCxR0=
!s110 1708227100
!i10b 0
!s100 hUQYkWYHb^2keojzGSBHP3
R2
IT62@mm:CXzdhe6jR0oC:@1
R3
!i119 1
!i8a 1729232912
R0
w1708227100
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vsWGMBMifPw01YmV3fTbwSg==
R14
!i10b 0
!s100 R^07BkjfiURUnNDD>dgMI0
R2
I@0S?NN2odO_ZAV?WL>8LO0
R3
!i119 1
!i8a 1545617712
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
v81WmCzlMBXs4wkW8IIddTkaMGF4Bh4SfA+rEgeRJmQc=
R14
!i10b 0
!s100 Sii2;9?f266k4SdRDD?ij3
R2
IGSdHLJg:HaMHj3cGGj2^H2
R3
!i119 1
!i8a 1380070672
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vcHRq7arcqzb9qRoqsmzhQj7bmBSdpa532PfDp3uCqQ0=
R27
!i10b 0
!s100 Wk`ZoIkFz>1i2o37X9LHb0
R2
I5S]lc6C7kEdcZn4[:9D?>3
R3
!i119 1
!i8a 391952464
R0
R28
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R29
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
IDZ0P<4hi1;62A`6ZJ8`f=3
R3
R0
R30
R31
R32
!i122 11
L0 2857 205
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vVn0V5v0sE7jqHDGZvBdILTEpTQY4sdfhG/ikQ8O1cnuooYbgRSLBFKJ1DDNKx7r5
R36
!i10b 0
!s100 GL:I;ka_M2cECJGDRzKG31
R2
IORh6KUkaV8TA?C:fR]1H>1
R3
!i119 1
!i8a 1636072752
R0
R37
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R29
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
IIdAA4MzY2=>l3^`1C_PcL2
R3
R0
R30
R31
R32
!i122 11
L0 3065 35
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vE2AZNU+QWvH2aIvrmiTzY4LSnOpKLT41/4LMIuX71yPbD8tvAR/0/xTw73gOI8hY
R1
!i10b 0
!s100 Ob6fFKSk6JAm5PGCS:MY;2
R2
In3?0=CzzNQ1=4HEgDcLFz2
R3
!i119 1
!i8a 1685591552
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vEzs/o13cMN+HszDoYy1gQw==
Z40 !s110 1708227102
!i10b 0
!s100 ^_dAZKN;6_4W01K2nliWb0
R2
ITYK3TNh1iC8iog`g_g68X0
R3
!i119 1
!i8a 1767499456
R0
Z41 w1708227102
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R29
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
Im`Na[_4XK=]M:EV`7eGG70
R3
R0
R30
R31
R32
!i122 11
L0 4919 173
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R29
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
IcYNlPD_SWZTg7Nn8273zQ2
R3
R0
R30
R31
R32
!i122 11
L0 3103 50
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vHJi+miz5+nqsjFKmX7b+WsCuxykEeH809uidIX91NhsnmK+3Spj+RhNZtYsajaOi
R1
!i10b 0
!s100 ndI83AEPIA5ThjdkRNJZQ0
R2
IF_T8YkBKY54hQk>kbVCaX1
R3
!i119 1
!i8a 165418096
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R29
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
IQfmE93Ii8X=c4XM1_ZNY60
R3
R0
R30
R31
R32
!i122 11
L0 3156 31
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v7ei+wJzxpTtkD50/zRfo08O9rMLz8aEu7dHDJlag5xj4vIpto3vMbR2+XHUEwkBU
R1
!i10b 0
!s100 z4J4[zZ57P15a5k_ZNa0G3
R2
I?Jz5L]=I15a58]RZ[aOL23
R3
!i119 1
!i8a 732977696
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R29
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
IeOcdI@On<h24[z^:<M59R1
R3
R0
R30
R31
R32
!i122 11
L0 3190 42
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vYQTucLaHymj/bo5Pgb9CIwoiLHkBqMXVlroDncodXsI=
R1
!i10b 0
!s100 =F9dP6IUWTkdkg6XzK2Ta0
R2
I>VlU09L5`83LfkM1XZWfd2
R3
!i119 1
!i8a 2038949184
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R29
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
I=b2IgVcWKIcg>[cHHNHH]2
R3
R0
R30
R31
R32
!i122 11
L0 1320 85
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_io_obuf
R29
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
IVD3AI70J3ZED<DMiiAA;g1
R3
R0
R30
R31
R32
!i122 11
L0 1412 116
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_io_pad
R29
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
I:R3kUfTA?G1;NH4^5m^`L0
R3
R0
R30
R31
R32
!i122 11
L0 2116 26
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R29
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
IMKh=Tn>X6X=@fTD3SL7dJ0
R3
R0
R30
R31
R32
!i122 11
L0 4169 89
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vIn6mpkIAvHZLRCQhO3OEzzfUZrCeI152kbcuNI9gR9KsvNj2ztf1oacuTFaUoi36
R1
!i10b 0
!s100 5AJEf<b^<a:?N=7gSbB<72
R2
IZ[KWTb2O=>iKjzn9c=9K?0
R3
!i119 1
!i8a 1791594800
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R29
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
I9LPPa3^67D10T99KXGhkC1
R3
R0
R30
R31
R32
!i122 11
L0 3893 76
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vgeJhJy/mgr36dVuskFZJ7q8AJJkrnISsZ/hz1NvR7S0=
R38
!i10b 0
!s100 VNSMcTYman8:Sz::BUez53
R2
ICF5JZLUJ[lcS1Ohnn`ML;0
R3
!i119 1
!i8a 1081808
R0
R39
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R29
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
I=DNHTdG5Hnk@<O:SL?DVl3
R3
R0
R30
R31
R32
!i122 11
L0 567 342
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R29
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
Icl2khz9zURY]ValZ@@]080
R3
R0
R30
R31
R32
!i122 11
L0 3235 23
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vI5+8t2G/fwKIUzEHOvTF0+UHruPcnZMihMpS2VI2W1Fw3fktrBf87Q3qd+8fnGhh
R1
!i10b 0
!s100 _7QDe]g@CiP7=IA2iHKDE0
R2
Ibd1mg^MhUk_:W4dQOX4kb3
R3
!i119 1
!i8a 1350157360
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R29
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
I[jm`RUAJG[5[0FP5ZhJDA0
R3
R0
R30
R31
R32
!i122 11
L0 4272 27
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vqLuVs8FUFlk57kZD1GpTM/eYZWRerSEV7kVPycxejns=
R1
!i10b 0
!s100 WSU;U5@iNNF_mg`MS;UzE1
R2
IAi?SEV:;3P8U4TEWaNmQ_3
R3
!i119 1
!i8a 184431792
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vZckdz6sImf5wcqqt+LVRvw==
R27
!i10b 0
!s100 GVaYM[T6=`IhzWO]Fe<8`2
R2
I_^X7I6<_m^?i80KH[J1eK1
R3
!i119 1
!i8a 828228320
R0
R28
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vTIsFrrV9ArCDHk6jw4D7nlaNnwwknIpV69DHzBSInYY=
R27
!i10b 0
!s100 `;1gE7<`[[M8Y`aV]fk>]0
R2
I3fW3C:2VThn@z2fS>7f0h0
R3
!i119 1
!i8a 319372320
R0
R28
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R29
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
I`6hK>4TN>H@@Lc<Abin>b1
R3
R0
R30
R31
R32
!i122 11
L0 4323 213
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vRixjhMTa6dVdPSdJsHAX0bE27ssF/sqL2bCiEwCxEso=
R36
!i10b 0
!s100 <SIYPR[X]6zP3_h42fA;D2
R2
IjT]do>H<L7EBdJ1dJSUlR2
R3
!i119 1
!i8a 1686893760
R0
R37
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
v3+EADTpU5e+v6Qf5tXIc1PmNQGl/DmycLM6q19QRgRg=
R36
!i10b 0
!s100 nYE0<>chlbaJl`=<gOz8L3
R2
ImNk0`nGeJ_zki3`Ec:b>33
R3
!i119 1
!i8a 1091015792
R0
R37
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vfitce3EZPO5B3PtXqrBHltDVUujacEBnwlCL4B9ZCro=
R36
!i10b 0
!s100 1Y2QSJ4=9eDJHjlfcUEF21
R2
IIUD=1gD>88`LGcS3eUYS72
R3
!i119 1
!i8a 298037984
R0
R37
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vvQh/tcNwLBfX0R5ULW9UtzV7UI01d7yYAPjffehHxEQ=
R36
!i10b 0
!s100 BEhoj82MIcb>NX^SKJbPh2
R2
IkgZm;keT_RakFWCIOPAaa3
R3
!i119 1
!i8a 1184218176
R0
R37
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vhB8XUP6c2As19cKiLfaJjAluMDw7mQyChO+LZmrlboM=
R36
!i10b 0
!s100 8h;NZ[]ci<UmiinSQRi?=1
R2
I?4=lX5EbfBgMlXB5CmngX3
R3
!i119 1
!i8a 1250558960
R0
R37
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R29
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
I1IeR_cbifCCg1ZiX4O@]A0
R3
R0
R30
R31
R32
!i122 11
L0 4539 360
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vVE1XPuepgf5h0MWR7ArMd+SVu+qJ33EvRRmuolnngzo=
R1
!i10b 0
!s100 F1K:S^f:QoecHdM96[G9c2
R2
IcZ@M@A7][RfP[=_Rn8=i12
R3
!i119 1
!i8a 12435584
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R29
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
I?G]NQAlXd6Q]RJ4CmLhSj2
R3
R0
R30
R31
R32
!i122 11
L0 1208 94
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_mux21
R29
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
IQIdSUG0_G;5Ai;Q8C=O_Q2
R3
R0
R30
R31
R32
!i122 11
L0 231 24
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_mux41
R29
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
IZ2L1B0]AVg_2n<zOnJU;G0
R3
R0
R30
R31
R32
!i122 11
L0 258 38
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vA+uyFfGm5jTE6uMwzZIEVEJq6NYG5OqfVq/Jszf6RH8=
R38
!i10b 0
!s100 9Y[Fe]oGNd0KBbZLd^Fie3
R2
IJige_Cg6^[7];6N3zDjj@0
R3
!i119 1
!i8a 704510368
R0
R39
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R29
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
I7@b_2hjgZfL9E08nG6k]f1
R3
R0
R30
R31
R32
!i122 11
L0 363 7
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_oscillator
R29
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
ID<JF78VQod0nREMI2SDJU1
R3
R0
R30
R31
R32
!i122 11
L0 4902 15
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v8sxBaYRE/rof+oN35ts05GiewNvYApB11225x39Dnpk=
R38
!i10b 0
!s100 T2;;`kGBkbAmI[K0`E?_=0
R2
IEd@g=7i^f<3=SM<ASkh;j2
R3
!i119 1
!i8a 991291360
R0
R39
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R29
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
IhBITG_Bf9YmmR:BR<c?Ao2
R3
R0
R30
R31
R32
!i122 11
L0 4155 13
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v/8VssBMMyVvYLJG5M2qLUaWw420Gr8ZP9Rb/kzBQe+k=
R1
!i10b 0
!s100 Ee[o9m8FaPge6j9Yc1akg3
R2
Ik?l@;R?6:mmi0Ki8l4i?f3
R3
!i119 1
!i8a 1246637520
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R29
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
I<c]RJaE<AIiNDUAg4?XDP0
R3
R0
R30
R31
R32
!i122 11
L0 3261 21
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vgt25lnKRLSjz5fOTrOkIU6YPlDgCT1qfRUgY+TZJR/dfCBgmFKEj1gX3B1A1OEtI
R36
!i10b 0
!s100 gSl3YXgCQoDg`Q4:K`lh=1
R2
IhhIiN@>lg]a3:;n6E<NK]2
R3
!i119 1
!i8a 945377872
R0
R37
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R29
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
IL_in:QNRhZjK@AhbD[64i1
R3
R0
R30
R31
R32
!i122 11
L0 3285 23
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vJWnxzdUQ7V/4zqaEilwivQrYe58hyafbQu/PXPXAZ1BiV7Ar/4Ev8m3/dRfG27lK
R36
!i10b 0
!s100 >B1ABHGSTaPkPc^A6bD=80
R2
I^SYX9Fa=JD^?nQhUn6JB41
R3
!i119 1
!i8a 399856400
R0
R37
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R29
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
IMe_2;h0kAZ7f<Y?=CollT2
R3
R0
R30
R31
R32
!i122 11
L0 3311 29
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v+aeknEYOzsvWjTNj7hRLQ4fWjMXsIehqpGClaDcZiw175/P7PyIS//uvEq1z/OXx
R36
!i10b 0
!s100 @mn<073Zc@D2TB3Cd>`^P2
R2
IfQZN;knam7NQjg;:6Sz@m2
R3
!i119 1
!i8a 1839373792
R0
R37
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R29
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
I_3aTSmmRJd5>lolhc`g<c0
R3
R0
R30
R31
R32
!i122 11
L0 3343 31
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v+fH5IcVUUyOi55MSOtosypAWrZqd57CIIGCCK+ygo5CTjvHj6QjR7Rx63UEP7z9n
R36
!i10b 0
!s100 ESelE>6RE:5m@dHDJ`N6V2
R2
IZ@aRef@Elmk?dfO4?nAjC3
R3
!i119 1
!i8a 5848832
R0
R37
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R29
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
I:YMc11U7lR?9[Vo5KUOzL0
R3
R0
R30
R31
R32
!i122 11
L0 3377 65
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vgq7Hi0LOgwIbFMRAm2O/9v0S8X+5JUgZ5uml2/2LZhGNES3wi5WjdgwbB1gGPLHt
R36
!i10b 0
!s100 B:SE_3WW[lS8>PB3T>YEF1
R2
Ig:Y`ioE9]80WQ[gz0e4cG1
R3
!i119 1
!i8a 1027980752
R0
R37
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R29
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
IU2A9h1H>86O:[3a5<_NYe3
R3
R0
R30
R31
R32
!i122 11
L0 3444 83
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vf8NBXUkF09jl74yZSgjvY6XwO9jPvHycmB9oGvreye8=
R36
!i10b 0
!s100 B?[Ld7Wn>D0;^[OACSgnz3
R2
IGl8QgRL^]ie5RU0[9Gz7R3
R3
!i119 1
!i8a 1484574768
R0
R37
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R29
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
I6E_6ja2IK53=E@H3`doXI2
R3
R0
R30
R31
R32
!i122 11
L0 3530 60
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v2R/k4fouft0+NxfpEiqJVIeqmbO29yLq1XtPmkvacogC5hdh5Yhd4Bq1gJfUreK0
R36
!i10b 0
!s100 8J^OV33iPJi<;n3lM^3I42
R2
IAhU@J[YG6VRacEJ2GRo:O2
R3
!i119 1
!i8a 1976805152
R0
R37
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R29
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
I1iKgPA1SQhT8CCTnD9^SM1
R3
R0
R30
R31
R32
!i122 11
L0 3972 34
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vU7dMLKJkTcsugQI8qaQCoko4LC9W2W+V3kxlRr+1cLE=
R38
!i10b 0
!s100 AWbn97S:i3cSgO@<SVKKF2
R2
I@m3:1_fknV27eLh1VGgnl1
R3
!i119 1
!i8a 1734292112
R0
R39
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
!s110 1708227106
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
IDGoJP_VSkmdHia[j;827J2
R3
R0
R30
R31
R32
!i122 11
L0 32 0
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R29
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
I42E;:9IHcLZgn1<fSEZXJ1
R3
R0
R30
R31
R32
!i122 11
L0 105 0
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R29
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
I3Z_>_[PWe>kV9b]Gm?G4U1
R3
R0
R30
R31
R32
!i122 11
L0 143 0
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R29
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
IP7S:>NAOO_g8MK:5lBMn33
R3
R0
R30
R31
R32
!i122 11
L0 2148 55
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_ram_block
R29
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
IlX?FE4GS2bnUMIO@ea6CQ3
R3
R0
R30
R31
R32
!i122 11
L0 961 233
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_read_fifo
R29
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
I<O7=jLLB<bITj[j^Yam[O0
R3
R0
R30
R31
R32
!i122 11
L0 4085 36
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vBGJP3b8B3VEh3Bltf8I8vA07/S/onEBXfK0u9P0bXyo=
R38
!i10b 0
!s100 Ij<[3jEO5_G5YA74j[1g>2
R2
IP10CBf`1c_X;_F]igm24n0
R3
!i119 1
!i8a 344758160
R0
R39
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R29
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
If?^9zJPMEA`D@XiKCGS_:2
R3
R0
R30
R31
R32
!i122 11
L0 4259 12
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vReFbiaUWC34vAk1fFpO04ny27yPG/DHGh/ZwDeBKEoNdEjUxZdrKBghz8fDwYVR6
R1
!i10b 0
!s100 zTB:NbeXGH`PkH[2do[mY2
R2
I?L8o`Ujl=[iS;=VWBLdAH3
R3
!i119 1
!i8a 228027232
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R29
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
I05fSi2d?MGbPYPmJ>L8F?3
R3
R0
R30
R31
R32
!i122 11
L0 4124 30
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vpqqpT4FYshXnjpozpDwEArvPEWpdsMTpW9AQFPy/A1yF/LdKyJWAipT9YqJUTLxO
R38
!i10b 0
!s100 f8S1?doRn@kkM:ENWUak72
R2
IZU6K^=Ph;N>8z7_UDPzVU1
R3
!i119 1
!i8a 1429530688
R0
R39
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vxRpI95PX3i/GAs7/PnGvJfLCNco6QvlavOlm62OQbFo=
R27
!i10b 0
!s100 7jH;_9G@5z;YhVim9@:9P2
R2
IA>PXSSH@N:U8K0f=G]<Fz3
R3
!i119 1
!i8a 1257227344
R0
R28
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R29
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
I3W?nZ4YI;:@_EeWYhen8k3
R3
R0
R30
R31
R32
!i122 11
L0 924 25
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_rublock
R29
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
IQXD<8NbOk35;4AoTDU3]00
R3
R0
R30
R31
R32
!i122 11
L0 4009 39
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v8Vxw+s9KAy3h0c19D0VJVPQOQLV6xLvn7/wkjNzzIfQ=
R38
!i10b 0
!s100 g1Z20XkCG9TUlHg_DBQZB0
R2
ImeJiSC1]M@ANfbZd4Ji8o1
R3
!i119 1
!i8a 1159379888
R0
R39
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R29
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
IAThNd0KGIcn9n_H9jAl0T2
R3
R0
R30
R31
R32
!i122 11
L0 3632 108
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v1o8BjvzGoaBBYelBpXr3T4q+H4dMoLMrqyTFCLqjmPk=
R36
!i10b 0
!s100 SmXY2zea@:9l6;lER[X@R3
R2
IIYYe@J1;Z<T6;eoZ^7L@e1
R3
!i119 1
!i8a 1994144208
R0
R37
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R29
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
IK[C_hOT1YfhE?`EM^^KT42
R3
R0
R30
R31
R32
!i122 11
L0 3593 36
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vq6gjMoxchTf0rJCowIOSZg6rVPxUMWTCyOt/kARTlIkyclIYmLrnx1NdVavn4/si
R36
!i10b 0
!s100 nn;9OC=n1n:]n1i>ZBRbU2
R2
I4JciChL67g>b1ei`^lbQ30
R3
!i119 1
!i8a 1061221488
R0
R37
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R29
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
IW1E?PmYeT7=5SUW;]SmIa1
R3
R0
R30
R31
R32
!i122 11
L0 4051 31
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vYToMcnlPfwCec0et0ikGeEMPRyrCe9R7MZUKhTvdv0E=
R38
!i10b 0
!s100 O]40<QA02S=9ZS]6z<?UD0
R2
Im3ZPCbLkRDn:NGT]LHghe2
R3
!i119 1
!i8a 1879431632
R0
R39
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R29
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
IXLXjbUPLEf7WG?5D1jBL`3
R3
R0
R30
R31
R32
!i122 11
L0 4300 22
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vP7tI8a/hMb4Oj5z3QcK5TUjI3te8md/f79SIRcdnTds=
R1
!i10b 0
!s100 <4IPdGSLf[lE8fMLUB;Fc1
R2
I1hB^Z7K1AglCeBCQLT]bH2
R3
!i119 1
!i8a 1117394864
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vciU3PJxzWyRhpMD4ePvH3u1jSFBJrA59a66RA6bpFOU=
R38
!i10b 0
!s100 YKd5>Z;K1287Z:QTi524j3
R2
I6gR7bZSdgPhJ?Wl4eCPW72
R3
!i119 1
!i8a 1175823104
R0
R39
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
v9oH8qJdzGMGw/YV8xEUF6A==
R25
!i10b 0
!s100 AfTE5aeGR959@ELf^kn5I2
R2
IL<4[=7dK6FVoHDEdM[<jP0
R3
!i119 1
!i8a 544407184
R0
R26
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vr6rjcyojYiWxBkaU9pCww1joQyy5RuwZmGRpg7BTJ1o=
R25
!i10b 0
!s100 :A0TmdefD0I<P=:PlGC7J3
R2
I[mlFHVl>cf[@3aB^S3m2T0
R3
!i119 1
!i8a 961959136
R0
R26
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vsWGxpxZ8TUGED9lk3I/prEhdWYEwtn4BR/XHHP3ksQ4=
R14
!i10b 0
!s100 ^VH<1U@Z7_F]I4Jb7oZ?B0
R2
I3UeeBmXjKim2`o:e2zQ^g3
R3
!i119 1
!i8a 593703808
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vo2UNXwZB2R0Y9/3B4KDR00iEKqO638fn4UbEf75P/PQ=
R14
!i10b 0
!s100 =ZNRA;ZGeATRdef14hU?A2
R2
IXFh[;UU1;_U:^Q=MLVom^2
R3
!i119 1
!i8a 263999856
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v1pvUC7lgwgeV9IT3qFvPVpjI49NCXVzGDhsr7cJraAo=
R14
!i10b 0
!s100 lUk07aMQK_ecN03[O2U261
R2
IS?aR6APkZhSaF7@Fi3aUV3
R3
!i119 1
!i8a 916043648
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vM5RLS8itzCZEeymO9OoSNwHBZtsMb3eiVaZ+7+XWrOU=
R14
!i10b 0
!s100 :NOH:=45b5Z<c[AKWP2J[0
R2
IF;<_GJBd>Xd:GoNJ?a7oD0
R3
!i119 1
!i8a 1355844752
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
v2JhDu5Vbe/OOyKk2jPwLAvKrUPfMAWo81tDZtT664pw=
R14
!i10b 0
!s100 <ZJTf5f?OlHRK1o=Hh]JF0
R2
I0NRZ;f`GL?IQ>[>UK>bK42
R3
!i119 1
!i8a 74325376
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vv6dChGKbn/HlOeg+BdcRuRAGA2HZISYfBrYE9MZ4wyA=
R14
!i10b 0
!s100 Fo<iTbS104PMU58>b[B_g0
R2
IF>eZR9c:K`B1_k<A0XNVS0
R3
!i119 1
!i8a 1053282288
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vykHVKkqVtT4S5en5xuqfwcjgmD+RTOj+K/Hn9nDXFSo=
R14
!i10b 0
!s100 ]JBKi2jf61X7CF=062LTN1
R2
I:NT8LKB:IY1H[CK1KAJ>n0
R3
!i119 1
!i8a 541265568
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v1/IFp+NBun6ZGZ2r93PRB8fL9hNpjBHcZ0FV1oKboyk=
R14
!i10b 0
!s100 bImm7gH_`lZbZz4JBLk_I1
R2
IoEV12Th`iaBjUTYUUfMhR3
R3
!i119 1
!i8a 1108325568
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vO3CV287CjEacH+zWdjLFF+IDLGg3y3+Drka6Jh+5uY8=
R14
!i10b 0
!s100 ]M1`LVX];5K]]bV0253_e2
R2
Ih9]?dgmLDiJ6?c8nb9cSf2
R3
!i119 1
!i8a 708782224
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v6I+u9uWy5JpAXLmTMwfn2fhK4tikaCYpALwPSOmgS90=
R14
!i10b 0
!s100 N=9:mob^:`UaMNZeU6<?30
R2
ICzW=z]g32]SKRGc6h0C@I2
R3
!i119 1
!i8a 429979936
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vcMBGYsjqOB1xVImlqpKAa8OJjQaHZ2bvOk8CFm9zrk0=
R14
!i10b 0
!s100 F757WCec_oRhDX@VmZ=YZ0
R2
I3FfbG4bB7YCXP]D7mTA5]0
R3
!i119 1
!i8a 598890320
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vDCY/sot22U5um28l9u07c664EGlEoR3qcv1eeMnSwd8=
R14
!i10b 0
!s100 W?XazHOV_1i1^oaNdRc]62
R2
IlO8A;O9F`32G_WNG?VLXh2
R3
!i119 1
!i8a 666738480
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vWRLw6kRkGXzu/Vq/DPPgIw==
R25
!i10b 0
!s100 keb13Izn;SR?g=_oFbP:d3
R2
IDXQ]2WJRXn]B6BE;WX?0a2
R3
!i119 1
!i8a 1463939088
R0
R26
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vb/R2ZH8EFZlGPvWeOr8EGxoLEU1BvN3ZJoDsdJlNOeo=
R40
!i10b 0
!s100 Bjh:BJCY454?JNTb]dz_:3
R2
IY4L0_EVQQW`4`^]MAbHfz3
R3
!i119 1
!i8a 1606808896
R0
R41
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
v6r9pMgjo/d5myqlkn8I6K5RDG9+ondDcZilmA01CROs=
R23
!i10b 0
!s100 7aE>EaiLCSb<zOhTSUcJc1
R2
I?hZU72zEZTVMAg>]XUfUg0
R3
!i119 1
!i8a 121191792
R0
R24
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vLdYNudbRNVjWo8ga29ANaZJNvYEMStmfxEu743EmYE8=
R23
!i10b 0
!s100 cz0eS^X?5hE6=Ej_RRFiK2
R2
IGU>84^f`IfUHc=9QQk_1`1
R3
!i119 1
!i8a 228288288
R0
R24
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vSMD/ACmTHLYgQoIqe0GH/g==
R23
!i10b 0
!s100 Wb1z`@B]MRQ60ci59joz60
R2
IOJ^zJnNU>PY`B@4XkGnCW1
R3
!i119 1
!i8a 535411568
R0
R24
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vMJUmvm0HDjQseQMFrCfzkoV5Ie9yZnemLtYbaKYjBMw=
R23
!i10b 0
!s100 A09Y?6dAlnd8VDRMETjTP0
R2
I4Ufj;[4Gg2ATdUU4ZHlLM3
R3
!i119 1
!i8a 252293664
R0
R24
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vpRAY+QViUSABgfgJHURhtAbFr+HbdHikI1Rva2QoLsY=
R23
!i10b 0
!s100 `F<fmSO_hn5Y4Pg:dHPGf0
R2
Io2:gSU<m]E7dV@eR][S^T1
R3
!i119 1
!i8a 1866520384
R0
R24
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
ve/o8EF1KIAu56thioakXyFSmO/wu1Cqmq5WhGKPoA14=
R23
!i10b 0
!s100 0?AoYZFCojTOzN]0Xfo9:3
R2
IGL_ZcS[F>AHzdzc[RKJZ?2
R3
!i119 1
!i8a 1947345024
R0
R24
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vaUwtauvQ6UXAZJzQB9cJnA==
R40
!i10b 0
!s100 8Zc6Rk19;SVX5N_b<3M:_3
R2
IKBoZaefbJfIQXeb9Bf;hK0
R3
!i119 1
!i8a 2005696384
R0
R41
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vVlE4NqOa9UtmOELIJHouxKPg9zeuRFXOlCTgwzW2QcQ=
R40
!i10b 0
!s100 bzGiW=4PF=>LLS6nYD=?h1
R2
IYgak[3RUI]I>BbhRm^9b:3
R3
!i119 1
!i8a 1542106368
R0
R41
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
v+hptP5+zsh9FPZG147472g==
R25
!i10b 0
!s100 <onnMA9bT3BheOMPYWGIh1
R2
I];Tij8AXC:Q56TDS5KTRf3
R3
!i119 1
!i8a 712751280
R0
R26
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vJoJlpjJ44mfm8AAtpFmYDw==
R25
!i10b 0
!s100 hbJiH99JzU@1a44Jd7jFe2
R2
IE5kdHfDeH<YBDEdPOhBe70
R3
!i119 1
!i8a 364497888
R0
R26
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
v4bF8KjCcmQYC+nlFTXkbhQ==
R25
!i10b 0
!s100 T7:3JHmz7LX<GRd:h=eVW0
R2
IKDj@B[jJihCWZY:N[XL5W0
R3
!i119 1
!i8a 527170624
R0
R26
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vk8RY79XAzbCLPSDNSk+f0j1vaA7pr1BTdRB8tJnSvcg=
R23
!i10b 0
!s100 L=QM02MG<m@m`o5D^B1?J2
R2
I;kobX3?G@k<QGh32lI?=U1
R3
!i119 1
!i8a 1293886224
R0
R24
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vtPhKN12HfNLQKu3xhSGx0bFjsFIVzPgsJThagkU7uvg=
R23
!i10b 0
!s100 FWK7nj9`4UHS83NH5oGQ33
R2
I]Me`aiH7j7eWeH1mb7o:D2
R3
!i119 1
!i8a 519097344
R0
R24
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vYFWxfbvQX4a6G/JVGmrK8w==
R23
!i10b 0
!s100 92AR7W`]j@]PBPZDd1dzV0
R2
I7kQOI9Z623DkTF4z;okD]1
R3
!i119 1
!i8a 163403328
R0
R24
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vR4DszSdZ9qC7JdwFHHcd/ESY5j9/Hx0dyXO34kr8X9I=
R40
!i10b 0
!s100 B9Q:QOKM;FF1PL1jIJY3>1
R2
Ic0]RKIcmHI2NoF6mMeQUE3
R3
!i119 1
!i8a 1026842128
R0
R41
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
v6n+xboarjustvw7QOQ8Z4xKxT79wHFAHV37CJy27lb8=
R40
!i10b 0
!s100 <3_m=aK70TI9L9a?D7J8V2
R2
IfED_5gfGX;YXnGUl13^K31
R3
!i119 1
!i8a 3137616
R0
R41
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vCfm0hklmhrMQFzj6Mzm5p/T7o1bPpLODOooNLOp+Oqs=
R23
!i10b 0
!s100 Wz;EaTUOGn10cBL[`=a^M1
R2
I5UAO1THL_bVOTB0X8]R3L2
R3
!i119 1
!i8a 814676928
R0
R24
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
v2+S/dkqJMzbrjXrLogO0Dg==
R23
!i10b 0
!s100 :9`geAjZgO[mNDIl16=PU0
R2
IcFV2kohAOoaQ=041DTL0?3
R3
!i119 1
!i8a 615224576
R0
R24
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vIEgOn3Mgm134oojpmMq+Wg==
R23
!i10b 0
!s100 E6gBcJFHnP900G=aeRAVb0
R2
Ijk`ecT]C`d@c:V3?UD2nB0
R3
!i119 1
!i8a 1930180944
R0
R24
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vfl6bmTLDL8ZzCHBlEw8Vi2Ux0IHEfI+tDA+CiioanEo=
R25
!i10b 0
!s100 VYP;UIPM77Wh]e_9b^Fi`0
R2
I:?jQ?8E@>IOaI6zGYAIB[3
R3
!i119 1
!i8a 280111552
R0
R26
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
v+N6OEJo29E9j4YQq9/3bCyfnV65jF6qPEeeaib6ZGc8=
R25
!i10b 0
!s100 lc2Okj>BAQA=8R7;_6`>[3
R2
IS005hV^DSXZO>Xjg4SR7L3
R3
!i119 1
!i8a 1496080976
R0
R26
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vchmGbTR1DOrwt4O3qlX5Z4L5IY+HagCEcVPCrOsCadM=
R40
!i10b 0
!s100 ?k]Mj^VSh`z:d^GOgEHa<0
R2
I3K8Goba@:>V8Ba[iJ0ke[3
R3
!i119 1
!i8a 1038957104
R0
R41
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vgwRX9VVodeRb5JOASYDh9A==
R23
!i10b 0
!s100 MD1[R>jNXmjBWXif@B>713
R2
ICKEeK<RjCFeGKh3Q@>DDN2
R3
!i119 1
!i8a 1309477792
R0
R24
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vcTw0r7yQkf5/Zek5O1IZ+Q==
R23
!i10b 0
!s100 Sz;jXFAo>K1MhC4]ZeWJ12
R2
I=j=G?9eVzg<NQ[clhYViJ0
R3
!i119 1
!i8a 111144752
R0
R24
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vH9xJOQzYpwfnbbPvQ3Fyxvz+46b7GqmOjopOpubNpBk=
R40
!i10b 0
!s100 5;=RY4UQ:hY^7aTio^;2?2
R2
IG@[;RQ4TYBb@5:l2K?]Wd3
R3
!i119 1
!i8a 750635408
R0
R41
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
v/CFDqnAAl34GRmP9tpC02vCb28PGRMcB4RtOgOhq3io=
R40
!i10b 0
!s100 joR>Cdh]2i>69TV`NgW9]0
R2
IoX]7kE2cQgzQY=7PLSmID0
R3
!i119 1
!i8a 213599808
R0
R41
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vbyDgl8bg4FMiDZUxKdEWnA==
R40
!i10b 0
!s100 8FQBM`j:=11e7X;EoKRg`1
R2
ImhAZEJH59g^PcbWoLOz3j0
R3
!i119 1
!i8a 2058016704
R0
R41
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vya65p6sBgDipsnyfX8c/rg==
R23
!i10b 0
!s100 C7C>4FSaSM3U>Cz>oB5X_0
R2
IDBEdUD5n^J?@6fzDQ]ZM80
R3
!i119 1
!i8a 1009349280
R0
R24
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
v71p34pq6IEG5uzFh71cw6/iLxdLVhmI/SU6F9urLH5E=
R23
!i10b 0
!s100 Vo_o99A8>n_nG5H@PzUJ`0
R2
IXK?ZIBL`bGW9]DfKIJDE30
R3
!i119 1
!i8a 309448224
R0
R24
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
v/jFj0HqBFS/YEme3jh3XS/B/uDPYSRKWCD3AxVMmv28=
R23
!i10b 0
!s100 2m>1RCBoIK=_Ak1^WXZn@2
R2
I<H`Oe7n;]QmK<4BXlZi]i0
R3
!i119 1
!i8a 1988647088
R0
R24
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vgPTLLwNc2u/kZrGes/heyPVBkvNt3tcXG4el0rmVPaM=
R23
!i10b 0
!s100 Ge=9PZ[l0eT]fXV__APMm2
R2
IQXlS3P:BW^2R6F<Hl;^cd0
R3
!i119 1
!i8a 1611524544
R0
R24
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vL0CTA60Yf54d2Ue8Z4mx4/6wY3DIAFxp48welj3MLFg=
R25
!i10b 0
!s100 <m86AZ=RdF=QbFGCbQ7Rm1
R2
I_:7W32<m;oFM^ja46JS`N0
R3
!i119 1
!i8a 901510688
R0
R26
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vGcklmZnmwAslZAFAAx+/foPf9GK+/r54zpiOghfiU1c=
R25
!i10b 0
!s100 eLAliSViGSIlW5Xda5[Y73
R2
IUh:ldj>g<zlVGV>DmWo4h1
R3
!i119 1
!i8a 351587520
R0
R26
R18
R19
!i122 10
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vaH+H++VoVxfMpqW+wdbVMztKZoVXOgXpVTP80VB+QmQ=
R1
!i10b 0
!s100 JDIZCm21gaKlgZi=[8M7m2
R2
I_>86G5O;EBUQ1Uz>oS9i_2
R3
!i119 1
!i8a 14550112
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vM8L582wpLyscaBhbzY9Lm32za0fFIOvDyMwQr7rV8OU=
R1
!i10b 0
!s100 QofW9O]WXzIYVBkBV9Sm]1
R2
I0Z=bWX_YDUk>H3[hT@OBQ0
R3
!i119 1
!i8a 2093450576
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vp2Pk0DkZ/wd3FIwTMj7LEmkPXnDlV+kHVO9aH8KiGwA=
R1
!i10b 0
!s100 A46Ma=gIL;E0D?W[43bDl3
R2
IkdY6XCDmkzDS2Ga_J<1D53
R3
!i119 1
!i8a 933110736
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
v5f7BUJfgGkHWTZPV6GUcBA==
R1
!i10b 0
!s100 ASlVRlG:kJTSF1EjhRRBS1
R2
Im6Ojk8SB]naF6E_84_6`=1
R3
!i119 1
!i8a 1218784352
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vNX2gqEKXtlhFcl0zf1chCA==
R1
!i10b 0
!s100 Z@9j=ZBVV]k[C>L3`k^:E2
R2
I`=bl_S=B?Q`jBJVnNQ_WX0
R3
!i119 1
!i8a 1526385808
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vX8LlHDhL6RkiucG4ZjxWeQ==
R1
!i10b 0
!s100 ;g01QMd1SUI7z`Y54_ijD0
R2
I<?@hcUg1l61@ADMkIN::]3
R3
!i119 1
!i8a 26697344
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
va8O1T0EB1X0gDWUV+VQ/4I6cMr3cpdT9gikH52/BjDI=
R1
!i10b 0
!s100 7DME<6TbdhiZNN`aR]7Xc3
R2
I3g[SO:K492E_741l4hgZ<1
R3
!i119 1
!i8a 1488472912
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vGFUrkSJG2lZ+8XFgDxnwk7U41d1TaRnXySLnhLgGjC8=
R1
!i10b 0
!s100 ccNX7A_f38C;7NT1BS2;I1
R2
Ig8[MYhZ;U@9Y0IignYl9L1
R3
!i119 1
!i8a 1704852832
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vBiA58EfyrucgfYa+fQ3XmWfZsidOaNRlqfHl3TvxP1g=
R1
!i10b 0
!s100 6b1mWdMW6TLN2g6lfCajY0
R2
I476PLX`Hh8ZIPH6z[h5L81
R3
!i119 1
!i8a 820870560
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
v6IVcqkHvOk992dkPpsT17OlXnLM1sp3Rlc1yvXHOkmQ=
R1
!i10b 0
!s100 U@29BEBIAEbhA;jSm7N7]3
R2
IDS63hk53zFef`k8g9ZQon0
R3
!i119 1
!i8a 1754519824
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
ve90GVcLyEdTj0cYcs/k1aL0X1so01mpEhj4EGbjeaq8=
R1
!i10b 0
!s100 hd^5S<JZRSbLOkDfNahZ>2
R2
IPKXcg1F:Y:R0`89a8je^03
R3
!i119 1
!i8a 495110304
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vJVzZYI8SNWMhLnKGtoHbAUoEaunYW6W07/uZPDlKQl8=
R1
!i10b 0
!s100 Rk_98kllaongL^Godh3o23
R2
Iz5ciiebKDQG=Zb:VF?14D0
R3
!i119 1
!i8a 778352144
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vLFJDc5dJGjHMM4AaFI/tsKPepWNnsNrSTg44ZFvG3CQ=
R1
!i10b 0
!s100 <hY`k06bUK?ZQ:PcFS:=23
R2
IVIjWcJ7^IMm8=NlNB`8nR2
R3
!i119 1
!i8a 275292560
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vKyxxs3lP1zH6h0NwXUKrEA==
R1
!i10b 0
!s100 F<c8keRdWe1fd=;?a?ZzU0
R2
IJG7:3oXX7^JT0VfH>CaJT3
R3
!i119 1
!i8a 1648646256
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
v4hFOnl8XoC3ent/7f2TLXrgoOABjg4T0ZH5Jk8W7imc=
R1
!i10b 0
!s100 RdgBSeHFz17;R0BVI[oD32
R2
I]VQne`3hFB[6:nHNce7dg0
R3
!i119 1
!i8a 1206450624
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
v+7/XqxreC1pwLELVsz2HwQ==
R1
!i10b 0
!s100 JWbXgURfjSnllfn4DgoHD3
R2
Ij=kR^mN3TTJ2YoTokUj2o2
R3
!i119 1
!i8a 2093144688
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vYd4z+u8C8ped9NZVP1iHTQ==
R1
!i10b 0
!s100 F6BfQML5h?d9=mQ`Jeh5O3
R2
IXeCmAgTe[nDEE1mhcP;M60
R3
!i119 1
!i8a 657548560
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vxlXRjZo+S6w4aLcHEG8h4Q==
R1
!i10b 0
!s100 0NeaG8fXmU<LB>CEPQGK10
R2
IY1H@=5odkkhHDKdIWkoOU2
R3
!i119 1
!i8a 1147330624
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
v9i0JSNtNfkYfB57Nv8RI5Q==
R1
!i10b 0
!s100 ?e_j>aSP1df<:zoMK7X8X2
R2
Ij[a6YUP4_58dJd`kEiTUB1
R3
!i119 1
!i8a 1680060704
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
v1onctbrcnl3TYYKS3CAfrQ==
R1
!i10b 0
!s100 SFNo2kjl5BeEC[NB@AlTo3
R2
I_[DG;l0[b:T?=3O;hDz>J1
R3
!i119 1
!i8a 325555952
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vrep8HxtRMWSZYlDQqTT4UIJu8ttkVu6o/SRuox3X3gI=
R1
!i10b 0
!s100 N3c0=zU8cziCAf<nO9?Cb3
R2
IROzf4:OGOh3[bl@l:FEIA0
R3
!i119 1
!i8a 1915755424
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vwnPoalChc8WqWKaGh8jhr/7SJV8/1V0rvpyBAz+X0cA=
R1
!i10b 0
!s100 UjkK_DjGB>Tjom0e@>IbS0
R2
IO8aZGA2D712gce=cNU0_S3
R3
!i119 1
!i8a 152992240
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vM45nypuF6CEWWhk5zNMjEBzjGI+YWCvYv7dOZOjKwH4=
R1
!i10b 0
!s100 ZKa@FLgV<Lje[P3oLW?Y61
R2
I1A6]Xf2bQE:BZ]]Ng[fJV1
R3
!i119 1
!i8a 575301072
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vubZZBiA/Khh+a+QGU0RZW5FNw7P/CUJkYxKz5Arc1QI=
R1
!i10b 0
!s100 ]ieJVVgU0FT0oHioN^DAb0
R2
IaJ@@Ti;EAk@OhCQaNKRgR1
R3
!i119 1
!i8a 744678496
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vcIBXRX6LaqHxb2ClPlaP71ZCE6gvAC5c/oOP+QevinE=
R1
!i10b 0
!s100 ];QT6G55SKY<?A?`_:53Z2
R2
IThhnVdO2j^Co45iOP57iS2
R3
!i119 1
!i8a 1679008240
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vVi0PCWWVfsGtYXFLgV8n87LdobRgWirApKHIDd5UebI=
R1
!i10b 0
!s100 0SCRng=jg9^Lk:K5jelL;0
R2
IgZUcgzhWn@kT?3ESEKkGm0
R3
!i119 1
!i8a 984189120
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vqinWcEeDkAjYoYxErqlKr6cp+8fxgDVZSDQzqzE/0rQ=
R38
!i10b 0
!s100 ie;[Pz@QGMPGGb8]zPCzZ0
R2
IE7]mkmoC]U82XC9fz0UY30
R3
!i119 1
!i8a 704618160
R0
R39
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vtZ1aK5UBx6zdN+uHb0i35qxe8zy/HM1QViOzSGC4Ayw=
R38
!i10b 0
!s100 ><8E4:iZ98i^beU1PBZ8E0
R2
IO`51EPNKNYkWg;AB]D[DS3
R3
!i119 1
!i8a 1017141072
R0
R39
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
v1Ft5MU7DeXQ+vc4d9Xe7IEyBkQplxpqRNhIbCV+va0g=
R38
!i10b 0
!s100 enA;j]hnKSY53M<JBDbl]3
R2
IcDhmM_6FYS[HL[5WV=VM>0
R3
!i119 1
!i8a 1213900208
R0
R39
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vVhgV2ZSq4URxdvP91fasB6URzGlpK9wulledQHbZk2g=
R38
!i10b 0
!s100 zG3NafVo`Pi6lzo^Z5??C1
R2
IojO=FR3`cMB2D]_TIBh=33
R3
!i119 1
!i8a 161722832
R0
R39
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vUNO34tIqFRtYioxeo4z+3oSj9Py4/Mf1YIgeWmr0dZg=
R38
!i10b 0
!s100 4^8JQb5]NNE4SMQFSAZaT3
R2
IcB>;4WV]Q03mL57k79geU2
R3
!i119 1
!i8a 1362320720
R0
R39
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vZhkk2JfXYQRo+4BQ+myQfuIAdMO2XDEeue8B6OzpapI=
R38
!i10b 0
!s100 :d<VU4Fi^2[goF29P13C_3
R2
InZO3<P[k5eERl;eoN^j5P1
R3
!i119 1
!i8a 1555191168
R0
R39
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vLmSfMET/Tpw/s1AejRaWXviN7n3OsyiPLHHZwHaDCdU=
R38
!i10b 0
!s100 <g2@Oa@Yd;2Y>n?en_;=82
R2
ImFCNB0^4JVD]CYGn7MLde1
R3
!i119 1
!i8a 1114818384
R0
R39
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vi+0dmkUWS+EzSncQIL8zutvNmCiOUZb6WraFY+UCnjk=
R38
!i10b 0
!s100 CiVYXNM1VCGd<W><GXFAL1
R2
IIoDoH>>V[lEG09Gck<g;h2
R3
!i119 1
!i8a 582100592
R0
R39
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vVRSeSY8DBU9HCGbdGLil+A==
R38
!i10b 0
!s100 M8MeH24_NJG`APlESKHAZ2
R2
IkfY@oSjl1NSaC8CN7JRoR3
R3
!i119 1
!i8a 665088528
R0
R39
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
v3ngIiWgNOr1MtkRVraWMbg==
R38
!i10b 0
!s100 NmPA^I9Ra?=gVXZWR`g442
R2
IEY6K8=iPD02[EL<67zD0:0
R3
!i119 1
!i8a 1597810608
R0
R39
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vc8joPGqOq8y5LbG4ARKS1A==
R38
!i10b 0
!s100 g]M^>TOegSjLBSLFdZ3T?3
R2
Ih4jb`e6Nfm5I8_KU=7YQ:2
R3
!i119 1
!i8a 264475216
R0
R39
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vBawqPLQgR9O/6zJKqwogX6QlYWqA4pq96K32Sqa7mxg=
R14
!i10b 0
!s100 _PA[_UWz[XKYAM37W_`@22
R2
IHQdL5jznJ9FJYXLVnE;HU2
R3
!i119 1
!i8a 1040294576
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
v8IC/1Q6n38MxJ9HCPc0fHoqMxzGef6m4RWnTxFAChEQ=
R14
!i10b 0
!s100 l8;NHdon31]O0GN4z3]_J0
R2
IOV[?odIT]a@aZ@?T[JD_I2
R3
!i119 1
!i8a 1993764032
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
v7W29oPKz7PsqDTi2i8AGg5N1kkP7WluMH/7eNYq60N8=
R14
!i10b 0
!s100 =Zj^FX0j>H7Ek1_j[n=zn1
R2
IV0CN]V>V<MT8jNe8CZdD=3
R3
!i119 1
!i8a 1261722752
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UkGvVFX3LkPsRZgkptLwcFDt8WIjxDo/PCNnMImSPfS4=
R38
!i10b 0
!s100 oWe8jz0DPM;]DcZ0jbKY13
R2
IcbE3<4IHUB0a=gm8K3PUB3
R3
!i119 1
!i8a 2087020960
R0
R39
R5
R6
!i122 9
Z42 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UMnxlQBYW6oX/Gq1jASqD09ZOXRJy2ARhq4phxg/pQe8=
R38
!i10b 0
!s100 mAChgdfBDJd`Ac=R2;1:62
R2
Ikim4hkXFeJ_Eimz3g5c@30
R3
!i119 1
!i8a 349302928
R0
R39
R5
R6
!i122 9
R42
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
v8QTx2MbAol7M2mkkhQIFx+5G3OZtzbOeXxgO4U1yz8o=
R1
!i10b 0
!s100 24DcieJ8TTm2X7VO9;RA:1
R2
IiQ<T]bRGjDEolA_o`2YNG0
R3
!i119 1
!i8a 1461223088
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vlGOAvpFqvdzUVkKDkGxsweYPlHnaE/K5OeWqclFDTWI=
R38
!i10b 0
!s100 I8IKLLk<F`PAPW3:=0?[A1
R2
I^2bU2f49AQfb;K]6oFYDB0
R3
!i119 1
!i8a 1667299248
R0
R39
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
