|shot_PC
clk => random:random_i.clk
clk => random:random_j.clk
clk => seed_j[0].CLK
clk => seed_j[1].CLK
clk => seed_j[2].CLK
clk => seed_i[0].CLK
clk => seed_i[1].CLK
clk => seed_i[2].CLK
clk => j[0]~reg0.CLK
clk => j[1]~reg0.CLK
clk => j[2]~reg0.CLK
clk => i[0]~reg0.CLK
clk => i[1]~reg0.CLK
clk => i[2]~reg0.CLK
rst => random:random_i.rst
rst => random:random_j.rst
rst => j[0]~reg0.ACLR
rst => j[1]~reg0.ACLR
rst => j[2]~reg0.ACLR
rst => i[0]~reg0.ACLR
rst => i[1]~reg0.ACLR
rst => i[2]~reg0.ACLR
rst => seed_j[0].ENA
rst => seed_i[2].ENA
rst => seed_i[1].ENA
rst => seed_i[0].ENA
rst => seed_j[2].ENA
rst => seed_j[1].ENA
i[0] << i[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[1] << i[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i[2] << i[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j[0] << j[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j[1] << j[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j[2] << j[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shot_PC|random:random_i
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
rst => data[0].ALOAD
rst => data[1].ALOAD
rst => data[2].ALOAD
seed[0] => data[0].ADATA
seed[1] => data[1].ADATA
seed[2] => data[2].ADATA
rnd[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
rnd[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
rnd[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE


|shot_PC|random:random_j
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
rst => data[0].ALOAD
rst => data[1].ALOAD
rst => data[2].ALOAD
seed[0] => data[0].ADATA
seed[1] => data[1].ADATA
seed[2] => data[2].ADATA
rnd[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
rnd[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
rnd[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE


