|Battleship
clk => clk.IN2
reset => reset.IN2
ships[0] => ships[0].IN1
ships[1] => ships[1].IN1
ships[2] => ships[2].IN1
ships[3] => ships[3].IN1
ships[4] => ships[4].IN1
disparo => ~NO_FANOUT~
right => x.OUTPUTSELECT
right => x.OUTPUTSELECT
right => x.OUTPUTSELECT
right => x[0].IN0
right => always0.IN1
left => x[0].OUTPUTSELECT
left => x[0].IN1
left => x[1].OUTPUTSELECT
left => x[2].OUTPUTSELECT
left => always0.IN1
up => y.OUTPUTSELECT
up => y.OUTPUTSELECT
up => y.OUTPUTSELECT
up => y[0].IN0
up => always0.IN1
down => y.OUTPUTSELECT
down => y.OUTPUTSELECT
down => y.OUTPUTSELECT
down => y[0].OUTPUTSELECT
down => y[0].IN1
down => y[1].OUTPUTSELECT
down => y[2].OUTPUTSELECT
down => always0.IN1
matriz[0] << matriz[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
matriz[1] << matriz[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
matriz[2] << matriz[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
matriz[3] << matriz[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
matriz[4] << matriz[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
player << <GND>
pc << <GND>
s1[0] << segmentOutput:segment1.seg
s1[1] << segmentOutput:segment1.seg
s1[2] << segmentOutput:segment1.seg
s1[3] << segmentOutput:segment1.seg
s1[4] << segmentOutput:segment1.seg
s1[5] << segmentOutput:segment1.seg
s1[6] << segmentOutput:segment1.seg
s2[0] << segmentOutput:segment2.seg
s2[1] << segmentOutput:segment2.seg
s2[2] << segmentOutput:segment2.seg
s2[3] << segmentOutput:segment2.seg
s2[4] << segmentOutput:segment2.seg
s2[5] << segmentOutput:segment2.seg
s2[6] << segmentOutput:segment2.seg
t1[0] << seven_segment_display:disp_seconds_units.port1
t1[1] << seven_segment_display:disp_seconds_units.port1
t1[2] << seven_segment_display:disp_seconds_units.port1
t1[3] << seven_segment_display:disp_seconds_units.port1
t1[4] << seven_segment_display:disp_seconds_units.port1
t1[5] << seven_segment_display:disp_seconds_units.port1
t1[6] << seven_segment_display:disp_seconds_units.port1
t2[0] << seven_segment_display:disp_seconds_tens.port1
t2[1] << seven_segment_display:disp_seconds_tens.port1
t2[2] << seven_segment_display:disp_seconds_tens.port1
t2[3] << seven_segment_display:disp_seconds_tens.port1
t2[4] << seven_segment_display:disp_seconds_tens.port1
t2[5] << seven_segment_display:disp_seconds_tens.port1
t2[6] << seven_segment_display:disp_seconds_tens.port1
vgaclk << vga:vga_inst.vgaclk
hsync << vga:vga_inst.hsync
vsync << vga:vga_inst.vsync
sync_b << vga:vga_inst.sync_b
blank_b << vga:vga_inst.blank_b
r[0] << vga:vga_inst.r[0]
r[1] << vga:vga_inst.r[1]
r[2] << vga:vga_inst.r[2]
r[3] << vga:vga_inst.r[3]
r[4] << vga:vga_inst.r[4]
r[5] << vga:vga_inst.r[5]
r[6] << vga:vga_inst.r[6]
r[7] << vga:vga_inst.r[7]
g[0] << vga:vga_inst.g[0]
g[1] << vga:vga_inst.g[1]
g[2] << vga:vga_inst.g[2]
g[3] << vga:vga_inst.g[3]
g[4] << vga:vga_inst.g[4]
g[5] << vga:vga_inst.g[5]
g[6] << vga:vga_inst.g[6]
g[7] << vga:vga_inst.g[7]
b[0] << vga:vga_inst.b[0]
b[1] << vga:vga_inst.b[1]
b[2] << vga:vga_inst.b[2]
b[3] << vga:vga_inst.b[3]
b[4] << vga:vga_inst.b[4]
b[5] << vga:vga_inst.b[5]
b[6] << vga:vga_inst.b[6]
b[7] << vga:vga_inst.b[7]


|Battleship|clock_divider:divider
clk => tick~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
reset => tick~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Battleship|time_counter:counter
clk => seconds[0]~reg0.CLK
clk => seconds[1]~reg0.CLK
clk => seconds[2]~reg0.CLK
clk => seconds[3]~reg0.CLK
clk => seconds[4]~reg0.CLK
clk => seconds[5]~reg0.CLK
reset => seconds[0]~reg0.ACLR
reset => seconds[1]~reg0.ACLR
reset => seconds[2]~reg0.ACLR
reset => seconds[3]~reg0.ACLR
reset => seconds[4]~reg0.ACLR
reset => seconds[5]~reg0.ACLR
tick => seconds[0]~reg0.ENA
tick => seconds[5]~reg0.ENA
tick => seconds[4]~reg0.ENA
tick => seconds[3]~reg0.ENA
tick => seconds[2]~reg0.ENA
tick => seconds[1]~reg0.ENA
seconds[0] <= seconds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[1] <= seconds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[2] <= seconds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[3] <= seconds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[4] <= seconds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[5] <= seconds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Battleship|seven_segment_display:disp_seconds_units
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Battleship|seven_segment_display:disp_seconds_tens
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Battleship|contar_unos_operador:unos1
numero[0] => Decoder0.IN4
numero[1] => Decoder0.IN3
numero[2] => Decoder0.IN2
numero[3] => Decoder0.IN1
numero[4] => Decoder0.IN0
cantidad_unos[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cantidad_unos[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cantidad_unos[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cantidad_unos[3] <= <GND>


|Battleship|segmentOutput:segment1
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[0] => Mux7.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[1] => Mux7.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[2] => Mux7.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
digit[3] => Mux7.IN16
seg[0] <= segments1[0].DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= segments1[1].DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= segments1[2].DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= segments1[3].DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= segments1[4].DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= segments1[5].DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= segments1[6].DB_MAX_OUTPUT_PORT_TYPE


|Battleship|segmentOutput:segment2
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[0] => Mux7.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[1] => Mux7.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[2] => Mux7.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
digit[3] => Mux7.IN16
seg[0] <= segments1[0].DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= segments1[1].DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= segments1[2].DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= segments1[3].DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= segments1[4].DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= segments1[5].DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= segments1[6].DB_MAX_OUTPUT_PORT_TYPE


|Battleship|vga:vga_inst
clk => clk.IN1
matriz_barcos[0][0][0] => videoGen:videoGen_inst.matriz_barcos[0][0][0]
matriz_barcos[0][0][1] => videoGen:videoGen_inst.matriz_barcos[0][0][1]
matriz_barcos[0][1][0] => videoGen:videoGen_inst.matriz_barcos[0][1][0]
matriz_barcos[0][1][1] => videoGen:videoGen_inst.matriz_barcos[0][1][1]
matriz_barcos[0][2][0] => videoGen:videoGen_inst.matriz_barcos[0][2][0]
matriz_barcos[0][2][1] => videoGen:videoGen_inst.matriz_barcos[0][2][1]
matriz_barcos[0][3][0] => videoGen:videoGen_inst.matriz_barcos[0][3][0]
matriz_barcos[0][3][1] => videoGen:videoGen_inst.matriz_barcos[0][3][1]
matriz_barcos[0][4][0] => videoGen:videoGen_inst.matriz_barcos[0][4][0]
matriz_barcos[0][4][1] => videoGen:videoGen_inst.matriz_barcos[0][4][1]
matriz_barcos[1][0][0] => videoGen:videoGen_inst.matriz_barcos[1][0][0]
matriz_barcos[1][0][1] => videoGen:videoGen_inst.matriz_barcos[1][0][1]
matriz_barcos[1][1][0] => videoGen:videoGen_inst.matriz_barcos[1][1][0]
matriz_barcos[1][1][1] => videoGen:videoGen_inst.matriz_barcos[1][1][1]
matriz_barcos[1][2][0] => videoGen:videoGen_inst.matriz_barcos[1][2][0]
matriz_barcos[1][2][1] => videoGen:videoGen_inst.matriz_barcos[1][2][1]
matriz_barcos[1][3][0] => videoGen:videoGen_inst.matriz_barcos[1][3][0]
matriz_barcos[1][3][1] => videoGen:videoGen_inst.matriz_barcos[1][3][1]
matriz_barcos[1][4][0] => videoGen:videoGen_inst.matriz_barcos[1][4][0]
matriz_barcos[1][4][1] => videoGen:videoGen_inst.matriz_barcos[1][4][1]
matriz_barcos[2][0][0] => videoGen:videoGen_inst.matriz_barcos[2][0][0]
matriz_barcos[2][0][1] => videoGen:videoGen_inst.matriz_barcos[2][0][1]
matriz_barcos[2][1][0] => videoGen:videoGen_inst.matriz_barcos[2][1][0]
matriz_barcos[2][1][1] => videoGen:videoGen_inst.matriz_barcos[2][1][1]
matriz_barcos[2][2][0] => videoGen:videoGen_inst.matriz_barcos[2][2][0]
matriz_barcos[2][2][1] => videoGen:videoGen_inst.matriz_barcos[2][2][1]
matriz_barcos[2][3][0] => videoGen:videoGen_inst.matriz_barcos[2][3][0]
matriz_barcos[2][3][1] => videoGen:videoGen_inst.matriz_barcos[2][3][1]
matriz_barcos[2][4][0] => videoGen:videoGen_inst.matriz_barcos[2][4][0]
matriz_barcos[2][4][1] => videoGen:videoGen_inst.matriz_barcos[2][4][1]
matriz_barcos[3][0][0] => videoGen:videoGen_inst.matriz_barcos[3][0][0]
matriz_barcos[3][0][1] => videoGen:videoGen_inst.matriz_barcos[3][0][1]
matriz_barcos[3][1][0] => videoGen:videoGen_inst.matriz_barcos[3][1][0]
matriz_barcos[3][1][1] => videoGen:videoGen_inst.matriz_barcos[3][1][1]
matriz_barcos[3][2][0] => videoGen:videoGen_inst.matriz_barcos[3][2][0]
matriz_barcos[3][2][1] => videoGen:videoGen_inst.matriz_barcos[3][2][1]
matriz_barcos[3][3][0] => videoGen:videoGen_inst.matriz_barcos[3][3][0]
matriz_barcos[3][3][1] => videoGen:videoGen_inst.matriz_barcos[3][3][1]
matriz_barcos[3][4][0] => videoGen:videoGen_inst.matriz_barcos[3][4][0]
matriz_barcos[3][4][1] => videoGen:videoGen_inst.matriz_barcos[3][4][1]
matriz_barcos[4][0][0] => videoGen:videoGen_inst.matriz_barcos[4][0][0]
matriz_barcos[4][0][1] => videoGen:videoGen_inst.matriz_barcos[4][0][1]
matriz_barcos[4][1][0] => videoGen:videoGen_inst.matriz_barcos[4][1][0]
matriz_barcos[4][1][1] => videoGen:videoGen_inst.matriz_barcos[4][1][1]
matriz_barcos[4][2][0] => videoGen:videoGen_inst.matriz_barcos[4][2][0]
matriz_barcos[4][2][1] => videoGen:videoGen_inst.matriz_barcos[4][2][1]
matriz_barcos[4][3][0] => videoGen:videoGen_inst.matriz_barcos[4][3][0]
matriz_barcos[4][3][1] => videoGen:videoGen_inst.matriz_barcos[4][3][1]
matriz_barcos[4][4][0] => videoGen:videoGen_inst.matriz_barcos[4][4][0]
matriz_barcos[4][4][1] => videoGen:videoGen_inst.matriz_barcos[4][4][1]
matriz_golpes[0][0][0] => videoGen:videoGen_inst.matriz_golpes[0][0][0]
matriz_golpes[0][0][1] => videoGen:videoGen_inst.matriz_golpes[0][0][1]
matriz_golpes[0][1][0] => videoGen:videoGen_inst.matriz_golpes[0][1][0]
matriz_golpes[0][1][1] => videoGen:videoGen_inst.matriz_golpes[0][1][1]
matriz_golpes[0][2][0] => videoGen:videoGen_inst.matriz_golpes[0][2][0]
matriz_golpes[0][2][1] => videoGen:videoGen_inst.matriz_golpes[0][2][1]
matriz_golpes[0][3][0] => videoGen:videoGen_inst.matriz_golpes[0][3][0]
matriz_golpes[0][3][1] => videoGen:videoGen_inst.matriz_golpes[0][3][1]
matriz_golpes[0][4][0] => videoGen:videoGen_inst.matriz_golpes[0][4][0]
matriz_golpes[0][4][1] => videoGen:videoGen_inst.matriz_golpes[0][4][1]
matriz_golpes[1][0][0] => videoGen:videoGen_inst.matriz_golpes[1][0][0]
matriz_golpes[1][0][1] => videoGen:videoGen_inst.matriz_golpes[1][0][1]
matriz_golpes[1][1][0] => videoGen:videoGen_inst.matriz_golpes[1][1][0]
matriz_golpes[1][1][1] => videoGen:videoGen_inst.matriz_golpes[1][1][1]
matriz_golpes[1][2][0] => videoGen:videoGen_inst.matriz_golpes[1][2][0]
matriz_golpes[1][2][1] => videoGen:videoGen_inst.matriz_golpes[1][2][1]
matriz_golpes[1][3][0] => videoGen:videoGen_inst.matriz_golpes[1][3][0]
matriz_golpes[1][3][1] => videoGen:videoGen_inst.matriz_golpes[1][3][1]
matriz_golpes[1][4][0] => videoGen:videoGen_inst.matriz_golpes[1][4][0]
matriz_golpes[1][4][1] => videoGen:videoGen_inst.matriz_golpes[1][4][1]
matriz_golpes[2][0][0] => videoGen:videoGen_inst.matriz_golpes[2][0][0]
matriz_golpes[2][0][1] => videoGen:videoGen_inst.matriz_golpes[2][0][1]
matriz_golpes[2][1][0] => videoGen:videoGen_inst.matriz_golpes[2][1][0]
matriz_golpes[2][1][1] => videoGen:videoGen_inst.matriz_golpes[2][1][1]
matriz_golpes[2][2][0] => videoGen:videoGen_inst.matriz_golpes[2][2][0]
matriz_golpes[2][2][1] => videoGen:videoGen_inst.matriz_golpes[2][2][1]
matriz_golpes[2][3][0] => videoGen:videoGen_inst.matriz_golpes[2][3][0]
matriz_golpes[2][3][1] => videoGen:videoGen_inst.matriz_golpes[2][3][1]
matriz_golpes[2][4][0] => videoGen:videoGen_inst.matriz_golpes[2][4][0]
matriz_golpes[2][4][1] => videoGen:videoGen_inst.matriz_golpes[2][4][1]
matriz_golpes[3][0][0] => videoGen:videoGen_inst.matriz_golpes[3][0][0]
matriz_golpes[3][0][1] => videoGen:videoGen_inst.matriz_golpes[3][0][1]
matriz_golpes[3][1][0] => videoGen:videoGen_inst.matriz_golpes[3][1][0]
matriz_golpes[3][1][1] => videoGen:videoGen_inst.matriz_golpes[3][1][1]
matriz_golpes[3][2][0] => videoGen:videoGen_inst.matriz_golpes[3][2][0]
matriz_golpes[3][2][1] => videoGen:videoGen_inst.matriz_golpes[3][2][1]
matriz_golpes[3][3][0] => videoGen:videoGen_inst.matriz_golpes[3][3][0]
matriz_golpes[3][3][1] => videoGen:videoGen_inst.matriz_golpes[3][3][1]
matriz_golpes[3][4][0] => videoGen:videoGen_inst.matriz_golpes[3][4][0]
matriz_golpes[3][4][1] => videoGen:videoGen_inst.matriz_golpes[3][4][1]
matriz_golpes[4][0][0] => videoGen:videoGen_inst.matriz_golpes[4][0][0]
matriz_golpes[4][0][1] => videoGen:videoGen_inst.matriz_golpes[4][0][1]
matriz_golpes[4][1][0] => videoGen:videoGen_inst.matriz_golpes[4][1][0]
matriz_golpes[4][1][1] => videoGen:videoGen_inst.matriz_golpes[4][1][1]
matriz_golpes[4][2][0] => videoGen:videoGen_inst.matriz_golpes[4][2][0]
matriz_golpes[4][2][1] => videoGen:videoGen_inst.matriz_golpes[4][2][1]
matriz_golpes[4][3][0] => videoGen:videoGen_inst.matriz_golpes[4][3][0]
matriz_golpes[4][3][1] => videoGen:videoGen_inst.matriz_golpes[4][3][1]
matriz_golpes[4][4][0] => videoGen:videoGen_inst.matriz_golpes[4][4][0]
matriz_golpes[4][4][1] => videoGen:videoGen_inst.matriz_golpes[4][4][1]
matriz_disparos[0][0][0] => videoGen:videoGen_inst.matriz_disparos[0][0][0]
matriz_disparos[0][0][1] => videoGen:videoGen_inst.matriz_disparos[0][0][1]
matriz_disparos[0][1][0] => videoGen:videoGen_inst.matriz_disparos[0][1][0]
matriz_disparos[0][1][1] => videoGen:videoGen_inst.matriz_disparos[0][1][1]
matriz_disparos[0][2][0] => videoGen:videoGen_inst.matriz_disparos[0][2][0]
matriz_disparos[0][2][1] => videoGen:videoGen_inst.matriz_disparos[0][2][1]
matriz_disparos[0][3][0] => videoGen:videoGen_inst.matriz_disparos[0][3][0]
matriz_disparos[0][3][1] => videoGen:videoGen_inst.matriz_disparos[0][3][1]
matriz_disparos[0][4][0] => videoGen:videoGen_inst.matriz_disparos[0][4][0]
matriz_disparos[0][4][1] => videoGen:videoGen_inst.matriz_disparos[0][4][1]
matriz_disparos[1][0][0] => videoGen:videoGen_inst.matriz_disparos[1][0][0]
matriz_disparos[1][0][1] => videoGen:videoGen_inst.matriz_disparos[1][0][1]
matriz_disparos[1][1][0] => videoGen:videoGen_inst.matriz_disparos[1][1][0]
matriz_disparos[1][1][1] => videoGen:videoGen_inst.matriz_disparos[1][1][1]
matriz_disparos[1][2][0] => videoGen:videoGen_inst.matriz_disparos[1][2][0]
matriz_disparos[1][2][1] => videoGen:videoGen_inst.matriz_disparos[1][2][1]
matriz_disparos[1][3][0] => videoGen:videoGen_inst.matriz_disparos[1][3][0]
matriz_disparos[1][3][1] => videoGen:videoGen_inst.matriz_disparos[1][3][1]
matriz_disparos[1][4][0] => videoGen:videoGen_inst.matriz_disparos[1][4][0]
matriz_disparos[1][4][1] => videoGen:videoGen_inst.matriz_disparos[1][4][1]
matriz_disparos[2][0][0] => videoGen:videoGen_inst.matriz_disparos[2][0][0]
matriz_disparos[2][0][1] => videoGen:videoGen_inst.matriz_disparos[2][0][1]
matriz_disparos[2][1][0] => videoGen:videoGen_inst.matriz_disparos[2][1][0]
matriz_disparos[2][1][1] => videoGen:videoGen_inst.matriz_disparos[2][1][1]
matriz_disparos[2][2][0] => videoGen:videoGen_inst.matriz_disparos[2][2][0]
matriz_disparos[2][2][1] => videoGen:videoGen_inst.matriz_disparos[2][2][1]
matriz_disparos[2][3][0] => videoGen:videoGen_inst.matriz_disparos[2][3][0]
matriz_disparos[2][3][1] => videoGen:videoGen_inst.matriz_disparos[2][3][1]
matriz_disparos[2][4][0] => videoGen:videoGen_inst.matriz_disparos[2][4][0]
matriz_disparos[2][4][1] => videoGen:videoGen_inst.matriz_disparos[2][4][1]
matriz_disparos[3][0][0] => videoGen:videoGen_inst.matriz_disparos[3][0][0]
matriz_disparos[3][0][1] => videoGen:videoGen_inst.matriz_disparos[3][0][1]
matriz_disparos[3][1][0] => videoGen:videoGen_inst.matriz_disparos[3][1][0]
matriz_disparos[3][1][1] => videoGen:videoGen_inst.matriz_disparos[3][1][1]
matriz_disparos[3][2][0] => videoGen:videoGen_inst.matriz_disparos[3][2][0]
matriz_disparos[3][2][1] => videoGen:videoGen_inst.matriz_disparos[3][2][1]
matriz_disparos[3][3][0] => videoGen:videoGen_inst.matriz_disparos[3][3][0]
matriz_disparos[3][3][1] => videoGen:videoGen_inst.matriz_disparos[3][3][1]
matriz_disparos[3][4][0] => videoGen:videoGen_inst.matriz_disparos[3][4][0]
matriz_disparos[3][4][1] => videoGen:videoGen_inst.matriz_disparos[3][4][1]
matriz_disparos[4][0][0] => videoGen:videoGen_inst.matriz_disparos[4][0][0]
matriz_disparos[4][0][1] => videoGen:videoGen_inst.matriz_disparos[4][0][1]
matriz_disparos[4][1][0] => videoGen:videoGen_inst.matriz_disparos[4][1][0]
matriz_disparos[4][1][1] => videoGen:videoGen_inst.matriz_disparos[4][1][1]
matriz_disparos[4][2][0] => videoGen:videoGen_inst.matriz_disparos[4][2][0]
matriz_disparos[4][2][1] => videoGen:videoGen_inst.matriz_disparos[4][2][1]
matriz_disparos[4][3][0] => videoGen:videoGen_inst.matriz_disparos[4][3][0]
matriz_disparos[4][3][1] => videoGen:videoGen_inst.matriz_disparos[4][3][1]
matriz_disparos[4][4][0] => videoGen:videoGen_inst.matriz_disparos[4][4][0]
matriz_disparos[4][4][1] => videoGen:videoGen_inst.matriz_disparos[4][4][1]
vgaclk <= vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync <= vgaController:vgaCont.port1
vsync <= vgaController:vgaCont.port2
sync_b <= vgaController:vgaCont.port3
blank_b <= vgaController:vgaCont.port4
r[0] <= videoGen:videoGen_inst.r[0]
r[1] <= videoGen:videoGen_inst.r[1]
r[2] <= videoGen:videoGen_inst.r[2]
r[3] <= videoGen:videoGen_inst.r[3]
r[4] <= videoGen:videoGen_inst.r[4]
r[5] <= videoGen:videoGen_inst.r[5]
r[6] <= videoGen:videoGen_inst.r[6]
r[7] <= videoGen:videoGen_inst.r[7]
g[0] <= videoGen:videoGen_inst.g[0]
g[1] <= videoGen:videoGen_inst.g[1]
g[2] <= videoGen:videoGen_inst.g[2]
g[3] <= videoGen:videoGen_inst.g[3]
g[4] <= videoGen:videoGen_inst.g[4]
g[5] <= videoGen:videoGen_inst.g[5]
g[6] <= videoGen:videoGen_inst.g[6]
g[7] <= videoGen:videoGen_inst.g[7]
b[0] <= videoGen:videoGen_inst.b[0]
b[1] <= videoGen:videoGen_inst.b[1]
b[2] <= videoGen:videoGen_inst.b[2]
b[3] <= videoGen:videoGen_inst.b[3]
b[4] <= videoGen:videoGen_inst.b[4]
b[5] <= videoGen:videoGen_inst.b[5]
b[6] <= videoGen:videoGen_inst.b[6]
b[7] <= videoGen:videoGen_inst.b[7]


|Battleship|vga:vga_inst|pll:vgapll
vgaclk => y[0]~reg0.CLK
vgaclk => y[1]~reg0.CLK
vgaclk => y[2]~reg0.CLK
vgaclk => y[3]~reg0.CLK
vgaclk => y[4]~reg0.CLK
vgaclk => y[5]~reg0.CLK
vgaclk => y[6]~reg0.CLK
vgaclk => y[7]~reg0.CLK
vgaclk => y[8]~reg0.CLK
vgaclk => y[9]~reg0.CLK
vgaclk => x[0]~reg0.CLK
vgaclk => x[1]~reg0.CLK
vgaclk => x[2]~reg0.CLK
vgaclk => x[3]~reg0.CLK
vgaclk => x[4]~reg0.CLK
vgaclk => x[5]~reg0.CLK
vgaclk => x[6]~reg0.CLK
vgaclk => x[7]~reg0.CLK
vgaclk => x[8]~reg0.CLK
vgaclk => x[9]~reg0.CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Battleship|vga:vga_inst|vgaController:vgaCont
x[0] => LessThan0.IN20
x[0] => Div0.IN15
x[0] => Add0.IN20
x[0] => Mod0.IN15
x[0] => LessThan5.IN20
x[0] => LessThan6.IN20
x[1] => LessThan0.IN19
x[1] => Div0.IN14
x[1] => Add0.IN19
x[1] => Mod0.IN14
x[1] => LessThan5.IN19
x[1] => LessThan6.IN19
x[2] => LessThan0.IN18
x[2] => Div0.IN13
x[2] => Add0.IN18
x[2] => Mod0.IN13
x[2] => LessThan5.IN18
x[2] => LessThan6.IN18
x[3] => LessThan0.IN17
x[3] => Div0.IN12
x[3] => Add0.IN17
x[3] => Mod0.IN12
x[3] => LessThan5.IN17
x[3] => LessThan6.IN17
x[4] => LessThan0.IN16
x[4] => Div0.IN11
x[4] => Add0.IN16
x[4] => Mod0.IN11
x[4] => LessThan5.IN16
x[4] => LessThan6.IN16
x[5] => LessThan0.IN15
x[5] => Div0.IN10
x[5] => Add0.IN15
x[5] => Mod0.IN10
x[5] => LessThan5.IN15
x[5] => LessThan6.IN15
x[6] => LessThan0.IN14
x[6] => Div0.IN9
x[6] => Add0.IN14
x[6] => Mod0.IN9
x[6] => LessThan5.IN14
x[6] => LessThan6.IN14
x[7] => LessThan0.IN13
x[7] => Div0.IN8
x[7] => Add0.IN13
x[7] => Mod0.IN8
x[7] => LessThan5.IN13
x[7] => LessThan6.IN13
x[8] => LessThan0.IN12
x[8] => Div0.IN7
x[8] => Add0.IN12
x[8] => Mod0.IN7
x[8] => LessThan5.IN12
x[8] => LessThan6.IN12
x[9] => LessThan0.IN11
x[9] => Div0.IN6
x[9] => Add0.IN11
x[9] => Mod0.IN6
x[9] => LessThan5.IN11
x[9] => LessThan6.IN11
y[0] => Div2.IN15
y[0] => Mod1.IN15
y[0] => LessThan7.IN20
y[1] => Div2.IN14
y[1] => Mod1.IN14
y[1] => LessThan7.IN19
y[2] => Div2.IN13
y[2] => Mod1.IN13
y[2] => LessThan7.IN18
y[3] => Div2.IN12
y[3] => Mod1.IN12
y[3] => LessThan7.IN17
y[4] => Div2.IN11
y[4] => Mod1.IN11
y[4] => LessThan7.IN16
y[5] => Div2.IN10
y[5] => Mod1.IN10
y[5] => LessThan7.IN15
y[6] => Div2.IN9
y[6] => Mod1.IN9
y[6] => LessThan7.IN14
y[7] => Div2.IN8
y[7] => Mod1.IN8
y[7] => LessThan7.IN13
y[8] => Div2.IN7
y[8] => Mod1.IN7
y[8] => LessThan7.IN12
y[9] => Div2.IN6
y[9] => Mod1.IN6
y[9] => LessThan7.IN11
matriz_barcos[0][0][0] => Mux9.IN7
matriz_barcos[0][0][1] => Mux8.IN7
matriz_barcos[0][1][0] => Mux9.IN6
matriz_barcos[0][1][1] => Mux8.IN6
matriz_barcos[0][2][0] => Mux9.IN5
matriz_barcos[0][2][1] => Mux8.IN5
matriz_barcos[0][3][0] => Mux9.IN4
matriz_barcos[0][3][1] => Mux8.IN4
matriz_barcos[0][4][0] => Mux9.IN3
matriz_barcos[0][4][1] => Mux8.IN3
matriz_barcos[1][0][0] => Mux7.IN7
matriz_barcos[1][0][1] => Mux6.IN7
matriz_barcos[1][1][0] => Mux7.IN6
matriz_barcos[1][1][1] => Mux6.IN6
matriz_barcos[1][2][0] => Mux7.IN5
matriz_barcos[1][2][1] => Mux6.IN5
matriz_barcos[1][3][0] => Mux7.IN4
matriz_barcos[1][3][1] => Mux6.IN4
matriz_barcos[1][4][0] => Mux7.IN3
matriz_barcos[1][4][1] => Mux6.IN3
matriz_barcos[2][0][0] => Mux5.IN7
matriz_barcos[2][0][1] => Mux4.IN7
matriz_barcos[2][1][0] => Mux5.IN6
matriz_barcos[2][1][1] => Mux4.IN6
matriz_barcos[2][2][0] => Mux5.IN5
matriz_barcos[2][2][1] => Mux4.IN5
matriz_barcos[2][3][0] => Mux5.IN4
matriz_barcos[2][3][1] => Mux4.IN4
matriz_barcos[2][4][0] => Mux5.IN3
matriz_barcos[2][4][1] => Mux4.IN3
matriz_barcos[3][0][0] => Mux3.IN7
matriz_barcos[3][0][1] => Mux2.IN7
matriz_barcos[3][1][0] => Mux3.IN6
matriz_barcos[3][1][1] => Mux2.IN6
matriz_barcos[3][2][0] => Mux3.IN5
matriz_barcos[3][2][1] => Mux2.IN5
matriz_barcos[3][3][0] => Mux3.IN4
matriz_barcos[3][3][1] => Mux2.IN4
matriz_barcos[3][4][0] => Mux3.IN3
matriz_barcos[3][4][1] => Mux2.IN3
matriz_barcos[4][0][0] => Mux1.IN7
matriz_barcos[4][0][1] => Mux0.IN7
matriz_barcos[4][1][0] => Mux1.IN6
matriz_barcos[4][1][1] => Mux0.IN6
matriz_barcos[4][2][0] => Mux1.IN5
matriz_barcos[4][2][1] => Mux0.IN5
matriz_barcos[4][3][0] => Mux1.IN4
matriz_barcos[4][3][1] => Mux0.IN4
matriz_barcos[4][4][0] => Mux1.IN3
matriz_barcos[4][4][1] => Mux0.IN3
matriz_golpes[0][0][0] => Mux21.IN7
matriz_golpes[0][0][1] => Mux20.IN7
matriz_golpes[0][1][0] => Mux21.IN6
matriz_golpes[0][1][1] => Mux20.IN6
matriz_golpes[0][2][0] => Mux21.IN5
matriz_golpes[0][2][1] => Mux20.IN5
matriz_golpes[0][3][0] => Mux21.IN4
matriz_golpes[0][3][1] => Mux20.IN4
matriz_golpes[0][4][0] => Mux21.IN3
matriz_golpes[0][4][1] => Mux20.IN3
matriz_golpes[1][0][0] => Mux19.IN7
matriz_golpes[1][0][1] => Mux18.IN7
matriz_golpes[1][1][0] => Mux19.IN6
matriz_golpes[1][1][1] => Mux18.IN6
matriz_golpes[1][2][0] => Mux19.IN5
matriz_golpes[1][2][1] => Mux18.IN5
matriz_golpes[1][3][0] => Mux19.IN4
matriz_golpes[1][3][1] => Mux18.IN4
matriz_golpes[1][4][0] => Mux19.IN3
matriz_golpes[1][4][1] => Mux18.IN3
matriz_golpes[2][0][0] => Mux17.IN7
matriz_golpes[2][0][1] => Mux16.IN7
matriz_golpes[2][1][0] => Mux17.IN6
matriz_golpes[2][1][1] => Mux16.IN6
matriz_golpes[2][2][0] => Mux17.IN5
matriz_golpes[2][2][1] => Mux16.IN5
matriz_golpes[2][3][0] => Mux17.IN4
matriz_golpes[2][3][1] => Mux16.IN4
matriz_golpes[2][4][0] => Mux17.IN3
matriz_golpes[2][4][1] => Mux16.IN3
matriz_golpes[3][0][0] => Mux15.IN7
matriz_golpes[3][0][1] => Mux14.IN7
matriz_golpes[3][1][0] => Mux15.IN6
matriz_golpes[3][1][1] => Mux14.IN6
matriz_golpes[3][2][0] => Mux15.IN5
matriz_golpes[3][2][1] => Mux14.IN5
matriz_golpes[3][3][0] => Mux15.IN4
matriz_golpes[3][3][1] => Mux14.IN4
matriz_golpes[3][4][0] => Mux15.IN3
matriz_golpes[3][4][1] => Mux14.IN3
matriz_golpes[4][0][0] => Mux13.IN7
matriz_golpes[4][0][1] => Mux12.IN7
matriz_golpes[4][1][0] => Mux13.IN6
matriz_golpes[4][1][1] => Mux12.IN6
matriz_golpes[4][2][0] => Mux13.IN5
matriz_golpes[4][2][1] => Mux12.IN5
matriz_golpes[4][3][0] => Mux13.IN4
matriz_golpes[4][3][1] => Mux12.IN4
matriz_golpes[4][4][0] => Mux13.IN3
matriz_golpes[4][4][1] => Mux12.IN3
matriz_disparos[0][0][0] => Mux33.IN7
matriz_disparos[0][0][1] => Mux32.IN7
matriz_disparos[0][1][0] => Mux33.IN6
matriz_disparos[0][1][1] => Mux32.IN6
matriz_disparos[0][2][0] => Mux33.IN5
matriz_disparos[0][2][1] => Mux32.IN5
matriz_disparos[0][3][0] => Mux33.IN4
matriz_disparos[0][3][1] => Mux32.IN4
matriz_disparos[0][4][0] => Mux33.IN3
matriz_disparos[0][4][1] => Mux32.IN3
matriz_disparos[1][0][0] => Mux31.IN7
matriz_disparos[1][0][1] => Mux30.IN7
matriz_disparos[1][1][0] => Mux31.IN6
matriz_disparos[1][1][1] => Mux30.IN6
matriz_disparos[1][2][0] => Mux31.IN5
matriz_disparos[1][2][1] => Mux30.IN5
matriz_disparos[1][3][0] => Mux31.IN4
matriz_disparos[1][3][1] => Mux30.IN4
matriz_disparos[1][4][0] => Mux31.IN3
matriz_disparos[1][4][1] => Mux30.IN3
matriz_disparos[2][0][0] => Mux29.IN7
matriz_disparos[2][0][1] => Mux28.IN7
matriz_disparos[2][1][0] => Mux29.IN6
matriz_disparos[2][1][1] => Mux28.IN6
matriz_disparos[2][2][0] => Mux29.IN5
matriz_disparos[2][2][1] => Mux28.IN5
matriz_disparos[2][3][0] => Mux29.IN4
matriz_disparos[2][3][1] => Mux28.IN4
matriz_disparos[2][4][0] => Mux29.IN3
matriz_disparos[2][4][1] => Mux28.IN3
matriz_disparos[3][0][0] => Mux27.IN7
matriz_disparos[3][0][1] => Mux26.IN7
matriz_disparos[3][1][0] => Mux27.IN6
matriz_disparos[3][1][1] => Mux26.IN6
matriz_disparos[3][2][0] => Mux27.IN5
matriz_disparos[3][2][1] => Mux26.IN5
matriz_disparos[3][3][0] => Mux27.IN4
matriz_disparos[3][3][1] => Mux26.IN4
matriz_disparos[3][4][0] => Mux27.IN3
matriz_disparos[3][4][1] => Mux26.IN3
matriz_disparos[4][0][0] => Mux25.IN7
matriz_disparos[4][0][1] => Mux24.IN7
matriz_disparos[4][1][0] => Mux25.IN6
matriz_disparos[4][1][1] => Mux24.IN6
matriz_disparos[4][2][0] => Mux25.IN5
matriz_disparos[4][2][1] => Mux24.IN5
matriz_disparos[4][3][0] => Mux25.IN4
matriz_disparos[4][3][1] => Mux24.IN4
matriz_disparos[4][4][0] => Mux25.IN3
matriz_disparos[4][4][1] => Mux24.IN3
r[0] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= <GND>
r[2] <= <GND>
r[3] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= <GND>
r[6] <= <GND>
r[7] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= square_color.DB_MAX_OUTPUT_PORT_TYPE


|Battleship|vga:vga_inst|videoGen:videoGen_inst
x[0] => LessThan0.IN20
x[0] => Div0.IN15
x[0] => Mod0.IN15
x[0] => LessThan5.IN20
x[0] => LessThan6.IN20
x[1] => LessThan0.IN19
x[1] => Div0.IN14
x[1] => Mod0.IN14
x[1] => LessThan5.IN19
x[1] => LessThan6.IN19
x[2] => LessThan0.IN18
x[2] => Div0.IN13
x[2] => Mod0.IN13
x[2] => LessThan5.IN18
x[2] => LessThan6.IN18
x[3] => LessThan0.IN17
x[3] => Div0.IN12
x[3] => Mod0.IN12
x[3] => LessThan5.IN17
x[3] => LessThan6.IN17
x[4] => LessThan0.IN16
x[4] => Div0.IN11
x[4] => Mod0.IN11
x[4] => LessThan5.IN16
x[4] => LessThan6.IN16
x[5] => LessThan0.IN15
x[5] => Div0.IN10
x[5] => Mod0.IN10
x[5] => LessThan5.IN15
x[5] => LessThan6.IN15
x[6] => LessThan0.IN14
x[6] => Div0.IN9
x[6] => Mod0.IN9
x[6] => LessThan5.IN14
x[6] => LessThan6.IN14
x[7] => LessThan0.IN13
x[7] => Div0.IN8
x[7] => Mod0.IN8
x[7] => LessThan5.IN13
x[7] => LessThan6.IN13
x[8] => LessThan0.IN12
x[8] => Div0.IN7
x[8] => Mod0.IN7
x[8] => LessThan5.IN12
x[8] => LessThan6.IN12
x[9] => LessThan0.IN11
x[9] => Div0.IN6
x[9] => Mod0.IN6
x[9] => LessThan5.IN11
x[9] => LessThan6.IN11
y[0] => Div1.IN15
y[0] => Mod1.IN15
y[0] => LessThan7.IN20
y[1] => Div1.IN14
y[1] => Mod1.IN14
y[1] => LessThan7.IN19
y[2] => Div1.IN13
y[2] => Mod1.IN13
y[2] => LessThan7.IN18
y[3] => Div1.IN12
y[3] => Mod1.IN12
y[3] => LessThan7.IN17
y[4] => Div1.IN11
y[4] => Mod1.IN11
y[4] => LessThan7.IN16
y[5] => Div1.IN10
y[5] => Mod1.IN10
y[5] => LessThan7.IN15
y[6] => Div1.IN9
y[6] => Mod1.IN9
y[6] => LessThan7.IN14
y[7] => Div1.IN8
y[7] => Mod1.IN8
y[7] => LessThan7.IN13
y[8] => Div1.IN7
y[8] => Mod1.IN7
y[8] => LessThan7.IN12
y[9] => Div1.IN6
y[9] => Mod1.IN6
y[9] => LessThan7.IN11
matriz_barcos[0][0][0] => Mux9.IN19
matriz_barcos[0][0][1] => Mux8.IN19
matriz_barcos[0][1][0] => Mux9.IN18
matriz_barcos[0][1][1] => Mux8.IN18
matriz_barcos[0][2][0] => Mux9.IN17
matriz_barcos[0][2][1] => Mux8.IN17
matriz_barcos[0][3][0] => Mux9.IN16
matriz_barcos[0][3][1] => Mux8.IN16
matriz_barcos[0][4][0] => Mux9.IN15
matriz_barcos[0][4][1] => Mux8.IN15
matriz_barcos[1][0][0] => Mux7.IN19
matriz_barcos[1][0][1] => Mux6.IN19
matriz_barcos[1][1][0] => Mux7.IN18
matriz_barcos[1][1][1] => Mux6.IN18
matriz_barcos[1][2][0] => Mux7.IN17
matriz_barcos[1][2][1] => Mux6.IN17
matriz_barcos[1][3][0] => Mux7.IN16
matriz_barcos[1][3][1] => Mux6.IN16
matriz_barcos[1][4][0] => Mux7.IN15
matriz_barcos[1][4][1] => Mux6.IN15
matriz_barcos[2][0][0] => Mux5.IN19
matriz_barcos[2][0][1] => Mux4.IN19
matriz_barcos[2][1][0] => Mux5.IN18
matriz_barcos[2][1][1] => Mux4.IN18
matriz_barcos[2][2][0] => Mux5.IN17
matriz_barcos[2][2][1] => Mux4.IN17
matriz_barcos[2][3][0] => Mux5.IN16
matriz_barcos[2][3][1] => Mux4.IN16
matriz_barcos[2][4][0] => Mux5.IN15
matriz_barcos[2][4][1] => Mux4.IN15
matriz_barcos[3][0][0] => Mux3.IN19
matriz_barcos[3][0][1] => Mux2.IN19
matriz_barcos[3][1][0] => Mux3.IN18
matriz_barcos[3][1][1] => Mux2.IN18
matriz_barcos[3][2][0] => Mux3.IN17
matriz_barcos[3][2][1] => Mux2.IN17
matriz_barcos[3][3][0] => Mux3.IN16
matriz_barcos[3][3][1] => Mux2.IN16
matriz_barcos[3][4][0] => Mux3.IN15
matriz_barcos[3][4][1] => Mux2.IN15
matriz_barcos[4][0][0] => Mux1.IN19
matriz_barcos[4][0][1] => Mux0.IN19
matriz_barcos[4][1][0] => Mux1.IN18
matriz_barcos[4][1][1] => Mux0.IN18
matriz_barcos[4][2][0] => Mux1.IN17
matriz_barcos[4][2][1] => Mux0.IN17
matriz_barcos[4][3][0] => Mux1.IN16
matriz_barcos[4][3][1] => Mux0.IN16
matriz_barcos[4][4][0] => Mux1.IN15
matriz_barcos[4][4][1] => Mux0.IN15
matriz_golpes[0][0][0] => Mux21.IN19
matriz_golpes[0][0][1] => Mux20.IN19
matriz_golpes[0][1][0] => Mux21.IN18
matriz_golpes[0][1][1] => Mux20.IN18
matriz_golpes[0][2][0] => Mux21.IN17
matriz_golpes[0][2][1] => Mux20.IN17
matriz_golpes[0][3][0] => Mux21.IN16
matriz_golpes[0][3][1] => Mux20.IN16
matriz_golpes[0][4][0] => Mux21.IN15
matriz_golpes[0][4][1] => Mux20.IN15
matriz_golpes[1][0][0] => Mux19.IN19
matriz_golpes[1][0][1] => Mux18.IN19
matriz_golpes[1][1][0] => Mux19.IN18
matriz_golpes[1][1][1] => Mux18.IN18
matriz_golpes[1][2][0] => Mux19.IN17
matriz_golpes[1][2][1] => Mux18.IN17
matriz_golpes[1][3][0] => Mux19.IN16
matriz_golpes[1][3][1] => Mux18.IN16
matriz_golpes[1][4][0] => Mux19.IN15
matriz_golpes[1][4][1] => Mux18.IN15
matriz_golpes[2][0][0] => Mux17.IN19
matriz_golpes[2][0][1] => Mux16.IN19
matriz_golpes[2][1][0] => Mux17.IN18
matriz_golpes[2][1][1] => Mux16.IN18
matriz_golpes[2][2][0] => Mux17.IN17
matriz_golpes[2][2][1] => Mux16.IN17
matriz_golpes[2][3][0] => Mux17.IN16
matriz_golpes[2][3][1] => Mux16.IN16
matriz_golpes[2][4][0] => Mux17.IN15
matriz_golpes[2][4][1] => Mux16.IN15
matriz_golpes[3][0][0] => Mux15.IN19
matriz_golpes[3][0][1] => Mux14.IN19
matriz_golpes[3][1][0] => Mux15.IN18
matriz_golpes[3][1][1] => Mux14.IN18
matriz_golpes[3][2][0] => Mux15.IN17
matriz_golpes[3][2][1] => Mux14.IN17
matriz_golpes[3][3][0] => Mux15.IN16
matriz_golpes[3][3][1] => Mux14.IN16
matriz_golpes[3][4][0] => Mux15.IN15
matriz_golpes[3][4][1] => Mux14.IN15
matriz_golpes[4][0][0] => Mux13.IN19
matriz_golpes[4][0][1] => Mux12.IN19
matriz_golpes[4][1][0] => Mux13.IN18
matriz_golpes[4][1][1] => Mux12.IN18
matriz_golpes[4][2][0] => Mux13.IN17
matriz_golpes[4][2][1] => Mux12.IN17
matriz_golpes[4][3][0] => Mux13.IN16
matriz_golpes[4][3][1] => Mux12.IN16
matriz_golpes[4][4][0] => Mux13.IN15
matriz_golpes[4][4][1] => Mux12.IN15
matriz_disparos[0][0][0] => Mux33.IN19
matriz_disparos[0][0][1] => Mux32.IN19
matriz_disparos[0][1][0] => Mux33.IN18
matriz_disparos[0][1][1] => Mux32.IN18
matriz_disparos[0][2][0] => Mux33.IN17
matriz_disparos[0][2][1] => Mux32.IN17
matriz_disparos[0][3][0] => Mux33.IN16
matriz_disparos[0][3][1] => Mux32.IN16
matriz_disparos[0][4][0] => Mux33.IN15
matriz_disparos[0][4][1] => Mux32.IN15
matriz_disparos[1][0][0] => Mux31.IN19
matriz_disparos[1][0][1] => Mux30.IN19
matriz_disparos[1][1][0] => Mux31.IN18
matriz_disparos[1][1][1] => Mux30.IN18
matriz_disparos[1][2][0] => Mux31.IN17
matriz_disparos[1][2][1] => Mux30.IN17
matriz_disparos[1][3][0] => Mux31.IN16
matriz_disparos[1][3][1] => Mux30.IN16
matriz_disparos[1][4][0] => Mux31.IN15
matriz_disparos[1][4][1] => Mux30.IN15
matriz_disparos[2][0][0] => Mux29.IN19
matriz_disparos[2][0][1] => Mux28.IN19
matriz_disparos[2][1][0] => Mux29.IN18
matriz_disparos[2][1][1] => Mux28.IN18
matriz_disparos[2][2][0] => Mux29.IN17
matriz_disparos[2][2][1] => Mux28.IN17
matriz_disparos[2][3][0] => Mux29.IN16
matriz_disparos[2][3][1] => Mux28.IN16
matriz_disparos[2][4][0] => Mux29.IN15
matriz_disparos[2][4][1] => Mux28.IN15
matriz_disparos[3][0][0] => Mux27.IN19
matriz_disparos[3][0][1] => Mux26.IN19
matriz_disparos[3][1][0] => Mux27.IN18
matriz_disparos[3][1][1] => Mux26.IN18
matriz_disparos[3][2][0] => Mux27.IN17
matriz_disparos[3][2][1] => Mux26.IN17
matriz_disparos[3][3][0] => Mux27.IN16
matriz_disparos[3][3][1] => Mux26.IN16
matriz_disparos[3][4][0] => Mux27.IN15
matriz_disparos[3][4][1] => Mux26.IN15
matriz_disparos[4][0][0] => Mux25.IN19
matriz_disparos[4][0][1] => Mux24.IN19
matriz_disparos[4][1][0] => Mux25.IN18
matriz_disparos[4][1][1] => Mux24.IN18
matriz_disparos[4][2][0] => Mux25.IN17
matriz_disparos[4][2][1] => Mux24.IN17
matriz_disparos[4][3][0] => Mux25.IN16
matriz_disparos[4][3][1] => Mux24.IN16
matriz_disparos[4][4][0] => Mux25.IN15
matriz_disparos[4][4][1] => Mux24.IN15
r[0] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= <GND>
r[3] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= square_color.DB_MAX_OUTPUT_PORT_TYPE


