|Battleship
clk => ~NO_FANOUT~


|Battleship|videoGen:videoGen_inst
x[0] => LessThan0.IN17
x[0] => LessThan1.IN12
x[0] => LessThan2.IN12
x[1] => LessThan0.IN16
x[1] => LessThan1.IN11
x[1] => LessThan2.IN11
x[2] => LessThan0.IN15
x[2] => LessThan1.IN10
x[2] => LessThan2.IN10
x[3] => LessThan0.IN14
x[3] => LessThan1.IN9
x[3] => LessThan2.IN9
x[4] => LessThan0.IN13
x[4] => LessThan1.IN8
x[4] => LessThan2.IN8
x[5] => LessThan0.IN12
x[5] => LessThan1.IN7
x[5] => LessThan2.IN7
x[6] => Mux0.IN10
x[6] => Mux1.IN10
x[6] => Mux2.IN10
x[6] => Mux3.IN10
x[6] => Mux4.IN10
x[6] => Mux6.IN10
x[6] => Mux7.IN10
x[6] => Mux8.IN10
x[6] => Mux9.IN10
x[6] => Mux10.IN10
x[6] => Mux12.IN10
x[6] => Mux13.IN10
x[6] => Mux14.IN10
x[6] => Mux15.IN10
x[6] => Mux16.IN10
x[6] => LessThan0.IN20
x[7] => Mux0.IN9
x[7] => Mux1.IN9
x[7] => Mux2.IN9
x[7] => Mux3.IN9
x[7] => Mux4.IN9
x[7] => Mux6.IN9
x[7] => Mux7.IN9
x[7] => Mux8.IN9
x[7] => Mux9.IN9
x[7] => Mux10.IN9
x[7] => Mux12.IN9
x[7] => Mux13.IN9
x[7] => Mux14.IN9
x[7] => Mux15.IN9
x[7] => Mux16.IN9
x[7] => LessThan0.IN19
x[8] => Mux0.IN8
x[8] => Mux1.IN8
x[8] => Mux2.IN8
x[8] => Mux3.IN8
x[8] => Mux4.IN8
x[8] => Mux6.IN8
x[8] => Mux7.IN8
x[8] => Mux8.IN8
x[8] => Mux9.IN8
x[8] => Mux10.IN8
x[8] => Mux12.IN8
x[8] => Mux13.IN8
x[8] => Mux14.IN8
x[8] => Mux15.IN8
x[8] => Mux16.IN8
x[8] => LessThan0.IN18
x[9] => LessThan0.IN11
y[0] => Div0.IN16
y[0] => Mod0.IN16
y[1] => Div0.IN15
y[1] => Mod0.IN15
y[2] => Div0.IN14
y[2] => Mod0.IN14
y[3] => Div0.IN13
y[3] => Mod0.IN13
y[4] => Div0.IN12
y[4] => Mod0.IN12
y[5] => Div0.IN11
y[5] => Mod0.IN11
y[6] => Div0.IN10
y[6] => Mod0.IN10
y[7] => Div0.IN9
y[7] => Mod0.IN9
y[8] => Div0.IN8
y[8] => Mod0.IN8
y[9] => Div0.IN7
y[9] => Mod0.IN7
matriz_barcos[0][0] => Mux4.IN7
matriz_barcos[0][1] => Mux4.IN6
matriz_barcos[0][2] => Mux4.IN5
matriz_barcos[0][3] => Mux4.IN4
matriz_barcos[0][4] => Mux4.IN3
matriz_barcos[1][0] => Mux3.IN7
matriz_barcos[1][1] => Mux3.IN6
matriz_barcos[1][2] => Mux3.IN5
matriz_barcos[1][3] => Mux3.IN4
matriz_barcos[1][4] => Mux3.IN3
matriz_barcos[2][0] => Mux2.IN7
matriz_barcos[2][1] => Mux2.IN6
matriz_barcos[2][2] => Mux2.IN5
matriz_barcos[2][3] => Mux2.IN4
matriz_barcos[2][4] => Mux2.IN3
matriz_barcos[3][0] => Mux1.IN7
matriz_barcos[3][1] => Mux1.IN6
matriz_barcos[3][2] => Mux1.IN5
matriz_barcos[3][3] => Mux1.IN4
matriz_barcos[3][4] => Mux1.IN3
matriz_barcos[4][0] => Mux0.IN7
matriz_barcos[4][1] => Mux0.IN6
matriz_barcos[4][2] => Mux0.IN5
matriz_barcos[4][3] => Mux0.IN4
matriz_barcos[4][4] => Mux0.IN3
matriz_golpes[0][0] => Mux10.IN7
matriz_golpes[0][1] => Mux10.IN6
matriz_golpes[0][2] => Mux10.IN5
matriz_golpes[0][3] => Mux10.IN4
matriz_golpes[0][4] => Mux10.IN3
matriz_golpes[1][0] => Mux9.IN7
matriz_golpes[1][1] => Mux9.IN6
matriz_golpes[1][2] => Mux9.IN5
matriz_golpes[1][3] => Mux9.IN4
matriz_golpes[1][4] => Mux9.IN3
matriz_golpes[2][0] => Mux8.IN7
matriz_golpes[2][1] => Mux8.IN6
matriz_golpes[2][2] => Mux8.IN5
matriz_golpes[2][3] => Mux8.IN4
matriz_golpes[2][4] => Mux8.IN3
matriz_golpes[3][0] => Mux7.IN7
matriz_golpes[3][1] => Mux7.IN6
matriz_golpes[3][2] => Mux7.IN5
matriz_golpes[3][3] => Mux7.IN4
matriz_golpes[3][4] => Mux7.IN3
matriz_golpes[4][0] => Mux6.IN7
matriz_golpes[4][1] => Mux6.IN6
matriz_golpes[4][2] => Mux6.IN5
matriz_golpes[4][3] => Mux6.IN4
matriz_golpes[4][4] => Mux6.IN3
matriz_disparos[0][0] => Mux16.IN7
matriz_disparos[0][1] => Mux16.IN6
matriz_disparos[0][2] => Mux16.IN5
matriz_disparos[0][3] => Mux16.IN4
matriz_disparos[0][4] => Mux16.IN3
matriz_disparos[1][0] => Mux15.IN7
matriz_disparos[1][1] => Mux15.IN6
matriz_disparos[1][2] => Mux15.IN5
matriz_disparos[1][3] => Mux15.IN4
matriz_disparos[1][4] => Mux15.IN3
matriz_disparos[2][0] => Mux14.IN7
matriz_disparos[2][1] => Mux14.IN6
matriz_disparos[2][2] => Mux14.IN5
matriz_disparos[2][3] => Mux14.IN4
matriz_disparos[2][4] => Mux14.IN3
matriz_disparos[3][0] => Mux13.IN7
matriz_disparos[3][1] => Mux13.IN6
matriz_disparos[3][2] => Mux13.IN5
matriz_disparos[3][3] => Mux13.IN4
matriz_disparos[3][4] => Mux13.IN3
matriz_disparos[4][0] => Mux12.IN7
matriz_disparos[4][1] => Mux12.IN6
matriz_disparos[4][2] => Mux12.IN5
matriz_disparos[4][3] => Mux12.IN4
matriz_disparos[4][4] => Mux12.IN3
r[0] <= <GND>
r[1] <= <GND>
r[2] <= <GND>
r[3] <= <GND>
r[4] <= <GND>
r[5] <= <GND>
r[6] <= <GND>
r[7] <= <GND>
g[0] <= <GND>
g[1] <= <GND>
g[2] <= <GND>
g[3] <= <GND>
g[4] <= <GND>
g[5] <= <GND>
g[6] <= <GND>
g[7] <= <GND>
b[0] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= on_border.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= square_color.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= square_color.DB_MAX_OUTPUT_PORT_TYPE


