m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ale-r/OneDrive/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_2/Problema1/simulation/modelsim
vL2REY5Ousu9I9QWp05ocvZpVtpwJC6p0GtyJ/Prlx6AxIUk+c/yPYsw5lF/pS9Lj
Z1 !s110 1708823221
!i10b 0
!s100 m?_ho@I1hbB^E>=3L[<9J0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
INSeCJJTTkdLO<TE856KdV1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1147836864
R0
Z4 w1708823221
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 70
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1708823215.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vS8gY+Qp69EjCFD0QJXsvxu0QmVQ276KXDSL4oLLbSd+8nST46mSH6Tb/uBU2BM3C
R1
!i10b 0
!s100 UKj<SVf3e9]dKKc?k0kfz1
R2
IfOhi_^Yg3nXLVSU7YnGDz2
R3
!i119 1
!i8a 583313648
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vVr34EVP31hTNERyXM3f2bA==
Z14 !s110 1708823222
!i10b 0
!s100 Y4iRg3@Q[i@n4lYLSTEeW2
R2
Ih1j=aQ533kgIlI_3eINNc2
R3
!i119 1
!i8a 905740320
R0
w1708823222
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vGIdX5fT0fRTKZzhDyVuiuVTVyD3UtScAGaDmXsc4Qac=
R1
!i10b 0
!s100 [ES[;jQb_Q6k:@fXnok9[2
R2
IBozQi_8b9m<<W5@:F`TjP0
R3
!i119 1
!i8a 660321504
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R14
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z15 w1689948934
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 71
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1708823222.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vcyF0pfLhjRN07MTnrIMPEV5QLM1JtzriPqKkpVK4UBySCgct2lk+P/kcWPJUaeAz
Z20 !s110 1708823216
!i10b 0
!s100 6G;QW``zlBM^@zcDji?I63
R2
IeBNc[NCiAVM5HCm]k@9z92
R3
!i119 1
!i8a 414181968
R0
Z21 w1708823216
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R15
R16
R17
!i122 71
L0 26 4157
R8
r1
!s85 0
31
R18
Z22 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
vIA57PG3qv4gM9NxSRzblotpcI7+vFhdGFMfSlfPLbIk=
R20
!i10b 0
!s100 lD0F`1EBz:F?@1hZ[LoDX3
R2
IF2c6[i4A_]azaOAkN1lW@0
R3
!i119 1
!i8a 1770511216
R0
R21
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vM3u5Aa+gukiySlzQhwstD63f23ftOfNG6m3kFqtDkxM=
R20
!i10b 0
!s100 L1;Gi4Q;OGJZV38JO<Wl31
R2
IfRgUY`lG[]iC;C8RgdL6K1
R3
!i119 1
!i8a 474611616
R0
R21
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vfk7vWu/nDIKqLiAenI1SPm5bXAgeZbtDn0iBKzs9fME=
R20
!i10b 0
!s100 ae[8Bo1Sn=jQX9B3=U[]h3
R2
IF8omN1Q]kGe2UYRaF@@^A0
R3
!i119 1
!i8a 1644858400
R0
R21
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vUO5BJoajcSZMlFbxG1UbMVghgk6LOK4EqI/XSXVh10M=
Z23 !s110 1708823217
!i10b 0
!s100 me4NjkZ2dzk7nNQmg61d[3
R2
I@UdNk>e095H0ZHEH1K7J]2
R3
!i119 1
!i8a 321940000
R0
Z24 w1708823217
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vkzkJ3pfj78Zq4P+q4/xysaqPCGq6BfaHlT5kmxslWrE=
R23
!i10b 0
!s100 3g2PhK8zoF8H2QRK1;UNm3
R2
IdRXOe6^Df]NQ9n_ljcDSC1
R3
!i119 1
!i8a 1157646512
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vRMCPSdyY6qoNdqxCcdATEwhH8IeRZuZWjDpPlJYzcHo=
R23
!i10b 0
!s100 @=]R`KZzR?jni<DUzXV400
R2
I4;<8eYBHF0cO?7CE>PLLN2
R3
!i119 1
!i8a 1696683008
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vJSSb2STGeBUeUU8RqD+yNWmnXfnmUvk7n9CL6A+dpM0=
R23
!i10b 0
!s100 0GEeLAm?`m:LGn><_lM510
R2
IXlHBdhk^G=6o[Ub]n6IzX1
R3
!i119 1
!i8a 2083403024
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
v8DmGJGDDMHccYqw2hNCKTJXZCn8xgt+1TTRGosiq6xQ=
R23
!i10b 0
!s100 ;TJlO<[YegbADVXY5gcDf0
R2
IkTiMEASfSR]a`<ZGC^aXX3
R3
!i119 1
!i8a 1435361424
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vjxILzauZnr+6AV6mbQ3t6tlCSCM36c8i45qeyRqxq2A=
R23
!i10b 0
!s100 3;6@STb;EgEoO^JzQe:CV3
R2
IJ7l^TOAOB5YMLF;Kn;D1E2
R3
!i119 1
!i8a 1357731264
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
v0DpViGMKEX5rnjQQOZ3q5j3qqAIrjv0ZJ1HW/3lS0Ck=
Z25 !s110 1708823218
!i10b 0
!s100 GBZ=7W]n6]TKEOm2kD^=T1
R2
IM=;ClO^91S5HhmoXckei>1
R3
!i119 1
!i8a 2134153120
R0
Z26 w1708823218
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vNlzi9WC7Z+l/YOrf9WUWBYiNdNqmhj71v3FEc7CPK+E=
R23
!i10b 0
!s100 C4580RQL3i28Zl`j3O[X42
R2
IzS4AzROb>hMliOJ_z3acI1
R3
!i119 1
!i8a 144185440
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vaRuhvOjHZOctVL1R0whKDrvg+c6wT2J+7Rizu48Talc=
R23
!i10b 0
!s100 ECQjWhEaU6fk[Jd3ch4ZI2
R2
IFV@k0B_]TUKONV=;DR_200
R3
!i119 1
!i8a 383154544
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
v9LjO8zkAvz5MCJea+Us0dstzcU8iEMTtEWft/2lJAbc=
R23
!i10b 0
!s100 CX:1N_kT?a]K<Q>gMlZjC2
R2
IA59Cj6?dahFDbKW6Zl=^h2
R3
!i119 1
!i8a 1491306416
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vipN7UYhFlagBYgn4JFTvPw==
R23
!i10b 0
!s100 cGV[gQIkPgh663ENO?FXk1
R2
IzW]kc9E>R?n[R?nX2m>So1
R3
!i119 1
!i8a 1162315120
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
v4xw67VQr8CzwXZ6PCQjHq6cgoa4EJGY7HSBWboo3R4U=
R23
!i10b 0
!s100 RCI7iJi<8fzaCFS8Qa>5b1
R2
I7bldEPU4fTBIGVUMK1njb1
R3
!i119 1
!i8a 618077984
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vTucczLJYk6SLNTHw1T+iKdHhFJwJRWcPEhLcNnl259U=
Z27 !s110 1708823219
!i10b 0
!s100 [<3zQQZE[X316RE>=E[g@1
R2
ISDhbb2jT6l4@;eYA4aYYF2
R3
!i119 1
!i8a 972962784
R0
Z28 w1708823219
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vJ5zfQaU2cvslPx9/jAIMgR7N15Brg2MIywLBenmMFso=
R27
!i10b 0
!s100 _4TQFVi5>NezDSkde5TUE1
R2
I??68d6lOocUiH;NXYK10`3
R3
!i119 1
!i8a 1639673872
R0
R28
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
v3pKfLfs+GJRLg0XKF/N8FyVBToQ6fftuNw+XyCq2Zbw=
R27
!i10b 0
!s100 >@Q[HC4<9nLB3UKELGg8[0
R2
I;?BRE@ZXzmLoAP?GW0>1O2
R3
!i119 1
!i8a 2038567360
R0
R28
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vA/zNMEauolHk6dr12Bsz3A==
R23
!i10b 0
!s100 JcD_0II;7fP9Im:zSc3Oo1
R2
I_M6aL_i6W`:>XcSJI4__50
R3
!i119 1
!i8a 1094798208
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vrxB874SPdaTDAKZOK7bQBEDMItAvxK27q/5vHsuqNYs=
R23
!i10b 0
!s100 IVRec_3?Uk>nM`JXnT`9d0
R2
I?OZZ6`Wg5o;A6hG2c]YCR3
R3
!i119 1
!i8a 347632336
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vPzEBMMNM15fkNi1aaIXgeeHJiM7o6ep2TYCHdAapGt8=
R23
!i10b 0
!s100 JH`Z0NY02HZXd<lfjVi=Q2
R2
I;7@Rd?MT@Mdk4PiL<YK_C3
R3
!i119 1
!i8a 1280644432
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
v/zoOCBU+5gjxqs29XsLi/FB9e3P1f/B4usygP4yQk/k=
R23
!i10b 0
!s100 HlhT>P:a059[H]7zR[QF@0
R2
IXJk8zM5d?OZi[8lj1CmQl0
R3
!i119 1
!i8a 1230089600
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
v9yWd3/x5erUXp9GfJAcI/qkI62DtEYLI2ONU2I9WOoA=
R23
!i10b 0
!s100 dTZanOK9a<WN2;aHcGm;@1
R2
I;65]oSa]f;RY]ZH4QLC`12
R3
!i119 1
!i8a 30795328
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vLFlsH6kTtlm1u3tE7AupfLfDlw2Wuo6umpRldRo4FKI=
R23
!i10b 0
!s100 Yn_izBiPmze1I9V^1la5P3
R2
Ikn0ZHK3jET3iDXL47_1c;3
R3
!i119 1
!i8a 2000252176
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vdKJAJ7qebezOIxZ4/ptiIu1wjmG85JVlGu6IkCx/lEk=
R23
!i10b 0
!s100 LiO?Ic]ZMAXVdJKmDcHUj3
R2
IE0kjLa``e?M;I>1A`j0L32
R3
!i119 1
!i8a 1425665184
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vAIrYFNn++qSRoq/wnvCiqObtwu2SM71yHXqVS8MxpU4=
R23
!i10b 0
!s100 43NgeY_S;8Zmm@O<86dGG1
R2
IoCA97[[:Bi;U1oJW[1O<;0
R3
!i119 1
!i8a 72433328
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vCdySaatBoJbBPOuocTMQmpxDnZBfiR/DT82fGA8xUS4=
R23
!i10b 0
!s100 MBQC7PKX]nS[oeC?9CQ2>3
R2
I74[a57:o^k9@5z:2ZTB;=2
R3
!i119 1
!i8a 1596278080
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vhFBxmcc3c2cZIVTKVGxrpgDJanhnF+FzPUFLDoiFmvc=
R23
!i10b 0
!s100 4S2C@?Ql;8]hSdNS@N68d3
R2
IMfSc5z]hgc@Gj];VT@nFD1
R3
!i119 1
!i8a 1584231488
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vdjiAvsMBBoiETrN53NEOpm4hTXgGuqcpNGVUa6790Ao=
R23
!i10b 0
!s100 >lBzLLV^V1Eh1;`PX6z_M3
R2
IQ5R`L60PCVGAnb^eS_P=33
R3
!i119 1
!i8a 2035888240
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
v1ng01nd5lX0862In5gohp6wxj9VtcPk8OKypOl009Eg=
R23
!i10b 0
!s100 nOPeN9JRR]gzXa;ZbzWIF2
R2
IX<fbCh_=^cPj=OO[7?hmE2
R3
!i119 1
!i8a 435964576
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vgPZF4TGWsNRRIYHjKyvSfg==
R23
!i10b 0
!s100 IGFPz88mE??9?eoVa[1j=2
R2
I[nX795_MDA;<lkA1ETbnP1
R3
!i119 1
!i8a 1801759952
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vHheQSVJ8wrDEYRhthaVAnw==
R25
!i10b 0
!s100 kSWkoASFD7zc2fE5@dEO21
R2
IYco4hZkFeXK;m6>Qdk6QL3
R3
!i119 1
!i8a 1197286912
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vLGxw3Fmq+znkVxyS/KdYYIcLfnJz3sbNxCK7Kc0QyeE=
R25
!i10b 0
!s100 @QOmm_o6_REh6i=`Gof4]0
R2
I[KE_z5zjG>m8NYPioLV7N0
R3
!i119 1
!i8a 2004707648
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vNbv69FL60QyFVOKLL0kMnKlx0FgqyPtJ+5c+lolQ3fQ=
R25
!i10b 0
!s100 Z_km1l?lV@_B8h3^:eC0P1
R2
I46S6VO]6L^nSP^ZCNJ6282
R3
!i119 1
!i8a 770969488
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
v/Xw51DVwKbutZpC6PGwP5q+m+2Ivhjbbrwx9jULzcD0=
R25
!i10b 0
!s100 82P1I2=NS:=>YQ0oLHB311
R2
IbcXYB;38WfOdaN7Jklmgi2
R3
!i119 1
!i8a 498344624
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vwt2u18DyumStWv2enqRBH7CImznPSRZ3iIthWgqHzkk=
R25
!i10b 0
!s100 =@n2RP^Yzg_[T5Dm[5?g<1
R2
I8VBJVanf<Sk;C`JH;=9iP0
R3
!i119 1
!i8a 5594416
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vvr0pPLHBhBbWwiZST1idGWV5USFOYjsVucttFY6OhEw=
R20
!i10b 0
!s100 iF5o6]F@Z=_iWX[dZ:QL92
R2
IFdfKI=OYXQIaM9<CHTYb>1
R3
!i119 1
!i8a 1095399328
R0
R21
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vVt/HXiGKSoccveGzTDji9Xi5a5ESKqtTugzjdV0znfY=
R25
!i10b 0
!s100 DAF?4DTUMXj1]:cB@Hjai1
R2
I^O^eO`F527^@2HD]GQ:NE2
R3
!i119 1
!i8a 1626087328
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vcAJ+UL0px6OGhgTnihGDUX0POJSqf06RA3CnvEMzeeU=
R25
!i10b 0
!s100 4<U5:Rij>eLHT`kLOXYKF2
R2
I?gnLKlehfc:O`DD3>;Q2L2
R3
!i119 1
!i8a 1144646720
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vjL0er4LPUcvLr53nYpIvEVj8b9P2dki9CB/esgtsKIw=
R23
!i10b 0
!s100 PTab>A@NaClLke8:zfCNV3
R2
IVUTGnjcb7KUE<lO6=jHIT3
R3
!i119 1
!i8a 1820096944
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
v0GnsWitjqvKfzRKmuwWca61QxIjK49xL9GV7AnIHxH4=
R23
!i10b 0
!s100 >Tf7XmoQc2H17h5S8LTFo0
R2
Im[6FzXi14k9c2DBMBkbe>3
R3
!i119 1
!i8a 855034448
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vqJBKrmahjxZXytXcw8RU9PdhEa0PyqaKi5qEWGAtVOc=
R23
!i10b 0
!s100 oRUmnN<`@Hn`@lCHgULNS3
R2
Im;^gf:[ibTQ`_=C^F?EZ01
R3
!i119 1
!i8a 1045211104
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vvVJmFm0vKblq+9tqJ4Q3h3jkBbiKzOzqQvuZSuDBUBA=
R23
!i10b 0
!s100 Y6YfjUT6dC2Qbj4WPKFVC3
R2
I1[lkkKd@`0H7@E:KoCM1T0
R3
!i119 1
!i8a 1438720480
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vKXTElFISAFTu4VDAkr0VyJuA/TwvWto0V9I98K7TNCY=
R23
!i10b 0
!s100 B1Ajg@^PO8eNAVJRAdJdl1
R2
IM_YaoJzOlPT1kBIVDM5GN2
R3
!i119 1
!i8a 2104113680
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vubkJOi9Bc3u+ti3qiqHmcVNg8BeiA2aDaJCrW2mEGLU=
R25
!i10b 0
!s100 oTN;0h6_[fEW92[AChM@91
R2
Ie?CeJ<=VD345V]B_;g:9Y2
R3
!i119 1
!i8a 2056354080
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vTOZXi+zzlao4Kov6h36SZQ==
R25
!i10b 0
!s100 l36Y]lbod:2jf:DYBLU=]2
R2
I;=Q1cMz2oeCAg[BXA8fV73
R3
!i119 1
!i8a 2017664256
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vYHbSMMufVZKieLYAHQUF2gZXQDDAZP5jk2gUxuOGC5E=
R25
!i10b 0
!s100 8U[k:z8Q[]da]RZPP51mN1
R2
IKh>U[a0T7KZz6HCzaS5;S3
R3
!i119 1
!i8a 622791584
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vPY2sjSapzEZUCV5DAy8EimrdeXewXWbaopoiVExd9DE=
R25
!i10b 0
!s100 GQI9bNo9FOhe^=z;9hU3Q3
R2
IeZZSGV1DRL`5m@l]SoX0L3
R3
!i119 1
!i8a 690076608
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vUnazNqzLTFKjVQZHL5VDx3lWssmY0yDM2AXiA3r6ssE=
R25
!i10b 0
!s100 m4TBBCekc1l99^34S@Bca0
R2
IiXYG6<Dn6Mb_b[6KQZi7[2
R3
!i119 1
!i8a 751675904
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
v/kqe8FcJ9RBwsLYVr7yOzhHA6e5nrSg+phGJfN4so5c=
R25
!i10b 0
!s100 zlSOOS_=]5Yo@65?5`O>O0
R2
IB3<i@Z]]_J98X>6Sl9:dH1
R3
!i119 1
!i8a 2144199984
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vy4O7PA8tWpBuzETXbMV/++Ah6CrCu7zAVMtjzMAKpfE=
R25
!i10b 0
!s100 JWN_mW_HKZPEZX_0zGg_62
R2
IeEBBhmT4G4d[W_J4NKWjz2
R3
!i119 1
!i8a 673180608
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
virVJTvP3bYTh7Zqifh+FaWbDNLW7XFwlwTMAFUEGjSM=
R25
!i10b 0
!s100 iaiMhKZD<kXjQ;?TZgb743
R2
IJLa]JUoz9[c`WPmWef<1:0
R3
!i119 1
!i8a 423055296
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vQYmzzQOtPCMMg9iAlXNLWx94DuOSH0pgq0mwOdUz5Tw=
R25
!i10b 0
!s100 nK1CY>AElBgRKY?PQ]XXS0
R2
IU2ObPmZc2;f?kdnR?PWan0
R3
!i119 1
!i8a 1102332448
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vXVU3MRp4w/hfKqe8IugRNTDW0nBdep5yacXMkgkl78Q=
R25
!i10b 0
!s100 ?mgXHoi`_P8C4bmWJhjKS0
R2
I[A87Y<Q;]PYLYVAOLe1SX0
R3
!i119 1
!i8a 389296144
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
v8v0eSKs7ViNzbxG+UeOjs5+4y5Zg2560Zpcp8puiLpQ=
R25
!i10b 0
!s100 3I1JXgA>R@bN;6lf2Y<WN3
R2
INFZPo>d0K1RCNmnCV6?>D2
R3
!i119 1
!i8a 547841152
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vdYHYXjxKCmZY+j/DX5a/JOGUAJiKmy8GQs8Lk3R08eM=
R25
!i10b 0
!s100 ]X8WV8=nMW@ka1lgjR1W61
R2
IMi>mg]jZkX2_]UBPOfGhG0
R3
!i119 1
!i8a 209078032
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vBYCLnQfyz/IljyEosmDCW7wlzHVFGCGMjA2F5Sb0bXQ=
R25
!i10b 0
!s100 I`ZMJ17DYUQVb8QQmHfL32
R2
I6ViZBV?Z2;]N=VYYgflS81
R3
!i119 1
!i8a 1685741680
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vgNtlX/d+onLxx2/27NNCprOUSW5KauKJ7Chly4Z3amMx0qogYyPTuMe2gnaomhtF
R25
!i10b 0
!s100 chkzK[h7S`9alMk`UQaIg3
R2
I953IN4hYUcbd6Q;[MAMll0
R3
!i119 1
!i8a 55301616
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vuoeZVrDXpw8ponU17wg9Jwd7J3WGHx9clIuwCsT4pJI=
R25
!i10b 0
!s100 loN8IIj<>R2CZjHhj8PX13
R2
IG1_lG@R124=0=>g6kgQ;H2
R3
!i119 1
!i8a 487542400
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
v7I8TuzevArPTCRBXYU5rt4CrK9RLsuQ7JqGCJsYGwN8=
R25
!i10b 0
!s100 S_DPR53`=D;ff1IHBMN6l3
R2
IN[Cn=aST4LEfhdQSTBKHG1
R3
!i119 1
!i8a 1180907856
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vKGvBX0h2dO5dA7dTDnqPybYAZo5U7gtpRUenemPyrao=
R25
!i10b 0
!s100 C[Xa?b:F>[Ze19TMWZGCN1
R2
IO_LTWk>XmiEnTD^OIz1hN2
R3
!i119 1
!i8a 485040528
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
v0Ic4nHkcgSQKoar0a05Sw1sYGxOlXaGMBu8sPkHvmE4=
R25
!i10b 0
!s100 99O[niPNRI2COFkZBoZMU3
R2
Ibl@cP_j=AdnHQRB0CzDZ>0
R3
!i119 1
!i8a 426436576
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vrMT+cZ3LrlbrTjo9psl5TM5PCJg9gcSglkjKYrtzNuU=
R25
!i10b 0
!s100 >;`DJF:H71IMDka3;ELdg3
R2
IX`Akz>;f??_gTZ8l>[^A83
R3
!i119 1
!i8a 537346752
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vkEIlFKCukV8j4+Aff6kXiAvxFG9393LTuAuUPOhd/dg=
R25
!i10b 0
!s100 2>[O3[g3^JdBc2I:Zzn>72
R2
I2do1DOW=hmHa5Z6EWlAgK0
R3
!i119 1
!i8a 1790183840
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vi2pFM1uqOcO+al7WEUdhZ35W9bZssf4WNy0DnV7JWDg=
R25
!i10b 0
!s100 ?9VM8M>AlXS7VPeb7BIM01
R2
I@f737GQ;_U@C=8olEF_Qz3
R3
!i119 1
!i8a 414796736
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
voS49HvZXxEkP/Y4LqLi4b9RFZG+jh71e4R5YERjc5CU=
R25
!i10b 0
!s100 8@l>LLi_>cMzPGSij6[W33
R2
Ig?CKiER;<J?JmX`kGgQ4@2
R3
!i119 1
!i8a 972707104
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vu0D8zxtb8hE6DWuLeiCFBkMQExc8uzwzKTjwq0yTGYA=
R25
!i10b 0
!s100 NNjS55TIB0g7?8NfSnWeh2
R2
I`1Z`=^^d=7J;B^73VeJ772
R3
!i119 1
!i8a 1802821984
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vkooZe2fUIPvlZ65Jxidkj/ic2b5ZvOM3kOwBKF39o/M=
R25
!i10b 0
!s100 eTTgBABbZ`?[YnB^FB8nV3
R2
IYed7ijNcg:[W6g@Xgl;MC3
R3
!i119 1
!i8a 1315213248
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vKO0lr1kuBmCF3P7uPg89KD3UCC58EnydoMe6k2ALEm4=
R25
!i10b 0
!s100 6DdRY4CVBf;D9YE:mBl^`2
R2
Ig:[eY^eVVKgdc1AcF:ZJT3
R3
!i119 1
!i8a 2080688480
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vo1xioMpfrIQSwVnSTcnu+IVux8wcWGp80c1Vhulk7cI=
R25
!i10b 0
!s100 MX^I67[Wmo?i`_Nc[l8c^3
R2
IzAG<Xb5hP[F_]4g_LPoUR0
R3
!i119 1
!i8a 2050441440
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
v3NXu9upZKbZ9dmz4dVu/+Q==
R25
!i10b 0
!s100 X1fb1ak81TFd_MP5TON?_1
R2
IF`X2BoaCA@JQ_P]V3Ce;12
R3
!i119 1
!i8a 745561856
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vsJ1wB+MFknh8w9l14AA2rw==
R25
!i10b 0
!s100 F6VOjkS9?@GB;TZOozz2?0
R2
I7SfoobT=dobjWLA2Z1ZKB1
R3
!i119 1
!i8a 1739745328
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
v9Yqr40cFmvMfIDGvvgtztNNqXAj4e8pL5VnyKyaljD8=
R25
!i10b 0
!s100 C4z_9@1[hRaHdHnC93G<V0
R2
IgMREiSVnLn7mL_^BdFG3F1
R3
!i119 1
!i8a 630944240
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vOetrBddwerfUm5YAyETbTfdAZKAqMytbTi35jXn8XiA=
R25
!i10b 0
!s100 A68[W_^PD]7O7<71m<9EV0
R2
IPS^Lbh5JS4[D[<HV45m@13
R3
!i119 1
!i8a 215900528
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vSmH4TLc1Uua+LJL1i2nE3B7MYBNiVhuM2n/dCrygDjM=
R27
!i10b 0
!s100 <EmLS3chzHRO3nBF5jo?H0
R2
I@G5mcD6^k9Ko>BM@6PT?A3
R3
!i119 1
!i8a 814292080
R0
R28
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vBKGwr14v9V72tK6DHFBrPtkcKziVmVL5Ehi1FTTWbxs=
R27
!i10b 0
!s100 Wo2oIaWA]SS[5=T:>nf_a1
R2
I^;29OW;@zCL]lbWob925V2
R3
!i119 1
!i8a 1823680864
R0
R28
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vWVYP2YJxo+EmIV1RzHCN5u9ehfFE/e6NAtvUT1xk+SE=
R27
!i10b 0
!s100 F_AgI;hW4@;]zTiYdDZ`A0
R2
IRIeA`d?WiAGjVdeW`dV^n2
R3
!i119 1
!i8a 1039547264
R0
R28
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
v+MUSTv+m/JAjd0gT30XdiCoyw0RToSAx8Z62JyqurJU=
R27
!i10b 0
!s100 UJ;kGHB?WEGo7HS6F`EB62
R2
IUMfO?ekamd6iD2;7]iX3i3
R3
!i119 1
!i8a 1194193488
R0
R28
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vjP6eDnoPt5EMq7H4JJK/C8N9KxRsaSHyi3CpWdL3Sxg=
R27
!i10b 0
!s100 c4C6efDEUC2bULfVDI0@d2
R2
IReXT_HzC33S^8YIUWMD061
R3
!i119 1
!i8a 1609079712
R0
R28
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
v2kKa3Y/WsoMdwvphipu3XAv3KjLG1SzU25rQvMmv5iQ=
R27
!i10b 0
!s100 ]2U0J<5;G_WAV1zLR0`f:0
R2
IYH?2o:SP1dIMgZY1Mzogc3
R3
!i119 1
!i8a 851723616
R0
R28
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
v8qCwtR6xdvdp+UVaRHmVDm8gHdQrAZCGBj4MV35gkvo=
R23
!i10b 0
!s100 2cj^28JnPX[M`mRQIPg1[1
R2
IHTSH3VQjfSH@_h>4<1PNC0
R3
!i119 1
!i8a 474011040
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vmuc3mIokkJAL2UkQzD9lHH4mJqrhWsKbzyevFaU5IJM=
R27
!i10b 0
!s100 89IGS=`_TZBQMDHCiaONj0
R2
IVj8<DSaGH>OPZCX]IV^Sd2
R3
!i119 1
!i8a 745379712
R0
R28
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vLUKZZVSCJlVbSQCq+sxJty//cRp9bJgudURpRSgsTI8=
R27
!i10b 0
!s100 5em@n:1mhfhCfRWT=k3RY2
R2
Ia_E6fk4f1jXKaG7:c4:6j2
R3
!i119 1
!i8a 516734320
R0
R28
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vH2owZ8QE7y0RKSPK0efAlRbwNFgBp7TzCw10RavNPUo=
R23
!i10b 0
!s100 0>ZzWibhMJ2W;C5XADgDX2
R2
I_U=5>@e=ZN1P5;[HNSd^P0
R3
!i119 1
!i8a 1778756256
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vFvZBuBau+fLOYAtSbS6cpA==
R25
!i10b 0
!s100 TWHMf0?_WiXO6Q7[><2YF1
R2
Ig:bF7La4JU01hW[N76nEW2
R3
!i119 1
!i8a 1713125712
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vVSExq9BNgrcrQ/aYf7ELnw==
R27
!i10b 0
!s100 j[X;BNaga7mGK;G0Fgj@z0
R2
ImGz20H4@BK<ag=o<SS?G`1
R3
!i119 1
!i8a 1019536192
R0
R28
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
veQKhtyc/LHs1rRxxS4l2F4tw6Q2+X2j4inPbbtTwMMc=
Z29 !s110 1708823220
!i10b 0
!s100 >PFiJC^VMN9G;Ee<8i`902
R2
IiGH[<QCmTJ5Q87d9VD8JN3
R3
!i119 1
!i8a 249123776
R0
Z30 w1708823220
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vXdcprbmUDxl39lV7S28KCVupqq5pSSTkGBvmlJD8I6Q=
R29
!i10b 0
!s100 N>zWPW4dljfHokdZa0fP`3
R2
I_WQ0dQ]fZo<EcnYi7]NUY0
R3
!i119 1
!i8a 534446880
R0
R30
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vXihVQEN8trIzP0ScNQO1bCRXrS0Y434m5601yhuoK9c=
R29
!i10b 0
!s100 dX@QM46>1`HcliBQ1CX[C1
R2
II9IUOdTA<KnFADiP:`SA]3
R3
!i119 1
!i8a 306300464
R0
R30
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vJ3KKLuBZfNthmdVRw+ElhESfrENr4sO8IWzHdLyMb+s=
R29
!i10b 0
!s100 0h]CVP6hA6XE]D6ZSde901
R2
IPcA6oBS[hhOhNH6P9gU>^2
R3
!i119 1
!i8a 1849874016
R0
R30
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vrpRynhMm0vFHSwPPeSny2Y4Et4IV6XZahCAmr0MvpoY=
R29
!i10b 0
!s100 FM2n>g=S2UIGZF1J>Qi<m1
R2
IAQg=2XZ=NHo;S@39X9Y[;3
R3
!i119 1
!i8a 1801470320
R0
R30
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
viSQfvjIEgOv4i4/E984sIWgSHZISlzZd0Uxl0y9hWKA=
R29
!i10b 0
!s100 TfLZWBFkVkfJQ?JY?aOa12
R2
IcJU9P[AfV=k_WdFIJ@G8M3
R3
!i119 1
!i8a 2079684496
R0
R30
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vVIBhFvAun7hbQAho+hj69/Fj8u1LbmNeTWAaOnYjlFs=
R29
!i10b 0
!s100 L:HfcS@8o;hRdZJNl^fME1
R2
I]9^Ec;KQLadGzQZ>NRF`Z3
R3
!i119 1
!i8a 2085614048
R0
R30
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vni/gqoy81Ksw5YaSoc0wReeqMS/fLuEZirbc4/773yI=
R29
!i10b 0
!s100 :aHioD^BZ5Pj@^;5YjNeb3
R2
IS6YL<NWXVUD>i1?G:]ffB1
R3
!i119 1
!i8a 713853824
R0
R30
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vbKcI8b8p8xeK5KG84H86C42XWblXamP1/y9IO9AuFOw=
R29
!i10b 0
!s100 1CYa1zPmENZCJ08h3b<KW3
R2
I>dKI=MlAA2?zPg>[6elhW0
R3
!i119 1
!i8a 1750894016
R0
R30
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vOQ/fIJgxF5ZiOa2X645kFdJ+hQk0OgpAt8HClu0H2SeYlATquhpIWTpdxzlb0PMQ
R1
!i10b 0
!s100 oQMHU37J4f9Q23J_WY?n[2
R2
InD?@Tbahlo?5m@k3`KEZ<1
R3
!i119 1
!i8a 1188787088
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vooXuwrcK8Lw1E5J1fwdb5VnEuHOZbJxg2zeoyrJakgM=
R1
!i10b 0
!s100 1kac=:;IV[b;>IRGL9?==1
R2
IRC28z=NhVO4HY@:X23F6b0
R3
!i119 1
!i8a 1056987424
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vEdyh1CfgEY4Wx+KVlw4n2jZki9kMPPG3TOa1Qtpp5nE=
R1
!i10b 0
!s100 ^9KaQ65B6:[LMBm6RdB@^1
R2
InNB34eW`J[=<4_i=BcH0k0
R3
!i119 1
!i8a 852070768
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vX3qgC+/iSrWSwi+tvIXiwgSNou/xM+fUKBiGkJ0r47w=
R1
!i10b 0
!s100 ;^g5OzebBljjX6c9]4<@@2
R2
I2S7A6?X`YZPJGgikLeEzD2
R3
!i119 1
!i8a 1967371616
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vTkyK/dtcOBT7axCqNBn+uW1YK0T3bTwoEKrD+OphX/Q=
R1
!i10b 0
!s100 Z`BE_T?i86NlaMV1PGoz31
R2
IQKghKlT[BK@mW@j3Ce:Bo1
R3
!i119 1
!i8a 321219472
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vpHpowQJiiBvEqV9pgwWShWklvHM+E659rod7Sm7cs/A=
R1
!i10b 0
!s100 65R0U[3>LAVB7L[eR3dd`1
R2
Ie:ZfUYo9hD:FdHU7zZ=gG1
R3
!i119 1
!i8a 659216128
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vUksmcXmd8IzWjGQA9Mpo6fs+/deLXpF/UP6GxEBUW9Y=
R1
!i10b 0
!s100 [9n^SKGDaF`>=zQI0VCg:3
R2
IdJIk^_NW_>3BG2?]^HhdW0
R3
!i119 1
!i8a 392877024
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vAoF9W20r0RJKJYT7PeILIvgk+4buMbuz2a+4gh5UkHE=
R1
!i10b 0
!s100 J[<d<VSJ?3;aCzzLeeUZX0
R2
I;oXJ0dVH7H^=k^Z_=UdDA2
R3
!i119 1
!i8a 162887792
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vFxNa+B+8VO9XYBc8rB0ZJob6T3huQw0C2qZcQT8g47c=
R1
!i10b 0
!s100 YhLe?=c@E?5T@j=S2I]Hz0
R2
I5n?=Sf7SzbH3W3@eS@a:X2
R3
!i119 1
!i8a 1712728304
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
v1dkoU5gZ8oGzON5KNCrTic+FbQNAwK1eAPsWNm9eHiY=
R27
!i10b 0
!s100 9CBJOJ:`72z;7@Kfebknj1
R2
Igh5?gcK60H[I<Shk<?`e]3
R3
!i119 1
!i8a 1893795872
R0
R28
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vZdylJpBQPvzRGcjlRVUbNtGGog9QpkNuyykjuNgB5gg=
R27
!i10b 0
!s100 @N7GY^V<<MBF^_DJmahkf0
R2
I1WXn8[]l:T:dSGM8BUb531
R3
!i119 1
!i8a 739998768
R0
R28
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
v0qELiXEknxty6HczQ25GmBkPtIHuCwVZgoQxw6vafkg=
R29
!i10b 0
!s100 0Ca`Y2[cEWOFD@ZJQZ5TW3
R2
IANF3J]4cII^CbbPemlF`e3
R3
!i119 1
!i8a 1853464400
R0
R30
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vScYuOsoKNo358WTMO5QyUDgytrLmh0w7vme78Awru2U=
R29
!i10b 0
!s100 =fE:0Hk3<T`@M0S4Cg=Te2
R2
Ibcn^5TNEahbk9^R:Y9OW01
R3
!i119 1
!i8a 1399117712
R0
R30
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vnXSyzrDqC1w6BYfSpBL71KcUPtGnVs6fiSkVNZ0fu5E=
R29
!i10b 0
!s100 VYI]gc<Sa8bSB;o14;Z7J1
R2
IZUhSkoia[lJW;J97W^LF]3
R3
!i119 1
!i8a 1243890928
R0
R30
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
v4QdQUBLOPO6LrnkEnat7afvJgqtXJJP75D4w37lBCyY=
R29
!i10b 0
!s100 2Ldm4Hd6BW92CJ;^LIBGO1
R2
IQ;FI>14:eKH`5=]e8>oRn1
R3
!i119 1
!i8a 442843920
R0
R30
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vSbF+BDoaSHVSKt/CTJLY7tQ7I/+RKfVCYnsz/4luw7w=
R23
!i10b 0
!s100 Dd4a7oEo?7EZ?9goC`bDS1
R2
INRR5`a?[^i;CNzQF_fdlf2
R3
!i119 1
!i8a 328570896
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
v5MwOtnpFMRaryuFZhwJfoEKXemdexeJ3R7pfCAY7SK4=
R1
!i10b 0
!s100 AFeBaY[i94VoTeGUEhin[1
R2
I;n3M5d]4]5=LAdSRLlkU72
R3
!i119 1
!i8a 1961393568
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vyCoc2oiNy/6b4PSrdWcKC9z1xcjs9yDvM5rOUsVjh78=
R1
!i10b 0
!s100 `WNEkShIjPek_oUL0`o?<2
R2
IHGc04i]H?8ji]Z];9V=GE3
R3
!i119 1
!i8a 1794748192
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vat1PmdJIPCa0XJnwtEIFBmLM5J+Tj1MW9P6Q/NAlhtg=
R1
!i10b 0
!s100 BTUUU^WX2AHFf=Xcm:^571
R2
IZm:Vjz>1WIO^F=_?kj5]50
R3
!i119 1
!i8a 609594816
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vL6B3RJ/aUVQghLa5R2rPuuZxaCkm31okhkjJYW/I53o=
R1
!i10b 0
!s100 3B4lgf2S_HPO9]aai^[M62
R2
Io1S8[>El7N>zSNS^iRzOS1
R3
!i119 1
!i8a 1946138992
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
v2FXwE4jgVLWks9oU90H/lJ81z985+qAEKjKhDcE9HrU=
R1
!i10b 0
!s100 ;Z<IzGl@A?F3Nfmig]SE23
R2
IDNL[cRU`g5DGTUg[MOY741
R3
!i119 1
!i8a 1876629040
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vi6hi5FKPgslQf/wcqZ1xs7nuIPbFffVL0eMUCJ3IC+o=
R1
!i10b 0
!s100 cWbZdHiOW;TddKg33:aC=2
R2
IW1Z[n0c6n3]J44nZGh^bN0
R3
!i119 1
!i8a 627961968
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
v1V74amKUQbXv7mW5AMX3kKi/+9OQxDSRiL9z9JHSMiI=
R1
!i10b 0
!s100 dFoZd:<Ih<061bZcdKDAT2
R2
I1QF_SncI<bF=PSeMU^jEl1
R3
!i119 1
!i8a 1831837280
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vBl7tsSYEToTb0bs03k+x0NKmgMfVmaaTdSNBFwDJz6A=
R1
!i10b 0
!s100 h[iWNE0OQ@ERE8mQN:n3b2
R2
I[[RZ@X>edBkFkDAodd7ag2
R3
!i119 1
!i8a 438856608
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vU7Ilg5QyyOsCGkly+9ZbaRCGp6kWRMmHAip453N7w4s=
R1
!i10b 0
!s100 :eozERkXS:c?GAEJka<fb2
R2
II;NmQaPaW6QPLSDn?^?mm2
R3
!i119 1
!i8a 1518394304
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vERSi2lW/wOfcFNEXT47s+dJDeoMj46A7bDHVDzL5rs0=
R1
!i10b 0
!s100 DG[YU_G;];6hUb9_ViN8h0
R2
IQ`RA0Fj94gDlIV^G5YFIj3
R3
!i119 1
!i8a 185023984
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vxXgTPv2x8APRPX+39UymkE14pRgEy1YYl3N/PDTy+E0=
R1
!i10b 0
!s100 o1zR?O>YYfl1??WbzKU@91
R2
If]86:HZ78baA9BmID:PBa0
R3
!i119 1
!i8a 1692469808
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
v65yFch1agSSVRz7QLhds4F/ijl+Z5nlUxWpgjjq8mpI=
R1
!i10b 0
!s100 7YGaLe10d3dG7`Ybb@E761
R2
IDdaSm<M7mFb3d:GPEEm7b3
R3
!i119 1
!i8a 2010137904
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vL2hvuafKixyn1W7XNxEQ1MCiqQ1FauTVMcI8A4N3mkA=
R1
!i10b 0
!s100 ecA?D6e^gRLXTG1L;Y6CE1
R2
IdSFXDaP8ZF6_7KZCIbQiz2
R3
!i119 1
!i8a 2071937264
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vc4DT7x2WFV60zN2rLeQwj1/UIaIdlvilWgIBueD8Fqg=
R1
!i10b 0
!s100 eCg5f8VfR<DPO?jOJ0B]i2
R2
IXPY]:?Ah4Dh77?PL;9C>T3
R3
!i119 1
!i8a 1815768240
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vcNlC3WNCG6ZmjIjecSlGo05qFwXhRyDEq2MkXv/XD5j3Ook2EIjp8wK4hr75s0eI
R1
!i10b 0
!s100 ZRYFLOE3c03KAJaHG5b_:2
R2
I82ciC16N]MN]gGd^TOBWf3
R3
!i119 1
!i8a 1743377584
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vBEWwr6NxfKUwVc+KlEEyxgdBBPO94GRNsDWF1lfsIirJaEigRJKitXK9R+AShkb+
R1
!i10b 0
!s100 35kBSmZQD;_0oDUzRiY8P3
R2
IIh@?7CLBn4NAJA[3?dbcX2
R3
!i119 1
!i8a 1574221136
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vknSqW5vgBwXM1QFVk7vTyfAjMukSQqPKLYwh6Oe3rzx/m7GhYjW+QCQ65oycior6
R1
!i10b 0
!s100 d@3<L4`B[b=HJ?8[1PB?<0
R2
Ib>gSUz0jXM=JzZ6i]^SIm2
R3
!i119 1
!i8a 699862272
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vyrWVvB3kguHhjeHzK7vR64m7KJ1/fakENfPRO0dfhsml33uw/LLFsyUREzoELcEJ
R1
!i10b 0
!s100 Y2S:]jRhC_6z6z[mS<0XK0
R2
I16bcWX=?nGE7BA^AU88DI0
R3
!i119 1
!i8a 165354096
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
v8470FftYe3NL2SIj923SP/BsXCvyfsnyiiHYc/f0Ob/tMjStYLqfP0riQLrPqt3N
R1
!i10b 0
!s100 eC659VWednoJeNB5?hFD]3
R2
IO;4G`>@CMA8U02<?a?bX[3
R3
!i119 1
!i8a 203864384
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
v8d1UO5P0ZKdYYZhkifxb31pBjTPPNr/Rncg7qxWmYnA=
R1
!i10b 0
!s100 BP?b0Cf=40n^WlcjWm;;V3
R2
I4j<RO<^DEahk9kiZ=QWhP3
R3
!i119 1
!i8a 1282298816
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vl1+Q+DO9txdcpQgs67w6T82poaFQfrOUdQuGKkeY/o0=
R1
!i10b 0
!s100 bJ@4AS5HL4VEbO6;lE_m:3
R2
IAY>a3cLVVz?A03m3`OcZg2
R3
!i119 1
!i8a 1270598944
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vQSQ6pcl8XPXXxV8qsIcg6EDiyh3jquDmdmulPEFiJbk=
R1
!i10b 0
!s100 UJWdC^D85@I?Y<IBzMCPb2
R2
I]lWHUi`DkU<VP6Gf]F[kz1
R3
!i119 1
!i8a 567498256
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vrWq4Hj8TN4PIHpZiT2Y+4xY7MdNcJ+4Smdl9I9vkvv0=
R1
!i10b 0
!s100 O:[OTF3nf65TI8:`eD=PD0
R2
IL7KSBfn4hM:zVR1IF3;eb2
R3
!i119 1
!i8a 1543291152
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vKjRaJhXyVaDKpuAuTsefY7nLaFP6rGZHRmAfsu0lHrg=
R1
!i10b 0
!s100 E:JT47CW5iGOP5[EVLm]h3
R2
ICD[4j]Z1V5>GZgB^iXdLa0
R3
!i119 1
!i8a 848261776
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vIVjWAXFoLQbRLISYPDrO4QTX25pNrqvs6uVKRUfpI5MZJm5exoYCvDwILIrlq3oM
R1
!i10b 0
!s100 ?3>5[IOc@kjzShfilQZQ]1
R2
IMmK2FA7KbiM2z`Dbc0P@O0
R3
!i119 1
!i8a 683290944
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vxJY16cLOL9OYPHPuyjGTtEK0ezBycwVYyRzBzAYnazl5gpEvK8oRkcus3ZwRaciP
R1
!i10b 0
!s100 `Tk@R`EQE:GXMalmPhc>I2
R2
IFFEn5Qa;gDU172hUHE0`j1
R3
!i119 1
!i8a 1727759600
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vRHIauGbuZoXVYaV/wjXDmo7an4hGYRxlC9NgMU8qWeI=
R1
!i10b 0
!s100 Z0hA1AFm7Fi3HKA>:8a_C3
R2
IC<Qnd>?:SFb1TkG1QkPjF3
R3
!i119 1
!i8a 80435536
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
voFOLZZiDQ9WvST2Z85VVj3j3CfzYeerEp46s6HczsdA=
R1
!i10b 0
!s100 Lngf_n<Se^E:^Y?M`Zh1e2
R2
IoTLW<YW=PQ9BcdZf:811^1
R3
!i119 1
!i8a 1197607264
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vcoOUNLTUFUAc3ogwzgD+6jryHMGoJq0NbC3sESXQe0M=
R1
!i10b 0
!s100 ehJzej6Z>EOInGJGDbj;A2
R2
IdSi=_K8?G1Y6GIY_aM5A41
R3
!i119 1
!i8a 984190800
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
v6Gkf5aPdKhrYC69nvEUesXWC4BIZ7vAte8Hvi60fEoE=
R1
!i10b 0
!s100 6k>nR_>T[8CEg54?JZ^E>0
R2
IOD]X=ii0O]1jNj7>@=MEE3
R3
!i119 1
!i8a 984334960
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
ve+XAExyhEyy7yBTatV2GCROOIEFeupDUKpVc3jsdNKg=
R1
!i10b 0
!s100 n3A>41jbDimNDH=aM0mX22
R2
I7j>VM8i4G@8?:P8ce]?FZ3
R3
!i119 1
!i8a 282026080
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vd7s4vdJwWZiYEYWvwVHqMwRNwyWtuCqXIrt1QzLIrHA=
R1
!i10b 0
!s100 zaK[Hf@Td8Ehd3^3=]@E[1
R2
IO;a6IC_RncLT;G41lfif32
R3
!i119 1
!i8a 446044672
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vL2MSpzpk39tjCdwqradGGKM0EGayNPn+oUk2t4DzJ/E=
R1
!i10b 0
!s100 ?3ZDbJ_3KI6VWoAIbBKle2
R2
IZ16[;3E;z62MVf5cGi>eo3
R3
!i119 1
!i8a 73661344
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
