vendor_name = ModelSim
source_file = 1, C:/Users/ale-r/OneDrive/Documents/GitHub/nvalverdea_digital_design_lab_2024/Lab1_Problema1/Problema1.sv
source_file = 1, C:/Users/ale-r/OneDrive/Documents/GitHub/nvalverdea_digital_design_lab_2024/Lab1_Problema1/Problema1_tb.sv
source_file = 1, C:/Users/ale-r/OneDrive/Documents/GitHub/nvalverdea_digital_design_lab_2024/Lab1_Problema1/db/Problema1.cbx.xml
design_name = Problema1
instance = comp, \s1[0]~output , s1[0]~output, Problema1, 1
instance = comp, \s1[1]~output , s1[1]~output, Problema1, 1
instance = comp, \s1[2]~output , s1[2]~output, Problema1, 1
instance = comp, \s1[3]~output , s1[3]~output, Problema1, 1
instance = comp, \s1[4]~output , s1[4]~output, Problema1, 1
instance = comp, \s1[5]~output , s1[5]~output, Problema1, 1
instance = comp, \s1[6]~output , s1[6]~output, Problema1, 1
instance = comp, \s2[0]~output , s2[0]~output, Problema1, 1
instance = comp, \s2[1]~output , s2[1]~output, Problema1, 1
instance = comp, \s2[2]~output , s2[2]~output, Problema1, 1
instance = comp, \s2[3]~output , s2[3]~output, Problema1, 1
instance = comp, \s2[4]~output , s2[4]~output, Problema1, 1
instance = comp, \s2[5]~output , s2[5]~output, Problema1, 1
instance = comp, \s2[6]~output , s2[6]~output, Problema1, 1
instance = comp, \a~input , a~input, Problema1, 1
instance = comp, \b~input , b~input, Problema1, 1
instance = comp, \c~input , c~input, Problema1, 1
instance = comp, \WideOr0~0 , WideOr0~0, Problema1, 1
instance = comp, \d~input , d~input, Problema1, 1
instance = comp, \WideOr6~0 , WideOr6~0, Problema1, 1
instance = comp, \WideOr5~0 , WideOr5~0, Problema1, 1
instance = comp, \segments2~0 , segments2~0, Problema1, 1
instance = comp, \WideOr4~0 , WideOr4~0, Problema1, 1
instance = comp, \WideOr3~0 , WideOr3~0, Problema1, 1
instance = comp, \WideOr2~0 , WideOr2~0, Problema1, 1
instance = comp, \WideOr1~0 , WideOr1~0, Problema1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Problema1, 1
