|contadorFPGA
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
dec_btn => count.OUTPUTSELECT
dec_btn => count.OUTPUTSELECT
dec_btn => count.OUTPUTSELECT
dec_btn => count.OUTPUTSELECT
dec_btn => count.OUTPUTSELECT
dec_btn => count.OUTPUTSELECT
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_2[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
seg_2[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seg_2[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg_2[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg_2[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg_2[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg_2[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE


