vendor_name = ModelSim
source_file = 1, C:/Users/alero/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_3/vga.sv
source_file = 1, C:/Users/alero/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_3/vgaController.sv
source_file = 1, C:/Users/alero/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_3/videoGen.sv
source_file = 1, C:/Users/alero/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_3/chargenrom.sv
source_file = 1, C:/Users/alero/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_3/rectgen.sv
source_file = 1, C:/Users/alero/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_3/charrom.txt
source_file = 1, C:/Users/alero/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_3/pll.sv
source_file = 1, C:/Users/alero/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_3/Battleship.sv
source_file = 1, c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/alero/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_3/db/lpm_divide_hbm.tdf
source_file = 1, C:/Users/alero/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_3/db/sign_div_unsign_nlh.tdf
source_file = 1, C:/Users/alero/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_3/db/alt_u_div_kve.tdf
source_file = 1, C:/Users/alero/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_3/db/lpm_divide_k3m.tdf
design_name = Battleship
instance = comp, \vgaclk~output , vgaclk~output, Battleship, 1
instance = comp, \hsync~output , hsync~output, Battleship, 1
instance = comp, \vsync~output , vsync~output, Battleship, 1
instance = comp, \sync_b~output , sync_b~output, Battleship, 1
instance = comp, \blank_b~output , blank_b~output, Battleship, 1
instance = comp, \r[0]~output , r[0]~output, Battleship, 1
instance = comp, \r[1]~output , r[1]~output, Battleship, 1
instance = comp, \r[2]~output , r[2]~output, Battleship, 1
instance = comp, \r[3]~output , r[3]~output, Battleship, 1
instance = comp, \r[4]~output , r[4]~output, Battleship, 1
instance = comp, \r[5]~output , r[5]~output, Battleship, 1
instance = comp, \r[6]~output , r[6]~output, Battleship, 1
instance = comp, \r[7]~output , r[7]~output, Battleship, 1
instance = comp, \g[0]~output , g[0]~output, Battleship, 1
instance = comp, \g[1]~output , g[1]~output, Battleship, 1
instance = comp, \g[2]~output , g[2]~output, Battleship, 1
instance = comp, \g[3]~output , g[3]~output, Battleship, 1
instance = comp, \g[4]~output , g[4]~output, Battleship, 1
instance = comp, \g[5]~output , g[5]~output, Battleship, 1
instance = comp, \g[6]~output , g[6]~output, Battleship, 1
instance = comp, \g[7]~output , g[7]~output, Battleship, 1
instance = comp, \b[0]~output , b[0]~output, Battleship, 1
instance = comp, \b[1]~output , b[1]~output, Battleship, 1
instance = comp, \b[2]~output , b[2]~output, Battleship, 1
instance = comp, \b[3]~output , b[3]~output, Battleship, 1
instance = comp, \b[4]~output , b[4]~output, Battleship, 1
instance = comp, \b[5]~output , b[5]~output, Battleship, 1
instance = comp, \b[6]~output , b[6]~output, Battleship, 1
instance = comp, \b[7]~output , b[7]~output, Battleship, 1
instance = comp, \clk~input , clk~input, Battleship, 1
instance = comp, \vga_inst|vgapll|toggle~0 , vga_inst|vgapll|toggle~0, Battleship, 1
instance = comp, \vga_inst|vgapll|toggle , vga_inst|vgapll|toggle, Battleship, 1
instance = comp, \vga_inst|vgaCont|Add0~21 , vga_inst|vgaCont|Add0~21, Battleship, 1
instance = comp, \vga_inst|vgaCont|x[7] , vga_inst|vgaCont|x[7], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add0~5 , vga_inst|vgaCont|Add0~5, Battleship, 1
instance = comp, \vga_inst|vgaCont|Add0~9 , vga_inst|vgaCont|Add0~9, Battleship, 1
instance = comp, \vga_inst|vgaCont|x[6] , vga_inst|vgaCont|x[6], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add0~13 , vga_inst|vgaCont|Add0~13, Battleship, 1
instance = comp, \vga_inst|vgaCont|x[8] , vga_inst|vgaCont|x[8], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add0~17 , vga_inst|vgaCont|Add0~17, Battleship, 1
instance = comp, \vga_inst|vgaCont|x[9] , vga_inst|vgaCont|x[9], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add0~1 , vga_inst|vgaCont|Add0~1, Battleship, 1
instance = comp, \vga_inst|vgaCont|Equal0~0 , vga_inst|vgaCont|Equal0~0, Battleship, 1
instance = comp, \vga_inst|vgaCont|Equal0~1 , vga_inst|vgaCont|Equal0~1, Battleship, 1
instance = comp, \vga_inst|vgaCont|x[0] , vga_inst|vgaCont|x[0], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add0~25 , vga_inst|vgaCont|Add0~25, Battleship, 1
instance = comp, \vga_inst|vgaCont|x[1] , vga_inst|vgaCont|x[1], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add0~29 , vga_inst|vgaCont|Add0~29, Battleship, 1
instance = comp, \vga_inst|vgaCont|x[2] , vga_inst|vgaCont|x[2], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add0~33 , vga_inst|vgaCont|Add0~33, Battleship, 1
instance = comp, \vga_inst|vgaCont|x[3]~feeder , vga_inst|vgaCont|x[3]~feeder, Battleship, 1
instance = comp, \vga_inst|vgaCont|x[3] , vga_inst|vgaCont|x[3], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add0~37 , vga_inst|vgaCont|Add0~37, Battleship, 1
instance = comp, \vga_inst|vgaCont|x[4]~feeder , vga_inst|vgaCont|x[4]~feeder, Battleship, 1
instance = comp, \vga_inst|vgaCont|x[4] , vga_inst|vgaCont|x[4], Battleship, 1
instance = comp, \vga_inst|vgaCont|x[5] , vga_inst|vgaCont|x[5], Battleship, 1
instance = comp, \vga_inst|vgaCont|x[4]~DUPLICATE , vga_inst|vgaCont|x[4]~DUPLICATE, Battleship, 1
instance = comp, \vga_inst|vgaCont|hsync~0 , vga_inst|vgaCont|hsync~0, Battleship, 1
instance = comp, \vga_inst|vgaCont|Add1~25 , vga_inst|vgaCont|Add1~25, Battleship, 1
instance = comp, \vga_inst|vgaCont|y[7] , vga_inst|vgaCont|y[7], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add1~33 , vga_inst|vgaCont|Add1~33, Battleship, 1
instance = comp, \vga_inst|vgaCont|Add1~37 , vga_inst|vgaCont|Add1~37, Battleship, 1
instance = comp, \vga_inst|vgaCont|y[4] , vga_inst|vgaCont|y[4], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add1~9 , vga_inst|vgaCont|Add1~9, Battleship, 1
instance = comp, \vga_inst|vgaCont|y[5] , vga_inst|vgaCont|y[5], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add1~13 , vga_inst|vgaCont|Add1~13, Battleship, 1
instance = comp, \vga_inst|vgaCont|y[6] , vga_inst|vgaCont|y[6], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add1~17 , vga_inst|vgaCont|Add1~17, Battleship, 1
instance = comp, \vga_inst|vgaCont|y[8] , vga_inst|vgaCont|y[8], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add1~21 , vga_inst|vgaCont|Add1~21, Battleship, 1
instance = comp, \vga_inst|vgaCont|y[9] , vga_inst|vgaCont|y[9], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add1~5 , vga_inst|vgaCont|Add1~5, Battleship, 1
instance = comp, \vga_inst|vgaCont|Equal1~0 , vga_inst|vgaCont|Equal1~0, Battleship, 1
instance = comp, \vga_inst|vgaCont|Equal1~1 , vga_inst|vgaCont|Equal1~1, Battleship, 1
instance = comp, \vga_inst|vgaCont|y[0] , vga_inst|vgaCont|y[0], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add1~1 , vga_inst|vgaCont|Add1~1, Battleship, 1
instance = comp, \vga_inst|vgaCont|y[1] , vga_inst|vgaCont|y[1], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add1~29 , vga_inst|vgaCont|Add1~29, Battleship, 1
instance = comp, \vga_inst|vgaCont|y[2] , vga_inst|vgaCont|y[2], Battleship, 1
instance = comp, \vga_inst|vgaCont|y[3] , vga_inst|vgaCont|y[3], Battleship, 1
instance = comp, \vga_inst|vgaCont|vsync~1 , vga_inst|vgaCont|vsync~1, Battleship, 1
instance = comp, \vga_inst|vgaCont|vsync~0 , vga_inst|vgaCont|vsync~0, Battleship, 1
instance = comp, \vga_inst|vgaCont|vsync~2 , vga_inst|vgaCont|vsync~2, Battleship, 1
instance = comp, \vga_inst|vgaCont|sync_b , vga_inst|vgaCont|sync_b, Battleship, 1
instance = comp, \vga_inst|vgaCont|blank_b~0 , vga_inst|vgaCont|blank_b~0, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~13 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~9 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~17 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~17, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~29 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~29, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~25 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~25, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~21 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~21, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~1 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[53]~24 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[53]~24, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[53]~23 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[53]~23, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[51]~19 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[51]~19, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[51]~20 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[51]~20, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[49]~21 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[49]~21, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[49]~22 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[49]~22, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~30 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~30, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~17 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~17, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~13 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~9 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~21 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~21, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~5 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~5, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~37 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~37, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~33 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~33, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~26 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~26, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~1 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[52]~26 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[52]~26, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[52]~27 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[52]~27, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[51]~1 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[51]~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[50]~15 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[50]~15, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[50]~16 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[50]~16, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[49]~5 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[49]~5, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[48]~8 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[48]~8, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~34 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~34, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~21 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~21, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~17 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~17, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~13 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~9 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~25 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~25, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~5 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~5, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~37 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~37, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~30 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~30, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~1 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[61]~25 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[61]~25, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[61]~28 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[61]~28, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[60]~0 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[60]~0, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[60]~2 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[60]~2, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[59]~17 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[59]~17, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[58]~4 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[58]~4, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[58]~6 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[58]~6, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[57]~9 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[57]~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[56]~12 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[56]~12, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~38 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~38, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~34 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~34, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~21 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~21, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~17 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~17, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~13 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~9 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~25 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~25, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~1 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~30 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~30, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~5 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~5, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[74]~13 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[74]~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[73]~14 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[73]~14, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[76]~7 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[76]~7, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[78]~3 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[78]~3, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[75]~10 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[75]~10, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[75]~11 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[75]~11, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|LessThan4~0 , vga_inst|videoGen_inst|LessThan4~0, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|LessThan3~0 , vga_inst|videoGen_inst|LessThan3~0, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[77]~18 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[77]~18, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|on_border~0 , vga_inst|videoGen_inst|on_border~0, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|on_border~1 , vga_inst|videoGen_inst|on_border~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~29 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~29, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~25 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~25, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~21 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~21, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~17 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~17, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~13 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~9 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~5 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~5, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~1 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[53]~1 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[53]~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[53]~0 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[53]~0, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[51]~9 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[51]~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[51]~10 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[51]~10, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[49]~17 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[49]~17, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[49]~18 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[49]~18, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~38 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~38, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~33 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~33, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~29 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~29, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~25 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~25, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~21 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~21, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~17 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~17, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~13 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~9 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~6 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~6, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~1 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[52]~3 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[52]~3, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[52]~4 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[52]~4, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[51]~7 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[51]~7, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[50]~11 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[50]~11, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[50]~12 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[50]~12, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[49]~15 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[49]~15, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[48]~19 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[48]~19, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~38 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~38, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~33 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~33, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~29 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~29, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~25 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~25, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~21 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~21, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~17 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~17, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~13 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~9 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~6 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~6, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~1 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[61]~2 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[61]~2, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[61]~5 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[61]~5, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[60]~6 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[60]~6, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[60]~8 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[60]~8, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[59]~13 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[59]~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[58]~14 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[58]~14, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[58]~16 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[58]~16, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[57]~20 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[57]~20, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[56]~21 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[56]~21, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~38 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~38, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~34 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~34, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~30 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~30, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~26 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~26, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~22 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~22, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~18 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~18, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~14 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~14, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~10 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~10, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~6 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~6, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~1 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mux5~0 , vga_inst|videoGen_inst|Mux5~0, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mux11~0 , vga_inst|videoGen_inst|Mux11~0, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|LessThan0~0 , vga_inst|videoGen_inst|LessThan0~0, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|b[0]~0 , vga_inst|videoGen_inst|b[0]~0, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|b[1]~1 , vga_inst|videoGen_inst|b[1]~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|b[3]~2 , vga_inst|videoGen_inst|b[3]~2, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|b[3]~3 , vga_inst|videoGen_inst|b[3]~3, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|b[3]~4 , vga_inst|videoGen_inst|b[3]~4, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|on_border , vga_inst|videoGen_inst|on_border, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|b[6]~5 , vga_inst|videoGen_inst|b[6]~5, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|b[7]~6 , vga_inst|videoGen_inst|b[7]~6, Battleship, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Battleship, 1
