vendor_name = ModelSim
source_file = 1, C:/Users/alero/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_3/vga.sv
source_file = 1, C:/Users/alero/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_3/vgaController.sv
source_file = 1, C:/Users/alero/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_3/videoGen.sv
source_file = 1, C:/Users/alero/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_3/chargenrom.sv
source_file = 1, C:/Users/alero/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_3/rectgen.sv
source_file = 1, C:/Users/alero/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_3/charrom.txt
source_file = 1, C:/Users/alero/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_3/pll.sv
source_file = 1, C:/Users/alero/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_3/Battleship.sv
source_file = 1, c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/alero/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_3/db/lpm_divide_j3m.tdf
source_file = 1, C:/Users/alero/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_3/db/sign_div_unsign_mlh.tdf
source_file = 1, C:/Users/alero/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_3/db/alt_u_div_ive.tdf
source_file = 1, C:/Users/alero/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_3/db/lpm_divide_gbm.tdf
design_name = Battleship
instance = comp, \vgaclk~output , vgaclk~output, Battleship, 1
instance = comp, \hsync~output , hsync~output, Battleship, 1
instance = comp, \vsync~output , vsync~output, Battleship, 1
instance = comp, \sync_b~output , sync_b~output, Battleship, 1
instance = comp, \blank_b~output , blank_b~output, Battleship, 1
instance = comp, \r[0]~output , r[0]~output, Battleship, 1
instance = comp, \r[1]~output , r[1]~output, Battleship, 1
instance = comp, \r[2]~output , r[2]~output, Battleship, 1
instance = comp, \r[3]~output , r[3]~output, Battleship, 1
instance = comp, \r[4]~output , r[4]~output, Battleship, 1
instance = comp, \r[5]~output , r[5]~output, Battleship, 1
instance = comp, \r[6]~output , r[6]~output, Battleship, 1
instance = comp, \r[7]~output , r[7]~output, Battleship, 1
instance = comp, \g[0]~output , g[0]~output, Battleship, 1
instance = comp, \g[1]~output , g[1]~output, Battleship, 1
instance = comp, \g[2]~output , g[2]~output, Battleship, 1
instance = comp, \g[3]~output , g[3]~output, Battleship, 1
instance = comp, \g[4]~output , g[4]~output, Battleship, 1
instance = comp, \g[5]~output , g[5]~output, Battleship, 1
instance = comp, \g[6]~output , g[6]~output, Battleship, 1
instance = comp, \g[7]~output , g[7]~output, Battleship, 1
instance = comp, \b[0]~output , b[0]~output, Battleship, 1
instance = comp, \b[1]~output , b[1]~output, Battleship, 1
instance = comp, \b[2]~output , b[2]~output, Battleship, 1
instance = comp, \b[3]~output , b[3]~output, Battleship, 1
instance = comp, \b[4]~output , b[4]~output, Battleship, 1
instance = comp, \b[5]~output , b[5]~output, Battleship, 1
instance = comp, \b[6]~output , b[6]~output, Battleship, 1
instance = comp, \b[7]~output , b[7]~output, Battleship, 1
instance = comp, \clk~input , clk~input, Battleship, 1
instance = comp, \vga_inst|vgapll|toggle~0 , vga_inst|vgapll|toggle~0, Battleship, 1
instance = comp, \vga_inst|vgapll|toggle , vga_inst|vgapll|toggle, Battleship, 1
instance = comp, \vga_inst|vgaCont|Add0~21 , vga_inst|vgaCont|Add0~21, Battleship, 1
instance = comp, \vga_inst|vgaCont|x[6] , vga_inst|vgaCont|x[6], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add0~5 , vga_inst|vgaCont|Add0~5, Battleship, 1
instance = comp, \vga_inst|vgaCont|Add0~9 , vga_inst|vgaCont|Add0~9, Battleship, 1
instance = comp, \vga_inst|vgaCont|x[7] , vga_inst|vgaCont|x[7], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add0~13 , vga_inst|vgaCont|Add0~13, Battleship, 1
instance = comp, \vga_inst|vgaCont|x[8] , vga_inst|vgaCont|x[8], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add0~17 , vga_inst|vgaCont|Add0~17, Battleship, 1
instance = comp, \vga_inst|vgaCont|x[9] , vga_inst|vgaCont|x[9], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add0~1 , vga_inst|vgaCont|Add0~1, Battleship, 1
instance = comp, \vga_inst|vgaCont|Equal0~0 , vga_inst|vgaCont|Equal0~0, Battleship, 1
instance = comp, \vga_inst|vgaCont|Equal0~1 , vga_inst|vgaCont|Equal0~1, Battleship, 1
instance = comp, \vga_inst|vgaCont|x[0] , vga_inst|vgaCont|x[0], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add0~25 , vga_inst|vgaCont|Add0~25, Battleship, 1
instance = comp, \vga_inst|vgaCont|x[1] , vga_inst|vgaCont|x[1], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add0~29 , vga_inst|vgaCont|Add0~29, Battleship, 1
instance = comp, \vga_inst|vgaCont|x[2] , vga_inst|vgaCont|x[2], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add0~33 , vga_inst|vgaCont|Add0~33, Battleship, 1
instance = comp, \vga_inst|vgaCont|x[3] , vga_inst|vgaCont|x[3], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add0~37 , vga_inst|vgaCont|Add0~37, Battleship, 1
instance = comp, \vga_inst|vgaCont|x[4] , vga_inst|vgaCont|x[4], Battleship, 1
instance = comp, \vga_inst|vgaCont|x[5] , vga_inst|vgaCont|x[5], Battleship, 1
instance = comp, \vga_inst|vgaCont|x[4]~DUPLICATE , vga_inst|vgaCont|x[4]~DUPLICATE, Battleship, 1
instance = comp, \vga_inst|vgaCont|hsync~0 , vga_inst|vgaCont|hsync~0, Battleship, 1
instance = comp, \vga_inst|vgaCont|Add1~1 , vga_inst|vgaCont|Add1~1, Battleship, 1
instance = comp, \vga_inst|vgaCont|y[7] , vga_inst|vgaCont|y[7], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add1~37 , vga_inst|vgaCont|Add1~37, Battleship, 1
instance = comp, \vga_inst|vgaCont|Add1~5 , vga_inst|vgaCont|Add1~5, Battleship, 1
instance = comp, \vga_inst|vgaCont|y[5] , vga_inst|vgaCont|y[5], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add1~9 , vga_inst|vgaCont|Add1~9, Battleship, 1
instance = comp, \vga_inst|vgaCont|y[6] , vga_inst|vgaCont|y[6], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add1~13 , vga_inst|vgaCont|Add1~13, Battleship, 1
instance = comp, \vga_inst|vgaCont|y[8] , vga_inst|vgaCont|y[8], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add1~17 , vga_inst|vgaCont|Add1~17, Battleship, 1
instance = comp, \vga_inst|vgaCont|y[9] , vga_inst|vgaCont|y[9], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add1~21 , vga_inst|vgaCont|Add1~21, Battleship, 1
instance = comp, \vga_inst|vgaCont|Equal1~0 , vga_inst|vgaCont|Equal1~0, Battleship, 1
instance = comp, \vga_inst|vgaCont|Equal1~1 , vga_inst|vgaCont|Equal1~1, Battleship, 1
instance = comp, \vga_inst|vgaCont|y[0] , vga_inst|vgaCont|y[0], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add1~29 , vga_inst|vgaCont|Add1~29, Battleship, 1
instance = comp, \vga_inst|vgaCont|y[1] , vga_inst|vgaCont|y[1], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add1~33 , vga_inst|vgaCont|Add1~33, Battleship, 1
instance = comp, \vga_inst|vgaCont|y[2] , vga_inst|vgaCont|y[2], Battleship, 1
instance = comp, \vga_inst|vgaCont|Add1~25 , vga_inst|vgaCont|Add1~25, Battleship, 1
instance = comp, \vga_inst|vgaCont|y[3] , vga_inst|vgaCont|y[3], Battleship, 1
instance = comp, \vga_inst|vgaCont|y[4]~DUPLICATE , vga_inst|vgaCont|y[4]~DUPLICATE, Battleship, 1
instance = comp, \vga_inst|vgaCont|vsync~1 , vga_inst|vgaCont|vsync~1, Battleship, 1
instance = comp, \vga_inst|vgaCont|y[2]~DUPLICATE , vga_inst|vgaCont|y[2]~DUPLICATE, Battleship, 1
instance = comp, \vga_inst|vgaCont|vsync~0 , vga_inst|vgaCont|vsync~0, Battleship, 1
instance = comp, \vga_inst|vgaCont|vsync~2 , vga_inst|vgaCont|vsync~2, Battleship, 1
instance = comp, \vga_inst|vgaCont|sync_b , vga_inst|vgaCont|sync_b, Battleship, 1
instance = comp, \vga_inst|vgaCont|blank_b~0 , vga_inst|vgaCont|blank_b~0, Battleship, 1
instance = comp, \vga_inst|vgaCont|y[4] , vga_inst|vgaCont|y[4], Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[0]~5 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[0]~5, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~9 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~17 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~17, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~21 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~21, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~25 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~25, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~13 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~1 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[40]~28 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[40]~28, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[40]~29 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[40]~29, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[38]~30 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[38]~30, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[38]~31 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[38]~31, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[36]~16 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[36]~16, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[36]~17 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[36]~17, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_7~22 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_7~22, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_7~9 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_7~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_7~5 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_7~5, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_7~13 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_7~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_7~25 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_7~25, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_7~29 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_7~29, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_7~33 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_7~33, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_7~18 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_7~18, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_7~1 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_7~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[39]~26 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[39]~26, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[39]~27 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[39]~27, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[38]~24 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[38]~24, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[37]~19 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[37]~19, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[37]~20 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[37]~20, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[36]~9 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[36]~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[35]~1 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[35]~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_8~26 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_8~26, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_8~17 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_8~17, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_8~9 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_8~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_8~5 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_8~5, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_8~13 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_8~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_8~29 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_8~29, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_8~33 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_8~33, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_8~22 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_8~22, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_8~1 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_8~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[46]~23 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[46]~23, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[46]~25 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[46]~25, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[45]~21 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[45]~21, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[44]~8 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[44]~8, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[44]~10 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[44]~10, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[43]~2 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[43]~2, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[42]~5 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[42]~5, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_9~30 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_9~30, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_9~21 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_9~21, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_9~17 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_9~17, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_9~9 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_9~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_9~5 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_9~5, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_9~13 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_9~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_9~33 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_9~33, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_9~26 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_9~26, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_9~1 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_9~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_10~34 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_10~34, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_10~30 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_10~30, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_10~17 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_10~17, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[53]~18 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[53]~18, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[53]~22 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[53]~22, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[52]~11 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[52]~11, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[51]~0 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[51]~0, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[51]~3 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[51]~3, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[50]~6 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[50]~6, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[49]~13 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[49]~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_10~13 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_10~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_10~9 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_10~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_10~5 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_10~5, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_10~21 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_10~21, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_10~26 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_10~26, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_10~1 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|op_10~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[65]~14 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[65]~14, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[68]~12 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[68]~12, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[64]~15 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[64]~15, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|on_border~2 , vga_inst|videoGen_inst|on_border~2, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[67]~4 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[67]~4, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[66]~7 , vga_inst|videoGen_inst|Mod1|auto_generated|divider|divider|StageOut[66]~7, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|on_border~3 , vga_inst|videoGen_inst|on_border~3, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[0]~9 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[0]~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~5 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~5, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~17 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~17, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~21 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~21, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~25 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~25, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~13 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~1 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[39]~26 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[39]~26, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[40]~28 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[40]~28, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[40]~29 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[40]~29, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[38]~30 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[38]~30, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[38]~31 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[38]~31, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[36]~17 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[36]~17, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[36]~16 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[36]~16, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_7~22 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_7~22, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_7~13 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_7~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_7~9 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_7~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_7~5 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_7~5, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_7~25 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_7~25, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_7~29 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_7~29, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_7~33 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_7~33, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_7~18 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_7~18, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_7~1 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_7~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[39]~27 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[39]~27, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[38]~24 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[38]~24, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[37]~19 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[37]~19, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[37]~20 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[37]~20, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[36]~1 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[36]~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[35]~6 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[35]~6, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~26 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~26, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~17 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~17, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~13 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~9 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~5 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~5, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~29 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~29, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~33 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~33, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~22 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~22, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~1 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_8~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[46]~23 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[46]~23, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[46]~25 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[46]~25, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[45]~21 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[45]~21, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[44]~0 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[44]~0, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[44]~2 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[44]~2, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[43]~7 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[43]~7, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[42]~10 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[42]~10, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~30 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~30, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~21 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~21, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~17 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~17, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~13 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~9 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~5 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~5, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~33 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~33, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~26 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~26, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~1 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_9~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[52]~3 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[52]~3, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[51]~5 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[51]~5, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[51]~8 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[51]~8, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[50]~11 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[50]~11, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[49]~13 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[49]~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~34 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~34, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~30 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~30, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~21 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~21, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~17 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~17, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~13 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~9 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~1 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[53]~18 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[53]~18, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[53]~22 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[53]~22, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~26 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~26, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~5 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|op_10~5, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[68]~4 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[68]~4, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[64]~15 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[64]~15, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[65]~14 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[65]~14, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|on_border~10 , vga_inst|videoGen_inst|on_border~10, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[66]~12 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[66]~12, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[67]~9 , vga_inst|videoGen_inst|Mod0|auto_generated|divider|divider|StageOut[67]~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|on_border~11 , vga_inst|videoGen_inst|on_border~11, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|on_border~4 , vga_inst|videoGen_inst|on_border~4, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|on_border~0 , vga_inst|videoGen_inst|on_border~0, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|on_border~5 , vga_inst|videoGen_inst|on_border~5, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|on_border~6 , vga_inst|videoGen_inst|on_border~6, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|on_border~7 , vga_inst|videoGen_inst|on_border~7, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|on_border~8 , vga_inst|videoGen_inst|on_border~8, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|on_border~9 , vga_inst|videoGen_inst|on_border~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|on_border~13 , vga_inst|videoGen_inst|on_border~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|on_border~12 , vga_inst|videoGen_inst|on_border~12, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~25 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~25, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~21 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~21, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~5 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~5, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~9 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~13 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~17 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~17, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~1 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[39]~8 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[39]~8, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[40]~10 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[40]~10, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[40]~11 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[40]~11, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[38]~16 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[38]~16, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[38]~17 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[38]~17, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[36]~18 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[36]~18, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[36]~19 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[36]~19, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_7~34 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_7~34, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_7~29 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_7~29, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_7~25 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_7~25, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_7~21 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_7~21, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_7~9 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_7~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_7~13 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_7~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_7~17 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_7~17, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_7~6 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_7~6, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_7~1 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_7~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[39]~9 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[39]~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[38]~6 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[38]~6, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[37]~1 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[37]~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[37]~2 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[37]~2, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[36]~13 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[36]~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[35]~21 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[35]~21, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~34 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~34, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~29 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~29, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~25 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~25, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~21 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~21, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~17 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~17, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~9 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~13 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~6 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~6, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~1 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_8~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[46]~5 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[46]~5, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[46]~7 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[46]~7, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[45]~3 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[45]~3, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[44]~12 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[44]~12, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[44]~14 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[44]~14, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[43]~22 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[43]~22, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[42]~24 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[42]~24, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~34 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~34, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~29 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~29, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~25 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~25, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~21 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~21, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~17 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~17, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~13 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~9 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~6 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~6, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~1 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_9~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[53]~0 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[53]~0, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[53]~4 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[53]~4, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[52]~15 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[52]~15, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[51]~20 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[51]~20, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[51]~23 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[51]~23, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[50]~25 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[50]~25, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[49]~26 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|StageOut[49]~26, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~34 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~34, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~30 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~30, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~26 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~26, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~22 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~22, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~18 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~18, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~14 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~14, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~10 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~10, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~6 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~6, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~1 , vga_inst|videoGen_inst|Div0|auto_generated|divider|divider|op_10~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|on_border~1 , vga_inst|videoGen_inst|on_border~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|LessThan0~0 , vga_inst|videoGen_inst|LessThan0~0, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|square_x[2]~1 , vga_inst|videoGen_inst|square_x[2]~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|square_x[3]~2 , vga_inst|videoGen_inst|square_x[3]~2, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[0]~25 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[0]~25, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~21 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~21, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~9 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~17 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~17, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~13 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[6]~1 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[6]~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[38]~12 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[38]~12, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[38]~13 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[38]~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[36]~18 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[36]~18, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[36]~19 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[36]~19, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_7~34 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_7~34, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_7~29 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_7~29, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_7~25 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_7~25, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_7~21 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_7~21, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_7~13 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_7~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_7~9 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_7~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_7~17 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_7~17, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[40]~8 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[40]~8, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[40]~9 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[40]~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_7~6 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_7~6, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_7~1 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_7~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[39]~10 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[39]~10, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[39]~11 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[39]~11, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[38]~1 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[38]~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[37]~4 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[37]~4, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[37]~5 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[37]~5, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[36]~15 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[36]~15, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[35]~21 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[35]~21, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_8~34 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_8~34, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_8~29 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_8~29, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_8~25 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_8~25, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_8~21 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_8~21, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_8~17 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_8~17, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_8~13 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_8~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_8~9 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_8~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_8~6 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_8~6, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_8~1 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_8~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mux11~0 , vga_inst|videoGen_inst|Mux11~0, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|square_x[1]~0 , vga_inst|videoGen_inst|square_x[1]~0, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mux23~0 , vga_inst|videoGen_inst|Mux23~0, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[46]~0 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[46]~0, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[46]~2 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[46]~2, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[45]~6 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[45]~6, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[44]~14 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[44]~14, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[44]~16 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[44]~16, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[43]~22 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[43]~22, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[42]~24 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[42]~24, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_9~34 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_9~34, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_9~29 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_9~29, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_9~25 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_9~25, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_9~21 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_9~21, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_9~17 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_9~17, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_9~13 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_9~13, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_9~9 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_9~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_9~6 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_9~6, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_9~1 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_9~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[53]~3 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[53]~3, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[53]~7 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[53]~7, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[52]~17 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[52]~17, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[51]~20 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[51]~20, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[51]~23 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[51]~23, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[50]~25 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[50]~25, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[49]~26 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|StageOut[49]~26, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_10~34 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_10~34, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_10~30 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_10~30, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_10~26 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_10~26, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_10~22 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_10~22, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_10~18 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_10~18, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_10~14 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_10~14, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_10~10 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_10~10, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_10~6 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_10~6, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_10~1 , vga_inst|videoGen_inst|Div1|auto_generated|divider|divider|op_10~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mux35~0 , vga_inst|videoGen_inst|Mux35~0, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mux35~1 , vga_inst|videoGen_inst|Mux35~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mux34~1 , vga_inst|videoGen_inst|Mux34~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mux11~6 , vga_inst|videoGen_inst|Mux11~6, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mux34~2 , vga_inst|videoGen_inst|Mux34~2, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mux34~0 , vga_inst|videoGen_inst|Mux34~0, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Add2~0 , vga_inst|videoGen_inst|Add2~0, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mux34~3 , vga_inst|videoGen_inst|Mux34~3, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|r[0]~0 , vga_inst|videoGen_inst|r[0]~0, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mux22~1 , vga_inst|videoGen_inst|Mux22~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mux23~1 , vga_inst|videoGen_inst|Mux23~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mux11~3 , vga_inst|videoGen_inst|Mux11~3, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mux11~4 , vga_inst|videoGen_inst|Mux11~4, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mux22~0 , vga_inst|videoGen_inst|Mux22~0, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mux11~1 , vga_inst|videoGen_inst|Mux11~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mux3~0 , vga_inst|videoGen_inst|Mux3~0, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mux11~2 , vga_inst|videoGen_inst|Mux11~2, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mux1~0 , vga_inst|videoGen_inst|Mux1~0, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|Mux11~5 , vga_inst|videoGen_inst|Mux11~5, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|r[0]~1 , vga_inst|videoGen_inst|r[0]~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|r[1]~2 , vga_inst|videoGen_inst|r[1]~2, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|r[1]~3 , vga_inst|videoGen_inst|r[1]~3, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|r[3]~4 , vga_inst|videoGen_inst|r[3]~4, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|r[3]~5 , vga_inst|videoGen_inst|r[3]~5, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|r[6]~6 , vga_inst|videoGen_inst|r[6]~6, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|r[7]~7 , vga_inst|videoGen_inst|r[7]~7, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|WideNor0~0 , vga_inst|videoGen_inst|WideNor0~0, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|g[0]~0 , vga_inst|videoGen_inst|g[0]~0, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|g[0]~1 , vga_inst|videoGen_inst|g[0]~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|g[1]~2 , vga_inst|videoGen_inst|g[1]~2, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|g[2]~3 , vga_inst|videoGen_inst|g[2]~3, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|g[3]~4 , vga_inst|videoGen_inst|g[3]~4, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|g[4]~5 , vga_inst|videoGen_inst|g[4]~5, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|g[4]~6 , vga_inst|videoGen_inst|g[4]~6, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|g[5]~7 , vga_inst|videoGen_inst|g[5]~7, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|g[6]~8 , vga_inst|videoGen_inst|g[6]~8, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|g[6]~9 , vga_inst|videoGen_inst|g[6]~9, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|g[7]~10 , vga_inst|videoGen_inst|g[7]~10, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|b[0]~0 , vga_inst|videoGen_inst|b[0]~0, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|b[1]~1 , vga_inst|videoGen_inst|b[1]~1, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|b[2]~2 , vga_inst|videoGen_inst|b[2]~2, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|b[3]~3 , vga_inst|videoGen_inst|b[3]~3, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|b[4]~4 , vga_inst|videoGen_inst|b[4]~4, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|b[6]~5 , vga_inst|videoGen_inst|b[6]~5, Battleship, 1
instance = comp, \vga_inst|videoGen_inst|b[7]~6 , vga_inst|videoGen_inst|b[7]~6, Battleship, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Battleship, 1
