|contadorFPGA
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
dec_btn => count.OUTPUTSELECT
dec_btn => count.OUTPUTSELECT
dec_btn => count.OUTPUTSELECT
dec_btn => count.OUTPUTSELECT
dec_btn => count.OUTPUTSELECT
dec_btn => count.OUTPUTSELECT
seg[0] <= Ram0.DATAOUT
seg[1] <= Ram0.DATAOUT1
seg[2] <= Ram0.DATAOUT2
seg[3] <= Ram0.DATAOUT3
seg[4] <= Ram0.DATAOUT4
seg[5] <= Ram0.DATAOUT5
seg[6] <= Ram0.DATAOUT6
seg[7] <= Ram0.DATAOUT7
seg[8] <= Ram0.DATAOUT8
seg[9] <= Ram0.DATAOUT9
seg[10] <= Ram0.DATAOUT10
seg[11] <= Ram0.DATAOUT11
seg[12] <= Ram0.DATAOUT12
seg[13] <= Ram0.DATAOUT13


