|alu_4bit
a[0] => a[0].IN9
a[1] => a[1].IN9
a[2] => a[2].IN9
a[3] => a[3].IN9
b[0] => b[0].IN7
b[1] => b[1].IN7
b[2] => b[2].IN7
b[3] => b[3].IN7
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Decoder0.IN3
op[0] => Mux4.IN10
op[0] => Mux5.IN15
op[0] => Mux6.IN15
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Decoder0.IN2
op[1] => Mux4.IN9
op[1] => Mux5.IN14
op[1] => Mux6.IN14
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Decoder0.IN1
op[2] => Mux4.IN8
op[2] => Mux5.IN13
op[2] => Mux6.IN13
op[3] => Mux0.IN7
op[3] => Mux1.IN7
op[3] => Mux2.IN7
op[3] => Mux3.IN7
op[3] => Decoder0.IN0
op[3] => Mux4.IN7
op[3] => Mux5.IN12
op[3] => Mux6.IN12
start => VFlag$latch.LATCH_ENABLE
start => CFlag$latch.LATCH_ENABLE
start => ZFlag$latch.LATCH_ENABLE
start => NFlag$latch.LATCH_ENABLE
start => result[0]$latch.LATCH_ENABLE
start => result[1]$latch.LATCH_ENABLE
start => result[2]$latch.LATCH_ENABLE
start => result[3]$latch.LATCH_ENABLE
result[0] << result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] << result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] << result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[3] << result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
NFlag << NFlag$latch.DB_MAX_OUTPUT_PORT_TYPE
ZFlag << ZFlag$latch.DB_MAX_OUTPUT_PORT_TYPE
CFlag << CFlag$latch.DB_MAX_OUTPUT_PORT_TYPE
VFlag << VFlag$latch.DB_MAX_OUTPUT_PORT_TYPE


|alu_4bit|adder_4bit:adder
a[0] => carry.IN0
a[0] => sum.IN0
a[1] => carry.IN0
a[1] => carry.IN1
a[1] => sum.IN0
a[2] => carry.IN0
a[2] => carry.IN1
a[2] => sum.IN0
a[3] => carry.IN1
a[3] => sum.IN0
a[3] => carry_out.IN0
a[3] => carry_out.IN0
b[0] => carry.IN1
b[0] => sum.IN1
b[1] => carry.IN1
b[1] => carry.IN1
b[1] => sum.IN1
b[2] => carry.IN1
b[2] => carry.IN1
b[2] => sum.IN1
b[3] => carry.IN1
b[3] => sum.IN1
b[3] => carry_out.IN1
b[3] => carry_out.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE
overflow <= carry[4].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|alu_4bit|subtractor_4bit:subtractor
a[0] => LessThan0.IN4
a[0] => borrow.IN0
a[0] => result.IN0
a[0] => borrow.IN0
a[1] => LessThan0.IN3
a[1] => borrow.IN0
a[1] => borrow.IN1
a[1] => result.IN0
a[1] => borrow.IN1
a[1] => borrow.IN0
a[2] => LessThan0.IN2
a[2] => borrow.IN0
a[2] => borrow.IN1
a[2] => result.IN0
a[2] => borrow.IN1
a[2] => borrow.IN0
a[3] => LessThan0.IN1
a[3] => borrow.IN0
a[3] => borrow.IN1
a[3] => result.IN0
a[3] => cout.IN0
a[3] => cout.IN0
a[3] => borrow.IN1
a[3] => borrow.IN0
b[0] => LessThan0.IN8
b[0] => borrow.IN1
b[0] => result.IN1
b[0] => borrow.IN1
b[1] => LessThan0.IN7
b[1] => borrow.IN1
b[1] => borrow.IN1
b[1] => result.IN1
b[1] => borrow.IN1
b[1] => borrow.IN1
b[2] => LessThan0.IN6
b[2] => borrow.IN1
b[2] => borrow.IN1
b[2] => result.IN1
b[2] => borrow.IN1
b[2] => borrow.IN1
b[3] => LessThan0.IN5
b[3] => borrow.IN1
b[3] => borrow.IN1
b[3] => result.IN1
b[3] => cout.IN1
b[3] => cout.IN1
b[3] => borrow.IN1
b[3] => borrow.IN1
diff[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
diff[1] <= temp_diff.DB_MAX_OUTPUT_PORT_TYPE
diff[2] <= temp_diff.DB_MAX_OUTPUT_PORT_TYPE
diff[3] <= temp_diff.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE
negative <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|alu_4bit|multiplier_4bit:multiplier
a[0] => product.DATAB
a[0] => Add0.IN8
a[0] => Add1.IN8
a[0] => Add2.IN8
a[1] => product.DATAB
a[1] => Add0.IN7
a[1] => Add1.IN7
a[1] => Add2.IN7
a[2] => product.DATAB
a[2] => Add0.IN6
a[2] => Add1.IN6
a[2] => Add2.IN6
a[3] => product.DATAB
a[3] => Add0.IN5
a[3] => Add1.IN5
a[3] => Add2.IN5
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[3] => product[7].OUTPUTSELECT
b[3] => product[6].OUTPUTSELECT
b[3] => product[5].OUTPUTSELECT
b[3] => product[4].OUTPUTSELECT
b[3] => product.OUTPUTSELECT
out[0] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= product.DB_MAX_OUTPUT_PORT_TYPE
V <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alu_4bit|divider_4bit:divider
dividend[0] => Div0.IN3
dividend[0] => LessThan0.IN8
dividend[0] => Equal1.IN31
dividend[1] => Div0.IN2
dividend[1] => LessThan0.IN7
dividend[1] => Equal1.IN30
dividend[2] => Div0.IN1
dividend[2] => LessThan0.IN6
dividend[2] => Equal1.IN29
dividend[3] => Div0.IN0
dividend[3] => LessThan0.IN5
dividend[3] => Equal1.IN28
divisor[0] => Div0.IN7
divisor[0] => Equal0.IN31
divisor[0] => Equal2.IN3
divisor[1] => Div0.IN6
divisor[1] => Equal0.IN30
divisor[1] => Equal2.IN2
divisor[2] => Div0.IN5
divisor[2] => Equal0.IN29
divisor[2] => Equal2.IN1
divisor[3] => Div0.IN4
divisor[3] => Equal0.IN28
divisor[3] => Equal2.IN0
quotient[0] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
divide_by_zero <= always0.DB_MAX_OUTPUT_PORT_TYPE


|alu_4bit|and_4bit:andd
a[0] => result.IN0
a[1] => result.IN0
a[2] => result.IN0
a[3] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
b[2] => result.IN1
b[3] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alu_4bit|or_4bit:orr
a[0] => result.IN0
a[1] => result.IN0
a[2] => result.IN0
a[3] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
b[2] => result.IN1
b[3] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alu_4bit|xor_4bit:xorr
a[0] => result.IN0
a[1] => result.IN0
a[2] => result.IN0
a[3] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
b[2] => result.IN1
b[3] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alu_4bit|shiftLeft_4bit:left
a[0] => result[1].DATAIN
a[0] => Equal0.IN3
a[1] => result[2].DATAIN
a[1] => Equal0.IN2
a[2] => result[3].DATAIN
a[2] => Equal0.IN1
a[3] => carry_flag.DATAIN
result[0] <= <GND>
result[1] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
carry_flag <= a[3].DB_MAX_OUTPUT_PORT_TYPE


|alu_4bit|shiftRight_4bit:right
a[0] => carry_flag.DATAIN
a[1] => result[0].DATAIN
a[1] => Equal0.IN4
a[2] => result[1].DATAIN
a[2] => Equal0.IN3
a[3] => result[2].DATAIN
a[3] => Equal0.IN2
result[0] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= <GND>
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
carry_flag <= a[0].DB_MAX_OUTPUT_PORT_TYPE


