m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ale-r/OneDrive/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_2/Problema1/simulation/modelsim
vL4Lm0ILgsWB9nHwYo6fhAANXAlGuexc1jukhUXFj93k=
Z1 !s110 1709430556
!i10b 0
!s100 6P@Ne0;>=SfFX<DUKoGUB1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
If`C4K]P[Q5<Bb8J^`J^2O1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1346996784
R0
Z4 w1709430556
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 294
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1709430555.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vxJLZzQcmYBxymEBUWjd7ZzLmELpjgOcCbxfJn6Nu8KM=
R1
!i10b 0
!s100 QMXDkO56QeJaglW1g:ak`1
R2
I[H6eYK`XA]C^VOkfb61^_0
R3
!i119 1
!i8a 732425136
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vJ2Ppl77k+LOAUL+ufvB20nTPcUc9ezqCcYJE3hjwnRk=
R1
!i10b 0
!s100 a^3WeK?cGNON5N8oo@Wjj2
R2
IRD1m;HNE]M?R7_0l:3=ZJ0
R3
!i119 1
!i8a 887291712
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
v6bh1hW4Px3wVs5klGp4VQFGXIYozu7gvV0yqq5yjOz8=
R1
!i10b 0
!s100 ^]5E54flLLEkS5eJ7VWFh1
R2
Ib3MXJ:C:aG5;oYeDi<MP20
R3
!i119 1
!i8a 1078469648
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vJoCKx91d/UTVquS31lycIyu8fspk4K+vAfb4y+XuThA=
R1
!i10b 0
!s100 :gWUT[h5BSk;YB1G2^HRd3
R2
IfnR7Ka>4z6kl31iO6_BhD3
R3
!i119 1
!i8a 807205984
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vWLr5uiGRd+jofa0v+pIxadmU+eeUaasAEzoE/NJhR5sGTAarlELP1HP4WeMdUBzc
R1
!i10b 0
!s100 W?B:zF8j=5R=V9iQ7RgCF1
R2
I==KaAB7VK9I1UTEVl4o;g0
R3
!i119 1
!i8a 621807744
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
v2x+Td3iDBrfzTR+la18wU53owKYpJKN9/RVjzZhkdCk=
R1
!i10b 0
!s100 cJYAXm2JdRlgRZ:=_dUFG0
R2
IobhdeP2CWbF^ZO:;_D8HL2
R3
!i119 1
!i8a 652021680
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
v1ES9ufYTJzY0Nv5l0iVvCPTJQmdvvGt7QbxBKZ0Sm4o=
R1
!i10b 0
!s100 0W>6zP4kZ=oAWjH=c=zdF1
R2
I=kD>lc7XZNSHDhYH_?PT?0
R3
!i119 1
!i8a 1526724672
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vBcxsQP49ijI3R3FwJqwIZQ==
Z14 !s110 1709430558
!i10b 0
!s100 18lJe[e9]AVHo4eVVo_?b2
R2
Ig8BY1=Vm9:fa3cfHzY^<T3
R3
!i119 1
!i8a 692150992
R0
Z15 w1709430558
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vOSX4AKHt4Q99+Uezjc92KI3Zn71d+MwN113L4a/fjmg=
Z16 !s110 1709430565
!i10b 0
!s100 5]AA4;DhoP_R>DKZUoD_l1
R2
I:R=HLFfQM;>:]9]jJLR>71
R3
!i119 1
!i8a 1954956720
R0
Z17 w1709430565
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 295
R7
R8
r1
!s85 0
31
Z20 !s108 1709430562.000000
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vf7w3d2aj71Gvd1Y7+VGOhn+GHGunO1iD/A3VT32Sj24=
R16
!i10b 0
!s100 nj0A9HN>Y<410>D6=ag@b1
R2
I>hJ8oZdVC@Ai0`Ck41Y323
R3
!i119 1
!i8a 1014644960
R0
R17
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vCAJW5RgPM7qYXcfb/AehrZtPvVCVDtnLYppw8tNUTZw=
R16
!i10b 0
!s100 ilhPgE4l9o<;2XQ?;C:BL3
R2
I_nImI9FGC8SiD3WPV<M`B1
R3
!i119 1
!i8a 1180387392
R0
R17
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
v2Ny8kZgiofYoSbwZrN8cEeM+BlWayYy7MzaI0o4SqzM=
Z23 !s110 1709430566
!i10b 0
!s100 BS2`bQc]REUV;=W31F5?D3
R2
IiY0_mE8`@:ODQ037]Slif1
R3
!i119 1
!i8a 545451984
R0
Z24 w1709430566
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vyd/qCJlEdnfbDCVaLeXnvf3gc3RYmydeG67ijFvLcYY=
R16
!i10b 0
!s100 ZCC4A6::E]Q3RWfS`zQDR0
R2
I1@NkA^@0Jj22?FEDDb@C@1
R3
!i119 1
!i8a 1665561760
R0
R17
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
v4n7MQ3DeCPaWKAsaWSHkMLNZXdPtM8yYZrPCf/PlJ08=
R23
!i10b 0
!s100 z>jLiFcNR]`^5GZbTcY[K2
R2
I_LmeajF40T9[d5j<VJ7b]2
R3
!i119 1
!i8a 1897113936
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vk1R7cxeHvjKpwNHKWFvz8xmzETP4q5R0TuhtDsyYE5o=
R16
!i10b 0
!s100 L^BDNkH44BF[0[G9hKb5a0
R2
IPN]NKgHCf0mFBkJ]Ud`?O3
R3
!i119 1
!i8a 1126954112
R0
R17
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vuVMwLMJBy0FwAo6Ul4jzHwah7+h/7r+eB2SvJ1FqTOs=
R23
!i10b 0
!s100 dC=5b@@`a8O7jZYSYHzF<2
R2
I0Xgn>m0Z3hX^FS=e?mmFW3
R3
!i119 1
!i8a 1051469680
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vKKzODYl5A5a7+PUAeHAE8FNF5/9TJDYxG/nkt6vNoRA=
R23
!i10b 0
!s100 W4`KSdEUGjD8:li^GkfT;1
R2
IODP=3A^n]n=G0STJPMY;c3
R3
!i119 1
!i8a 224310368
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vndfwFE0ubxZTGH3BjWj1i2zMz6BzByoGDqM9/QYg4ys=
R23
!i10b 0
!s100 iEYj2CSk8hfnLN0F[HJ=S3
R2
I@Da5:h=GkNi;dfB89O8?@1
R3
!i119 1
!i8a 1848825008
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
v5HxuhZ9eIw4uh7CvKkIohnS9pqkJJ/6kscBos2YXcY0=
R23
!i10b 0
!s100 mY_8YDZ_IBF1bJDk=fM`20
R2
ID0ObWg<ACJYlPjDmKIfiA1
R3
!i119 1
!i8a 1312515520
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
v15mSdqWbJyg0zS0aj2/Ww7NuQkOpjeUzGJFQl7M1edc=
R23
!i10b 0
!s100 jd`^O49Xlzb_^96Pc34FM3
R2
I7obBAzjRcP@KJa^:43YbO0
R3
!i119 1
!i8a 723240336
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vsNbCTUYvihXxsTinmPLAqlVxfVphDd1ZlCPz47t64ArOPewrSQfGe4CAGBy+w6kH
R23
!i10b 0
!s100 :h6aN3JzBKF4EeLSgY;j]2
R2
I72m]mzK5`7YT@I63c[A4_3
R3
!i119 1
!i8a 866983968
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vs2yPcsDLU0pCJEeEl1+qhvU0RWpPLDLpSRJNROxqH2/BUIL2EMBW2ju6weEsWIiV
R23
!i10b 0
!s100 K@fn04>02n_fEHhdolb7N1
R2
IX=5l^zXNj^HGJF4lEc]?F2
R3
!i119 1
!i8a 62328784
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
v7+3I5XsqW42z3QPvgYHz8IdoViuZRSUlajIMVWPTYjY=
R23
!i10b 0
!s100 >P>76:^fM0M0F:Zh;ka0S1
R2
IIE>j@Oz[^B8GSko7[AbG61
R3
!i119 1
!i8a 106647072
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
v7uvZh9iD8dXAJsJ1mecMHYxDh0Us8vT7JjXq7TRkPtpwdy7tq0n/nNvTNAZBMTfo
R23
!i10b 0
!s100 ^a;Q:_AhVZmzan=5zUZN10
R2
IY6;bYOSYM;[Om>8E^9chD3
R3
!i119 1
!i8a 1689814976
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vE1Y07HKD2nBr8x7np3IIaWfTBri2zBOIhRPokw+4M1O/Oe1BHL71U4wKFJW7yfK3
R23
!i10b 0
!s100 3@X@`ed?N=_49?T:lP_e=3
R2
IdNB<:c1FljdSZImBljXd@2
R3
!i119 1
!i8a 268757824
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vqMqznQzlKpxT17HYgfYp28hKGAc/sCAo/+yceFjzRxU=
R23
!i10b 0
!s100 0_Ehc5=AcZI__VKhkCW[F3
R2
IFJUc4^<_JTzZ=Tc;9dA]D0
R3
!i119 1
!i8a 233169216
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vCeXw3O3bwDQqcfd/yZqQFX5dj8KSkzr9dqL564vz95s=
R23
!i10b 0
!s100 9D_[UWEcmlo2EK>n<4]?f1
R2
IFM4KVn^kj>1ERbV@CUOF@3
R3
!i119 1
!i8a 1729864912
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vmuOpazuGdtZMAbwqFhqt27DXUazsHO7PI004uWZPs8mUYzoMYGAkyGpGlFXNFLr6
R23
!i10b 0
!s100 fD7DCQa=YW7=ZgHlTTS1K3
R2
ITI[bd]P@R:e?4UAzD:k_@1
R3
!i119 1
!i8a 963259968
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vYFBaglXLsoRzgL0sS1AV59zk/tynUUtAO7kAem7MaEk=
R23
!i10b 0
!s100 Y4h>^5CfT;4WiagGO_RP93
R2
I8<zLaiO`obfh>=goC@J=o3
R3
!i119 1
!i8a 1731995824
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vT2ToFZ2uoJhjadtDs1gqdmtWizhQsaEIPllfdKjmOf5i8NFYRtqzKMIJfKU4xmz/
R23
!i10b 0
!s100 8fUoQg03MGnYXH2fPaUTX2
R2
I=BLBT<Ti`XO2P_4D9[B@Y3
R3
!i119 1
!i8a 520206928
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
v/pWlD1Luc/Q4SMCkQ1uJG38TfLlCrem+m3Rc2jYq8bPW5xAnFIx1a4gv1nKBfDMs
R23
!i10b 0
!s100 9[_6;cWOf52eW^a6HQcH[2
R2
IQ7f[BzR8J`NMe8;H=F82`3
R3
!i119 1
!i8a 1467349216
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vAuO8svI+8KjKsFsXMn32SsQnhoNIRbkjnY8I4OwDRIM=
R23
!i10b 0
!s100 QSdbWgZocD>21fF_9;jB`2
R2
IEaKHWzXnbGEFH^VAYL11M2
R3
!i119 1
!i8a 1513082720
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vPDmQm8PK/Y8hFH8+0mF3ZHnsn+W9v9KaAAK8t0uMJmE=
R16
!i10b 0
!s100 >9kj4US>D2M7BO4]d`<AI1
R2
I?YXH7NA7ied6Jg243o3CV2
R3
!i119 1
!i8a 1193210832
R0
R17
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vYXXU8h0xjQ1okP3rsLeVLiZ5qhLX5TPshoi4NbSb/fs=
R23
!i10b 0
!s100 FKK<:dJ:<OeW6Y9[koLTH3
R2
IHoE]S8gnCk]iSAc`CTdC42
R3
!i119 1
!i8a 1806210368
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
v5JimdiQGSG3+nGOxOF70/UQ315Yapdbx3ijMN2HqkmA=
R16
!i10b 0
!s100 1GK8n9BdkaECU>L9hj>;40
R2
I>Xj104VaaPF[TOdJXIzld2
R3
!i119 1
!i8a 380482736
R0
R17
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vSz24hbmAWB13Zft4YNyqTk4O/JNJjBifkRJG4Ebk+CI=
R16
!i10b 0
!s100 2Q;9;P5b@<aWP1SA[[[n12
R2
IEgYmS805@N1^>@DB4jz>z3
R3
!i119 1
!i8a 868817776
R0
R17
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
viyVzLkXFHuiLv/pYENWRjxS+o4myqzggS20VlcpwvTc=
R23
!i10b 0
!s100 4k;`EOZ^HU2nl5IEKlUNA3
R2
IALUiGRz=1K:l_566z9m:j2
R3
!i119 1
!i8a 866896976
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vTUnMABVqNjsmeMMtAmRmwLdtTAv8AKwiqzuRZI+THEM=
R16
!i10b 0
!s100 SA<Nan;g=_VI3X:9Gf2;?1
R2
I0FmQT153O_j5Md25CYl2<3
R3
!i119 1
!i8a 744571232
R0
R17
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vhzJhyXf9qqXwnHh5FqC3qi2wCQMdreB22Cm7RpYsWNI=
R16
!i10b 0
!s100 dWCSMgAEeVY?<Yj`zJ_;90
R2
InE]mUBkK6[jjL4hO@K6?82
R3
!i119 1
!i8a 676624880
R0
R17
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
v7mqsctLgmtnm50bDefZz55UKY4z/bnICTA0j/A7kct4=
R16
!i10b 0
!s100 X7l102B7zG0?<ggXJV8L23
R2
I45^dOK?:>VEeZ7ek2mUV23
R3
!i119 1
!i8a 1338791488
R0
R17
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vmrI/qidU0+Bbo2tY5hp3+ZWFm3dyedhL5YT5qp1abx8=
R16
!i10b 0
!s100 hg5=lmnkDTGGRlHO@<]NV3
R2
IZ2N<R@H6]d?:^Xi@ozWQ=1
R3
!i119 1
!i8a 1029017216
R0
R17
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
v+P1B+SaToYWu5CBSqwGbdy4oRXEDswPhUYDMUazvl6I=
R23
!i10b 0
!s100 BmX_0^5USjYj=mk:cR>eP3
R2
IM9iFU;bWLIBzkfF=>J8YB1
R3
!i119 1
!i8a 1159355168
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vy1wXWHpRJ1RAMzD64ib21znCn8NKu7lag81Psa/Nx5M=
R16
!i10b 0
!s100 VCF0MNUe9Af:^B1iCfIZ32
R2
IiU5`nVnTz:D?46TRjnoQW0
R3
!i119 1
!i8a 1280748928
R0
R17
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
v3XFH0HL6HSlDFHO5RDoIOqpsH4m1zBAL6vi7s8GswEo=
R16
!i10b 0
!s100 62TA;1G9hFg_>5bbQd>kE1
R2
I^Y[;bT:=?D4V0Rd9RmfL[0
R3
!i119 1
!i8a 1623988000
R0
R17
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vFImcUPLvhX+O4LXtIF0EJw==
Z25 !s110 1709430567
!i10b 0
!s100 cjM2nRHQScUW6n66N9=^Q3
R2
IkVE1Ne]25Bj=WiRP@aMkX3
R3
!i119 1
!i8a 601505984
R0
Z26 w1709430567
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vTo7ksNMa4Fj8eN4seULWfw==
R25
!i10b 0
!s100 z_SFoSjX11RRVjJK>LOVY3
R2
Ie_K=DEAJ>TAlKiLZYke>W0
R3
!i119 1
!i8a 1445431952
R0
R26
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vY3m4JOXNdTQoDGUOBw2liQ==
R14
!i10b 0
!s100 0<AIm_V_e1_C:C<n=RA^e3
R2
Ij5RDO2:<RAePl6_1Bh@eg3
R3
!i119 1
!i8a 1503082272
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vcc+57NzXdajj2P9syUbPFw==
R14
!i10b 0
!s100 H^ka23cSSFTSL98@4ZT`?0
R2
ICXUE<jDoHE;BPdFE_[FDZ0
R3
!i119 1
!i8a 880508256
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vywlyvmlTg+e8XsuCNRfd4VM85JpsiUTB/j3IkkO/Rcw=
Z27 !s110 1709430560
!i10b 0
!s100 Z:74JM8M9>69GNSH;ja6G2
R2
Ig2K0<3L;`daF20DlVglIA1
R3
!i119 1
!i8a 1141325184
R0
Z28 w1709430560
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z29 !s110 1709430568
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
IAJcWYfRFmWa=eVXXWHz;i2
R3
R0
Z30 w1689960442
Z31 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z32 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 296
L0 299 10
R8
r1
!s85 0
31
Z33 !s108 1709430567.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z34 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R29
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
I]J57e<eBbeZcL4WY>B@PN2
R3
R0
R30
R31
R32
!i122 296
L0 312 26
R8
r1
!s85 0
31
R33
Z35 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R34
!i113 1
R12
R13
vbGK5JpRUE43sDVJeLKSH5A==
R1
!i10b 0
!s100 4Gc8fFISz>ETYQhk;l]Cz1
R2
ISQ<]UjElO]ckC:NIdGNCB1
R3
!i119 1
!i8a 1731414704
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vyJJbp73doZrMwKjMDY0bTg==
R14
!i10b 0
!s100 eXzi]lmB0HJ4WclG1M]K^3
R2
IHA=mLe6imJjIHHcM[F`6b0
R3
!i119 1
!i8a 2022270592
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vORtTA5mVG/a7hbOJH/AJPIWhkB5r8/0C6LgwUWnVO/k=
Z36 !s110 1709430559
!i10b 0
!s100 n;b`bLzFW]d2mV_<0GFDP0
R2
IAWID?7Jg=R0cIP>g82Ubg2
R3
!i119 1
!i8a 1697724192
R0
Z37 w1709430559
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R29
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
IPHmkobDoT?O>OhI1dV_[Q3
R3
R0
R30
R31
R32
!i122 296
L0 3743 69
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vTyCZQ+oNng9mlwrlD8NWJCHlj/F3dMAezH3p+PpSGpc=
Z38 !s110 1709430557
!i10b 0
!s100 PV4kR>J_0P=B2<[W1Il>53
R2
Ih?DU7k`2bXE<<;S[H:f7c2
R3
!i119 1
!i8a 1514884240
R0
Z39 w1709430557
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R29
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
I;U3lImbVTKT`YL?e9=CG70
R3
R0
R30
R31
R32
!i122 296
L0 352 8
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_b5mux21
R29
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
IhlbRP8WcIkP?Abd?clgNf1
R3
R0
R30
R31
R32
!i122 296
L0 373 8
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_bias_block
R29
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
Ijk>RRn@V@2M;5M8IlCEhO3
R3
R0
R30
R31
R32
!i122 296
L0 2387 62
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_bias_generator
R29
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
InzR1Z;RT:Zb_fQKeQGQ<J1
R3
R0
R30
R31
R32
!i122 296
L0 2301 75
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_bias_logic
R29
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
IYSiS6VecdPd8Xaz<RKZOC0
R3
R0
R30
R31
R32
!i122 296
L0 2215 75
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_bmux21
R29
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
I`lBQE?XQ?z4G=YAeSHNEe3
R3
R0
R30
R31
R32
!i122 296
L0 341 8
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vIcR2rtUAZsBVP5Xe+RRVzQ==
R14
!i10b 0
!s100 C31>8hkc<1NZ8<bSZ>DnS2
R2
I=TAYTaaYb9eaLCIhBe9TC2
R3
!i119 1
!i8a 159391104
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
v/Jw7QKwGcBYKIQNUkhXqa2abMw8qG1vWGfvkHNf/KLs=
R27
!i10b 0
!s100 djib=l1KdLl6fk^^bbi8@3
R2
IXa`S?:H^f:f2BOG2;nknR3
R3
!i119 1
!i8a 578082400
R0
R28
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R29
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
IEoMJ2SDcR0JQa^Tofd9h52
R3
R0
R30
R31
R32
!i122 296
L0 3815 20
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vvkAFJt0Xydp1f7WuDAOk7/2C6nBBVzbkjqC+Tl7rAW0=
R38
!i10b 0
!s100 j4O?kd648ooXzA_>6<K182
R2
IMe:nI6H7O77kkX7V8nkoQ2
R3
!i119 1
!i8a 1335570400
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R29
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
IO5;]0:RbLb;KTHfQzH@Ib1
R3
R0
R30
R31
R32
!i122 296
L0 2452 33
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vDs9Y4GGlidJapwHfz6XLheQY8L0hMJgxl5dlgx7ohl5d7d0tpDZ05iX76MSlHw6t
R1
!i10b 0
!s100 3g?f`R8dPiSkEXk4CV4;[2
R2
IE3F6To9I?d=C3jnX2h]Mj0
R3
!i119 1
!i8a 937940640
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R29
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
I1D85Mg>lI7G7EYD6:f=:[0
R3
R0
R30
R31
R32
!i122 296
L0 2488 33
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v8ZwURACXxYQ852egWTwVXdbh0giXkYY48LLLB4+wedk=
R1
!i10b 0
!s100 GB54k^15DPYGG8P[JzWhY1
R2
I?cnm>`;8gCgIZ4^YKh3?B2
R3
!i119 1
!i8a 696960336
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vnvtLuBXGRD2Nj2ZnIUDHCF3JH1FHsPUOamMcMXbI1Es=
R14
!i10b 0
!s100 71mL@o9i40kO3gdX[4;cg2
R2
IHUgSl]J8l_X97G::>F_OZ3
R3
!i119 1
!i8a 1665567760
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
v6Ki0QoP4HPrYUqOxoYrsuRSfZdldW+zjge8xQ/RqaH0=
R27
!i10b 0
!s100 V<QWc`6W4oeDjF7U3;R5]3
R2
IX;>R6]T7Dh[n3OW_jUJ6z2
R3
!i119 1
!i8a 2105143696
R0
R28
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R29
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
IWi=E;g=MPQzZUW3BzUMc<1
R3
R0
R30
R31
R32
!i122 296
L0 2524 22
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v74/ziU0+b6TzldMobT9DyRGcadc9UDSm4+TV0ZPAYvI=
R1
!i10b 0
!s100 W^Nj8n5BVD4o2;cEhPJ;73
R2
IM`2QXKLHFOVnFh_UbV>H=2
R3
!i119 1
!i8a 1006057584
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R29
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
IR:Tj0Sm;jnGj2A[;c9cb92
R3
R0
R30
R31
R32
!i122 296
L0 3838 13
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vFomKn/SYVApKrfDwR5oZ6U8xwZsWiVQoDbNiYbPPXGk=
R38
!i10b 0
!s100 Xj]6BKPa3KIkL4JZZCz0z2
R2
I<107X_WRgM7bbgl4D>O>I3
R3
!i119 1
!i8a 1352792720
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R29
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
IYd`a6?1J<QYE^:mCT_nIX3
R3
R0
R30
R31
R32
!i122 296
L0 3854 36
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vysjoHR4geoHyp07Sq6KUJm+qEQCa9SFOYTLqCoCvSA8=
R38
!i10b 0
!s100 amMOcXKmdoK@fNcCQ7]ZI1
R2
IK@ARn;M2Ci=]g5]75kS@J3
R3
!i119 1
!i8a 1100630624
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R29
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
I=22C`=E<5P^EOdo?00fJf1
R3
R0
R30
R31
R32
!i122 296
L0 1942 160
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_ddio_oe
R29
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
IFVU<nHfD3kcN2`?c6Td?]1
R3
R0
R30
R31
R32
!i122 296
L0 1779 155
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_ddio_out
R29
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
IlfKi6Fg?<4QKLPlMPNHG_3
R3
R0
R30
R31
R32
!i122 296
L0 1535 238
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vmKAmqn3o9ndP7WmKTZdplQaAggPb/utU7KVO3FS4wy0=
R1
!i10b 0
!s100 f;YN2Mnk<P0hC?Ij7oFnf1
R2
IUKKE9]l2ci^P^>iAnaJgQ1
R3
!i119 1
!i8a 1691006656
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vRqLFwJ99sga2IIlmNeCGXHJEyj//w/5BPm9HEh7Awb0=
R38
!i10b 0
!s100 A7XU^9g2^QoTjGDQ]EVbS2
R2
INnXe_EMicdcdH2a>T6`Jh2
R3
!i119 1
!i8a 1097494896
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R29
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
I5_3EETblfiihKb>5>;3LT1
R3
R0
R30
R31
R32
!i122 296
L0 2549 26
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
viNcPYjCpIW6Z4fVPOZQU7V1TKYhWCOzHzEOzNF0g+r4=
R1
!i10b 0
!s100 V0hWn>0OH78cTM`=HBVi[1
R2
II2DA8LD?9aFPi3G]`cZMK2
R3
!i119 1
!i8a 1256366640
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R29
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
IUZH07QKK1VjIEMSJz<8Da0
R3
R0
R30
R31
R32
!i122 296
L0 181 46
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_dll
R29
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
Ila`P_hzFgC`RNXdOoaI=R1
R3
R0
R30
R31
R32
!i122 296
L0 2616 70
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vq/rizvtGVc+JUQ148nKswJzCk55SUpOZsxg+2oZBMn4=
R1
!i10b 0
!s100 b3V@8>eOVG<zPizODg>eF3
R2
IV^=gM<lJ;NYc0H;E<f]eX1
R3
!i119 1
!i8a 520598576
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R29
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
IH0B<lbDD@^E<W4g2=nI`?2
R3
R0
R30
R31
R32
!i122 296
L0 2578 35
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vn6sR4YwJXEdNVSjBpbpJXao5/JZ1Tc45ibuq1Ggy8JyaACFhh8Np4AUVhO5FSP/K
R1
!i10b 0
!s100 Y54@BNAMn81FbB89jh3021
R2
Iz4[CeHD4fQ12bNmgIhPBg0
R3
!i119 1
!i8a 1144586960
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
v492zi2sndEUxyVfZAeMKMw==
R14
!i10b 0
!s100 YQa@Ob3XiocdU6gW^BbS73
R2
IU5zkMbe?1boQ[fO:[]C4g3
R3
!i119 1
!i8a 579396720
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vtZ0TJpqIXQQXaG5ItnmEeogP77UEDNXc4lsVbTmNOLE=
R27
!i10b 0
!s100 =zDDd1SEQOn3SoCGacoo_1
R2
I7O=502>@<5W[D[`YSS_Wk3
R3
!i119 1
!i8a 1985667088
R0
R28
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vHLCq6ncs2k7dciA+bwuxhA==
R14
!i10b 0
!s100 l:UffzcfD;H3K1O9ElKX]3
R2
I:f1hNClCnN=oblU<V7RUJ0
R3
!i119 1
!i8a 977570800
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
v1MVo9M4qyAv+D8NwIgFdUSwBjO2fZa7gJWdtxLySO7A=
R27
!i10b 0
!s100 A_<c83`:fdlmMZ^Dz:9d;0
R2
I2b8Z@o5FP8YJ;d62^k0PI2
R3
!i119 1
!i8a 1310297664
R0
R28
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vr32ni/r9CkNUhHhwDuBatbPqSj8MF5smVtpiqYtPWtPNDXBpBja9pW/UvhEdcXm6
R14
!i10b 0
!s100 BkCj;VBZgz[[HO5MMGzmf3
R2
Iz?HE3o=gD>zkbU8126Fg22
R3
!i119 1
!i8a 512800080
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
veztb/Z7pYHCSskCQ2GkSjT1WI0uqwVh3FJDa1H9bGch5Zcos/LKaavpDbrMgg9KP
R27
!i10b 0
!s100 ;GW3JiE3zJk<a_O3XfOJ=0
R2
IH^A];H?FM;T^1m@b<PC;o3
R3
!i119 1
!i8a 1657711824
R0
R28
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vjXs0kwj1Q+zwa6E9OFVbq5YBsz31EfBMFt5RUBj9jTNypW1ohwkYaeFNDIb2EpHj
R14
!i10b 0
!s100 LG:9Z<hLmQZnU[CmYe8b82
R2
I7a__ZEZRh`Z3hVM5426522
R3
!i119 1
!i8a 226898944
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vCgPyknTA1tezg11Fo/VL9H6WX01hWnfvwgoJ0IacjC9mg9bzH5barXebnE98efAN
R27
!i10b 0
!s100 Kba=4h?Q_YM<k6mbfmJ=E1
R2
I0j2JHKe0Sg@fhIMnacRbk1
R3
!i119 1
!i8a 2027741264
R0
R28
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
v74+nQZGhfFyy0Tvat6fVsHEwBqR7dyZeJ71HVapv51I=
R14
!i10b 0
!s100 V;K`h<g4Mz?4e;;ck9z_X2
R2
ImiC3@?mnN[jF<kV6>l;=Z3
R3
!i119 1
!i8a 669475248
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vXtV2Zi75+JL5JSBnYO93mOBcSoIFxo0MbDexeCyGhRo=
R36
!i10b 0
!s100 <8TSX7f;OeL7M56HATceh1
R2
Ia`]7YF5eCDS9lMSG>ARnI0
R3
!i119 1
!i8a 144768096
R0
R37
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vpZeerH0pOZVqBK5OET6CLQ==
R14
!i10b 0
!s100 UWhWCKT[=DoLM=Z_k[Eo72
R2
I`W;8_;o_c6?RH3_hDl]mS1
R3
!i119 1
!i8a 1728321232
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
voW74lVn7XYPSuRYA4tFplykRUcLd3ndpMR30WL4myyA=
R36
!i10b 0
!s100 QBReRdYheMCKRVX6]jJmV0
R2
Idi^J<lc5L[OnigLhbNMRU1
R3
!i119 1
!i8a 1047185312
R0
R37
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R29
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
I0bo`VjM9aRNi>[jNeZAka0
R3
R0
R30
R31
R32
!i122 296
L0 2689 50
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vPOuVbfN/zmiayXXc5q/OLSoUFSMA1ezkgAp0NWkqD/8=
R1
!i10b 0
!s100 gG^Tan3aY7P3_ak?V=g0f2
R2
IJ0nfRZVg:bIPQ_XaM10UT0
R3
!i119 1
!i8a 15310640
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R29
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
I8[0l0]df[olK59:Xf@ZOj0
R3
R0
R30
R31
R32
!i122 296
L0 2742 49
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v55auyBmnP4xr5g6t2kEoVPOBYpavMKe2tPkwuTbi4+YyDy5T0jQAy26fXg368QuV
R1
!i10b 0
!s100 Ghb>[`3mAcOSMz9EmBZP]1
R2
ITL5Ig72AQc3jmMY_S7Vf`1
R3
!i119 1
!i8a 750145072
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
v2geS8/POlbstex3ZaFTS+/KHP69J12kaNOolLRyL4nM=
R1
!i10b 0
!s100 z=Ali0UOfo8NgWF2V;dkj1
R2
IG4JWSgNj=Ie=ebA]ZFhzY0
R3
!i119 1
!i8a 27877920
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R29
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
Ig3Rl<HT4<=0WS?Ugo>:f<1
R3
R0
R30
R31
R32
!i122 296
L0 2794 32
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vqvrpjJQHsmY7i2dhWhznTUZ7kqP9BDlyTebTcq/xN8vX9JLCPZO7tQ8Yq+/lmDez
R1
!i10b 0
!s100 [?CSX3gMOUFPkH[D8R::i1
R2
IE3>Oi`3Y^OYdR924BJ1g23
R3
!i119 1
!i8a 1806485888
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vTTKWTmeTtqOTc3WK57bDSKVTDHC2Rp/5TPOaI4Zp7IY=
R14
!i10b 0
!s100 n;n5BHR1TQ>6DT1W9=VDQ0
R2
I:RTQ7;:oA@Ba3=fF?[6PW3
R3
!i119 1
!i8a 413190080
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vE4C54+nq8zv55IVdIKvBYRLxd0yAs1b5TePvu2kh9wI=
R14
!i10b 0
!s100 Xi61GOkB@`B6d[ZW1V7X73
R2
IAbE^Y<[HMS^GU16J40LMT3
R3
!i119 1
!i8a 1139294080
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vHsEhdzLrBV/WvuQuD9V7xrcYgfSwO2C4QAMXERk1Uck=
R14
!i10b 0
!s100 dnzQZmnEPeW=zjSTH=l<;1
R2
IIX[zW02>YGCl4k[B>=F121
R3
!i119 1
!i8a 1457235296
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vKbpbMukMNBU7mTMv0fqcWRCDLPTu/uR01YYJE9M37EI=
R14
!i10b 0
!s100 7:M>FhjQ]`8J`HYF;]N;c0
R2
IX5kd;TWo]zSJ0OWK`7jd;2
R3
!i119 1
!i8a 1454377488
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vcj+S66SIIjUf6I0VuviIt/e3MYAEnYp61OUkl4FJ9Cc=
R14
!i10b 0
!s100 Km;EL>Gkc`n8KkUQM_e;C2
R2
IAha;0`OE3:CPS;Sm9gAoQ2
R3
!i119 1
!i8a 1608274928
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
v3D560Who0Q8HzaT9MGfaZaQo3r2Ebq5sa3MGYITl9Co=
R14
!i10b 0
!s100 lKdP[nHYN4`VW6U;6mFYz1
R2
ILHj[iDSf=gYOCZ`dEC^ST2
R3
!i119 1
!i8a 1302831616
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R29
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
IcH4h4XGV5@`FWcW?7O:;l3
R3
R0
R30
R31
R32
!i122 296
L0 2829 25
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v4ucVtbEYdTBzOeUXnoq9xGaD8LfiVYKcyFTbaURMq6WCKfV9nxUSSYt+tZZSybks
R1
!i10b 0
!s100 V>UXIOFcYoAF16WLN7>V00
R2
IDIUbYVW40Nd:g1gmACAjZ1
R3
!i119 1
!i8a 467144656
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vZupTL/Sk6Quzh2BZJrBKblZOMxKE4YeeYIuC20Gsl/g=
R1
!i10b 0
!s100 HFid5X2HRBg[^Jhl@z=2b3
R2
Ic6Kn6CUz9^V0@PREIdHRT1
R3
!i119 1
!i8a 819901712
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vrf0NPyHuQCio2/Upm/9W1w==
R14
!i10b 0
!s100 aj_S2J`_]coX8B;=F64eV0
R2
IdZkKfKl>F;mTDBLWSQO<M3
R3
!i119 1
!i8a 1951537280
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vq2I9QyHfkDqO+s5FQ08ApliGUrg9fUFwl4uhOqkH3eE=
R27
!i10b 0
!s100 S5ZkFAJRM467Ze3aCzAAG1
R2
I^OOK36O[Z?`^k=05Pd:6>1
R3
!i119 1
!i8a 1495552416
R0
R28
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R29
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
IE:KZKjB9N_L`1G<Qzm4=h1
R3
R0
R30
R31
R32
!i122 296
L0 394 154
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v+It6o9FnSP+e3L3i/gWV4PiOrNxYxvGCdHL4JQ8eJh0=
!s110 1709430562
!i10b 0
!s100 hUQYkWYHb^2keojzGSBHP3
R2
IT62@mm:CXzdhe6jR0oC:@1
R3
!i119 1
!i8a 341836592
R0
w1709430562
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vJY0QtlUhUiSmSomSjGZ4iA==
R36
!i10b 0
!s100 R^07BkjfiURUnNDD>dgMI0
R2
I@0S?NN2odO_ZAV?WL>8LO0
R3
!i119 1
!i8a 1799757376
R0
R37
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vCmM8iggROEcmWmsn1xOXqYZAdNmkjAZsskGXDc6bk8s=
R36
!i10b 0
!s100 Sii2;9?f266k4SdRDD?ij3
R2
IGSdHLJg:HaMHj3cGGj2^H2
R3
!i119 1
!i8a 1800493584
R0
R37
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vw6H6AZ239f7RJe3fe7lgqGTfkNUVXdNCM5AnLrtTEzc=
R27
!i10b 0
!s100 Wk`ZoIkFz>1i2o37X9LHb0
R2
I5S]lc6C7kEdcZn4[:9D?>3
R3
!i119 1
!i8a 2146530752
R0
R28
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R29
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
IDZ0P<4hi1;62A`6ZJ8`f=3
R3
R0
R30
R31
R32
!i122 296
L0 2857 205
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vYu6wCdHpWIqZ4JmgUuYk14MFIJ/Xkg1chjFH5qHelYHlc1YW18ZmbyszpVadeD/s
!s110 1709430555
!i10b 0
!s100 GL:I;ka_M2cECJGDRzKG31
R2
IORh6KUkaV8TA?C:fR]1H>1
R3
!i119 1
!i8a 1661800736
R0
w1709430555
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R29
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
IIdAA4MzY2=>l3^`1C_PcL2
R3
R0
R30
R31
R32
!i122 296
L0 3065 35
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vU18gIpAX7aRfvTp+4G6+Wlirzdx8zDmqqW5zxCogG8L5z83ymxnSK/mTfSf9nKUz
R1
!i10b 0
!s100 Ob6fFKSk6JAm5PGCS:MY;2
R2
In3?0=CzzNQ1=4HEgDcLFz2
R3
!i119 1
!i8a 1047298336
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vDSar86gcH0/ye5/H/AofSw==
Z40 !s110 1709430563
!i10b 0
!s100 ^_dAZKN;6_4W01K2nliWb0
R2
ITYK3TNh1iC8iog`g_g68X0
R3
!i119 1
!i8a 462135440
R0
Z41 w1709430563
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
Z42 !s110 1709430569
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
Im`Na[_4XK=]M:EV`7eGG70
R3
R0
R30
R31
R32
!i122 296
L0 4919 173
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R29
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
IcYNlPD_SWZTg7Nn8273zQ2
R3
R0
R30
R31
R32
!i122 296
L0 3103 50
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vSbfmL8S2gDTIHJQPv0RRv9CRtzqRavj7WD+5T5A86qfqyimU3MkXzy96/+shMQYK
R1
!i10b 0
!s100 ndI83AEPIA5ThjdkRNJZQ0
R2
IF_T8YkBKY54hQk>kbVCaX1
R3
!i119 1
!i8a 220504608
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R29
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
IQfmE93Ii8X=c4XM1_ZNY60
R3
R0
R30
R31
R32
!i122 296
L0 3156 31
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vl+ygoimIZfJ6boBZD5GlIXAbyxZOFTVXMi3/vqpPKsPIoG90IE3st3y28hTtQ01I
R1
!i10b 0
!s100 z4J4[zZ57P15a5k_ZNa0G3
R2
I?Jz5L]=I15a58]RZ[aOL23
R3
!i119 1
!i8a 1876856544
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R29
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
IeOcdI@On<h24[z^:<M59R1
R3
R0
R30
R31
R32
!i122 296
L0 3190 42
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vFGHR5NrN82JAZQkmq7jdfJ7ATpG1fYqxMlZazNOZDP4=
R1
!i10b 0
!s100 =F9dP6IUWTkdkg6XzK2Ta0
R2
I>VlU09L5`83LfkM1XZWfd2
R3
!i119 1
!i8a 1212487328
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R29
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
I=b2IgVcWKIcg>[cHHNHH]2
R3
R0
R30
R31
R32
!i122 296
L0 1320 85
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_io_obuf
R29
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
IVD3AI70J3ZED<DMiiAA;g1
R3
R0
R30
R31
R32
!i122 296
L0 1412 116
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_io_pad
R29
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
I:R3kUfTA?G1;NH4^5m^`L0
R3
R0
R30
R31
R32
!i122 296
L0 2116 26
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R42
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
IMKh=Tn>X6X=@fTD3SL7dJ0
R3
R0
R30
R31
R32
!i122 296
L0 4169 89
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vknt9LWrVhymIpBXO6h58+tjqfEliFDvgZkfD2M4sWHO0jNMUCJxZsc/v4lCeHIBq
R1
!i10b 0
!s100 5AJEf<b^<a:?N=7gSbB<72
R2
IZ[KWTb2O=>iKjzn9c=9K?0
R3
!i119 1
!i8a 1826045952
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R29
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
I9LPPa3^67D10T99KXGhkC1
R3
R0
R30
R31
R32
!i122 296
L0 3893 76
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vm+nxdrAReUxv8ntp3Wy85CZx0RwdVdFG7/IOJ4crdzc=
R38
!i10b 0
!s100 VNSMcTYman8:Sz::BUez53
R2
ICF5JZLUJ[lcS1Ohnn`ML;0
R3
!i119 1
!i8a 775002832
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R29
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
I=DNHTdG5Hnk@<O:SL?DVl3
R3
R0
R30
R31
R32
!i122 296
L0 567 342
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R29
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
Icl2khz9zURY]ValZ@@]080
R3
R0
R30
R31
R32
!i122 296
L0 3235 23
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vvj/Clk+E1FuePcJhqzoj9/hvJVhiWjmx9D/+14BzZISqxXjJ5bybBr1/8XX9cfVB
R1
!i10b 0
!s100 _7QDe]g@CiP7=IA2iHKDE0
R2
Ibd1mg^MhUk_:W4dQOX4kb3
R3
!i119 1
!i8a 1297284128
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R42
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
I[jm`RUAJG[5[0FP5ZhJDA0
R3
R0
R30
R31
R32
!i122 296
L0 4272 27
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vNtFRQLDc6hiPwOdO5Y5AgaFBZvh+JlVpzYGkenknQ0Q=
R1
!i10b 0
!s100 WSU;U5@iNNF_mg`MS;UzE1
R2
IAi?SEV:;3P8U4TEWaNmQ_3
R3
!i119 1
!i8a 1512593088
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
v1iSDxGwI4to754UCmfGQkQ==
R36
!i10b 0
!s100 GVaYM[T6=`IhzWO]Fe<8`2
R2
I_^X7I6<_m^?i80KH[J1eK1
R3
!i119 1
!i8a 2017989184
R0
R37
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vU9Dxhe625NhRTcn+DRj7buuoDe4O29SNs+FX6ZKSI/E=
R27
!i10b 0
!s100 `;1gE7<`[[M8Y`aV]fk>]0
R2
I3fW3C:2VThn@z2fS>7f0h0
R3
!i119 1
!i8a 1760371328
R0
R28
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R42
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
I`6hK>4TN>H@@Lc<Abin>b1
R3
R0
R30
R31
R32
!i122 296
L0 4323 213
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vjenVdSyt1hbH30bJb72A4vRjZ7LMREX2N0HnO1T8ttA=
R1
!i10b 0
!s100 <SIYPR[X]6zP3_h42fA;D2
R2
IjT]do>H<L7EBdJ1dJSUlR2
R3
!i119 1
!i8a 636615456
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
v0IrgEEqzJL68WVur1/EkbXDcssGO3PKgSZpj25yNW+Q=
R1
!i10b 0
!s100 nYE0<>chlbaJl`=<gOz8L3
R2
ImNk0`nGeJ_zki3`Ec:b>33
R3
!i119 1
!i8a 116241200
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vdBgVk8h2HZJSmOdfyv0vZ52e8XPt7X8GqNXZ5Lkalh0=
R1
!i10b 0
!s100 1Y2QSJ4=9eDJHjlfcUEF21
R2
IIUD=1gD>88`LGcS3eUYS72
R3
!i119 1
!i8a 23850544
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vm+6lFpwXXT4H9oXQSxwIeY+O+NHrb2/Tz0FwvkEJ5S0=
R1
!i10b 0
!s100 BEhoj82MIcb>NX^SKJbPh2
R2
IkgZm;keT_RakFWCIOPAaa3
R3
!i119 1
!i8a 159663344
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
v31z0b/VTbxroID64/3EP5LlkqdI8ETuHSJYpjK0WSmc=
R1
!i10b 0
!s100 8h;NZ[]ci<UmiinSQRi?=1
R2
I?4=lX5EbfBgMlXB5CmngX3
R3
!i119 1
!i8a 1896302896
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R42
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
I1IeR_cbifCCg1ZiX4O@]A0
R3
R0
R30
R31
R32
!i122 296
L0 4539 360
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vpJs6818DERa0bwXMM4bojzzX2anBFBBeRSgcpvaRJAA=
R1
!i10b 0
!s100 F1K:S^f:QoecHdM96[G9c2
R2
IcZ@M@A7][RfP[=_Rn8=i12
R3
!i119 1
!i8a 1619235248
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R29
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
I?G]NQAlXd6Q]RJ4CmLhSj2
R3
R0
R30
R31
R32
!i122 296
L0 1208 94
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_mux21
R29
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
IQIdSUG0_G;5Ai;Q8C=O_Q2
R3
R0
R30
R31
R32
!i122 296
L0 231 24
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_mux41
R29
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
IZ2L1B0]AVg_2n<zOnJU;G0
R3
R0
R30
R31
R32
!i122 296
L0 258 38
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vN8NgYaJjamMzJpolt1KQlAXiCCrU4DyWi+0ZPZaqbfM=
R14
!i10b 0
!s100 9Y[Fe]oGNd0KBbZLd^Fie3
R2
IJige_Cg6^[7];6N3zDjj@0
R3
!i119 1
!i8a 1616223440
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R29
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
I7@b_2hjgZfL9E08nG6k]f1
R3
R0
R30
R31
R32
!i122 296
L0 363 7
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_oscillator
R42
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
ID<JF78VQod0nREMI2SDJU1
R3
R0
R30
R31
R32
!i122 296
L0 4902 15
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v3Hbp18hC+GjiZPyI592Y1WL9wdfEHzrO0EN1CI7Xrjg=
R38
!i10b 0
!s100 T2;;`kGBkbAmI[K0`E?_=0
R2
IEd@g=7i^f<3=SM<ASkh;j2
R3
!i119 1
!i8a 1764062784
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R42
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
IhBITG_Bf9YmmR:BR<c?Ao2
R3
R0
R30
R31
R32
!i122 296
L0 4155 13
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vOYjYW6HzWNH0/gyB5He7xaDYuvDAir0asPfRlRYlte0=
R1
!i10b 0
!s100 Ee[o9m8FaPge6j9Yc1akg3
R2
Ik?l@;R?6:mmi0Ki8l4i?f3
R3
!i119 1
!i8a 1877572368
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R29
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
I<c]RJaE<AIiNDUAg4?XDP0
R3
R0
R30
R31
R32
!i122 296
L0 3261 21
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vbPZ6n43duymqX5LcthfDeXBoNs9SVJ7lIaIOD9cn3BSPAAgXAe/4nopJiaQEJQeR
R1
!i10b 0
!s100 gSl3YXgCQoDg`Q4:K`lh=1
R2
IhhIiN@>lg]a3:;n6E<NK]2
R3
!i119 1
!i8a 1861274032
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R29
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
IL_in:QNRhZjK@AhbD[64i1
R3
R0
R30
R31
R32
!i122 296
L0 3285 23
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vjKE22WnEECNEY6mIPYc7ufxWIqyNYDoy6byW7BdwVFbMJ5VHg9+sn5E2vsDOSjB2
R1
!i10b 0
!s100 >B1ABHGSTaPkPc^A6bD=80
R2
I^SYX9Fa=JD^?nQhUn6JB41
R3
!i119 1
!i8a 1917288192
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R29
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
IMe_2;h0kAZ7f<Y?=CollT2
R3
R0
R30
R31
R32
!i122 296
L0 3311 29
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vyB4bLUYSEfpfPlNMzT2w14lpZ9XNoll+YVKpWFz4taxSLaj9hrxqWx4jWSoJH4Ob
R1
!i10b 0
!s100 @mn<073Zc@D2TB3Cd>`^P2
R2
IfQZN;knam7NQjg;:6Sz@m2
R3
!i119 1
!i8a 617096848
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R29
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
I_3aTSmmRJd5>lolhc`g<c0
R3
R0
R30
R31
R32
!i122 296
L0 3343 31
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vYtnPZJnpPvD0zdd99R7P51UXvIbwtEskXMghG/RU0pgaYkbiqbICy5HQcNVtNJwi
R1
!i10b 0
!s100 ESelE>6RE:5m@dHDJ`N6V2
R2
IZ@aRef@Elmk?dfO4?nAjC3
R3
!i119 1
!i8a 562981920
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R29
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
I:YMc11U7lR?9[Vo5KUOzL0
R3
R0
R30
R31
R32
!i122 296
L0 3377 65
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vfUDNxLdEmIzbrGAb1rV3DuZgazCWT6EDUbcT/PwzIMyZiYfl44I+e06kwDuk02TH
R1
!i10b 0
!s100 B:SE_3WW[lS8>PB3T>YEF1
R2
Ig:Y`ioE9]80WQ[gz0e4cG1
R3
!i119 1
!i8a 1106199600
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R29
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
IU2A9h1H>86O:[3a5<_NYe3
R3
R0
R30
R31
R32
!i122 296
L0 3444 83
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v9uSLbBQnDkjeLDz/PNat/la5lJCxORtTfqCSzCqjt5M=
R1
!i10b 0
!s100 B?[Ld7Wn>D0;^[OACSgnz3
R2
IGl8QgRL^]ie5RU0[9Gz7R3
R3
!i119 1
!i8a 208460992
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R29
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
I6E_6ja2IK53=E@H3`doXI2
R3
R0
R30
R31
R32
!i122 296
L0 3530 60
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vPDZUVO/MP2s54vj79SLksZxxSHZbiSerYw59JCAyXcBeYgilCLjho0ORdfPDO/Rs
R1
!i10b 0
!s100 8J^OV33iPJi<;n3lM^3I42
R2
IAhU@J[YG6VRacEJ2GRo:O2
R3
!i119 1
!i8a 1972576736
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R29
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
I1iKgPA1SQhT8CCTnD9^SM1
R3
R0
R30
R31
R32
!i122 296
L0 3972 34
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vPsVpNzmh/+0djxnWUia1zTRJX4QAxf5Ue+hoSNz4lA0=
R38
!i10b 0
!s100 AWbn97S:i3cSgO@<SVKKF2
R2
I@m3:1_fknV27eLh1VGgnl1
R3
!i119 1
!i8a 652010384
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R25
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
IDGoJP_VSkmdHia[j;827J2
R3
R0
R30
R31
R32
!i122 296
L0 32 0
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R29
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
I42E;:9IHcLZgn1<fSEZXJ1
R3
R0
R30
R31
R32
!i122 296
L0 105 0
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R29
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
I3Z_>_[PWe>kV9b]Gm?G4U1
R3
R0
R30
R31
R32
!i122 296
L0 143 0
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R29
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
IP7S:>NAOO_g8MK:5lBMn33
R3
R0
R30
R31
R32
!i122 296
L0 2148 55
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_ram_block
R29
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
IlX?FE4GS2bnUMIO@ea6CQ3
R3
R0
R30
R31
R32
!i122 296
L0 961 233
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_read_fifo
R29
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
I<O7=jLLB<bITj[j^Yam[O0
R3
R0
R30
R31
R32
!i122 296
L0 4085 36
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vUjec8TpJ5ew5lTeNjgPARXdLY0uDhW+dKpYWauaAH0k=
R38
!i10b 0
!s100 Ij<[3jEO5_G5YA74j[1g>2
R2
IP10CBf`1c_X;_F]igm24n0
R3
!i119 1
!i8a 412682608
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R42
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
If?^9zJPMEA`D@XiKCGS_:2
R3
R0
R30
R31
R32
!i122 296
L0 4259 12
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vp34mCfAA0WToyyLeB1dbGTC/NAIQmD5olP46tQ9SMYAjP4LsUQAvfMHebPTNBXkJ
R1
!i10b 0
!s100 zTB:NbeXGH`PkH[2do[mY2
R2
I?L8o`Ujl=[iS;=VWBLdAH3
R3
!i119 1
!i8a 732451888
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R29
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
I05fSi2d?MGbPYPmJ>L8F?3
R3
R0
R30
R31
R32
!i122 296
L0 4124 30
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vMoi2l1M2jYX0gfY1912sqQlQLhUQ8gTUbaQVisAd+xw7PPb7yBI9cns2nG8EYSnS
R38
!i10b 0
!s100 f8S1?doRn@kkM:ENWUak72
R2
IZU6K^=Ph;N>8z7_UDPzVU1
R3
!i119 1
!i8a 171926496
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vdMziyh7LkFeqWyywiVqS8I8Xxf9YKQcv1qOf1Uneg7E=
R36
!i10b 0
!s100 7jH;_9G@5z;YhVim9@:9P2
R2
IA>PXSSH@N:U8K0f=G]<Fz3
R3
!i119 1
!i8a 1053327136
R0
R37
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R29
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
I3W?nZ4YI;:@_EeWYhen8k3
R3
R0
R30
R31
R32
!i122 296
L0 924 25
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_rublock
R29
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
IQXD<8NbOk35;4AoTDU3]00
R3
R0
R30
R31
R32
!i122 296
L0 4009 39
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vUL61ecvJ3yoHH6bQzXdV/zegXrW5qSJi/VxAEpapkxU=
R38
!i10b 0
!s100 g1Z20XkCG9TUlHg_DBQZB0
R2
ImeJiSC1]M@ANfbZd4Ji8o1
R3
!i119 1
!i8a 1928934256
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R29
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
IAThNd0KGIcn9n_H9jAl0T2
R3
R0
R30
R31
R32
!i122 296
L0 3632 108
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vlkbfvHnvN4c9GcYkadQfvCPSRMCprZzW55kSNds28g0=
R1
!i10b 0
!s100 SmXY2zea@:9l6;lER[X@R3
R2
IIYYe@J1;Z<T6;eoZ^7L@e1
R3
!i119 1
!i8a 1429461360
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R29
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
IK[C_hOT1YfhE?`EM^^KT42
R3
R0
R30
R31
R32
!i122 296
L0 3593 36
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vAZzltadmgj5mB8oKVri5KksiwmIDN1El26688H8FjmIXJNOm3Tz0zIV2fVPp6yMc
R1
!i10b 0
!s100 nn;9OC=n1n:]n1i>ZBRbU2
R2
I4JciChL67g>b1ei`^lbQ30
R3
!i119 1
!i8a 782956848
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R29
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
IW1E?PmYeT7=5SUW;]SmIa1
R3
R0
R30
R31
R32
!i122 296
L0 4051 31
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vo0JIJ6mHch3QE9Li4yjPl7b/YJK6NA72VW4+g5c+6Cs=
R38
!i10b 0
!s100 O]40<QA02S=9ZS]6z<?UD0
R2
Im3ZPCbLkRDn:NGT]LHghe2
R3
!i119 1
!i8a 2079641040
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R42
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
IXLXjbUPLEf7WG?5D1jBL`3
R3
R0
R30
R31
R32
!i122 296
L0 4300 22
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vSV7aczGnC0Tjv315YkzfqNIDCmDLTDdl/X/9/0J6rPg=
R1
!i10b 0
!s100 <4IPdGSLf[lE8fMLUB;Fc1
R2
I1hB^Z7K1AglCeBCQLT]bH2
R3
!i119 1
!i8a 2061854976
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vCCnRCu+baLVX25UKAjux+e9vZE53oHNMYcCP7h1wdM4=
R38
!i10b 0
!s100 YKd5>Z;K1287Z:QTi524j3
R2
I6gR7bZSdgPhJ?Wl4eCPW72
R3
!i119 1
!i8a 1536805216
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vpaqtAQjXkcRBhbaYnX6Ljw==
R25
!i10b 0
!s100 AfTE5aeGR959@ELf^kn5I2
R2
IL<4[=7dK6FVoHDEdM[<jP0
R3
!i119 1
!i8a 1766654656
R0
R26
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vAIn85ADGaihCoUmOxjvCu8Zb/Qp1jjgxEb78Mj+ublo=
R23
!i10b 0
!s100 :A0TmdefD0I<P=:PlGC7J3
R2
I[mlFHVl>cf[@3aB^S3m2T0
R3
!i119 1
!i8a 403291824
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vPFmz5CqyxphdKX9M4fIkS4MnmRRpSLbTcHGjYk9lh7Y=
R14
!i10b 0
!s100 ^VH<1U@Z7_F]I4Jb7oZ?B0
R2
I3UeeBmXjKim2`o:e2zQ^g3
R3
!i119 1
!i8a 1579645712
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vnBfyEu49ZtCEo4/viqfq2ZZNwOLCFj4/g6y5x2+HzE8=
R14
!i10b 0
!s100 =ZNRA;ZGeATRdef14hU?A2
R2
IXFh[;UU1;_U:^Q=MLVom^2
R3
!i119 1
!i8a 1793045184
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vwieWFhvY8PwFJos/7J0XstAcTLPnejREx8+BNBoXYzg=
R14
!i10b 0
!s100 lUk07aMQK_ecN03[O2U261
R2
IS?aR6APkZhSaF7@Fi3aUV3
R3
!i119 1
!i8a 198309168
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vjjKvBQE8SLU38VnnB/HxSiEzB2ibf7YXHK3dfYzuofY=
R14
!i10b 0
!s100 :NOH:=45b5Z<c[AKWP2J[0
R2
IF;<_GJBd>Xd:GoNJ?a7oD0
R3
!i119 1
!i8a 803571024
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vDRRiU6UTA30HYixO45dCF79afSAA5OBSDxMiwSKUzXs=
R14
!i10b 0
!s100 <ZJTf5f?OlHRK1o=Hh]JF0
R2
I0NRZ;f`GL?IQ>[>UK>bK42
R3
!i119 1
!i8a 114204736
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vLFfwBS4IUgURbJyIbBOxQouzfH9VPfGe/H40dQqeYfM=
R14
!i10b 0
!s100 Fo<iTbS104PMU58>b[B_g0
R2
IF>eZR9c:K`B1_k<A0XNVS0
R3
!i119 1
!i8a 1501045888
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vBwx/w0stcbg7kIl4W2GgX0pdFNLbSrNdnayOqwshmAw=
R14
!i10b 0
!s100 ]JBKi2jf61X7CF=062LTN1
R2
I:NT8LKB:IY1H[CK1KAJ>n0
R3
!i119 1
!i8a 1017515312
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vo5saKVBQxgclflUV6ZB10Al8G4XwFnBI1cMdJxVz7co=
R14
!i10b 0
!s100 bImm7gH_`lZbZz4JBLk_I1
R2
IoEV12Th`iaBjUTYUUfMhR3
R3
!i119 1
!i8a 1149161744
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vxzJwZ8Z9rhiFWHcVx5GwDrrPJaeSO6srpTKK96be7Lw=
R14
!i10b 0
!s100 ]M1`LVX];5K]]bV0253_e2
R2
Ih9]?dgmLDiJ6?c8nb9cSf2
R3
!i119 1
!i8a 130855520
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vMQFixKHR6z/KEo8fezgCGDxxW/m9NyA7K/d+40sUYLE=
R14
!i10b 0
!s100 N=9:mob^:`UaMNZeU6<?30
R2
ICzW=z]g32]SKRGc6h0C@I2
R3
!i119 1
!i8a 1154230272
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vC8rApWm5NhdgB+gWKg3qzIAL30KP+/FXUkGXQspMY4E=
R14
!i10b 0
!s100 F757WCec_oRhDX@VmZ=YZ0
R2
I3FfbG4bB7YCXP]D7mTA5]0
R3
!i119 1
!i8a 7638592
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
va7i3M4qXFHWVcntzw7Z0VIKcuaAswnqEs7ywFnasocg=
R14
!i10b 0
!s100 W?XazHOV_1i1^oaNdRc]62
R2
IlO8A;O9F`32G_WNG?VLXh2
R3
!i119 1
!i8a 1181418544
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vnKa5/A5PezDm69fBe4zNOg==
R23
!i10b 0
!s100 keb13Izn;SR?g=_oFbP:d3
R2
IDXQ]2WJRXn]B6BE;WX?0a2
R3
!i119 1
!i8a 246898352
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vJK/o9bLZQoiA0py+0AkaJEznF0zDTlma5APvHajKxQs=
Z43 !s110 1709430564
!i10b 0
!s100 Bjh:BJCY454?JNTb]dz_:3
R2
IY4L0_EVQQW`4`^]MAbHfz3
R3
!i119 1
!i8a 1897937584
R0
Z44 w1709430564
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vmqKF4jG+/mWPpbdBWpTZYQqVzd+Vfrc5k7eIJcvFrus=
R43
!i10b 0
!s100 7aE>EaiLCSb<zOhTSUcJc1
R2
I?hZU72zEZTVMAg>]XUfUg0
R3
!i119 1
!i8a 1993657104
R0
R44
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
v6UfDUjkVQ76BSb5RycjrZiEsS5h3EwBIIuOI0Brm2Jo=
R43
!i10b 0
!s100 cz0eS^X?5hE6=Ej_RRFiK2
R2
IGU>84^f`IfUHc=9QQk_1`1
R3
!i119 1
!i8a 121520016
R0
R44
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vFJzDitbV+28+hU0VRWmvDg==
R43
!i10b 0
!s100 Wb1z`@B]MRQ60ci59joz60
R2
IOJ^zJnNU>PY`B@4XkGnCW1
R3
!i119 1
!i8a 1401274960
R0
R44
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vMN54hTmm+3OzBuWEU5TCOWTTg7ZgBBSow6XNvWQ2tQM=
R43
!i10b 0
!s100 A09Y?6dAlnd8VDRMETjTP0
R2
I4Ufj;[4Gg2ATdUU4ZHlLM3
R3
!i119 1
!i8a 155285280
R0
R44
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vmoBr4r9a3W9OzACgdao6s+Hmol0gFPJK3DgXO+9G/Lc=
R43
!i10b 0
!s100 `F<fmSO_hn5Y4Pg:dHPGf0
R2
Io2:gSU<m]E7dV@eR][S^T1
R3
!i119 1
!i8a 358426560
R0
R44
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vzyxced3vZApnfgWXnHUBD0Bd6DKnL/VS8HnwNs8+zKY=
R43
!i10b 0
!s100 0?AoYZFCojTOzN]0Xfo9:3
R2
IGL_ZcS[F>AHzdzc[RKJZ?2
R3
!i119 1
!i8a 756477808
R0
R44
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vgIRflIRnLeqx7yoW4I3AEA==
R43
!i10b 0
!s100 8Zc6Rk19;SVX5N_b<3M:_3
R2
IKBoZaefbJfIQXeb9Bf;hK0
R3
!i119 1
!i8a 397040160
R0
R44
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vgeVUKSNii+rd+CnD+y38QjYVPizRO1uoJuIt68Spo3I=
R43
!i10b 0
!s100 bzGiW=4PF=>LLS6nYD=?h1
R2
IYgak[3RUI]I>BbhRm^9b:3
R3
!i119 1
!i8a 1392114416
R0
R44
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vfILw9Bh7/6vvSmDzAKuxKA==
R23
!i10b 0
!s100 <onnMA9bT3BheOMPYWGIh1
R2
I];Tij8AXC:Q56TDS5KTRf3
R3
!i119 1
!i8a 691170176
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vpWZyQNh/ahGnVyQqLZXl6Q==
R23
!i10b 0
!s100 hbJiH99JzU@1a44Jd7jFe2
R2
IE5kdHfDeH<YBDEdPOhBe70
R3
!i119 1
!i8a 1829709648
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
v7ckiH59uxACrpRwWeedybA==
R23
!i10b 0
!s100 T7:3JHmz7LX<GRd:h=eVW0
R2
IKDj@B[jJihCWZY:N[XL5W0
R3
!i119 1
!i8a 1450200288
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
viMTI2I44KmO7YCwmm0Pv1mcGkdmgU/LqZM8rtbO4zSI=
R43
!i10b 0
!s100 L=QM02MG<m@m`o5D^B1?J2
R2
I;kobX3?G@k<QGh32lI?=U1
R3
!i119 1
!i8a 1837573760
R0
R44
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
v8FOT/VM7HuZbmx67djZp5oZOlyTbIQzs4QzG547S1Oo=
R43
!i10b 0
!s100 FWK7nj9`4UHS83NH5oGQ33
R2
I]Me`aiH7j7eWeH1mb7o:D2
R3
!i119 1
!i8a 145067664
R0
R44
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
v1QXlg9osVg8VWGBJrSzi0Q==
R43
!i10b 0
!s100 92AR7W`]j@]PBPZDd1dzV0
R2
I7kQOI9Z623DkTF4z;okD]1
R3
!i119 1
!i8a 890970848
R0
R44
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vkw02vTPCPr7/Gl/a1wHjuAAzqItJ7oPJqks/PMLoW3M=
R43
!i10b 0
!s100 B9Q:QOKM;FF1PL1jIJY3>1
R2
Ic0]RKIcmHI2NoF6mMeQUE3
R3
!i119 1
!i8a 215409648
R0
R44
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vI3JOznc5lY+zTm3Zi9UetTVi1entEaUAwhYQ7VamLMU=
R43
!i10b 0
!s100 <3_m=aK70TI9L9a?D7J8V2
R2
IfED_5gfGX;YXnGUl13^K31
R3
!i119 1
!i8a 1181003456
R0
R44
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vqe0NG5NXJNrD4P4faWgcJFgRo+3/tI7sfHh6teTsVZU=
R43
!i10b 0
!s100 Wz;EaTUOGn10cBL[`=a^M1
R2
I5UAO1THL_bVOTB0X8]R3L2
R3
!i119 1
!i8a 2130858304
R0
R44
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vfMHV+i+zE8jmcGbaXJgKPQ==
R43
!i10b 0
!s100 :9`geAjZgO[mNDIl16=PU0
R2
IcFV2kohAOoaQ=041DTL0?3
R3
!i119 1
!i8a 881127136
R0
R44
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vbBunvP4rfDei1+q1fe9kJg==
R43
!i10b 0
!s100 E6gBcJFHnP900G=aeRAVb0
R2
Ijk`ecT]C`d@c:V3?UD2nB0
R3
!i119 1
!i8a 157628192
R0
R44
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vuL+bWMRFeeMOv7yCN8ZEW9gqGA4CLPqIPY2OegOmlr4=
R23
!i10b 0
!s100 VYP;UIPM77Wh]e_9b^Fi`0
R2
I:?jQ?8E@>IOaI6zGYAIB[3
R3
!i119 1
!i8a 1918039952
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vLg0ZJeFpnNFUFeK/uAgMAA10I4u+kwrXRHB6luOcYOM=
R23
!i10b 0
!s100 lc2Okj>BAQA=8R7;_6`>[3
R2
IS005hV^DSXZO>Xjg4SR7L3
R3
!i119 1
!i8a 704486816
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vI0uYWbkLd0p1sr+dZtMNcM7tNeDg4lwTjzVaMIjS7X8=
R43
!i10b 0
!s100 ?k]Mj^VSh`z:d^GOgEHa<0
R2
I3K8Goba@:>V8Ba[iJ0ke[3
R3
!i119 1
!i8a 336384288
R0
R44
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
v0ihmruR3IRtvSVkXMrPhZQ==
R43
!i10b 0
!s100 MD1[R>jNXmjBWXif@B>713
R2
ICKEeK<RjCFeGKh3Q@>DDN2
R3
!i119 1
!i8a 1864951328
R0
R44
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
viNc9pnTeK1fWqzVp8EDN+g==
R43
!i10b 0
!s100 Sz;jXFAo>K1MhC4]ZeWJ12
R2
I=j=G?9eVzg<NQ[clhYViJ0
R3
!i119 1
!i8a 1896103664
R0
R44
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
v4Aa8jx9+V2KYmjSL7RrRSsM78OV4OwKWYkKGtFUJeL0=
R40
!i10b 0
!s100 5;=RY4UQ:hY^7aTio^;2?2
R2
IG@[;RQ4TYBb@5:l2K?]Wd3
R3
!i119 1
!i8a 338858688
R0
R41
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vuLsc2BjCV6LhZ+SKuUb3gYQZgOm0eD6O/R61+5BNZeE=
R43
!i10b 0
!s100 joR>Cdh]2i>69TV`NgW9]0
R2
IoX]7kE2cQgzQY=7PLSmID0
R3
!i119 1
!i8a 7784896
R0
R44
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vinQU/SoliEiPs3JJm+8qZA==
R43
!i10b 0
!s100 8FQBM`j:=11e7X;EoKRg`1
R2
ImhAZEJH59g^PcbWoLOz3j0
R3
!i119 1
!i8a 1392286816
R0
R44
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vjRKYndo9i/xcqBo5XCdxDQ==
R43
!i10b 0
!s100 C7C>4FSaSM3U>Cz>oB5X_0
R2
IDBEdUD5n^J?@6fzDQ]ZM80
R3
!i119 1
!i8a 171976000
R0
R44
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vipmWn0fGF+0CWVcwHWCBm1iHOr5AmjGv80f31Pae+28=
R43
!i10b 0
!s100 Vo_o99A8>n_nG5H@PzUJ`0
R2
IXK?ZIBL`bGW9]DfKIJDE30
R3
!i119 1
!i8a 267473344
R0
R44
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vseESILR7R3iV3tgPL32B1/NGnXPSXGIGWtOYpUc1epM=
R43
!i10b 0
!s100 2m>1RCBoIK=_Ak1^WXZn@2
R2
I<H`Oe7n;]QmK<4BXlZi]i0
R3
!i119 1
!i8a 2078080560
R0
R44
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
v+f/myYy1VmlLJ1GIU/42C3muYkqJxcWZyKzOUM3zzq0=
R43
!i10b 0
!s100 Ge=9PZ[l0eT]fXV__APMm2
R2
IQXlS3P:BW^2R6F<Hl;^cd0
R3
!i119 1
!i8a 35448016
R0
R44
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vfMtzA0Ahutlnx/VgE5omqklYHaOTFZipj3iPZ0X1PFo=
R23
!i10b 0
!s100 <m86AZ=RdF=QbFGCbQ7Rm1
R2
I_:7W32<m;oFM^ja46JS`N0
R3
!i119 1
!i8a 751994080
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vFrjqciylZzHack9xUlCmlCHtTG0Iqf+rT4SlhkPrMTI=
R23
!i10b 0
!s100 eLAliSViGSIlW5Xda5[Y73
R2
IUh:ldj>g<zlVGV>DmWo4h1
R3
!i119 1
!i8a 1823546688
R0
R24
R18
R19
!i122 295
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vXMLFiKjbjzxawrgrxxIpusmkZQG3Qucp7ZiYYyVmI1c=
R1
!i10b 0
!s100 JDIZCm21gaKlgZi=[8M7m2
R2
I_>86G5O;EBUQ1Uz>oS9i_2
R3
!i119 1
!i8a 470424928
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
v/RxJA0SNnOSQXj0E6w/pweCI+TxVw5JSKHIO2KZISPM=
R1
!i10b 0
!s100 QofW9O]WXzIYVBkBV9Sm]1
R2
I0Z=bWX_YDUk>H3[hT@OBQ0
R3
!i119 1
!i8a 2077404512
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
v2Dv6eoIPaLmSgUEpD4Vn67F5N5p1WhiW6Hjoz7LAs2E=
R1
!i10b 0
!s100 A46Ma=gIL;E0D?W[43bDl3
R2
IkdY6XCDmkzDS2Ga_J<1D53
R3
!i119 1
!i8a 1199112832
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
v64URhwxILm0nYFxdtQmHKg==
R1
!i10b 0
!s100 ASlVRlG:kJTSF1EjhRRBS1
R2
Im6Ojk8SB]naF6E_84_6`=1
R3
!i119 1
!i8a 1685318368
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
veV0ZmZFU02iLq8BXbBlG+Q==
R1
!i10b 0
!s100 Z@9j=ZBVV]k[C>L3`k^:E2
R2
I`=bl_S=B?Q`jBJVnNQ_WX0
R3
!i119 1
!i8a 815801632
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vSsmOVIkVvDlTaR6xUTErTw==
R1
!i10b 0
!s100 ;g01QMd1SUI7z`Y54_ijD0
R2
I<?@hcUg1l61@ADMkIN::]3
R3
!i119 1
!i8a 491048752
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vq6ykkfJaip7thmh30260AINtRauyJxyXkuxf2gcCfIo=
R1
!i10b 0
!s100 7DME<6TbdhiZNN`aR]7Xc3
R2
I3g[SO:K492E_741l4hgZ<1
R3
!i119 1
!i8a 316595472
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vwwqwD0ijUmIdpQJ2FSwJnqEzDCn1DcO+khH8fgSpAdI=
R1
!i10b 0
!s100 ccNX7A_f38C;7NT1BS2;I1
R2
Ig8[MYhZ;U@9Y0IignYl9L1
R3
!i119 1
!i8a 1485529920
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vpBWExe7RghgSHX1FAH/FnVHsZDzL+pASLvmy+OZ2uBI=
R1
!i10b 0
!s100 6b1mWdMW6TLN2g6lfCajY0
R2
I476PLX`Hh8ZIPH6z[h5L81
R3
!i119 1
!i8a 467179376
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
v2INdVmrSaJCkmUgf8UufinaTAFbXWTcxGI70AP3xxlM=
R1
!i10b 0
!s100 U@29BEBIAEbhA;jSm7N7]3
R2
IDS63hk53zFef`k8g9ZQon0
R3
!i119 1
!i8a 1234484672
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vFkCMQfduucmz4fSJg7pS5VquLF8J3RrfXfWJrw21WD8=
R1
!i10b 0
!s100 hd^5S<JZRSbLOkDfNahZ>2
R2
IPKXcg1F:Y:R0`89a8je^03
R3
!i119 1
!i8a 1067833216
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vzJSsq2HlAsfHTx2R8mQl8wl81F1Y09YP4VUMnqdJkgA=
R1
!i10b 0
!s100 Rk_98kllaongL^Godh3o23
R2
Iz5ciiebKDQG=Zb:VF?14D0
R3
!i119 1
!i8a 2017003360
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vf9FLeDjJdp8T1rQH8/siHRVU5KVH/Xj5i0PfPM6NfJA=
R1
!i10b 0
!s100 <hY`k06bUK?ZQ:PcFS:=23
R2
IVIjWcJ7^IMm8=NlNB`8nR2
R3
!i119 1
!i8a 1895510960
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vqEY9T4bR9vmMt97jn2/wow==
R38
!i10b 0
!s100 F<c8keRdWe1fd=;?a?ZzU0
R2
IJG7:3oXX7^JT0VfH>CaJT3
R3
!i119 1
!i8a 2122854944
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vYRP77GThdNH5z0tDIbgnr4UFhSHjfQIR8bQFEJV9elA=
R38
!i10b 0
!s100 RdgBSeHFz17;R0BVI[oD32
R2
I]VQne`3hFB[6:nHNce7dg0
R3
!i119 1
!i8a 372347328
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vorgWGjpnYQyVHoA6y+pYog==
R38
!i10b 0
!s100 JWbXgURfjSnllfn4DgoHD3
R2
Ij=kR^mN3TTJ2YoTokUj2o2
R3
!i119 1
!i8a 96478160
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vu/Iy1ab6fUDgHsjsx5PKeQ==
R38
!i10b 0
!s100 F6BfQML5h?d9=mQ`Jeh5O3
R2
IXeCmAgTe[nDEE1mhcP;M60
R3
!i119 1
!i8a 1616358256
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vdM1FiFSzA97jh0Lz6tgR6g==
R38
!i10b 0
!s100 0NeaG8fXmU<LB>CEPQGK10
R2
IY1H@=5odkkhHDKdIWkoOU2
R3
!i119 1
!i8a 1476693008
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vy1VWQEtIIP6hJWw/HYYhIQ==
R38
!i10b 0
!s100 ?e_j>aSP1df<:zoMK7X8X2
R2
Ij[a6YUP4_58dJd`kEiTUB1
R3
!i119 1
!i8a 1529857648
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vCHin8ACgxQkabEG6hEInPg==
R38
!i10b 0
!s100 SFNo2kjl5BeEC[NB@AlTo3
R2
I_[DG;l0[b:T?=3O;hDz>J1
R3
!i119 1
!i8a 1188332112
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vBzP7qls+F6BSBqriO2lp+1YphIdncS/Va79TY73R7Vc=
R38
!i10b 0
!s100 N3c0=zU8cziCAf<nO9?Cb3
R2
IROzf4:OGOh3[bl@l:FEIA0
R3
!i119 1
!i8a 1985219568
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
viZYeC+Ek6DCGTiwvSuSC50oczRP8N4PUhblRmJkjK2w=
R38
!i10b 0
!s100 UjkK_DjGB>Tjom0e@>IbS0
R2
IO8aZGA2D712gce=cNU0_S3
R3
!i119 1
!i8a 1105467088
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vLRr/5XhWLAQ7bil4Sy/tTl0GulvJN5BTX1L+lI2vI3Q=
R38
!i10b 0
!s100 ZKa@FLgV<Lje[P3oLW?Y61
R2
I1A6]Xf2bQE:BZ]]Ng[fJV1
R3
!i119 1
!i8a 205149456
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vlPqdKFmmKkT4ELA7RIkw+G3xDu4WasQzf1rSmmlmFLc=
R38
!i10b 0
!s100 ]ieJVVgU0FT0oHioN^DAb0
R2
IaJ@@Ti;EAk@OhCQaNKRgR1
R3
!i119 1
!i8a 1581938576
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
v6EIV8UB3NIBB5DKgtxg/d0DY4wribxiahSwPv6DBIGQ=
R38
!i10b 0
!s100 ];QT6G55SKY<?A?`_:53Z2
R2
IThhnVdO2j^Co45iOP57iS2
R3
!i119 1
!i8a 1664560224
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vIYvCM5v2sCgYT93W7Pd2UJYjzPb0CsLdHrd3P90G3uI=
R38
!i10b 0
!s100 0SCRng=jg9^Lk:K5jelL;0
R2
IgZUcgzhWn@kT?3ESEKkGm0
R3
!i119 1
!i8a 345429616
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
v/FXnC5yY9N+Bx2N/QQEy6A5f5Uc+1KOzFZaoQquqsXo=
R38
!i10b 0
!s100 ie;[Pz@QGMPGGb8]zPCzZ0
R2
IE7]mkmoC]U82XC9fz0UY30
R3
!i119 1
!i8a 654232512
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vdFg3DaWzEuOBDEYSdyeh0AdVFMxniZ5vr2y3MVt1RZE=
R38
!i10b 0
!s100 ><8E4:iZ98i^beU1PBZ8E0
R2
IO`51EPNKNYkWg;AB]D[DS3
R3
!i119 1
!i8a 1222742976
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vMaBZeKfEURRDa7ydfJjn1n+mFIslUTUWCtLFXQ5noC0=
R38
!i10b 0
!s100 enA;j]hnKSY53M<JBDbl]3
R2
IcDhmM_6FYS[HL[5WV=VM>0
R3
!i119 1
!i8a 1336635664
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vpseXLLfeas6++8wRXJ1smzuS0JLbUuMmbhoqVh8dbeA=
R38
!i10b 0
!s100 zG3NafVo`Pi6lzo^Z5??C1
R2
IojO=FR3`cMB2D]_TIBh=33
R3
!i119 1
!i8a 1523420384
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vB1gWgu5GCcfBduUDarbd8jsApfufAHSHVvPb4N24w4U=
R38
!i10b 0
!s100 4^8JQb5]NNE4SMQFSAZaT3
R2
IcB>;4WV]Q03mL57k79geU2
R3
!i119 1
!i8a 1708534912
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
v9UATcvCXEpbW13OP/HIyZ7pK4pzZ/eJuw10elPk4VoE=
R38
!i10b 0
!s100 :d<VU4Fi^2[goF29P13C_3
R2
InZO3<P[k5eERl;eoN^j5P1
R3
!i119 1
!i8a 940616240
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vT2qfwp9BHReN/yYKl5b0/HXL0chHlPkmI10Rm6YC/RY=
R38
!i10b 0
!s100 <g2@Oa@Yd;2Y>n?en_;=82
R2
ImFCNB0^4JVD]CYGn7MLde1
R3
!i119 1
!i8a 1076823568
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vBniHC9M3nTycHfHM85gpg+NU0zvAM+iGpKeBUnIJgSs=
R38
!i10b 0
!s100 CiVYXNM1VCGd<W><GXFAL1
R2
IIoDoH>>V[lEG09Gck<g;h2
R3
!i119 1
!i8a 1889105488
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
v040mb+h/qI17Nh30qiEn3g==
R38
!i10b 0
!s100 M8MeH24_NJG`APlESKHAZ2
R2
IkfY@oSjl1NSaC8CN7JRoR3
R3
!i119 1
!i8a 388579824
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
v059zViM4aKCIB7Wc/RggaQ==
R38
!i10b 0
!s100 NmPA^I9Ra?=gVXZWR`g442
R2
IEY6K8=iPD02[EL<67zD0:0
R3
!i119 1
!i8a 352244144
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vv+D7NzYGpaUFcsJ+msR7Gw==
R38
!i10b 0
!s100 g]M^>TOegSjLBSLFdZ3T?3
R2
Ih4jb`e6Nfm5I8_KU=7YQ:2
R3
!i119 1
!i8a 1029927920
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vSOBqjHUdZfza8sy7OJSGDTLg92lDODvt18QeFvw0v0o=
R14
!i10b 0
!s100 _PA[_UWz[XKYAM37W_`@22
R2
IHQdL5jznJ9FJYXLVnE;HU2
R3
!i119 1
!i8a 1287304720
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vg0yRkgD2PdghN/Aa6fDjimu4WKYIhJ2ZQkXZtTcsV9Q=
R14
!i10b 0
!s100 l8;NHdon31]O0GN4z3]_J0
R2
IOV[?odIT]a@aZ@?T[JD_I2
R3
!i119 1
!i8a 834024208
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
v4Nj/HPESCpfXXlgYgp1DkCULmfEX9xnA3s7XYQ+l7n0=
R14
!i10b 0
!s100 =Zj^FX0j>H7Ek1_j[n=zn1
R2
IV0CN]V>V<MT8jNe8CZdD=3
R3
!i119 1
!i8a 836508000
R0
R15
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UV+N5Bb+OyVMOi7F8FbLR9p89LlGrXAAsaZIsoevszvw=
R14
!i10b 0
!s100 oWe8jz0DPM;]DcZ0jbKY13
R2
IcbE3<4IHUB0a=gm8K3PUB3
R3
!i119 1
!i8a 371348240
R0
R15
R5
R6
!i122 294
Z45 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UvIYJe4JJgEw6eBgQdyT6cziWa12LJJXRs8uaHt+f0fU=
R38
!i10b 0
!s100 mAChgdfBDJd`Ac=R2;1:62
R2
Ikim4hkXFeJ_Eimz3g5c@30
R3
!i119 1
!i8a 1719337472
R0
R39
R5
R6
!i122 294
R45
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vN8wEjvm6YhEj9tTP31DOtD92gnuhB8iXSnU41zy2lzo=
R1
!i10b 0
!s100 24DcieJ8TTm2X7VO9;RA:1
R2
IiQ<T]bRGjDEolA_o`2YNG0
R3
!i119 1
!i8a 207630864
R0
R4
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vMFUm+BgCrPG7EwfsU+RZccxIcVH+SFxzR7HSPW6EeE0=
R38
!i10b 0
!s100 I8IKLLk<F`PAPW3:=0?[A1
R2
I^2bU2f49AQfb;K]6oFYDB0
R3
!i119 1
!i8a 1003835792
R0
R39
R5
R6
!i122 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
