m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ale-r/OneDrive/Documents/GitHub/nvalverdea_digital_design_lab_2024/laboratorio_2/Problema1/simulation/modelsim
vUvyQjzLVF4TPSMzrDAenIlOyfq9hu7pTLAx3r+TnwL0=
Z1 !s110 1709428867
!i10b 0
!s100 6P@Ne0;>=SfFX<DUKoGUB1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
If`C4K]P[Q5<Bb8J^`J^2O1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 384675072
R0
Z4 w1709428867
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 291
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1709428867.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vOjW5tOYRF5sfmS9jzyLKoXlCFKuWUtgXmfMwituBHYY=
R1
!i10b 0
!s100 QMXDkO56QeJaglW1g:ak`1
R2
I[H6eYK`XA]C^VOkfb61^_0
R3
!i119 1
!i8a 447067104
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vgfg83v5hB0vC6nro5TxRwr2CQdZemzPPMSvmVmZKVL4=
R1
!i10b 0
!s100 a^3WeK?cGNON5N8oo@Wjj2
R2
IRD1m;HNE]M?R7_0l:3=ZJ0
R3
!i119 1
!i8a 493665376
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vkEJ3VsFIQOwXoEAdmxijJLOGunu2e9CZj9WlkHN85Dg=
R1
!i10b 0
!s100 ^]5E54flLLEkS5eJ7VWFh1
R2
Ib3MXJ:C:aG5;oYeDi<MP20
R3
!i119 1
!i8a 1436157856
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
v8psbS128PUYcFdYEI8fRfv/IeyVDMQlYcHQs6fnxzOs=
R1
!i10b 0
!s100 :gWUT[h5BSk;YB1G2^HRd3
R2
IfnR7Ka>4z6kl31iO6_BhD3
R3
!i119 1
!i8a 745321424
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vOw92/O9hy6QW9158MkKBd6RLICR/a34NPYE7RzetZYFbjOR6VCd/WQslG1kBvxeg
R1
!i10b 0
!s100 W?B:zF8j=5R=V9iQ7RgCF1
R2
I==KaAB7VK9I1UTEVl4o;g0
R3
!i119 1
!i8a 1114066240
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vFjpHj4yNazPvfhNRDZdmi+bP5Q6iK29UkUl5C0P9q9o=
R1
!i10b 0
!s100 cJYAXm2JdRlgRZ:=_dUFG0
R2
IobhdeP2CWbF^ZO:;_D8HL2
R3
!i119 1
!i8a 703095680
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vZg359+6TBpfEgrfnfYoxy6RQ5LnVx/6qbd8+3cd4FdA=
R1
!i10b 0
!s100 0W>6zP4kZ=oAWjH=c=zdF1
R2
I=kD>lc7XZNSHDhYH_?PT?0
R3
!i119 1
!i8a 269400224
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vITNujZ6fmqVmKGPTLjznSg==
Z14 !s110 1709428870
!i10b 0
!s100 18lJe[e9]AVHo4eVVo_?b2
R2
Ig8BY1=Vm9:fa3cfHzY^<T3
R3
!i119 1
!i8a 223809696
R0
Z15 w1709428870
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vRVipJJjwTY5v6h8dTpeXu1EjGj7HEtQMX2YGsowadts=
Z16 !s110 1709428877
!i10b 0
!s100 5]AA4;DhoP_R>DKZUoD_l1
R2
I:R=HLFfQM;>:]9]jJLR>71
R3
!i119 1
!i8a 935237776
R0
Z17 w1709428877
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 292
R7
R8
r1
!s85 0
31
Z20 !s108 1709428874.000000
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vk1jGN+PeoG0mRpbwbjtNNOiAcOR469iqkmq51BPmj1A=
R16
!i10b 0
!s100 nj0A9HN>Y<410>D6=ag@b1
R2
I>hJ8oZdVC@Ai0`Ck41Y323
R3
!i119 1
!i8a 495562560
R0
R17
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
v56oFiqZ3WiQSmbwqRHE2stUjFiUclmQ/LN3Afnwo1N8=
R16
!i10b 0
!s100 ilhPgE4l9o<;2XQ?;C:BL3
R2
I_nImI9FGC8SiD3WPV<M`B1
R3
!i119 1
!i8a 564842736
R0
R17
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vnsiQotdRT2PIUOAMGoiLQl3VU38JIAw/C7JfOKOdcCw=
Z23 !s110 1709428878
!i10b 0
!s100 BS2`bQc]REUV;=W31F5?D3
R2
IiY0_mE8`@:ODQ037]Slif1
R3
!i119 1
!i8a 1024991696
R0
Z24 w1709428878
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vZOQssCpdD029ZXbMptkdzb18hj9+jbpDGByROtLnjMo=
R16
!i10b 0
!s100 ZCC4A6::E]Q3RWfS`zQDR0
R2
I1@NkA^@0Jj22?FEDDb@C@1
R3
!i119 1
!i8a 1070917680
R0
R17
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vWHVpbfr3Gzy6zeLBxGB0yDhG5JgIgN5faAQytIj3ghk=
R16
!i10b 0
!s100 z>jLiFcNR]`^5GZbTcY[K2
R2
I_LmeajF40T9[d5j<VJ7b]2
R3
!i119 1
!i8a 672425728
R0
R17
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vGZkKnGNPioIBmZIhQHn5PFepDJaXtqeGQg08hAPD9Nw=
R16
!i10b 0
!s100 L^BDNkH44BF[0[G9hKb5a0
R2
IPN]NKgHCf0mFBkJ]Ud`?O3
R3
!i119 1
!i8a 897149152
R0
R17
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vXJd8Iztqqgr/TAWgtFD5WW4YsIJ4oYbNrzp5dr0A4rA=
R23
!i10b 0
!s100 dC=5b@@`a8O7jZYSYHzF<2
R2
I0Xgn>m0Z3hX^FS=e?mmFW3
R3
!i119 1
!i8a 1108473776
R0
R24
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vTCC68jIQ5DeCMcESitPgYwN2cMzpYLyx5iU1QqKRhNI=
R16
!i10b 0
!s100 W4`KSdEUGjD8:li^GkfT;1
R2
IODP=3A^n]n=G0STJPMY;c3
R3
!i119 1
!i8a 2100798784
R0
R17
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vqml5OWyhxds2ayFZ2Umj82WiRGwR68WybqXYwit8t2Q=
R16
!i10b 0
!s100 iEYj2CSk8hfnLN0F[HJ=S3
R2
I@Da5:h=GkNi;dfB89O8?@1
R3
!i119 1
!i8a 2119487456
R0
R17
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vs6ZITxTmTACYCj2ZK0IXo03SjBTT8bcZOzG8oYC8J20=
R23
!i10b 0
!s100 mY_8YDZ_IBF1bJDk=fM`20
R2
ID0ObWg<ACJYlPjDmKIfiA1
R3
!i119 1
!i8a 1288302720
R0
R24
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vyhZAoXBghBj26spQhAgFqOsiw7meLtfHDkv3nrzD7/M=
R23
!i10b 0
!s100 jd`^O49Xlzb_^96Pc34FM3
R2
I7obBAzjRcP@KJa^:43YbO0
R3
!i119 1
!i8a 1341287424
R0
R24
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vqPRcSaMq5htPlzpd0AT19dGgGt8soSK/dg1yOwT3FIaTuVsqTEEjfx8cWsiEz0Hy
R23
!i10b 0
!s100 :h6aN3JzBKF4EeLSgY;j]2
R2
I72m]mzK5`7YT@I63c[A4_3
R3
!i119 1
!i8a 1626721552
R0
R24
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vS6Ry/HezcNpAJtSrcse++DkCC8Fdv+Efk0tkEnsA5w9USIKmz+KyxIXsE/DjYTA7
R23
!i10b 0
!s100 K@fn04>02n_fEHhdolb7N1
R2
IX=5l^zXNj^HGJF4lEc]?F2
R3
!i119 1
!i8a 227822400
R0
R24
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vmuZ0oTP/1IUgzQIqMcVGaEtYiJw2zoKnpNTKyJizRzU=
R23
!i10b 0
!s100 >P>76:^fM0M0F:Zh;ka0S1
R2
IIE>j@Oz[^B8GSko7[AbG61
R3
!i119 1
!i8a 202743824
R0
R24
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
v5cNruY0qpzpKnOJJ1bRsEK5XfS+QQ3fdNEDq21uA08kGas1WSD3aoDTBKAoKvQNz
R23
!i10b 0
!s100 ^a;Q:_AhVZmzan=5zUZN10
R2
IY6;bYOSYM;[Om>8E^9chD3
R3
!i119 1
!i8a 10682608
R0
R24
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vfN1exjNE9apWSUml4Eo6TihBpCXocxuX35u5dDNGYPNh7cX5u9pDbRQOhrI/08XB
R23
!i10b 0
!s100 3@X@`ed?N=_49?T:lP_e=3
R2
IdNB<:c1FljdSZImBljXd@2
R3
!i119 1
!i8a 383509056
R0
R24
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vkIUcyYUDN/VbL4bF868Ivv8zC6IqIg5GIjQZU6dOqlw=
R23
!i10b 0
!s100 0_Ehc5=AcZI__VKhkCW[F3
R2
IFJUc4^<_JTzZ=Tc;9dA]D0
R3
!i119 1
!i8a 1297088928
R0
R24
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vw8AZTXn+gjmsp2lvQQsEVlGvWQBlNbeYDyK3EN3DwWY=
R23
!i10b 0
!s100 9D_[UWEcmlo2EK>n<4]?f1
R2
IFM4KVn^kj>1ERbV@CUOF@3
R3
!i119 1
!i8a 1602624064
R0
R24
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vmgX/2ALqRmMzgsB/eVuvTZcXqFA7wf3+MGFRvFUugld4m+TS7eEyA+KWrrjzCL+0
R23
!i10b 0
!s100 fD7DCQa=YW7=ZgHlTTS1K3
R2
ITI[bd]P@R:e?4UAzD:k_@1
R3
!i119 1
!i8a 568466848
R0
R24
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vYBxbYxnECv4qjUrbHQfSySO8OuXdHVWHBj+Ct1lSW/o=
R23
!i10b 0
!s100 Y4h>^5CfT;4WiagGO_RP93
R2
I8<zLaiO`obfh>=goC@J=o3
R3
!i119 1
!i8a 734281200
R0
R24
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vdXvRP37zsnZQuYDsX8+LFZWQFCW02BhIDMl/EQORrKIf7pTjB4viShBhiOp5nFRU
R23
!i10b 0
!s100 8fUoQg03MGnYXH2fPaUTX2
R2
I=BLBT<Ti`XO2P_4D9[B@Y3
R3
!i119 1
!i8a 1003326464
R0
R24
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
v2qettuPXpn2hRWtRXWGvaEvOjT8qQ/QyYYAP1s4XXQ/fJUPVKQp3XObhFkaCe8rG
R23
!i10b 0
!s100 9[_6;cWOf52eW^a6HQcH[2
R2
IQ7f[BzR8J`NMe8;H=F82`3
R3
!i119 1
!i8a 73618048
R0
R24
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vUfCxB9sP0b52MKOD+nuDJelQT6XVpYazr3Hirk6cjSI=
R23
!i10b 0
!s100 QSdbWgZocD>21fF_9;jB`2
R2
IEaKHWzXnbGEFH^VAYL11M2
R3
!i119 1
!i8a 1477049616
R0
R24
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
v29BAyBsNuTNHIGoRj3PhzqtQ9ZmAeQ1/KzP5ktSB1mY=
Z25 !s110 1709428876
!i10b 0
!s100 >9kj4US>D2M7BO4]d`<AI1
R2
I?YXH7NA7ied6Jg243o3CV2
R3
!i119 1
!i8a 1646163936
R0
Z26 w1709428876
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vQZ/DYS0evWZZ8R1P0jgOxCp3GWJRe+A5p9JLs62UsAg=
R16
!i10b 0
!s100 FKK<:dJ:<OeW6Y9[koLTH3
R2
IHoE]S8gnCk]iSAc`CTdC42
R3
!i119 1
!i8a 1597806992
R0
R17
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vSHePT6v57Mopmk0mADdhDb7wv8MGP2X7eMHH+YEmFUU=
R16
!i10b 0
!s100 1GK8n9BdkaECU>L9hj>;40
R2
I>Xj104VaaPF[TOdJXIzld2
R3
!i119 1
!i8a 1023359632
R0
R17
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
v+cEPsbvvFtvG2pbAXgUkFLi+4VDSvauBSLs7yD5bNIY=
R16
!i10b 0
!s100 2Q;9;P5b@<aWP1SA[[[n12
R2
IEgYmS805@N1^>@DB4jz>z3
R3
!i119 1
!i8a 1156337184
R0
R17
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vJjQ2E8MD3aN0V/kZx6iLcb4gpE22KM+13sxlDqAoNgI=
R16
!i10b 0
!s100 4k;`EOZ^HU2nl5IEKlUNA3
R2
IALUiGRz=1K:l_566z9m:j2
R3
!i119 1
!i8a 264301552
R0
R17
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vxOmb3ugcTMPBoUvNZANlqs7iyZp4sAW7YgRZ3uoJbMc=
R16
!i10b 0
!s100 SA<Nan;g=_VI3X:9Gf2;?1
R2
I0FmQT153O_j5Md25CYl2<3
R3
!i119 1
!i8a 24164288
R0
R17
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vsmNv2iHJXOKjr5s4gv9TUWv71lrKPW+MBEhyJUK5o+g=
R16
!i10b 0
!s100 dWCSMgAEeVY?<Yj`zJ_;90
R2
InE]mUBkK6[jjL4hO@K6?82
R3
!i119 1
!i8a 773270672
R0
R17
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
v/3+hm5zftVDrcz7Gc93Qh4kCd3T99i37X/TEWgblIGs=
R16
!i10b 0
!s100 X7l102B7zG0?<ggXJV8L23
R2
I45^dOK?:>VEeZ7ek2mUV23
R3
!i119 1
!i8a 983113856
R0
R17
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vQbXZ5vk0bbIZoG2UPGWyjhxztGIQHMWySJzc1GoLWCs=
R16
!i10b 0
!s100 hg5=lmnkDTGGRlHO@<]NV3
R2
IZ2N<R@H6]d?:^Xi@ozWQ=1
R3
!i119 1
!i8a 1045631120
R0
R17
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vcilRt1q5L0lNhqzCcLcgBGDDL8UuRR+ec10pPgNajRY=
R16
!i10b 0
!s100 BmX_0^5USjYj=mk:cR>eP3
R2
IM9iFU;bWLIBzkfF=>J8YB1
R3
!i119 1
!i8a 477392464
R0
R17
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vwiKWUzOd9mmVlYsUbg57kzB7Qck7WXIcKgU0ZpVJQK8=
R25
!i10b 0
!s100 VCF0MNUe9Af:^B1iCfIZ32
R2
IiU5`nVnTz:D?46TRjnoQW0
R3
!i119 1
!i8a 787195424
R0
R26
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vxfBo3Hp6NeeZ8Ci/h6CInvnsd2YRFB+pgXB1xBvbmkg=
R16
!i10b 0
!s100 62TA;1G9hFg_>5bbQd>kE1
R2
I^Y[;bT:=?D4V0Rd9RmfL[0
R3
!i119 1
!i8a 1364135216
R0
R17
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vJYQop4PKCrGybqzp4Qw0KA==
R23
!i10b 0
!s100 cjM2nRHQScUW6n66N9=^Q3
R2
IkVE1Ne]25Bj=WiRP@aMkX3
R3
!i119 1
!i8a 2007886112
R0
R24
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vE5KuAhwUgz19CiM0jzZQOw==
R23
!i10b 0
!s100 z_SFoSjX11RRVjJK>LOVY3
R2
Ie_K=DEAJ>TAlKiLZYke>W0
R3
!i119 1
!i8a 1916680880
R0
R24
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vexFDm4WFyHkGMNQbAmQAuQ==
R14
!i10b 0
!s100 0<AIm_V_e1_C:C<n=RA^e3
R2
Ij5RDO2:<RAePl6_1Bh@eg3
R3
!i119 1
!i8a 1723392560
R0
R15
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
v7IYR+HSuRJkner/ObK/HcA==
R14
!i10b 0
!s100 H^ka23cSSFTSL98@4ZT`?0
R2
ICXUE<jDoHE;BPdFE_[FDZ0
R3
!i119 1
!i8a 430482208
R0
R15
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vawrwwhjYqos/P4osJatXvxowuNSXn95aXxpc2E3z870=
Z27 !s110 1709428871
!i10b 0
!s100 Z:74JM8M9>69GNSH;ja6G2
R2
Ig2K0<3L;`daF20DlVglIA1
R3
!i119 1
!i8a 410621696
R0
Z28 w1709428871
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z29 !s110 1709428880
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
IAJcWYfRFmWa=eVXXWHz;i2
R3
R0
Z30 w1689960442
Z31 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z32 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 293
L0 299 10
R8
r1
!s85 0
31
Z33 !s108 1709428879.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z34 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R29
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
I]J57e<eBbeZcL4WY>B@PN2
R3
R0
R30
R31
R32
!i122 293
L0 312 26
R8
r1
!s85 0
31
R33
Z35 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R34
!i113 1
R12
R13
vVmHKX8z1Z3oWDd10w5kxdg==
R1
!i10b 0
!s100 4Gc8fFISz>ETYQhk;l]Cz1
R2
ISQ<]UjElO]ckC:NIdGNCB1
R3
!i119 1
!i8a 797401552
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vLXmxGgFZ74aFM2JnBT7gAQ==
R14
!i10b 0
!s100 eXzi]lmB0HJ4WclG1M]K^3
R2
IHA=mLe6imJjIHHcM[F`6b0
R3
!i119 1
!i8a 906380528
R0
R15
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vscLEHBrQakV/tKuPqHeK63IoYF33/0U0iNXafcxfCHU=
R14
!i10b 0
!s100 n;b`bLzFW]d2mV_<0GFDP0
R2
IAWID?7Jg=R0cIP>g82Ubg2
R3
!i119 1
!i8a 1086356640
R0
R15
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R29
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
IPHmkobDoT?O>OhI1dV_[Q3
R3
R0
R30
R31
R32
!i122 293
L0 3743 69
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vH6EiZy/o1yAuY7bCyAYcyjo7kX/iKZJDZhAr/0WAKaI=
Z36 !s110 1709428868
!i10b 0
!s100 PV4kR>J_0P=B2<[W1Il>53
R2
Ih?DU7k`2bXE<<;S[H:f7c2
R3
!i119 1
!i8a 515983056
R0
Z37 w1709428868
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R29
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
I;U3lImbVTKT`YL?e9=CG70
R3
R0
R30
R31
R32
!i122 293
L0 352 8
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_b5mux21
R29
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
IhlbRP8WcIkP?Abd?clgNf1
R3
R0
R30
R31
R32
!i122 293
L0 373 8
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_bias_block
R29
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
Ijk>RRn@V@2M;5M8IlCEhO3
R3
R0
R30
R31
R32
!i122 293
L0 2387 62
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_bias_generator
R29
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
InzR1Z;RT:Zb_fQKeQGQ<J1
R3
R0
R30
R31
R32
!i122 293
L0 2301 75
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_bias_logic
R29
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
IYSiS6VecdPd8Xaz<RKZOC0
R3
R0
R30
R31
R32
!i122 293
L0 2215 75
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_bmux21
R29
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
I`lBQE?XQ?z4G=YAeSHNEe3
R3
R0
R30
R31
R32
!i122 293
L0 341 8
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vg/4WGxIk7ZnoqolHYQYQuw==
R14
!i10b 0
!s100 C31>8hkc<1NZ8<bSZ>DnS2
R2
I=TAYTaaYb9eaLCIhBe9TC2
R3
!i119 1
!i8a 831941776
R0
R15
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vbtX7t/zj3TUaJp69+fRQn+y+GSah61YSZdSmBv9jj4s=
R27
!i10b 0
!s100 djib=l1KdLl6fk^^bbi8@3
R2
IXa`S?:H^f:f2BOG2;nknR3
R3
!i119 1
!i8a 188032
R0
R28
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R29
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
IEoMJ2SDcR0JQa^Tofd9h52
R3
R0
R30
R31
R32
!i122 293
L0 3815 20
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vO1gB4rspwYnyatgTLoeJiM1pyAsPVMY7cNvrTTqQ7D0=
R36
!i10b 0
!s100 j4O?kd648ooXzA_>6<K182
R2
IMe:nI6H7O77kkX7V8nkoQ2
R3
!i119 1
!i8a 316429888
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R29
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
IO5;]0:RbLb;KTHfQzH@Ib1
R3
R0
R30
R31
R32
!i122 293
L0 2452 33
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vxDjgdBw+VAy+KtrPRkdubQ7IWYTYCs32sx6UuKr0q13glzXno51dU/c5tR3ihSUU
R1
!i10b 0
!s100 3g?f`R8dPiSkEXk4CV4;[2
R2
IE3F6To9I?d=C3jnX2h]Mj0
R3
!i119 1
!i8a 573400464
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R29
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
I1D85Mg>lI7G7EYD6:f=:[0
R3
R0
R30
R31
R32
!i122 293
L0 2488 33
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vEMGa+LbP+1s3RosTtSyFCNTmEwD/Rj/Jh+YFy7oqUBU=
R1
!i10b 0
!s100 GB54k^15DPYGG8P[JzWhY1
R2
I?cnm>`;8gCgIZ4^YKh3?B2
R3
!i119 1
!i8a 1784155424
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vUXr0L9NOV7PeCdw6cYOkaeT4SKmu/NJP2OHACAc7nxY=
R14
!i10b 0
!s100 71mL@o9i40kO3gdX[4;cg2
R2
IHUgSl]J8l_X97G::>F_OZ3
R3
!i119 1
!i8a 1976430592
R0
R15
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vmUtRlcLzO4H60nZ9pjCRBOcAge0T0XD+8a5ijLmxWKU=
R27
!i10b 0
!s100 V<QWc`6W4oeDjF7U3;R5]3
R2
IX;>R6]T7Dh[n3OW_jUJ6z2
R3
!i119 1
!i8a 1876676432
R0
R28
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R29
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
IWi=E;g=MPQzZUW3BzUMc<1
R3
R0
R30
R31
R32
!i122 293
L0 2524 22
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vj83WAXSHJmu1DFGov275w7yvXJcztNzfpZo9lDRXPRM=
R1
!i10b 0
!s100 W^Nj8n5BVD4o2;cEhPJ;73
R2
IM`2QXKLHFOVnFh_UbV>H=2
R3
!i119 1
!i8a 1419612224
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R29
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
IR:Tj0Sm;jnGj2A[;c9cb92
R3
R0
R30
R31
R32
!i122 293
L0 3838 13
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vtZDbHFrV5Rt8QKbIIXmDWZRnMy33lxSBBnWC6imsx4o=
R36
!i10b 0
!s100 Xj]6BKPa3KIkL4JZZCz0z2
R2
I<107X_WRgM7bbgl4D>O>I3
R3
!i119 1
!i8a 1259172592
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R29
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
IYd`a6?1J<QYE^:mCT_nIX3
R3
R0
R30
R31
R32
!i122 293
L0 3854 36
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vzJFudL1jLmemH4GX249nsUr4IJ0FLQXWRL1bfZdDxzw=
R36
!i10b 0
!s100 amMOcXKmdoK@fNcCQ7]ZI1
R2
IK@ARn;M2Ci=]g5]75kS@J3
R3
!i119 1
!i8a 1901750976
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R29
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
I=22C`=E<5P^EOdo?00fJf1
R3
R0
R30
R31
R32
!i122 293
L0 1942 160
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_ddio_oe
R29
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
IFVU<nHfD3kcN2`?c6Td?]1
R3
R0
R30
R31
R32
!i122 293
L0 1779 155
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_ddio_out
R29
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
IlfKi6Fg?<4QKLPlMPNHG_3
R3
R0
R30
R31
R32
!i122 293
L0 1535 238
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vWYRNwtrhG08c7lzrIO3OdMnOxhOxcIP3MiXr1eDQDHE=
R1
!i10b 0
!s100 f;YN2Mnk<P0hC?Ij7oFnf1
R2
IUKKE9]l2ci^P^>iAnaJgQ1
R3
!i119 1
!i8a 191554848
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vEjqGjK7d2bX2a5qAfeM/XDAsxsLtY21NmsbdFSIuYxk=
R36
!i10b 0
!s100 A7XU^9g2^QoTjGDQ]EVbS2
R2
INnXe_EMicdcdH2a>T6`Jh2
R3
!i119 1
!i8a 1791272640
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R29
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
I5_3EETblfiihKb>5>;3LT1
R3
R0
R30
R31
R32
!i122 293
L0 2549 26
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vKjv8DB00WqZXhPfOcP5QML9szLVeD0mCiJDvOVMKaPE=
R1
!i10b 0
!s100 V0hWn>0OH78cTM`=HBVi[1
R2
II2DA8LD?9aFPi3G]`cZMK2
R3
!i119 1
!i8a 1260474480
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R29
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
IUZH07QKK1VjIEMSJz<8Da0
R3
R0
R30
R31
R32
!i122 293
L0 181 46
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_dll
R29
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
Ila`P_hzFgC`RNXdOoaI=R1
R3
R0
R30
R31
R32
!i122 293
L0 2616 70
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vIixXobl/eyKrBc3HLYtGuVTAUJOncNB+vrcWHD1p6Og=
R1
!i10b 0
!s100 b3V@8>eOVG<zPizODg>eF3
R2
IV^=gM<lJ;NYc0H;E<f]eX1
R3
!i119 1
!i8a 1992754384
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R29
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
IH0B<lbDD@^E<W4g2=nI`?2
R3
R0
R30
R31
R32
!i122 293
L0 2578 35
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vlUI7tDCEQ0GXzHh29FLaspsAIC3bi07jVD8+medVluveNtI1kv0oc6+LhiRFdBi+
R1
!i10b 0
!s100 Y54@BNAMn81FbB89jh3021
R2
Iz4[CeHD4fQ12bNmgIhPBg0
R3
!i119 1
!i8a 1565796352
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vnRVCYnwI0bT53My8Nmo8nw==
R14
!i10b 0
!s100 YQa@Ob3XiocdU6gW^BbS73
R2
IU5zkMbe?1boQ[fO:[]C4g3
R3
!i119 1
!i8a 387801840
R0
R15
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vi8NfTYhrOhZ9l91weX7z+pPaIEf5+u+pzHIquZDYD68=
R27
!i10b 0
!s100 =zDDd1SEQOn3SoCGacoo_1
R2
I7O=502>@<5W[D[`YSS_Wk3
R3
!i119 1
!i8a 372662080
R0
R28
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vcJ5vg5H+SjG+EEejqH7RSw==
R14
!i10b 0
!s100 l:UffzcfD;H3K1O9ElKX]3
R2
I:f1hNClCnN=oblU<V7RUJ0
R3
!i119 1
!i8a 1067768944
R0
R15
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vcUZcWhWld/7l3zoJTSNWE1hnrD/NyLLA8gyrsRzSi+0=
R27
!i10b 0
!s100 A_<c83`:fdlmMZ^Dz:9d;0
R2
I2b8Z@o5FP8YJ;d62^k0PI2
R3
!i119 1
!i8a 571166000
R0
R28
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vi+Y0Im8XDzzEfdch+in0BqRfc7As4fYQHvLj2ODQlQ9PwybHplK/xAfZg68OCTxo
Z38 !s110 1709428869
!i10b 0
!s100 BkCj;VBZgz[[HO5MMGzmf3
R2
Iz?HE3o=gD>zkbU8126Fg22
R3
!i119 1
!i8a 175334944
R0
Z39 w1709428869
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vfP3NLx5n7VT7Gkok6x6ykZ08rMNs+WUnzEMn1kpzRpUaKJsKvpHiY8/tQxOpL2Jm
R27
!i10b 0
!s100 ;GW3JiE3zJk<a_O3XfOJ=0
R2
IH^A];H?FM;T^1m@b<PC;o3
R3
!i119 1
!i8a 2058845904
R0
R28
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vi2rOcdyzP9BadDwoD2nfejxaKqdghei/N75A4qYWEO8aiFhlRIsk7seLV4IiqHCD
R38
!i10b 0
!s100 LG:9Z<hLmQZnU[CmYe8b82
R2
I7a__ZEZRh`Z3hVM5426522
R3
!i119 1
!i8a 666152928
R0
R39
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vWVXq8sxZjke5LcP1NYWdKtXQSYqLp6amo+MlC1EjAA0U5PyjS+elMgWp0DaZowrz
R27
!i10b 0
!s100 Kba=4h?Q_YM<k6mbfmJ=E1
R2
I0j2JHKe0Sg@fhIMnacRbk1
R3
!i119 1
!i8a 114807792
R0
R28
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vUk78NctK+5eI4hmVaWKuhSa/vVwdlUAxvm0qHEFmId0=
R14
!i10b 0
!s100 V;K`h<g4Mz?4e;;ck9z_X2
R2
ImiC3@?mnN[jF<kV6>l;=Z3
R3
!i119 1
!i8a 643129344
R0
R15
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vztFgV1UFZ45TCelOHX/H0IgHBVarV8on6ieagtP5hzo=
R27
!i10b 0
!s100 <8TSX7f;OeL7M56HATceh1
R2
Ia`]7YF5eCDS9lMSG>ARnI0
R3
!i119 1
!i8a 159964240
R0
R28
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vdPNG2qB6uup1ZGyUam8fkQ==
R38
!i10b 0
!s100 UWhWCKT[=DoLM=Z_k[Eo72
R2
I`W;8_;o_c6?RH3_hDl]mS1
R3
!i119 1
!i8a 16728128
R0
R39
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vvdaCBET57uprcXP60bfgKxg6hPcwkHVrdfStWW/mmrY=
R14
!i10b 0
!s100 QBReRdYheMCKRVX6]jJmV0
R2
Idi^J<lc5L[OnigLhbNMRU1
R3
!i119 1
!i8a 1604394480
R0
R15
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R29
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
I0bo`VjM9aRNi>[jNeZAka0
R3
R0
R30
R31
R32
!i122 293
L0 2689 50
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vD8Lo9/rku6Cn9Eu698ySQv5WS2CGm7meaFOhUIveCXQ=
R1
!i10b 0
!s100 gG^Tan3aY7P3_ak?V=g0f2
R2
IJ0nfRZVg:bIPQ_XaM10UT0
R3
!i119 1
!i8a 1493791920
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R29
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
I8[0l0]df[olK59:Xf@ZOj0
R3
R0
R30
R31
R32
!i122 293
L0 2742 49
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vSd0xjaWE0szDT7v937fHl48gNcyGO7NeppLo+hnVGxErdM7rSAgDm16udacjv/hl
R1
!i10b 0
!s100 Ghb>[`3mAcOSMz9EmBZP]1
R2
ITL5Ig72AQc3jmMY_S7Vf`1
R3
!i119 1
!i8a 1814612672
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
voSKaANPkGFJtRgjxWmQv7Lf/bCmYtUcmGvaAd7A2jdM=
R1
!i10b 0
!s100 z=Ali0UOfo8NgWF2V;dkj1
R2
IG4JWSgNj=Ie=ebA]ZFhzY0
R3
!i119 1
!i8a 456817200
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R29
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
Ig3Rl<HT4<=0WS?Ugo>:f<1
R3
R0
R30
R31
R32
!i122 293
L0 2794 32
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
voRoApgNd/K2RxlDKhOk1k8Ohvkp+UfEfvwR26go886GLde48zM1Y1r+Pq/te1BJz
R1
!i10b 0
!s100 [?CSX3gMOUFPkH[D8R::i1
R2
IE3>Oi`3Y^OYdR924BJ1g23
R3
!i119 1
!i8a 1346702112
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
v0Zk1fhSwvGAKoeGMIZfbdSGBJWP00C1/D+XgkKT3l00=
R38
!i10b 0
!s100 n;n5BHR1TQ>6DT1W9=VDQ0
R2
I:RTQ7;:oA@Ba3=fF?[6PW3
R3
!i119 1
!i8a 1491587072
R0
R39
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vRnlOqW1C2h9O/cP4hejmMQUuS/Wv3/HDY9MKFLnaeB0=
R38
!i10b 0
!s100 Xi61GOkB@`B6d[ZW1V7X73
R2
IAbE^Y<[HMS^GU16J40LMT3
R3
!i119 1
!i8a 1038549152
R0
R39
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vu5yXu6AVM37vGZysF+S+WZ01msPualjK/s9Etwr5sKc=
R38
!i10b 0
!s100 dnzQZmnEPeW=zjSTH=l<;1
R2
IIX[zW02>YGCl4k[B>=F121
R3
!i119 1
!i8a 1449896288
R0
R39
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
v6HnVKd/pAmmUUc/xPLEHgAxXujOp/Nwf9FJOvI12vtU=
R38
!i10b 0
!s100 7:M>FhjQ]`8J`HYF;]N;c0
R2
IX5kd;TWo]zSJ0OWK`7jd;2
R3
!i119 1
!i8a 2111665552
R0
R39
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vKvBluZX+9FjyyVwpYqTeHTN6opgf/BmtFLG+IEACRDU=
R38
!i10b 0
!s100 Km;EL>Gkc`n8KkUQM_e;C2
R2
IAha;0`OE3:CPS;Sm9gAoQ2
R3
!i119 1
!i8a 320691968
R0
R39
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vVK3TUBVHpuQSoA0pUd/rVV+UYSFqRHqX/BZTNOv2+cc=
R38
!i10b 0
!s100 lKdP[nHYN4`VW6U;6mFYz1
R2
ILHj[iDSf=gYOCZ`dEC^ST2
R3
!i119 1
!i8a 1295304032
R0
R39
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R29
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
IcH4h4XGV5@`FWcW?7O:;l3
R3
R0
R30
R31
R32
!i122 293
L0 2829 25
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vnm6JjWArSAo3NOi2mwaW6Z9IKiYhHUU8OAd3vvH0ziYsPYKjrEVuRKmdhTPPsBDA
R1
!i10b 0
!s100 V>UXIOFcYoAF16WLN7>V00
R2
IDIUbYVW40Nd:g1gmACAjZ1
R3
!i119 1
!i8a 1339857440
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
v8EgsmbFjDvIhSFEtJIvlMNNE7KFwC+Rq5u//ebjbhAg=
R1
!i10b 0
!s100 HFid5X2HRBg[^Jhl@z=2b3
R2
Ic6Kn6CUz9^V0@PREIdHRT1
R3
!i119 1
!i8a 1935322768
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vnW8lrk3HrgKRqplD8rj2vA==
R14
!i10b 0
!s100 aj_S2J`_]coX8B;=F64eV0
R2
IdZkKfKl>F;mTDBLWSQO<M3
R3
!i119 1
!i8a 729128656
R0
R15
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
veAaEiDsWZ+H9Neom12bonoTwhuXiDUE+k4ksIDLeCUw=
R27
!i10b 0
!s100 S5ZkFAJRM467Ze3aCzAAG1
R2
I^OOK36O[Z?`^k=05Pd:6>1
R3
!i119 1
!i8a 1084457472
R0
R28
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R29
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
IE:KZKjB9N_L`1G<Qzm4=h1
R3
R0
R30
R31
R32
!i122 293
L0 394 154
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vVXEP8gIxktCg/COla8L7hPz5ojwaPBTNfdMANjwOYfs=
!s110 1709428874
!i10b 0
!s100 hUQYkWYHb^2keojzGSBHP3
R2
IT62@mm:CXzdhe6jR0oC:@1
R3
!i119 1
!i8a 1111149056
R0
w1709428874
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vEwfW87OnjoJDY/OMqBSmtw==
R14
!i10b 0
!s100 R^07BkjfiURUnNDD>dgMI0
R2
I@0S?NN2odO_ZAV?WL>8LO0
R3
!i119 1
!i8a 250679520
R0
R15
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vPA+PJGjElkMxONR6xHZZHjhUi/2YIuQrqMtPMrhvlVE=
R14
!i10b 0
!s100 Sii2;9?f266k4SdRDD?ij3
R2
IGSdHLJg:HaMHj3cGGj2^H2
R3
!i119 1
!i8a 1058834432
R0
R15
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vUjK7tMd5kkNGAfQBupe1YRgRWhzWpZZ9Pw+mKd0puWE=
R27
!i10b 0
!s100 Wk`ZoIkFz>1i2o37X9LHb0
R2
I5S]lc6C7kEdcZn4[:9D?>3
R3
!i119 1
!i8a 460604368
R0
R28
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R29
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
IDZ0P<4hi1;62A`6ZJ8`f=3
R3
R0
R30
R31
R32
!i122 293
L0 2857 205
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v4Q3a2o5AaGKLUOgQAaaYLaNtH9+YQWXja5OcWieDpXoZeGGeBfgscGLyr7MuV9/7
R1
!i10b 0
!s100 GL:I;ka_M2cECJGDRzKG31
R2
IORh6KUkaV8TA?C:fR]1H>1
R3
!i119 1
!i8a 62093440
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R29
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
IIdAA4MzY2=>l3^`1C_PcL2
R3
R0
R30
R31
R32
!i122 293
L0 3065 35
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vYg1o7wc39M4fQJ47VVCCACH+Bj+UxgW2juAMutRGe0VzBIJDPoe3wZtfBuVXoZzq
R1
!i10b 0
!s100 Ob6fFKSk6JAm5PGCS:MY;2
R2
In3?0=CzzNQ1=4HEgDcLFz2
R3
!i119 1
!i8a 276905392
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vYoraCAFK9OAhBUiFJaTyaA==
Z40 !s110 1709428875
!i10b 0
!s100 ^_dAZKN;6_4W01K2nliWb0
R2
ITYK3TNh1iC8iog`g_g68X0
R3
!i119 1
!i8a 1402119456
R0
Z41 w1709428875
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R29
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
Im`Na[_4XK=]M:EV`7eGG70
R3
R0
R30
R31
R32
!i122 293
L0 4919 173
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R29
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
IcYNlPD_SWZTg7Nn8273zQ2
R3
R0
R30
R31
R32
!i122 293
L0 3103 50
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vsJAoRW9LLMu8s8baSh4Rv0yj60+FK53hXV1/XoUOrc9hL0T2ssLBzoHeBvTd8nAs
R1
!i10b 0
!s100 ndI83AEPIA5ThjdkRNJZQ0
R2
IF_T8YkBKY54hQk>kbVCaX1
R3
!i119 1
!i8a 1450442080
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R29
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
IQfmE93Ii8X=c4XM1_ZNY60
R3
R0
R30
R31
R32
!i122 293
L0 3156 31
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vE31KWsT0NQmhOYinvS8T5AgsVahI+pbQkaRDlnPMiAOR34PuFiD84475JZmmK/rc
R1
!i10b 0
!s100 z4J4[zZ57P15a5k_ZNa0G3
R2
I?Jz5L]=I15a58]RZ[aOL23
R3
!i119 1
!i8a 62687440
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R29
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
IeOcdI@On<h24[z^:<M59R1
R3
R0
R30
R31
R32
!i122 293
L0 3190 42
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
veSFazIAm1+oVSFE822ZCsJtIsC+U/OnWX23YcVMPg3U=
R1
!i10b 0
!s100 =F9dP6IUWTkdkg6XzK2Ta0
R2
I>VlU09L5`83LfkM1XZWfd2
R3
!i119 1
!i8a 1178663456
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R29
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
I=b2IgVcWKIcg>[cHHNHH]2
R3
R0
R30
R31
R32
!i122 293
L0 1320 85
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_io_obuf
R29
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
IVD3AI70J3ZED<DMiiAA;g1
R3
R0
R30
R31
R32
!i122 293
L0 1412 116
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_io_pad
R29
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
I:R3kUfTA?G1;NH4^5m^`L0
R3
R0
R30
R31
R32
!i122 293
L0 2116 26
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R29
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
IMKh=Tn>X6X=@fTD3SL7dJ0
R3
R0
R30
R31
R32
!i122 293
L0 4169 89
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v9LEsTW06VKjhoyh5b2n+Ev2nPm63HF27pF+KhFsSXBgVsBQ27e0zaR3bgC2xpQf7
R1
!i10b 0
!s100 5AJEf<b^<a:?N=7gSbB<72
R2
IZ[KWTb2O=>iKjzn9c=9K?0
R3
!i119 1
!i8a 2099002096
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R29
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
I9LPPa3^67D10T99KXGhkC1
R3
R0
R30
R31
R32
!i122 293
L0 3893 76
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v1qPmTSFclaZGGdbdtiv+VvbH9r9Ij8fwdw4yRXiLQhg=
R36
!i10b 0
!s100 VNSMcTYman8:Sz::BUez53
R2
ICF5JZLUJ[lcS1Ohnn`ML;0
R3
!i119 1
!i8a 1167813728
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R29
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
I=DNHTdG5Hnk@<O:SL?DVl3
R3
R0
R30
R31
R32
!i122 293
L0 567 342
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R29
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
Icl2khz9zURY]ValZ@@]080
R3
R0
R30
R31
R32
!i122 293
L0 3235 23
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v3d8fF7cSui7HL77z6Ie1XidL37rd3A/nhEi1oxNq6zXxngGCRdthNEMoV+HHE93x
R1
!i10b 0
!s100 _7QDe]g@CiP7=IA2iHKDE0
R2
Ibd1mg^MhUk_:W4dQOX4kb3
R3
!i119 1
!i8a 1300832960
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R29
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
I[jm`RUAJG[5[0FP5ZhJDA0
R3
R0
R30
R31
R32
!i122 293
L0 4272 27
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vXW8glzzdwSwm7X0mWE4cFlvjJ3eAQUsF2V+xO1fEQo4=
R1
!i10b 0
!s100 WSU;U5@iNNF_mg`MS;UzE1
R2
IAi?SEV:;3P8U4TEWaNmQ_3
R3
!i119 1
!i8a 1667303776
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vpTiMG7FEzTjvVKVAKOaoHw==
R14
!i10b 0
!s100 GVaYM[T6=`IhzWO]Fe<8`2
R2
I_^X7I6<_m^?i80KH[J1eK1
R3
!i119 1
!i8a 1059042736
R0
R15
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vQ9zP+w3faXKWrYj039Uu2VyyAFExjUS2mjClSqabVBE=
R27
!i10b 0
!s100 `;1gE7<`[[M8Y`aV]fk>]0
R2
I3fW3C:2VThn@z2fS>7f0h0
R3
!i119 1
!i8a 111556928
R0
R28
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R29
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
I`6hK>4TN>H@@Lc<Abin>b1
R3
R0
R30
R31
R32
!i122 293
L0 4323 213
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vsn6BNyphSSsI+ojFdpJ9Hp88KWAzFwnIIvgBA5AWeRE=
R1
!i10b 0
!s100 <SIYPR[X]6zP3_h42fA;D2
R2
IjT]do>H<L7EBdJ1dJSUlR2
R3
!i119 1
!i8a 1575045168
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vEz1fKji1uukeIlY3i6SuT26zjvmRM4xlh+0UlGDrXaQ=
R1
!i10b 0
!s100 nYE0<>chlbaJl`=<gOz8L3
R2
ImNk0`nGeJ_zki3`Ec:b>33
R3
!i119 1
!i8a 602033744
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vEcA+spCPspSc7fkD20gR7DILWoUgIXuNUNHATwPvRHc=
R1
!i10b 0
!s100 1Y2QSJ4=9eDJHjlfcUEF21
R2
IIUD=1gD>88`LGcS3eUYS72
R3
!i119 1
!i8a 1701005680
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vzrTM7+SH+uUHL8o9aDo7UJtVwOyeJ4ofXNaBqUYURJc=
R1
!i10b 0
!s100 BEhoj82MIcb>NX^SKJbPh2
R2
IkgZm;keT_RakFWCIOPAaa3
R3
!i119 1
!i8a 683280672
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
v3VN+ZC5IrEs4Mx8ARibagfyrkrNyMLpHx79/itcKg4M=
R1
!i10b 0
!s100 8h;NZ[]ci<UmiinSQRi?=1
R2
I?4=lX5EbfBgMlXB5CmngX3
R3
!i119 1
!i8a 99295520
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R29
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
I1IeR_cbifCCg1ZiX4O@]A0
R3
R0
R30
R31
R32
!i122 293
L0 4539 360
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vz1f7fkrVABwUk7vbUIulMX0DHeBqQcNp44ZdTT1PeHw=
R1
!i10b 0
!s100 F1K:S^f:QoecHdM96[G9c2
R2
IcZ@M@A7][RfP[=_Rn8=i12
R3
!i119 1
!i8a 1379161440
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R29
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
I?G]NQAlXd6Q]RJ4CmLhSj2
R3
R0
R30
R31
R32
!i122 293
L0 1208 94
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_mux21
R29
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
IQIdSUG0_G;5Ai;Q8C=O_Q2
R3
R0
R30
R31
R32
!i122 293
L0 231 24
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_mux41
R29
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
IZ2L1B0]AVg_2n<zOnJU;G0
R3
R0
R30
R31
R32
!i122 293
L0 258 38
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vzArEuJ8D9taCm7lYumYK7jb1rwIBWeNvmT4HICg+l/Y=
R38
!i10b 0
!s100 9Y[Fe]oGNd0KBbZLd^Fie3
R2
IJige_Cg6^[7];6N3zDjj@0
R3
!i119 1
!i8a 268022160
R0
R39
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R29
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
I7@b_2hjgZfL9E08nG6k]f1
R3
R0
R30
R31
R32
!i122 293
L0 363 7
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_oscillator
R29
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
ID<JF78VQod0nREMI2SDJU1
R3
R0
R30
R31
R32
!i122 293
L0 4902 15
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vshzN3Ab8hQu83Rvc96IuQbk0HB+GmCJCs2Pu5xLXcUg=
R36
!i10b 0
!s100 T2;;`kGBkbAmI[K0`E?_=0
R2
IEd@g=7i^f<3=SM<ASkh;j2
R3
!i119 1
!i8a 284849760
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R29
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
IhBITG_Bf9YmmR:BR<c?Ao2
R3
R0
R30
R31
R32
!i122 293
L0 4155 13
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v/Q85DNHXumRf9XUoxhs0+sQ7Z89+Yusa9XoiiupPIX4=
R1
!i10b 0
!s100 Ee[o9m8FaPge6j9Yc1akg3
R2
Ik?l@;R?6:mmi0Ki8l4i?f3
R3
!i119 1
!i8a 368217008
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R29
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
I<c]RJaE<AIiNDUAg4?XDP0
R3
R0
R30
R31
R32
!i122 293
L0 3261 21
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vO6AdgVcipCJ+/bQqWvPFf/JnIAHsJQrT+So3XVMURZjHPI9MuTQz+JnzjgnrCe4O
R1
!i10b 0
!s100 gSl3YXgCQoDg`Q4:K`lh=1
R2
IhhIiN@>lg]a3:;n6E<NK]2
R3
!i119 1
!i8a 972991520
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R29
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
IL_in:QNRhZjK@AhbD[64i1
R3
R0
R30
R31
R32
!i122 293
L0 3285 23
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vYujbVOWys3iEHBMlmojBk+MT+Ld9ABr+w2Hr1we09bkk6rDHSlCxpN4aHLewb2ki
R1
!i10b 0
!s100 >B1ABHGSTaPkPc^A6bD=80
R2
I^SYX9Fa=JD^?nQhUn6JB41
R3
!i119 1
!i8a 1737861376
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R29
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
IMe_2;h0kAZ7f<Y?=CollT2
R3
R0
R30
R31
R32
!i122 293
L0 3311 29
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vCr3CRvRtIvRGGyt5u0lBWdPAQ9UMPoZzZTXFCFwE+mVQW6q01cuH6EdkJAPPdM5F
R1
!i10b 0
!s100 @mn<073Zc@D2TB3Cd>`^P2
R2
IfQZN;knam7NQjg;:6Sz@m2
R3
!i119 1
!i8a 693124352
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R29
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
I_3aTSmmRJd5>lolhc`g<c0
R3
R0
R30
R31
R32
!i122 293
L0 3343 31
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vpnsPg242h6XEPqQDkKOzhK8zQYgmR0uzZvYx/048ALQLGDrvjLkOevssyQ2f0Lam
R1
!i10b 0
!s100 ESelE>6RE:5m@dHDJ`N6V2
R2
IZ@aRef@Elmk?dfO4?nAjC3
R3
!i119 1
!i8a 1008771792
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R29
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
I:YMc11U7lR?9[Vo5KUOzL0
R3
R0
R30
R31
R32
!i122 293
L0 3377 65
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vjZ9FCwxG6s0Y07faPXV4Ha8/AoHRNAFeDdc0oNYBZD3ym0+vDbof1IpR2yPJVYs2
R1
!i10b 0
!s100 B:SE_3WW[lS8>PB3T>YEF1
R2
Ig:Y`ioE9]80WQ[gz0e4cG1
R3
!i119 1
!i8a 130707696
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R29
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
IU2A9h1H>86O:[3a5<_NYe3
R3
R0
R30
R31
R32
!i122 293
L0 3444 83
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vTf96WYF7dPe1JjMPg/WYakYnLWM+IFEFy1s4nub3+jA=
R1
!i10b 0
!s100 B?[Ld7Wn>D0;^[OACSgnz3
R2
IGl8QgRL^]ie5RU0[9Gz7R3
R3
!i119 1
!i8a 1169341984
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R29
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
I6E_6ja2IK53=E@H3`doXI2
R3
R0
R30
R31
R32
!i122 293
L0 3530 60
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vDtHO6D/h5GTLhhXDMTAwKFdckTRWGcooXyJyxnAroY/tJ93ZNu9fjN7FgdpxgbQs
R1
!i10b 0
!s100 8J^OV33iPJi<;n3lM^3I42
R2
IAhU@J[YG6VRacEJ2GRo:O2
R3
!i119 1
!i8a 272521872
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R29
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
I1iKgPA1SQhT8CCTnD9^SM1
R3
R0
R30
R31
R32
!i122 293
L0 3972 34
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vKcSMtkvaOietAOEFyDT6eSW2PuT4+p4fX9URjYXFepI=
R36
!i10b 0
!s100 AWbn97S:i3cSgO@<SVKKF2
R2
I@m3:1_fknV27eLh1VGgnl1
R3
!i119 1
!i8a 634635888
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
Z42 !s110 1709428879
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
IDGoJP_VSkmdHia[j;827J2
R3
R0
R30
R31
R32
!i122 293
L0 32 0
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R42
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
I42E;:9IHcLZgn1<fSEZXJ1
R3
R0
R30
R31
R32
!i122 293
L0 105 0
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R29
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
I3Z_>_[PWe>kV9b]Gm?G4U1
R3
R0
R30
R31
R32
!i122 293
L0 143 0
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R29
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
IP7S:>NAOO_g8MK:5lBMn33
R3
R0
R30
R31
R32
!i122 293
L0 2148 55
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_ram_block
R29
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
IlX?FE4GS2bnUMIO@ea6CQ3
R3
R0
R30
R31
R32
!i122 293
L0 961 233
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_read_fifo
R29
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
I<O7=jLLB<bITj[j^Yam[O0
R3
R0
R30
R31
R32
!i122 293
L0 4085 36
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcxQEu/0B4WR805gJW0haFnmPQA5GNpJU9UUkvQOY8Mc=
R36
!i10b 0
!s100 Ij<[3jEO5_G5YA74j[1g>2
R2
IP10CBf`1c_X;_F]igm24n0
R3
!i119 1
!i8a 1971305568
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R29
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
If?^9zJPMEA`D@XiKCGS_:2
R3
R0
R30
R31
R32
!i122 293
L0 4259 12
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vbRNz+dWwsgL+w+qEjtc0qq3Kep8Z7cb+mtX2BzGfM3cOGqb5RunCkv3URCnuymbg
R1
!i10b 0
!s100 zTB:NbeXGH`PkH[2do[mY2
R2
I?L8o`Ujl=[iS;=VWBLdAH3
R3
!i119 1
!i8a 1239283232
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R29
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
I05fSi2d?MGbPYPmJ>L8F?3
R3
R0
R30
R31
R32
!i122 293
L0 4124 30
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vTFTPs5YvU9h8qMzxsu2lLP2l8Qqdo6E38dACQjmcAiI1IFnUbjBcsAW20rSjSOpf
R36
!i10b 0
!s100 f8S1?doRn@kkM:ENWUak72
R2
IZU6K^=Ph;N>8z7_UDPzVU1
R3
!i119 1
!i8a 681457792
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vEeuKsjkoEPGXttEaqGJxwaI3phKyGskyyHUXCOnm9Js=
R14
!i10b 0
!s100 7jH;_9G@5z;YhVim9@:9P2
R2
IA>PXSSH@N:U8K0f=G]<Fz3
R3
!i119 1
!i8a 73539392
R0
R15
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R29
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
I3W?nZ4YI;:@_EeWYhen8k3
R3
R0
R30
R31
R32
!i122 293
L0 924 25
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_rublock
R29
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
IQXD<8NbOk35;4AoTDU3]00
R3
R0
R30
R31
R32
!i122 293
L0 4009 39
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vKWiYZvK1rCTct7j8PDiswggE6dwu86zOPEkLZ4VZhRY=
R36
!i10b 0
!s100 g1Z20XkCG9TUlHg_DBQZB0
R2
ImeJiSC1]M@ANfbZd4Ji8o1
R3
!i119 1
!i8a 1750463136
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R29
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
IAThNd0KGIcn9n_H9jAl0T2
R3
R0
R30
R31
R32
!i122 293
L0 3632 108
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
voZd+NAsPbQHaKINSlh+dPEOYhtZdqWwIUAscg/ZmMTg=
R1
!i10b 0
!s100 SmXY2zea@:9l6;lER[X@R3
R2
IIYYe@J1;Z<T6;eoZ^7L@e1
R3
!i119 1
!i8a 1433112000
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R29
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
IK[C_hOT1YfhE?`EM^^KT42
R3
R0
R30
R31
R32
!i122 293
L0 3593 36
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v9fae6qgwBta+XkoN9cxI7zGPHLMP8gGPayqtjo4z8bbAkr+ARzoAiOeWjSgZXr9j
R1
!i10b 0
!s100 nn;9OC=n1n:]n1i>ZBRbU2
R2
I4JciChL67g>b1ei`^lbQ30
R3
!i119 1
!i8a 1489275472
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R29
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
IW1E?PmYeT7=5SUW;]SmIa1
R3
R0
R30
R31
R32
!i122 293
L0 4051 31
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v+FyZykP+75CI1nMVb/xivo7PHluFiMEkUaZfS7atdaM=
R36
!i10b 0
!s100 O]40<QA02S=9ZS]6z<?UD0
R2
Im3ZPCbLkRDn:NGT]LHghe2
R3
!i119 1
!i8a 1297021520
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R29
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
IXLXjbUPLEf7WG?5D1jBL`3
R3
R0
R30
R31
R32
!i122 293
L0 4300 22
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v1WHDERgRNBr6oMTYx6cH2vuTGa1cFGKVDey3F5MtGCY=
R1
!i10b 0
!s100 <4IPdGSLf[lE8fMLUB;Fc1
R2
I1hB^Z7K1AglCeBCQLT]bH2
R3
!i119 1
!i8a 1775911264
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vvRvFRDkRKXGwNo/R/jyXOLVssLZpOmakyGSzHn41g1M=
R36
!i10b 0
!s100 YKd5>Z;K1287Z:QTi524j3
R2
I6gR7bZSdgPhJ?Wl4eCPW72
R3
!i119 1
!i8a 258074848
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vwM3VuN1A5eiZixS2MAFbeg==
R23
!i10b 0
!s100 AfTE5aeGR959@ELf^kn5I2
R2
IL<4[=7dK6FVoHDEdM[<jP0
R3
!i119 1
!i8a 345694448
R0
R24
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vHDoh82JxLF2liV1Yu/aRdKL6y52C5hRiSjLQs/hlyhg=
R23
!i10b 0
!s100 :A0TmdefD0I<P=:PlGC7J3
R2
I[mlFHVl>cf[@3aB^S3m2T0
R3
!i119 1
!i8a 1772996032
R0
R24
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vBIuc9KNsF2M03KrgIF7A52AxMXSwTsqCbKkJflPzKTg=
R14
!i10b 0
!s100 ^VH<1U@Z7_F]I4Jb7oZ?B0
R2
I3UeeBmXjKim2`o:e2zQ^g3
R3
!i119 1
!i8a 792427424
R0
R15
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vLl9BoaKwTu84L6jigyD9yvi9K+3LRO8xuRpZYModWnE=
R14
!i10b 0
!s100 =ZNRA;ZGeATRdef14hU?A2
R2
IXFh[;UU1;_U:^Q=MLVom^2
R3
!i119 1
!i8a 1905483792
R0
R15
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vO3tewo8ricAaL9XrXW2ZMI3el7OPrAkSE4962RrZa3I=
R14
!i10b 0
!s100 lUk07aMQK_ecN03[O2U261
R2
IS?aR6APkZhSaF7@Fi3aUV3
R3
!i119 1
!i8a 815531072
R0
R15
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vow8oIztG1Gqd08fszStmoCazf2ZRPc8MLJp3RC1NcSw=
R14
!i10b 0
!s100 :NOH:=45b5Z<c[AKWP2J[0
R2
IF;<_GJBd>Xd:GoNJ?a7oD0
R3
!i119 1
!i8a 1643741968
R0
R15
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vT4/8wTDL4+P/3xPVQVMOhbW4LQo2Ce8I+MtHdVWncrI=
R38
!i10b 0
!s100 <ZJTf5f?OlHRK1o=Hh]JF0
R2
I0NRZ;f`GL?IQ>[>UK>bK42
R3
!i119 1
!i8a 419410512
R0
R39
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vnAzycBUfSRRMBqcoJsXqFoD5GKoGHbOTDfbw190IK8I=
R38
!i10b 0
!s100 Fo<iTbS104PMU58>b[B_g0
R2
IF>eZR9c:K`B1_k<A0XNVS0
R3
!i119 1
!i8a 971952672
R0
R39
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vLkN++xlOw+9l9xRDff4qqtJepbeAApm66299dz/cTjU=
R38
!i10b 0
!s100 ]JBKi2jf61X7CF=062LTN1
R2
I:NT8LKB:IY1H[CK1KAJ>n0
R3
!i119 1
!i8a 73134768
R0
R39
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vrGzjPMXalvFdENzePiffBh/OORVNDZVAXNIbCF48dug=
R14
!i10b 0
!s100 bImm7gH_`lZbZz4JBLk_I1
R2
IoEV12Th`iaBjUTYUUfMhR3
R3
!i119 1
!i8a 1997812240
R0
R15
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vGHBok8P18CHl3Aadx6BRL2GbB5mqY7n2HElODjnuTjc=
R38
!i10b 0
!s100 ]M1`LVX];5K]]bV0253_e2
R2
Ih9]?dgmLDiJ6?c8nb9cSf2
R3
!i119 1
!i8a 113455680
R0
R39
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vg9SzLucstcUzrafuvrdzpixGLptSa68cPuoqle7f0jU=
R14
!i10b 0
!s100 N=9:mob^:`UaMNZeU6<?30
R2
ICzW=z]g32]SKRGc6h0C@I2
R3
!i119 1
!i8a 1889747696
R0
R15
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vJ9CI50GsBtT9o2sHR+ksyNJOIxGjTWMW7dEZuseUne8=
R38
!i10b 0
!s100 F757WCec_oRhDX@VmZ=YZ0
R2
I3FfbG4bB7YCXP]D7mTA5]0
R3
!i119 1
!i8a 272870016
R0
R39
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vkK/rry/cM8M5XCsx1qRWl0YLN17oIAmGX0ezEBVQSc4=
R14
!i10b 0
!s100 W?XazHOV_1i1^oaNdRc]62
R2
IlO8A;O9F`32G_WNG?VLXh2
R3
!i119 1
!i8a 151917712
R0
R15
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vML+yqEJdvYSUjmCegRtXgg==
R23
!i10b 0
!s100 keb13Izn;SR?g=_oFbP:d3
R2
IDXQ]2WJRXn]B6BE;WX?0a2
R3
!i119 1
!i8a 1993462144
R0
R24
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
v861yKDLohkCXOLnAaxC3WSt5/pfQ0DbaPAQSZBqtnzI=
R40
!i10b 0
!s100 Bjh:BJCY454?JNTb]dz_:3
R2
IY4L0_EVQQW`4`^]MAbHfz3
R3
!i119 1
!i8a 172519888
R0
R41
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vdQb73GdL2zjkFM9/ZN5e4SDSIy2T36CtPGTEsYGD3nk=
R25
!i10b 0
!s100 7aE>EaiLCSb<zOhTSUcJc1
R2
I?hZU72zEZTVMAg>]XUfUg0
R3
!i119 1
!i8a 504216560
R0
R26
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
voFro8xhzrUFt06RaZYeu3GIcuV0PLKUviAX/fp//o/k=
R25
!i10b 0
!s100 cz0eS^X?5hE6=Ej_RRFiK2
R2
IGU>84^f`IfUHc=9QQk_1`1
R3
!i119 1
!i8a 548823248
R0
R26
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vIFUsvrTxhBp9ypvL7BS8kw==
R25
!i10b 0
!s100 Wb1z`@B]MRQ60ci59joz60
R2
IOJ^zJnNU>PY`B@4XkGnCW1
R3
!i119 1
!i8a 154288608
R0
R26
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vA/z2wSNHm8jbUHKAuFO33XMFNBCH2QCsAVtTQ/szafA=
R25
!i10b 0
!s100 A09Y?6dAlnd8VDRMETjTP0
R2
I4Ufj;[4Gg2ATdUU4ZHlLM3
R3
!i119 1
!i8a 1339742656
R0
R26
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vmHdEwuXyGCkEcf17Mkx60vBUlSmybolaUXUSYbiTLxc=
R25
!i10b 0
!s100 `F<fmSO_hn5Y4Pg:dHPGf0
R2
Io2:gSU<m]E7dV@eR][S^T1
R3
!i119 1
!i8a 1901081328
R0
R26
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vRIV2Wsz1xh7hIHKHQc6L8s9ShNFNEpFy7e6KTyxZnkw=
R25
!i10b 0
!s100 0?AoYZFCojTOzN]0Xfo9:3
R2
IGL_ZcS[F>AHzdzc[RKJZ?2
R3
!i119 1
!i8a 654668864
R0
R26
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vWf5lmUjMHr65E0PNkFvxeQ==
R40
!i10b 0
!s100 8Zc6Rk19;SVX5N_b<3M:_3
R2
IKBoZaefbJfIQXeb9Bf;hK0
R3
!i119 1
!i8a 654550928
R0
R41
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
v8xJk933AR49ox3ZmcJPRkI2flT5EXiQq1A65s8KmXZ0=
R40
!i10b 0
!s100 bzGiW=4PF=>LLS6nYD=?h1
R2
IYgak[3RUI]I>BbhRm^9b:3
R3
!i119 1
!i8a 1074936144
R0
R41
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vZAybm07OR106eoyaXG4+MQ==
R23
!i10b 0
!s100 <onnMA9bT3BheOMPYWGIh1
R2
I];Tij8AXC:Q56TDS5KTRf3
R3
!i119 1
!i8a 1978742784
R0
R24
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vxfJcsujPFfSSTTSSAPjGpQ==
R23
!i10b 0
!s100 hbJiH99JzU@1a44Jd7jFe2
R2
IE5kdHfDeH<YBDEdPOhBe70
R3
!i119 1
!i8a 440002608
R0
R24
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vmPhKDIuL8hCHkCF7E0j5fA==
R23
!i10b 0
!s100 T7:3JHmz7LX<GRd:h=eVW0
R2
IKDj@B[jJihCWZY:N[XL5W0
R3
!i119 1
!i8a 873122064
R0
R24
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vUVGsJPDcP6o0V+Ccdalq7G4rH3ZvVD9+/znDMzRd81s=
R25
!i10b 0
!s100 L=QM02MG<m@m`o5D^B1?J2
R2
I;kobX3?G@k<QGh32lI?=U1
R3
!i119 1
!i8a 1233859856
R0
R26
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vFrrltVTuhxueelbLOdcoqv77z+nWAJIqWQsmfXU6M0g=
R25
!i10b 0
!s100 FWK7nj9`4UHS83NH5oGQ33
R2
I]Me`aiH7j7eWeH1mb7o:D2
R3
!i119 1
!i8a 632483280
R0
R26
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vNKi/J0Rb/e+FWB83W0q1GQ==
R25
!i10b 0
!s100 92AR7W`]j@]PBPZDd1dzV0
R2
I7kQOI9Z623DkTF4z;okD]1
R3
!i119 1
!i8a 153672560
R0
R26
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vAHQkw0vrdsaqtO8r8qDUp8cf3PpT5XNljJuZgFy+J04=
R40
!i10b 0
!s100 B9Q:QOKM;FF1PL1jIJY3>1
R2
Ic0]RKIcmHI2NoF6mMeQUE3
R3
!i119 1
!i8a 1194982432
R0
R41
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vvXvI+rWt5YtJrCiFNK8cBWSQD2LBWp4914U77xe+U2A=
R25
!i10b 0
!s100 <3_m=aK70TI9L9a?D7J8V2
R2
IfED_5gfGX;YXnGUl13^K31
R3
!i119 1
!i8a 1564067856
R0
R26
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vBZxhWFgRxARACoiviaDP9A6YlKbmsNwJDYUt8L0FCfE=
R25
!i10b 0
!s100 Wz;EaTUOGn10cBL[`=a^M1
R2
I5UAO1THL_bVOTB0X8]R3L2
R3
!i119 1
!i8a 1174875632
R0
R26
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
v4rqfmRhg6/SaxM5PtlgU9Q==
R25
!i10b 0
!s100 :9`geAjZgO[mNDIl16=PU0
R2
IcFV2kohAOoaQ=041DTL0?3
R3
!i119 1
!i8a 1861723328
R0
R26
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vK8P0LX5KKaz9bH8x0V7Q6g==
R25
!i10b 0
!s100 E6gBcJFHnP900G=aeRAVb0
R2
Ijk`ecT]C`d@c:V3?UD2nB0
R3
!i119 1
!i8a 905457936
R0
R26
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
v4FM//gGdIdpUlVeIcs33KZ74bHQSz8nKXACnTKWO4oM=
R23
!i10b 0
!s100 VYP;UIPM77Wh]e_9b^Fi`0
R2
I:?jQ?8E@>IOaI6zGYAIB[3
R3
!i119 1
!i8a 1660474032
R0
R24
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vujNcxmSNvU1Uw8mnlzpd87T1CuWuSCo74yDdIVlYCf0=
R23
!i10b 0
!s100 lc2Okj>BAQA=8R7;_6`>[3
R2
IS005hV^DSXZO>Xjg4SR7L3
R3
!i119 1
!i8a 790302464
R0
R24
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vbJRDSVzaAxwdSXkMDjQUSslmab8o1cO7NPvShmVBbdQ=
R25
!i10b 0
!s100 ?k]Mj^VSh`z:d^GOgEHa<0
R2
I3K8Goba@:>V8Ba[iJ0ke[3
R3
!i119 1
!i8a 949812672
R0
R26
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vSA5CMNMjyo7rnWm8M3ZcTQ==
R25
!i10b 0
!s100 MD1[R>jNXmjBWXif@B>713
R2
ICKEeK<RjCFeGKh3Q@>DDN2
R3
!i119 1
!i8a 107389824
R0
R26
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
v5aVraNO4Qauy6UXzZAlw/A==
R25
!i10b 0
!s100 Sz;jXFAo>K1MhC4]ZeWJ12
R2
I=j=G?9eVzg<NQ[clhYViJ0
R3
!i119 1
!i8a 2096942512
R0
R26
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
v9tVpmOq29qISxrVPClP3ZfV+zc5XMUTnrnTcY7hbJqE=
R40
!i10b 0
!s100 5;=RY4UQ:hY^7aTio^;2?2
R2
IG@[;RQ4TYBb@5:l2K?]Wd3
R3
!i119 1
!i8a 1083518752
R0
R41
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
v0j0YPIIc15MbAwoil53rGdo+huc2U38uxceoGk991KE=
R25
!i10b 0
!s100 joR>Cdh]2i>69TV`NgW9]0
R2
IoX]7kE2cQgzQY=7PLSmID0
R3
!i119 1
!i8a 53215008
R0
R26
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vSGdIXI5UwM9ghtb7Jbllzw==
R25
!i10b 0
!s100 8FQBM`j:=11e7X;EoKRg`1
R2
ImhAZEJH59g^PcbWoLOz3j0
R3
!i119 1
!i8a 1840573792
R0
R26
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vdenuZ0MQtllgQfVGOPIMgg==
R25
!i10b 0
!s100 C7C>4FSaSM3U>Cz>oB5X_0
R2
IDBEdUD5n^J?@6fzDQ]ZM80
R3
!i119 1
!i8a 1805752272
R0
R26
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vq3kC8VFbTqCBALsiDjI8GIMuWz+BO/W0+AR+/29ZtsE=
R25
!i10b 0
!s100 Vo_o99A8>n_nG5H@PzUJ`0
R2
IXK?ZIBL`bGW9]DfKIJDE30
R3
!i119 1
!i8a 1484380288
R0
R26
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vVZKcwz91D7VP9BdqZoyYgia1QUKkBZfLHzhYN7AFNZw=
R25
!i10b 0
!s100 2m>1RCBoIK=_Ak1^WXZn@2
R2
I<H`Oe7n;]QmK<4BXlZi]i0
R3
!i119 1
!i8a 1716777904
R0
R26
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vhLgZ1sdOVzwXoytjFLxJvRIrewJM+JuaRibsQSNMZl4=
R25
!i10b 0
!s100 Ge=9PZ[l0eT]fXV__APMm2
R2
IQXlS3P:BW^2R6F<Hl;^cd0
R3
!i119 1
!i8a 1316265568
R0
R26
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vwJGcblzFv6YmfDj+H5mI/GsZc43n1CoQ/lJjE58/8x0=
R23
!i10b 0
!s100 <m86AZ=RdF=QbFGCbQ7Rm1
R2
I_:7W32<m;oFM^ja46JS`N0
R3
!i119 1
!i8a 544269552
R0
R24
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vkNLVgqPq33IxFUdf4sfzcn+B1KYKcF9tjZuWn0r0pho=
R23
!i10b 0
!s100 eLAliSViGSIlW5Xda5[Y73
R2
IUh:ldj>g<zlVGV>DmWo4h1
R3
!i119 1
!i8a 1792145152
R0
R24
R18
R19
!i122 292
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
v2Cz26jwcVWKCt8lN5CZYg2QgTkhJnqg+tllrkgT6jEU=
R36
!i10b 0
!s100 JDIZCm21gaKlgZi=[8M7m2
R2
I_>86G5O;EBUQ1Uz>oS9i_2
R3
!i119 1
!i8a 2027346576
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vqGm2eQ9WxuvHOXy6TVlT6egNrhEMAtOApS0CV6m7LoA=
R36
!i10b 0
!s100 QofW9O]WXzIYVBkBV9Sm]1
R2
I0Z=bWX_YDUk>H3[hT@OBQ0
R3
!i119 1
!i8a 992731632
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vBIzRVdMo6ma1uTKgCvMrQ7y/0Mt7BftyeRPlegWU4Bg=
R36
!i10b 0
!s100 A46Ma=gIL;E0D?W[43bDl3
R2
IkdY6XCDmkzDS2Ga_J<1D53
R3
!i119 1
!i8a 950502992
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vOJotAtthwpKi2ehdZ+Ep+g==
R36
!i10b 0
!s100 ASlVRlG:kJTSF1EjhRRBS1
R2
Im6Ojk8SB]naF6E_84_6`=1
R3
!i119 1
!i8a 1215015888
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vC4kC8R640q0pCHEYlOsVKg==
R36
!i10b 0
!s100 Z@9j=ZBVV]k[C>L3`k^:E2
R2
I`=bl_S=B?Q`jBJVnNQ_WX0
R3
!i119 1
!i8a 1417355536
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vrrAWpo2/4P3Rx8iqHzOxRA==
R36
!i10b 0
!s100 ;g01QMd1SUI7z`Y54_ijD0
R2
I<?@hcUg1l61@ADMkIN::]3
R3
!i119 1
!i8a 2017167104
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vjYZzvECuRwvoC8R9p4b7XOVDbUZcYpMS6ZJQRY+1rVk=
R36
!i10b 0
!s100 7DME<6TbdhiZNN`aR]7Xc3
R2
I3g[SO:K492E_741l4hgZ<1
R3
!i119 1
!i8a 842839184
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
v27CbugvmbPdGsJMa2D/y7CTpSjyIkNqUQhpXuxvBKuo=
R36
!i10b 0
!s100 ccNX7A_f38C;7NT1BS2;I1
R2
Ig8[MYhZ;U@9Y0IignYl9L1
R3
!i119 1
!i8a 1474278240
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vVgDU7Zkev/Pw7/ZIu0NHnQdzeNu3eiYT8ggxSbYQC0c=
R36
!i10b 0
!s100 6b1mWdMW6TLN2g6lfCajY0
R2
I476PLX`Hh8ZIPH6z[h5L81
R3
!i119 1
!i8a 1416744160
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
v3ySfxnPRSMuAE6wP9+LIni4+Uptr2DHyw/HpLqb6P4c=
R36
!i10b 0
!s100 U@29BEBIAEbhA;jSm7N7]3
R2
IDS63hk53zFef`k8g9ZQon0
R3
!i119 1
!i8a 1551441168
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vqBZT7eYvbLhqBA3j5pl1TZ1HIu1rFQSiXOMRPjNxIkM=
R36
!i10b 0
!s100 hd^5S<JZRSbLOkDfNahZ>2
R2
IPKXcg1F:Y:R0`89a8je^03
R3
!i119 1
!i8a 1205723280
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vKGwxSi185PwGfIJyxXtROYhEjJJ0CnNZaetJrB/gg+Y=
R36
!i10b 0
!s100 Rk_98kllaongL^Godh3o23
R2
Iz5ciiebKDQG=Zb:VF?14D0
R3
!i119 1
!i8a 1969028080
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vaWE1ipn+L4uy8sPUIdYmSwXvOxrRlpm4W/32rYXepoU=
R36
!i10b 0
!s100 <hY`k06bUK?ZQ:PcFS:=23
R2
IVIjWcJ7^IMm8=NlNB`8nR2
R3
!i119 1
!i8a 1523368592
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vc7uwB3ZO47bZzXJFMJt8JQ==
R36
!i10b 0
!s100 F<c8keRdWe1fd=;?a?ZzU0
R2
IJG7:3oXX7^JT0VfH>CaJT3
R3
!i119 1
!i8a 418501472
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vffVeQ4D9mnaL+WMxg4UkEksNK4zdgFkpN3/ELDOBhYQ=
R36
!i10b 0
!s100 RdgBSeHFz17;R0BVI[oD32
R2
I]VQne`3hFB[6:nHNce7dg0
R3
!i119 1
!i8a 1147076752
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vJKdiPahMB//u4eJTQ2wt9Q==
R36
!i10b 0
!s100 JWbXgURfjSnllfn4DgoHD3
R2
Ij=kR^mN3TTJ2YoTokUj2o2
R3
!i119 1
!i8a 1316417664
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vcSUfrqYZzgSkqu/xpPqh7Q==
R36
!i10b 0
!s100 F6BfQML5h?d9=mQ`Jeh5O3
R2
IXeCmAgTe[nDEE1mhcP;M60
R3
!i119 1
!i8a 1698694720
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
v59rPRnz6UR5MKOUtiL31rw==
R36
!i10b 0
!s100 0NeaG8fXmU<LB>CEPQGK10
R2
IY1H@=5odkkhHDKdIWkoOU2
R3
!i119 1
!i8a 30401136
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vdKfhKJoyT5+6A7wPMrlmRQ==
R36
!i10b 0
!s100 ?e_j>aSP1df<:zoMK7X8X2
R2
Ij[a6YUP4_58dJd`kEiTUB1
R3
!i119 1
!i8a 525118080
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vwAH4DOUtR7/sF3Wdb5iHjA==
R36
!i10b 0
!s100 SFNo2kjl5BeEC[NB@AlTo3
R2
I_[DG;l0[b:T?=3O;hDz>J1
R3
!i119 1
!i8a 537359104
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vUUa6MmcuB4iKid7FDuLJLcM9i1Spf4mL+8xCdp06XK0=
R36
!i10b 0
!s100 N3c0=zU8cziCAf<nO9?Cb3
R2
IROzf4:OGOh3[bl@l:FEIA0
R3
!i119 1
!i8a 922848608
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vGhVLE5o+I6avSGPaOiObAetU2U/hIJvbgYTKql0nIig=
R36
!i10b 0
!s100 UjkK_DjGB>Tjom0e@>IbS0
R2
IO8aZGA2D712gce=cNU0_S3
R3
!i119 1
!i8a 43912128
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vFS+BulnvqXpQIYESEarZaENsbL18sAPcoTKBxOfnFIo=
R36
!i10b 0
!s100 ZKa@FLgV<Lje[P3oLW?Y61
R2
I1A6]Xf2bQE:BZ]]Ng[fJV1
R3
!i119 1
!i8a 80659120
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vnmj6DHqMCoGLDC/Uku4mYGGXHcso9Ga8jMqLtrQ3XoE=
R36
!i10b 0
!s100 ]ieJVVgU0FT0oHioN^DAb0
R2
IaJ@@Ti;EAk@OhCQaNKRgR1
R3
!i119 1
!i8a 1797169200
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vKQmEWEENhTmfPKo6zfU9UUmpMh8ZpD60uNghDK4n7uM=
R36
!i10b 0
!s100 ];QT6G55SKY<?A?`_:53Z2
R2
IThhnVdO2j^Co45iOP57iS2
R3
!i119 1
!i8a 1724176320
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vehyu4fKjvyV8V3/Ut1YwR4du8wPwiG5D4VW/KO1wNtA=
R36
!i10b 0
!s100 0SCRng=jg9^Lk:K5jelL;0
R2
IgZUcgzhWn@kT?3ESEKkGm0
R3
!i119 1
!i8a 1105255984
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
v97cAR3z/81qbyYltSbJ0fhxDgLKScUjOqsewy5bJ+MY=
R36
!i10b 0
!s100 ie;[Pz@QGMPGGb8]zPCzZ0
R2
IE7]mkmoC]U82XC9fz0UY30
R3
!i119 1
!i8a 1397491536
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vONo8vg0sHDHfGWVrcOANJVpdABKhDqPXA7+F4dd/2U4=
R36
!i10b 0
!s100 ><8E4:iZ98i^beU1PBZ8E0
R2
IO`51EPNKNYkWg;AB]D[DS3
R3
!i119 1
!i8a 88534608
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
v0yUlT6l9fAO4hdh25kSrASmYj8PatmcsFpTzLmdMLQk=
R36
!i10b 0
!s100 enA;j]hnKSY53M<JBDbl]3
R2
IcDhmM_6FYS[HL[5WV=VM>0
R3
!i119 1
!i8a 1937560560
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vVlP/TnvGQqi62cnlyFNt14jh1sM8Jpyap8PuRRnqqOY=
R36
!i10b 0
!s100 zG3NafVo`Pi6lzo^Z5??C1
R2
IojO=FR3`cMB2D]_TIBh=33
R3
!i119 1
!i8a 867165424
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
v/xc+thxTpW4ImMnjeNDpgCafquWqnuLKW9/e8GlTr08=
R36
!i10b 0
!s100 4^8JQb5]NNE4SMQFSAZaT3
R2
IcB>;4WV]Q03mL57k79geU2
R3
!i119 1
!i8a 878673008
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vaHbdLF5kbewznzNCJceI71pve5dKnUWvPVnWAibEOL8=
R36
!i10b 0
!s100 :d<VU4Fi^2[goF29P13C_3
R2
InZO3<P[k5eERl;eoN^j5P1
R3
!i119 1
!i8a 1013823760
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vKu/4HUB0A6tqiTrBgie5joYb0ewWxTC6LT89W0wmfDc=
R36
!i10b 0
!s100 <g2@Oa@Yd;2Y>n?en_;=82
R2
ImFCNB0^4JVD]CYGn7MLde1
R3
!i119 1
!i8a 2017227904
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
v9UA95EjBW2pFgm8XbA0dp8xdum/14scGaWKcCojqGu4=
R36
!i10b 0
!s100 CiVYXNM1VCGd<W><GXFAL1
R2
IIoDoH>>V[lEG09Gck<g;h2
R3
!i119 1
!i8a 993085056
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vkgJg/Ew1d9n/he8y4g2eug==
R36
!i10b 0
!s100 M8MeH24_NJG`APlESKHAZ2
R2
IkfY@oSjl1NSaC8CN7JRoR3
R3
!i119 1
!i8a 1381598912
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vK6a4MnHWV6Gph1HZzcG0Pg==
R36
!i10b 0
!s100 NmPA^I9Ra?=gVXZWR`g442
R2
IEY6K8=iPD02[EL<67zD0:0
R3
!i119 1
!i8a 269917440
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vIB+0nZR8aGchWH5XMZiiVA==
R36
!i10b 0
!s100 g]M^>TOegSjLBSLFdZ3T?3
R2
Ih4jb`e6Nfm5I8_KU=7YQ:2
R3
!i119 1
!i8a 620566832
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vMSumY9rw+ceQy4ZjO2HmS5FBr7YM41HqfkI6QqGtqHI=
R14
!i10b 0
!s100 _PA[_UWz[XKYAM37W_`@22
R2
IHQdL5jznJ9FJYXLVnE;HU2
R3
!i119 1
!i8a 875515728
R0
R15
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vPoZXrdL7pxbUruPmBYtI5olVXeEO8ti4+rIW2c41Z+w=
R14
!i10b 0
!s100 l8;NHdon31]O0GN4z3]_J0
R2
IOV[?odIT]a@aZ@?T[JD_I2
R3
!i119 1
!i8a 381516240
R0
R15
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vN0fCI4TdLh07pfSIOigdfWIsM1ovANXh4BvYSwOEvA8=
R38
!i10b 0
!s100 =Zj^FX0j>H7Ek1_j[n=zn1
R2
IV0CN]V>V<MT8jNe8CZdD=3
R3
!i119 1
!i8a 117986384
R0
R39
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UTUAwB5LLuIrc61jOPJwWr4AA8hHkqu/DSBJ1sH12pZc=
R38
!i10b 0
!s100 oWe8jz0DPM;]DcZ0jbKY13
R2
IcbE3<4IHUB0a=gm8K3PUB3
R3
!i119 1
!i8a 307866080
R0
R39
R5
R6
!i122 291
Z43 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
Uv8SFOPqyZSKZu2mSEiOXC8oaM1piVjw8pq6rFSIEmic=
R38
!i10b 0
!s100 mAChgdfBDJd`Ac=R2;1:62
R2
Ikim4hkXFeJ_Eimz3g5c@30
R3
!i119 1
!i8a 1959257280
R0
R39
R5
R6
!i122 291
R43
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vFcu9ztg8tDfT1umJPUCulzRT2eZ5yhSevYdVrWJ/6Eo=
R1
!i10b 0
!s100 24DcieJ8TTm2X7VO9;RA:1
R2
IiQ<T]bRGjDEolA_o`2YNG0
R3
!i119 1
!i8a 357342016
R0
R4
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vyzQGVfxh9hPbtYJpDw17nkbzL+IqWNlSHmlwNvqA+5E=
R36
!i10b 0
!s100 I8IKLLk<F`PAPW3:=0?[A1
R2
I^2bU2f49AQfb;K]6oFYDB0
R3
!i119 1
!i8a 498281152
R0
R37
R5
R6
!i122 291
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
