|alu_16bit
a[0] => a[0].IN9
a[1] => a[1].IN9
a[2] => a[2].IN9
a[3] => a[3].IN9
a[4] => a[4].IN9
a[5] => a[5].IN9
a[6] => a[6].IN9
a[7] => a[7].IN9
a[8] => a[8].IN9
a[9] => a[9].IN9
a[10] => a[10].IN9
a[11] => a[11].IN9
a[12] => a[12].IN9
a[13] => a[13].IN9
a[14] => a[14].IN9
a[15] => a[15].IN9
b[0] => b[0].IN7
b[1] => b[1].IN7
b[2] => b[2].IN7
b[3] => b[3].IN7
b[4] => b[4].IN7
b[5] => b[5].IN7
b[6] => b[6].IN7
b[7] => b[7].IN7
b[8] => b[8].IN7
b[9] => b[9].IN7
b[10] => b[10].IN7
b[11] => b[11].IN7
b[12] => b[12].IN7
b[13] => b[13].IN7
b[14] => b[14].IN7
b[15] => b[15].IN7
op[0] => Decoder0.IN3
op[0] => Mux0.IN12
op[0] => Mux1.IN12
op[0] => Mux2.IN12
op[0] => Mux3.IN12
op[0] => Mux4.IN12
op[0] => Mux5.IN12
op[0] => Mux6.IN12
op[0] => Mux7.IN12
op[0] => Mux8.IN12
op[0] => Mux9.IN12
op[0] => Mux10.IN12
op[0] => Mux11.IN12
op[0] => Mux12.IN12
op[0] => Mux13.IN12
op[0] => Mux14.IN10
op[0] => Mux15.IN10
op[1] => Decoder0.IN2
op[1] => Mux0.IN11
op[1] => Mux1.IN11
op[1] => Mux2.IN11
op[1] => Mux3.IN11
op[1] => Mux4.IN11
op[1] => Mux5.IN11
op[1] => Mux6.IN11
op[1] => Mux7.IN11
op[1] => Mux8.IN11
op[1] => Mux9.IN11
op[1] => Mux10.IN11
op[1] => Mux11.IN11
op[1] => Mux12.IN11
op[1] => Mux13.IN11
op[1] => Mux14.IN9
op[1] => Mux15.IN9
op[2] => Decoder0.IN1
op[2] => Mux0.IN10
op[2] => Mux1.IN10
op[2] => Mux2.IN10
op[2] => Mux3.IN10
op[2] => Mux4.IN10
op[2] => Mux5.IN10
op[2] => Mux6.IN10
op[2] => Mux7.IN10
op[2] => Mux8.IN10
op[2] => Mux9.IN10
op[2] => Mux10.IN10
op[2] => Mux11.IN10
op[2] => Mux12.IN10
op[2] => Mux13.IN10
op[2] => Mux14.IN8
op[2] => Mux15.IN8
op[3] => Decoder0.IN0
op[3] => Mux0.IN9
op[3] => Mux1.IN9
op[3] => Mux2.IN9
op[3] => Mux3.IN9
op[3] => Mux4.IN9
op[3] => Mux5.IN9
op[3] => Mux6.IN9
op[3] => Mux7.IN9
op[3] => Mux8.IN9
op[3] => Mux9.IN9
op[3] => Mux10.IN9
op[3] => Mux11.IN9
op[3] => Mux12.IN9
op[3] => Mux13.IN9
op[3] => Mux14.IN7
op[3] => Mux15.IN7
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
result[0] << result.DB_MAX_OUTPUT_PORT_TYPE
result[1] << result.DB_MAX_OUTPUT_PORT_TYPE
result[2] << result.DB_MAX_OUTPUT_PORT_TYPE
result[3] << result.DB_MAX_OUTPUT_PORT_TYPE
result[4] << result.DB_MAX_OUTPUT_PORT_TYPE
result[5] << result.DB_MAX_OUTPUT_PORT_TYPE
result[6] << result.DB_MAX_OUTPUT_PORT_TYPE
result[7] << result.DB_MAX_OUTPUT_PORT_TYPE
result[8] << result.DB_MAX_OUTPUT_PORT_TYPE
result[9] << result.DB_MAX_OUTPUT_PORT_TYPE
result[10] << result.DB_MAX_OUTPUT_PORT_TYPE
result[11] << result.DB_MAX_OUTPUT_PORT_TYPE
result[12] << result.DB_MAX_OUTPUT_PORT_TYPE
result[13] << result.DB_MAX_OUTPUT_PORT_TYPE
result[14] << result.DB_MAX_OUTPUT_PORT_TYPE
result[15] << result.DB_MAX_OUTPUT_PORT_TYPE
result[16] << result.DB_MAX_OUTPUT_PORT_TYPE
result[17] << result.DB_MAX_OUTPUT_PORT_TYPE
result[18] << result.DB_MAX_OUTPUT_PORT_TYPE
result[19] << result.DB_MAX_OUTPUT_PORT_TYPE
result[20] << result.DB_MAX_OUTPUT_PORT_TYPE
result[21] << result.DB_MAX_OUTPUT_PORT_TYPE
result[22] << result.DB_MAX_OUTPUT_PORT_TYPE
result[23] << result.DB_MAX_OUTPUT_PORT_TYPE
result[24] << result.DB_MAX_OUTPUT_PORT_TYPE
result[25] << result.DB_MAX_OUTPUT_PORT_TYPE
result[26] << result.DB_MAX_OUTPUT_PORT_TYPE
result[27] << result.DB_MAX_OUTPUT_PORT_TYPE
result[28] << result.DB_MAX_OUTPUT_PORT_TYPE
result[29] << result.DB_MAX_OUTPUT_PORT_TYPE
result[30] << result.DB_MAX_OUTPUT_PORT_TYPE
result[31] << result.DB_MAX_OUTPUT_PORT_TYPE


|alu_16bit|adder_16bit:adder
a[0] => carry.IN0
a[0] => sum.IN0
a[1] => carry.IN0
a[1] => carry.IN1
a[1] => sum.IN0
a[2] => carry.IN0
a[2] => carry.IN1
a[2] => sum.IN0
a[3] => carry.IN0
a[3] => carry.IN1
a[3] => sum.IN0
a[4] => carry.IN0
a[4] => carry.IN1
a[5] => carry.IN0
a[5] => carry.IN1
a[5] => sum.IN0
a[6] => carry.IN0
a[6] => carry.IN1
a[6] => sum.IN0
a[7] => carry.IN0
a[7] => carry.IN1
a[7] => sum.IN0
a[8] => carry.IN0
a[8] => carry.IN1
a[8] => sum.IN0
a[9] => carry.IN0
a[9] => carry.IN1
a[9] => sum.IN0
a[10] => carry.IN0
a[10] => carry.IN1
a[10] => sum.IN0
a[11] => carry.IN0
a[11] => carry.IN1
a[11] => sum.IN0
a[12] => carry.IN0
a[12] => carry.IN1
a[12] => sum.IN0
a[13] => carry.IN0
a[13] => carry.IN1
a[13] => sum.IN0
a[14] => carry.IN0
a[14] => carry.IN1
a[14] => sum.IN0
a[15] => carry.IN0
a[15] => carry.IN1
a[15] => sum.IN0
a[15] => carry_out.IN0
b[0] => carry.IN1
b[0] => sum.IN1
b[0] => sum.IN1
b[1] => carry.IN1
b[1] => carry.IN1
b[1] => sum.IN1
b[1] => sum.IN1
b[1] => sum.IN1
b[2] => carry.IN1
b[2] => carry.IN1
b[2] => sum.IN1
b[2] => sum.IN1
b[3] => carry.IN1
b[3] => carry.IN1
b[3] => sum.IN1
b[3] => sum.IN1
b[4] => carry.IN1
b[4] => carry.IN1
b[5] => carry.IN1
b[5] => carry.IN1
b[6] => carry.IN1
b[6] => carry.IN1
b[7] => carry.IN1
b[7] => carry.IN1
b[8] => carry.IN1
b[8] => carry.IN1
b[9] => carry.IN1
b[9] => carry.IN1
b[10] => carry.IN1
b[10] => carry.IN1
b[10] => sum.IN1
b[11] => carry.IN1
b[11] => carry.IN1
b[11] => sum.IN1
b[12] => carry.IN1
b[12] => carry.IN1
b[12] => sum.IN1
b[13] => carry.IN1
b[13] => carry.IN1
b[13] => sum.IN1
b[14] => carry.IN1
b[14] => carry.IN1
b[14] => sum.IN1
b[15] => carry.IN1
b[15] => carry.IN1
b[15] => sum.IN1
b[15] => carry_out.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= <GND>
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE
overflow <= carry.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|alu_16bit|subtractor_16bit:subtractor
a[0] => diff.IN0
a[0] => borrow.IN0
a[1] => diff.IN0
a[1] => borrow.IN1
a[1] => borrow.IN0
a[2] => diff.IN0
a[2] => borrow.IN1
a[2] => borrow.IN0
a[3] => diff.IN0
a[3] => borrow.IN1
a[3] => borrow.IN0
a[4] => diff.IN0
a[4] => borrow.IN1
a[4] => borrow.IN0
a[5] => diff.IN0
a[5] => borrow.IN1
a[5] => borrow.IN0
a[6] => diff.IN0
a[6] => borrow.IN1
a[6] => borrow.IN0
a[7] => diff.IN0
a[7] => borrow.IN1
a[7] => borrow.IN0
a[8] => diff.IN0
a[8] => borrow.IN1
a[8] => borrow.IN0
a[9] => diff.IN0
a[9] => borrow.IN1
a[9] => borrow.IN0
a[10] => diff.IN0
a[10] => borrow.IN1
a[10] => borrow.IN0
a[11] => diff.IN0
a[11] => borrow.IN1
a[11] => borrow.IN0
a[12] => diff.IN0
a[12] => borrow.IN1
a[12] => borrow.IN0
a[13] => diff.IN0
a[13] => borrow.IN1
a[13] => borrow.IN0
a[14] => diff.IN0
a[14] => borrow.IN1
a[14] => borrow.IN0
a[15] => diff.IN0
a[15] => overflow.IN0
a[15] => overflow.IN0
b[0] => borrow.IN1
b[0] => diff.IN1
b[0] => diff.IN1
b[0] => diff.IN1
b[1] => borrow.IN1
b[1] => borrow.IN1
b[1] => diff.IN1
b[1] => diff.IN1
b[1] => diff.IN1
b[2] => borrow.IN1
b[2] => borrow.IN1
b[2] => diff.IN1
b[2] => diff.IN1
b[3] => borrow.IN1
b[3] => borrow.IN1
b[3] => diff.IN1
b[3] => diff.IN1
b[4] => borrow.IN1
b[4] => borrow.IN1
b[5] => borrow.IN1
b[5] => borrow.IN1
b[6] => borrow.IN1
b[6] => borrow.IN1
b[7] => borrow.IN1
b[7] => borrow.IN1
b[8] => borrow.IN1
b[8] => borrow.IN1
b[9] => borrow.IN1
b[9] => borrow.IN1
b[10] => borrow.IN1
b[10] => borrow.IN1
b[10] => diff.IN1
b[11] => borrow.IN1
b[11] => borrow.IN1
b[11] => diff.IN1
b[12] => borrow.IN1
b[12] => borrow.IN1
b[12] => diff.IN1
b[13] => borrow.IN1
b[13] => borrow.IN1
b[13] => diff.IN1
b[14] => borrow.IN1
b[14] => borrow.IN1
b[14] => diff.IN1
b[15] => diff.IN1
b[15] => overflow.IN1
b[15] => overflow.IN1
diff[0] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[1] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[2] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[3] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[4] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[5] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[6] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[7] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[8] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[9] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[10] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[11] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[12] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[13] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[14] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[15] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[16] <= <GND>
carry_out <= borrow.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE
negative <= diff.DB_MAX_OUTPUT_PORT_TYPE


|alu_16bit|multiplier_16bit:multiplier
a[0] => product.DATAB
a[0] => Add0.IN30
a[0] => Add1.IN28
a[0] => Add2.IN26
a[1] => product.DATAB
a[1] => Add0.IN29
a[1] => Add1.IN27
a[1] => Add2.IN25
a[2] => product.DATAB
a[2] => Add0.IN28
a[2] => Add1.IN26
a[2] => Add2.IN24
a[3] => product.DATAB
a[3] => Add0.IN27
a[3] => Add1.IN25
a[3] => Add2.IN23
a[4] => product.DATAB
a[4] => Add0.IN26
a[4] => Add1.IN24
a[4] => Add2.IN22
a[5] => product.DATAB
a[5] => Add0.IN25
a[5] => Add1.IN23
a[5] => Add2.IN21
a[6] => product.DATAB
a[6] => Add0.IN24
a[6] => Add1.IN22
a[6] => Add2.IN20
a[7] => product.DATAB
a[7] => Add0.IN23
a[7] => Add1.IN21
a[7] => Add2.IN19
a[8] => Add0.IN22
a[8] => Add1.IN20
a[8] => Add2.IN18
a[9] => Add0.IN21
a[9] => Add1.IN19
a[9] => Add2.IN17
a[10] => Add0.IN20
a[10] => Add1.IN18
a[10] => Add2.IN16
a[11] => Add0.IN19
a[11] => Add1.IN17
a[11] => Add2.IN15
a[12] => Add0.IN18
a[12] => Add1.IN16
a[12] => Add2.IN14
a[13] => Add0.IN17
a[13] => Add1.IN15
a[14] => Add0.IN16
a[15] => ~NO_FANOUT~
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[3] => product[7].OUTPUTSELECT
b[3] => product[6].OUTPUTSELECT
b[3] => product[5].OUTPUTSELECT
b[3] => product[4].OUTPUTSELECT
b[3] => product.OUTPUTSELECT
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
b[8] => ~NO_FANOUT~
b[9] => ~NO_FANOUT~
b[10] => ~NO_FANOUT~
b[11] => ~NO_FANOUT~
b[12] => ~NO_FANOUT~
b[13] => ~NO_FANOUT~
b[14] => ~NO_FANOUT~
b[15] => ~NO_FANOUT~
out[0] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>
V <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alu_16bit|divider_16bit:divider
dividend[0] => Div0.IN15
dividend[1] => Div0.IN14
dividend[2] => Div0.IN13
dividend[3] => Div0.IN12
dividend[4] => Div0.IN11
dividend[5] => Div0.IN10
dividend[6] => Div0.IN9
dividend[7] => Div0.IN8
dividend[8] => Div0.IN7
dividend[9] => Div0.IN6
dividend[10] => Div0.IN5
dividend[11] => Div0.IN4
dividend[12] => Div0.IN3
dividend[13] => Div0.IN2
dividend[14] => Div0.IN1
dividend[15] => Div0.IN0
divisor[0] => Div0.IN31
divisor[1] => Div0.IN30
divisor[2] => Div0.IN29
divisor[3] => Div0.IN28
divisor[4] => Div0.IN27
divisor[5] => Div0.IN26
divisor[6] => Div0.IN25
divisor[7] => Div0.IN24
divisor[8] => Div0.IN23
divisor[9] => Div0.IN22
divisor[10] => Div0.IN21
divisor[11] => Div0.IN20
divisor[12] => Div0.IN19
divisor[13] => Div0.IN18
divisor[14] => Div0.IN17
divisor[15] => Div0.IN16
quotient[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= <GND>
zero <= <GND>


|alu_16bit|and_16bit:andd
a[0] => result.IN0
a[1] => result.IN0
a[2] => result.IN0
a[3] => result.IN0
a[4] => result.IN0
a[5] => result.IN0
a[6] => result.IN0
a[7] => result.IN0
a[8] => result.IN0
a[9] => result.IN0
a[10] => result.IN0
a[11] => result.IN0
a[12] => result.IN0
a[13] => result.IN0
a[14] => result.IN0
a[15] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
b[2] => result.IN1
b[3] => result.IN1
b[4] => result.IN1
b[5] => result.IN1
b[6] => result.IN1
b[7] => result.IN1
b[8] => result.IN1
b[9] => result.IN1
b[10] => result.IN1
b[11] => result.IN1
b[12] => result.IN1
b[13] => result.IN1
b[14] => result.IN1
b[15] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alu_16bit|or_16bit:orr
a[0] => result.IN0
a[1] => result.IN0
a[2] => result.IN0
a[3] => result.IN0
a[4] => result.IN0
a[5] => result.IN0
a[6] => result.IN0
a[7] => result.IN0
a[8] => result.IN0
a[9] => result.IN0
a[10] => result.IN0
a[11] => result.IN0
a[12] => result.IN0
a[13] => result.IN0
a[14] => result.IN0
a[15] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
b[2] => result.IN1
b[3] => result.IN1
b[4] => result.IN1
b[5] => result.IN1
b[6] => result.IN1
b[7] => result.IN1
b[8] => result.IN1
b[9] => result.IN1
b[10] => result.IN1
b[11] => result.IN1
b[12] => result.IN1
b[13] => result.IN1
b[14] => result.IN1
b[15] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alu_16bit|xor_16bit:xorr
a[0] => result.IN0
a[1] => result.IN0
a[2] => result.IN0
a[3] => result.IN0
a[4] => result.IN0
a[5] => result.IN0
a[6] => result.IN0
a[7] => result.IN0
a[8] => result.IN0
a[9] => result.IN0
a[10] => result.IN0
a[11] => result.IN0
a[12] => result.IN0
a[13] => result.IN0
a[14] => result.IN0
a[15] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
b[1] => result.IN1
b[1] => result.IN1
b[2] => result.IN1
b[2] => result.IN1
b[2] => result.IN1
b[3] => result.IN1
b[3] => result.IN1
b[3] => result.IN1
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
b[8] => ~NO_FANOUT~
b[9] => ~NO_FANOUT~
b[10] => result.IN1
b[11] => result.IN1
b[12] => result.IN1
b[13] => result.IN1
b[14] => result.IN1
b[15] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alu_16bit|shiftLeft_16bit:left
a[0] => result[1].DATAIN
a[0] => Equal0.IN15
a[1] => result[2].DATAIN
a[1] => Equal0.IN14
a[2] => result[3].DATAIN
a[2] => Equal0.IN13
a[3] => result[4].DATAIN
a[3] => Equal0.IN12
a[4] => result[5].DATAIN
a[4] => Equal0.IN11
a[5] => result[6].DATAIN
a[5] => Equal0.IN10
a[6] => result[7].DATAIN
a[6] => Equal0.IN9
a[7] => result[8].DATAIN
a[7] => Equal0.IN8
a[8] => result[9].DATAIN
a[8] => Equal0.IN7
a[9] => result[10].DATAIN
a[9] => Equal0.IN6
a[10] => result[11].DATAIN
a[10] => Equal0.IN5
a[11] => result[12].DATAIN
a[11] => Equal0.IN4
a[12] => result[13].DATAIN
a[12] => Equal0.IN3
a[13] => result[14].DATAIN
a[13] => Equal0.IN2
a[14] => result[15].DATAIN
a[14] => Equal0.IN1
a[15] => carry_flag.DATAIN
result[0] <= <GND>
result[1] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
carry_flag <= a[15].DB_MAX_OUTPUT_PORT_TYPE


|alu_16bit|shiftRight_16bit:right
a[0] => carry_flag.DATAIN
a[1] => result[0].DATAIN
a[1] => Equal0.IN16
a[2] => result[1].DATAIN
a[2] => Equal0.IN15
a[3] => result[2].DATAIN
a[3] => Equal0.IN14
a[4] => result[3].DATAIN
a[4] => Equal0.IN13
a[5] => result[4].DATAIN
a[5] => Equal0.IN12
a[6] => result[5].DATAIN
a[6] => Equal0.IN11
a[7] => result[6].DATAIN
a[7] => Equal0.IN10
a[8] => result[7].DATAIN
a[8] => Equal0.IN9
a[9] => result[8].DATAIN
a[9] => Equal0.IN8
a[10] => result[9].DATAIN
a[10] => Equal0.IN7
a[11] => result[10].DATAIN
a[11] => Equal0.IN6
a[12] => result[11].DATAIN
a[12] => Equal0.IN5
a[13] => result[12].DATAIN
a[13] => Equal0.IN4
a[14] => result[13].DATAIN
a[14] => Equal0.IN3
a[15] => result[14].DATAIN
a[15] => Equal0.IN2
result[0] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= <GND>
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
carry_flag <= a[0].DB_MAX_OUTPUT_PORT_TYPE


