vendor_name = ModelSim
source_file = 1, C:/Users/Admin/OneDrive/Desktop/nvalverdea_digital_design_lab_2024/laboratorio2/Problema2/8bits/DigitExtractor.sv
source_file = 1, C:/Users/Admin/OneDrive/Desktop/nvalverdea_digital_design_lab_2024/laboratorio2/Problema2/8bits/adder_8bit.sv
source_file = 1, C:/Users/Admin/OneDrive/Desktop/nvalverdea_digital_design_lab_2024/laboratorio2/Problema2/8bits/alu_8bit.sv
source_file = 1, C:/Users/Admin/OneDrive/Desktop/nvalverdea_digital_design_lab_2024/laboratorio2/Problema2/8bits/alu_8bit_tb.sv
source_file = 1, C:/Users/Admin/OneDrive/Desktop/nvalverdea_digital_design_lab_2024/laboratorio2/Problema2/8bits/and_8bit.sv
source_file = 1, C:/Users/Admin/OneDrive/Desktop/nvalverdea_digital_design_lab_2024/laboratorio2/Problema2/8bits/divider_8bit.sv
source_file = 1, C:/Users/Admin/OneDrive/Desktop/nvalverdea_digital_design_lab_2024/laboratorio2/Problema2/8bits/multiplier_8bit.sv
source_file = 1, C:/Users/Admin/OneDrive/Desktop/nvalverdea_digital_design_lab_2024/laboratorio2/Problema2/8bits/or_8bit.sv
source_file = 1, C:/Users/Admin/OneDrive/Desktop/nvalverdea_digital_design_lab_2024/laboratorio2/Problema2/8bits/segmentOutput.sv
source_file = 1, C:/Users/Admin/OneDrive/Desktop/nvalverdea_digital_design_lab_2024/laboratorio2/Problema2/8bits/shiftLeft_8bit.sv
source_file = 1, C:/Users/Admin/OneDrive/Desktop/nvalverdea_digital_design_lab_2024/laboratorio2/Problema2/8bits/shiftRight_8bit.sv
source_file = 1, C:/Users/Admin/OneDrive/Desktop/nvalverdea_digital_design_lab_2024/laboratorio2/Problema2/8bits/subtractor_8bit.sv
source_file = 1, C:/Users/Admin/OneDrive/Desktop/nvalverdea_digital_design_lab_2024/laboratorio2/Problema2/8bits/xor_8bit.sv
source_file = 1, C:/Users/Admin/OneDrive/Desktop/nvalverdea_digital_design_lab_2024/laboratorio2/Problema2/8bits/constraints.sdc
source_file = 1, C:/Users/Admin/OneDrive/Desktop/nvalverdea_digital_design_lab_2024/laboratorio2/Problema2/8bits/db/alu_8bit.cbx.xml
design_name = alu_8bit
instance = comp, \result[0]~output , result[0]~output, alu_8bit, 1
instance = comp, \result[1]~output , result[1]~output, alu_8bit, 1
instance = comp, \result[2]~output , result[2]~output, alu_8bit, 1
instance = comp, \result[3]~output , result[3]~output, alu_8bit, 1
instance = comp, \result[4]~output , result[4]~output, alu_8bit, 1
instance = comp, \result[5]~output , result[5]~output, alu_8bit, 1
instance = comp, \result[6]~output , result[6]~output, alu_8bit, 1
instance = comp, \result[7]~output , result[7]~output, alu_8bit, 1
instance = comp, \result[8]~output , result[8]~output, alu_8bit, 1
instance = comp, \result[9]~output , result[9]~output, alu_8bit, 1
instance = comp, \result[10]~output , result[10]~output, alu_8bit, 1
instance = comp, \result[11]~output , result[11]~output, alu_8bit, 1
instance = comp, \result[12]~output , result[12]~output, alu_8bit, 1
instance = comp, \result[13]~output , result[13]~output, alu_8bit, 1
instance = comp, \result[14]~output , result[14]~output, alu_8bit, 1
instance = comp, \result[15]~output , result[15]~output, alu_8bit, 1
instance = comp, \op[0]~input , op[0]~input, alu_8bit, 1
instance = comp, \op[2]~input , op[2]~input, alu_8bit, 1
instance = comp, \op[3]~input , op[3]~input, alu_8bit, 1
instance = comp, \Selector1~0 , Selector1~0, alu_8bit, 1
instance = comp, \start~input , start~input, alu_8bit, 1
instance = comp, \op[5]~input , op[5]~input, alu_8bit, 1
instance = comp, \op[6]~input , op[6]~input, alu_8bit, 1
instance = comp, \op[7]~input , op[7]~input, alu_8bit, 1
instance = comp, \op[4]~input , op[4]~input, alu_8bit, 1
instance = comp, \result~0 , result~0, alu_8bit, 1
instance = comp, \a[0]~input , a[0]~input, alu_8bit, 1
instance = comp, \b[0]~input , b[0]~input, alu_8bit, 1
instance = comp, \op[1]~input , op[1]~input, alu_8bit, 1
instance = comp, \Selector8~1 , Selector8~1, alu_8bit, 1
instance = comp, \a[1]~input , a[1]~input, alu_8bit, 1
instance = comp, \Selector8~0 , Selector8~0, alu_8bit, 1
instance = comp, \result~1 , result~1, alu_8bit, 1
instance = comp, \b[1]~input , b[1]~input, alu_8bit, 1
instance = comp, \Selector7~2 , Selector7~2, alu_8bit, 1
instance = comp, \Selector7~1 , Selector7~1, alu_8bit, 1
instance = comp, \a[2]~input , a[2]~input, alu_8bit, 1
instance = comp, \Selector7~3 , Selector7~3, alu_8bit, 1
instance = comp, \Selector7~0 , Selector7~0, alu_8bit, 1
instance = comp, \Selector7~4 , Selector7~4, alu_8bit, 1
instance = comp, \Selector7~5 , Selector7~5, alu_8bit, 1
instance = comp, \result~2 , result~2, alu_8bit, 1
instance = comp, \b[2]~input , b[2]~input, alu_8bit, 1
instance = comp, \Selector6~0 , Selector6~0, alu_8bit, 1
instance = comp, \Selector6~1 , Selector6~1, alu_8bit, 1
instance = comp, \multiplier|product~0 , multiplier|product~0, alu_8bit, 1
instance = comp, \Selector6~3 , Selector6~3, alu_8bit, 1
instance = comp, \a[3]~input , a[3]~input, alu_8bit, 1
instance = comp, \Selector6~2 , Selector6~2, alu_8bit, 1
instance = comp, \Selector6~4 , Selector6~4, alu_8bit, 1
instance = comp, \adder|carry[2]~0 , adder|carry[2]~0, alu_8bit, 1
instance = comp, \result~3 , result~3, alu_8bit, 1
instance = comp, \b[3]~input , b[3]~input, alu_8bit, 1
instance = comp, \multiplier|product~1 , multiplier|product~1, alu_8bit, 1
instance = comp, \multiplier|product~2 , multiplier|product~2, alu_8bit, 1
instance = comp, \a[4]~input , a[4]~input, alu_8bit, 1
instance = comp, \Selector5~0 , Selector5~0, alu_8bit, 1
instance = comp, \Selector5~1 , Selector5~1, alu_8bit, 1
instance = comp, \result~4 , result~4, alu_8bit, 1
instance = comp, \result~6 , result~6, alu_8bit, 1
instance = comp, \b[4]~input , b[4]~input, alu_8bit, 1
instance = comp, \result~5 , result~5, alu_8bit, 1
instance = comp, \a[5]~input , a[5]~input, alu_8bit, 1
instance = comp, \result~22 , result~22, alu_8bit, 1
instance = comp, \result~7 , result~7, alu_8bit, 1
instance = comp, \b[5]~input , b[5]~input, alu_8bit, 1
instance = comp, \a[6]~input , a[6]~input, alu_8bit, 1
instance = comp, \result~18 , result~18, alu_8bit, 1
instance = comp, \result~8 , result~8, alu_8bit, 1
instance = comp, \b[6]~input , b[6]~input, alu_8bit, 1
instance = comp, \a[7]~input , a[7]~input, alu_8bit, 1
instance = comp, \result~14 , result~14, alu_8bit, 1
instance = comp, \result~9 , result~9, alu_8bit, 1
instance = comp, \b[7]~input , b[7]~input, alu_8bit, 1
instance = comp, \Selector1~1 , Selector1~1, alu_8bit, 1
instance = comp, \Selector1~2 , Selector1~2, alu_8bit, 1
instance = comp, \result~10 , result~10, alu_8bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu_8bit, 1
