|alu_8bit
a[0] => a[0].IN9
a[1] => a[1].IN9
a[2] => a[2].IN9
a[3] => a[3].IN9
a[4] => a[4].IN9
a[5] => a[5].IN9
a[6] => a[6].IN9
a[7] => a[7].IN9
b[0] => b[0].IN7
b[1] => b[1].IN7
b[2] => b[2].IN7
b[3] => b[3].IN7
b[4] => b[4].IN7
b[5] => b[5].IN7
b[6] => b[6].IN7
b[7] => b[7].IN7
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[0] => Decoder0.IN3
op[0] => Mux8.IN10
op[0] => Mux9.IN15
op[0] => Mux10.IN15
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[1] => Decoder0.IN2
op[1] => Mux8.IN9
op[1] => Mux9.IN14
op[1] => Mux10.IN14
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
op[2] => Decoder0.IN1
op[2] => Mux8.IN8
op[2] => Mux9.IN13
op[2] => Mux10.IN13
op[3] => Mux0.IN7
op[3] => Mux1.IN7
op[3] => Mux2.IN7
op[3] => Mux3.IN7
op[3] => Mux4.IN7
op[3] => Mux5.IN7
op[3] => Mux6.IN7
op[3] => Mux7.IN7
op[3] => Decoder0.IN0
op[3] => Mux8.IN7
op[3] => Mux9.IN12
op[3] => Mux10.IN12
start => VFlag$latch.LATCH_ENABLE
start => CFlag$latch.LATCH_ENABLE
start => ZFlag$latch.LATCH_ENABLE
start => NFlag$latch.LATCH_ENABLE
start => result[0]$latch.LATCH_ENABLE
start => result[1]$latch.LATCH_ENABLE
start => result[2]$latch.LATCH_ENABLE
start => result[3]$latch.LATCH_ENABLE
start => result[4]$latch.LATCH_ENABLE
start => result[5]$latch.LATCH_ENABLE
start => result[6]$latch.LATCH_ENABLE
start => result[7]$latch.LATCH_ENABLE
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
NFlag <= NFlag$latch.DB_MAX_OUTPUT_PORT_TYPE
ZFlag <= ZFlag$latch.DB_MAX_OUTPUT_PORT_TYPE
CFlag <= CFlag$latch.DB_MAX_OUTPUT_PORT_TYPE
VFlag <= VFlag$latch.DB_MAX_OUTPUT_PORT_TYPE


|alu_8bit|adder_8bit:adder
a[0] => carry.IN0
a[0] => sum.IN0
a[1] => carry.IN0
a[1] => carry.IN1
a[1] => sum.IN0
a[2] => carry.IN0
a[2] => carry.IN1
a[2] => sum.IN0
a[3] => carry.IN0
a[3] => carry.IN1
a[3] => sum.IN0
a[4] => carry.IN0
a[4] => carry.IN1
a[4] => sum.IN0
a[5] => carry.IN0
a[5] => carry.IN1
a[5] => sum.IN0
a[6] => carry.IN0
a[6] => carry.IN1
a[6] => sum.IN0
a[7] => carry.IN1
a[7] => sum.IN0
a[7] => carry_out.IN0
a[7] => carry_out.IN0
b[0] => carry.IN1
b[0] => sum.IN1
b[1] => carry.IN1
b[1] => carry.IN1
b[1] => sum.IN1
b[2] => carry.IN1
b[2] => carry.IN1
b[2] => sum.IN1
b[3] => carry.IN1
b[3] => carry.IN1
b[3] => sum.IN1
b[4] => carry.IN1
b[4] => carry.IN1
b[4] => sum.IN1
b[5] => carry.IN1
b[5] => carry.IN1
b[5] => sum.IN1
b[6] => carry.IN1
b[6] => carry.IN1
b[6] => sum.IN1
b[7] => carry.IN1
b[7] => sum.IN1
b[7] => carry_out.IN1
b[7] => carry_out.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE
overflow <= carry[8].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|alu_8bit|subtractor_8bit:subtractor
a[0] => diff.IN0
a[0] => borrow.IN0
a[1] => diff.IN0
a[1] => borrow.IN1
a[1] => borrow.IN0
a[2] => diff.IN0
a[2] => borrow.IN1
a[2] => borrow.IN0
a[3] => diff.IN0
a[3] => borrow.IN1
a[3] => borrow.IN0
a[4] => diff.IN0
a[4] => borrow.IN1
a[4] => borrow.IN0
a[5] => diff.IN0
a[5] => borrow.IN1
a[5] => borrow.IN0
a[6] => diff.IN0
a[6] => borrow.IN1
a[6] => borrow.IN0
a[7] => diff.IN0
a[7] => overflow.IN0
a[7] => borrow.IN1
a[7] => borrow.IN0
b[0] => borrow.IN1
b[0] => diff.IN1
b[1] => borrow.IN1
b[1] => borrow.IN1
b[1] => diff.IN1
b[2] => borrow.IN1
b[2] => borrow.IN1
b[2] => diff.IN1
b[3] => borrow.IN1
b[3] => borrow.IN1
b[3] => diff.IN1
b[4] => borrow.IN1
b[4] => borrow.IN1
b[4] => diff.IN1
b[5] => borrow.IN1
b[5] => borrow.IN1
b[5] => diff.IN1
b[6] => borrow.IN1
b[6] => borrow.IN1
b[6] => diff.IN1
b[7] => borrow.IN1
b[7] => borrow.IN1
b[7] => diff.IN1
b[7] => overflow.IN1
diff[0] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[1] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[2] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[3] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[4] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[5] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[6] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[7] <= diff.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= borrow.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE
negative <= diff.DB_MAX_OUTPUT_PORT_TYPE


|alu_8bit|multiplier_8bit:multiplier
a[0] => product.DATAB
a[0] => Add0.IN16
a[0] => Add1.IN16
a[0] => Add2.IN16
a[1] => product.DATAB
a[1] => Add0.IN15
a[1] => Add1.IN15
a[1] => Add2.IN15
a[2] => product.DATAB
a[2] => Add0.IN14
a[2] => Add1.IN14
a[2] => Add2.IN14
a[3] => product.DATAB
a[3] => Add0.IN13
a[3] => Add1.IN13
a[3] => Add2.IN13
a[4] => product.DATAB
a[4] => Add0.IN12
a[4] => Add1.IN12
a[4] => Add2.IN12
a[5] => product.DATAB
a[5] => Add0.IN11
a[5] => Add1.IN11
a[5] => Add2.IN11
a[6] => product.DATAB
a[6] => Add0.IN10
a[6] => Add1.IN10
a[6] => Add2.IN10
a[7] => product.DATAB
a[7] => Add0.IN9
a[7] => Add1.IN9
a[7] => Add2.IN9
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[3] => product[11].OUTPUTSELECT
b[3] => product[10].OUTPUTSELECT
b[3] => product[9].OUTPUTSELECT
b[3] => product[8].OUTPUTSELECT
b[3] => product.OUTPUTSELECT
b[3] => product.OUTPUTSELECT
b[3] => product.OUTPUTSELECT
b[3] => product.OUTPUTSELECT
b[3] => product.OUTPUTSELECT
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
out[0] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= product.DB_MAX_OUTPUT_PORT_TYPE
V <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alu_8bit|divider_8bit:divider
dividend[0] => Div0.IN7
dividend[0] => Equal1.IN31
dividend[1] => Div0.IN6
dividend[1] => Equal1.IN30
dividend[2] => Div0.IN5
dividend[2] => Equal1.IN29
dividend[3] => Div0.IN4
dividend[3] => Equal1.IN28
dividend[4] => Div0.IN3
dividend[4] => Equal1.IN27
dividend[5] => Div0.IN2
dividend[5] => Equal1.IN26
dividend[6] => Div0.IN1
dividend[6] => Equal1.IN25
dividend[7] => Div0.IN0
dividend[7] => Equal1.IN24
divisor[0] => Div0.IN15
divisor[0] => Equal0.IN31
divisor[1] => Div0.IN14
divisor[1] => Equal0.IN30
divisor[2] => Div0.IN13
divisor[2] => Equal0.IN29
divisor[3] => Div0.IN12
divisor[3] => Equal0.IN28
divisor[4] => Div0.IN11
divisor[4] => Equal0.IN27
divisor[5] => Div0.IN10
divisor[5] => Equal0.IN26
divisor[6] => Div0.IN9
divisor[6] => Equal0.IN25
divisor[7] => Div0.IN8
divisor[7] => Equal0.IN24
quotient[0] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
overflow <= <GND>
divide_by_zero <= always0.DB_MAX_OUTPUT_PORT_TYPE


|alu_8bit|and_8bit:andd
a[0] => result.IN0
a[1] => result.IN0
a[2] => result.IN0
a[3] => result.IN0
a[4] => result.IN0
a[5] => result.IN0
a[6] => result.IN0
a[7] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
b[2] => result.IN1
b[3] => result.IN1
b[4] => result.IN1
b[5] => result.IN1
b[6] => result.IN1
b[7] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alu_8bit|or_8bit:orr
a[0] => result.IN0
a[1] => result.IN0
a[2] => result.IN0
a[3] => result.IN0
a[4] => result.IN0
a[5] => result.IN0
a[6] => result.IN0
a[7] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
b[2] => result.IN1
b[3] => result.IN1
b[4] => result.IN1
b[5] => result.IN1
b[6] => result.IN1
b[7] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alu_8bit|xor_8bit:xorr
a[0] => result.IN0
a[1] => result.IN0
a[2] => result.IN0
a[3] => result.IN0
a[4] => result.IN0
a[5] => result.IN0
a[6] => result.IN0
a[7] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
b[2] => result.IN1
b[3] => result.IN1
b[4] => result.IN1
b[5] => result.IN1
b[6] => result.IN1
b[7] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alu_8bit|shiftLeft_8bit:left
a[0] => result[1].DATAIN
a[0] => Equal0.IN7
a[1] => result[2].DATAIN
a[1] => Equal0.IN6
a[2] => result[3].DATAIN
a[2] => Equal0.IN5
a[3] => result[4].DATAIN
a[3] => Equal0.IN4
a[4] => result[5].DATAIN
a[4] => Equal0.IN3
a[5] => result[6].DATAIN
a[5] => Equal0.IN2
a[6] => result[7].DATAIN
a[6] => Equal0.IN1
a[7] => carry_flag.DATAIN
result[0] <= <GND>
result[1] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
carry_flag <= a[7].DB_MAX_OUTPUT_PORT_TYPE


|alu_8bit|shiftRight_8bit:right
a[0] => carry_flag.DATAIN
a[1] => result[0].DATAIN
a[1] => Equal0.IN8
a[2] => result[1].DATAIN
a[2] => Equal0.IN7
a[3] => result[2].DATAIN
a[3] => Equal0.IN6
a[4] => result[3].DATAIN
a[4] => Equal0.IN5
a[5] => result[4].DATAIN
a[5] => Equal0.IN4
a[6] => result[5].DATAIN
a[6] => Equal0.IN3
a[7] => result[6].DATAIN
a[7] => Equal0.IN2
result[0] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= <GND>
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
carry_flag <= a[0].DB_MAX_OUTPUT_PORT_TYPE


