m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alero/Documents/GitHub/nvalverdea_digital_design_lab_2024/ProyectoFinal/simulation/modelsim
vyNX1uK3KGXGSGbFNKWzgl+cT6PFARWusfas0thYXSkMUfRstazOeK3SulQdNR/mM
Z1 !s110 1717613598
!i10b 0
!s100 m?_ho@I1hbB^E>=3L[<9J0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILajCHR`Pn0kg89KokI`1Q1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 790977760
R0
Z4 w1717613598
Z5 8c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 50
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1717613592.000000
Z10 !s107 c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
v8NiKsGbbwdYDiT4SDssjecAxI/dHUlyjlQjtuj8ZVvR0+lm6VbEnV5eDYV+hEwN6
R1
!i10b 0
!s100 UKj<SVf3e9]dKKc?k0kfz1
R2
I1BEVjRh1EdFe>ET?M755B3
R3
!i119 1
!i8a 151591840
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vy9MSK6gGJkI0rXzvuc5pxw==
R1
!i10b 0
!s100 Y4iRg3@Q[i@n4lYLSTEeW2
R2
I2andLZ4W?O0eV?S:><VZ41
R3
!i119 1
!i8a 179840624
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vHk9TZwCAuDB/nXmcPp1Whb2E99W8ViT9r93fF7z9fl4=
R1
!i10b 0
!s100 [ES[;jQb_Q6k:@fXnok9[2
R2
IT:[kSh2ch]MK<HdVzNZ?C0
R3
!i119 1
!i8a 1742429184
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
Z14 !s110 1717613599
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
IcI[g8c91go1heiLn`::JP0
R3
R0
Z15 w1689948934
Z16 8c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 51
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1717613599.000000
!s107 c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vDmVd6RmPbuNNkY3qVReWa7YL6/Edw1Tq7YxFPhQsjSh5rbGij+GjCTFDtOOEerWX
Z20 !s110 1717613593
!i10b 0
!s100 6G;QW``zlBM^@zcDji?I63
R2
I0Chc8Y1D>J>V5:SJHj:ZT0
R3
!i119 1
!i8a 1282039376
R0
Z21 w1717613593
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
Ijh5h[V^T]N`]WXDS=ok0h0
R3
R0
R15
R16
R17
!i122 51
L0 26 4157
R8
r1
!s85 0
31
R18
Z22 !s107 c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
vgBUs/Ra1YboZL+2Ed+EfqrTRIjchaFN4ZJIUn2Wjp+8=
R20
!i10b 0
!s100 lD0F`1EBz:F?@1hZ[LoDX3
R2
ISMU9f3X<>k7a9<E65JScB2
R3
!i119 1
!i8a 949133776
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vccJigUP/o9oOBqHCBf2lTCgd377zZXe1oiiRKEs18EE=
R20
!i10b 0
!s100 L1;Gi4Q;OGJZV38JO<Wl31
R2
I^UgZh@OIY`JZdPXN>zK@P3
R3
!i119 1
!i8a 1489027168
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
v6azHSD7lvyLvcSMuRyGbPHQ28uNMNPhtiIcRfmI5a+E=
R20
!i10b 0
!s100 ae[8Bo1Sn=jQX9B3=U[]h3
R2
IMbLiY>SOd`7`;Sm6B0`B92
R3
!i119 1
!i8a 1871921840
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vtVmwk+DHC4lJl2c9ql/FEy40LKA1mX/5JW2anKR57Wg=
Z23 !s110 1717613594
!i10b 0
!s100 me4NjkZ2dzk7nNQmg61d[3
R2
Ie>Je7DYk5Md[AhDh30P`V1
R3
!i119 1
!i8a 365989840
R0
Z24 w1717613594
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vDeLrb3YG6A7mIfElU0Hn3/D76IehE1qohwihFOinNaY=
R23
!i10b 0
!s100 3g2PhK8zoF8H2QRK1;UNm3
R2
II^?L2G>dhYkFc@6AK9Dd:3
R3
!i119 1
!i8a 180581488
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vrvBHtwKBpa0sweTvAq1cDKoeV+kWO3R36XMz7ujSFt0=
R23
!i10b 0
!s100 @=]R`KZzR?jni<DUzXV400
R2
IIHD^5ez:5L:QeT1CMfWG?1
R3
!i119 1
!i8a 1777637504
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vB3Q3PLuwJLBGSlPsD2kyRcWmp0u0YmLXG4juVOxn0iY=
R23
!i10b 0
!s100 0GEeLAm?`m:LGn><_lM510
R2
I]nPjWTRPEYTL;ZPg]ToY<3
R3
!i119 1
!i8a 1039186000
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vnOLuljZyerUKVE/Tp+5O9ArPChABj8nDSKMODaz0q4o=
R23
!i10b 0
!s100 ;TJlO<[YegbADVXY5gcDf0
R2
IlXi1CdjhCT1k^FU?JdZd?3
R3
!i119 1
!i8a 253954496
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vbcLcRJa/xlVBnHe3dCYOH3KFcDPrdV4l3f0adnbDc/A=
R23
!i10b 0
!s100 3;6@STb;EgEoO^JzQe:CV3
R2
Ijh9j^QE:2z0_=`ikoOIaQ3
R3
!i119 1
!i8a 182806032
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
v2pP1bdOZNavkXraI/VlfpZ1zJ7SiROJd+SkZLCNm9/U=
Z25 !s110 1717613595
!i10b 0
!s100 GBZ=7W]n6]TKEOm2kD^=T1
R2
ImlM2[m4HJCKfanjT<l;:63
R3
!i119 1
!i8a 360317376
R0
Z26 w1717613595
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vllPe+7m+LaLNCuzx1+07Pq0NNkex6j/6bG7khAgAvNI=
R23
!i10b 0
!s100 C4580RQL3i28Zl`j3O[X42
R2
I5O77=feP4=nUDGFT46@HH2
R3
!i119 1
!i8a 256538576
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vdYJFP0ZTb35L3JeSRLYwJcP/ESDaXJNoaJu/j1gw1Ow=
R23
!i10b 0
!s100 ECQjWhEaU6fk[Jd3ch4ZI2
R2
II<2O3LbCzk0mR@QIDA:Kj1
R3
!i119 1
!i8a 619940384
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
v5ObrdAUm4paQnIvoGpZNiENHMOaho3Xn/NLB/Mp5m3Y=
R23
!i10b 0
!s100 CX:1N_kT?a]K<Q>gMlZjC2
R2
I=79BeE4ARzS?Hb<;CJ2^d0
R3
!i119 1
!i8a 1248721760
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vBbiu/ocZKKuutBmNWu3wOA==
R23
!i10b 0
!s100 cGV[gQIkPgh663ENO?FXk1
R2
Il6]<1dTBzg`Pbl^?7hemN0
R3
!i119 1
!i8a 225530384
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vt+0B3Z0O9XhiitPQ1hVtcfDNdrPtuQuV+p5mAsdwNkE=
R23
!i10b 0
!s100 RCI7iJi<8fzaCFS8Qa>5b1
R2
I[li1X2O7F2h8G68eW1;lY1
R3
!i119 1
!i8a 2004825712
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vUqUURFBu24XQ6yNCQlFq6IIG7qjmpBLVVn9XhtIWy+E=
Z27 !s110 1717613596
!i10b 0
!s100 [<3zQQZE[X316RE>=E[g@1
R2
IJ];Bz7fl4[N=D4Fe`34W42
R3
!i119 1
!i8a 1888832944
R0
Z28 w1717613596
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vYHREwMtxYnrmWkvUmmEk1w6FKj+OR5DKIizZtVMCIQM=
R27
!i10b 0
!s100 _4TQFVi5>NezDSkde5TUE1
R2
I`lOF3M:l0fhN8jF@RB6Oe2
R3
!i119 1
!i8a 286452640
R0
R28
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vJUROwcGa2wDqgdC9uXr4RvcG8WVw505F5xN4Eumki98=
R27
!i10b 0
!s100 >@Q[HC4<9nLB3UKELGg8[0
R2
I?Kc@5oUg<;[JDREROb=hW3
R3
!i119 1
!i8a 1429254912
R0
R28
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vqxdWRuZlUYuR3ZGuiyMGqw==
R23
!i10b 0
!s100 JcD_0II;7fP9Im:zSc3Oo1
R2
IfBO;;?hk4C_8f_7l[[Gkb2
R3
!i119 1
!i8a 136614496
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vacY9M5tGscMv2/GvRDBOoaSH3HtbLo2hY6UWwkhsd3A=
R23
!i10b 0
!s100 IVRec_3?Uk>nM`JXnT`9d0
R2
I7g2E]AH:0idba3U>Z[94W0
R3
!i119 1
!i8a 1552364000
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
ve7mzbL+Z1XpKbqrFHmBaEf3NEByU+7rtFxjRdpmP3ts=
R23
!i10b 0
!s100 JH`Z0NY02HZXd<lfjVi=Q2
R2
IHS`:bQ4UHnB<E]N`5SnW]1
R3
!i119 1
!i8a 1127909088
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
v2KVJWcIihv4yakjfE9uIYq4Ulng+AzvVFAi8wCsmT4w=
R23
!i10b 0
!s100 HlhT>P:a059[H]7zR[QF@0
R2
ITGJSFcSG@IQDP=[<:38B^1
R3
!i119 1
!i8a 7470640
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vVHnlNWwxCicitK++h5vuGf12tSeFuNGix0fGlgeFnY4=
R23
!i10b 0
!s100 dTZanOK9a<WN2;aHcGm;@1
R2
IlgXC6<=o?clNJ[X<>cFNN0
R3
!i119 1
!i8a 1694701856
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vyLPHKtitBh6665CdnFNPEp9wJVsxs6ljj2nP2CMbdEs=
R23
!i10b 0
!s100 Yn_izBiPmze1I9V^1la5P3
R2
IYD>JcZ2?Z02XCJDBg<h`l3
R3
!i119 1
!i8a 988694992
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vzaLXsSVX9KHqCAl6R+Wh2HwQ4nW6A0lZB7HpyKlZgSo=
R23
!i10b 0
!s100 LiO?Ic]ZMAXVdJKmDcHUj3
R2
IoYj3h5WV7fThcIQG@Pzj>3
R3
!i119 1
!i8a 1772213920
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vV6BBjx3WE1Gc+wSXt7LumXhflePA/EDUQEbuTcNzuTA=
R23
!i10b 0
!s100 43NgeY_S;8Zmm@O<86dGG1
R2
Ig7o<BVMYY3?08kz8He6DS3
R3
!i119 1
!i8a 1673324672
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vr3XSOjSqGLnsgjhmZ74wTg9aNa7v/6Eh522Zch+was4=
R23
!i10b 0
!s100 MBQC7PKX]nS[oeC?9CQ2>3
R2
I4K2[WZaA0=N_FD^5b0IcL1
R3
!i119 1
!i8a 2077581216
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vexFEuRDMq82LXVJhOb/7OMubEKbWslyT/zUhzxEvpAw=
R23
!i10b 0
!s100 4S2C@?Ql;8]hSdNS@N68d3
R2
IN7mR[DdFdT74Rb5[mPgjZ3
R3
!i119 1
!i8a 2022770912
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vjOL0nxaLV8htbxt3n1JfpXY7VoW+zewG9wOwauNtto4=
R23
!i10b 0
!s100 >lBzLLV^V1Eh1;`PX6z_M3
R2
IbQd`g:aVm9M5JV>^7=K:[2
R3
!i119 1
!i8a 1864889088
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vE9PiIUeS3rz5GNxv/f0WYJhns3hMzAJcCNmfLxpbTN4=
R23
!i10b 0
!s100 nOPeN9JRR]gzXa;ZbzWIF2
R2
IgU9b^k`22KB0FmZfFKJ343
R3
!i119 1
!i8a 2097423728
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vNkpAeNl1n6+D3tnFZ3Y3Cg==
R23
!i10b 0
!s100 IGFPz88mE??9?eoVa[1j=2
R2
IHhg2T<zo^8UBlCiKcH>=P3
R3
!i119 1
!i8a 1790092688
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vyGS8t7NAjVNNEShvUXoSng==
R25
!i10b 0
!s100 kSWkoASFD7zc2fE5@dEO21
R2
I04Ab24dO>IC^7;`ROC1?U2
R3
!i119 1
!i8a 1846023104
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vZRD+KqTT7uSy6TVWAHwduDdnzlYTlsbWPQvDfobFbGk=
R25
!i10b 0
!s100 @QOmm_o6_REh6i=`Gof4]0
R2
Ic>zcPRNIb0FIkb;M2QeGH2
R3
!i119 1
!i8a 1716155088
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vVB36K0C6aiEC4u7JDBcUa5u+stEAfSlrhyLDccDGviA=
R25
!i10b 0
!s100 Z_km1l?lV@_B8h3^:eC0P1
R2
IZIfjD[5gJBBJeC8LVKTKQ0
R3
!i119 1
!i8a 1845986560
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vvaVBplouI6uaUftMElHl6oEyPxwK7TZDSk+IL8LLDCw=
R25
!i10b 0
!s100 82P1I2=NS:=>YQ0oLHB311
R2
I_^NYCjL9ShG29A_DO7DdK3
R3
!i119 1
!i8a 629666528
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vXkWiQ4/PvTVVWIa5OpvS5fWTU/mZHFvvLPRBR70RTa4=
R25
!i10b 0
!s100 =@n2RP^Yzg_[T5Dm[5?g<1
R2
I`8czJ=2l5Pe7Hm1PkzUQ;0
R3
!i119 1
!i8a 22405872
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vmJ0HOL9yqF1vscL+mGv5bZpLHrmDmd+hWN2dRz3asWo=
R20
!i10b 0
!s100 iF5o6]F@Z=_iWX[dZ:QL92
R2
I6ZX<^logOh<QK[A58i7E>0
R3
!i119 1
!i8a 1395787856
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
v3gC0+Vp41WF24Ucj8lhFJQM2iWaMQfVNdez97zf+dYk=
R25
!i10b 0
!s100 DAF?4DTUMXj1]:cB@Hjai1
R2
IUo]Khh4kZ1GI1ePbB34iX1
R3
!i119 1
!i8a 103854016
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vOWGYAO2BlEFI/X90FI3WGntgfFRCKD5PatRUok5A9yA=
R25
!i10b 0
!s100 4<U5:Rij>eLHT`kLOXYKF2
R2
Id`giMBRMR4GZlAK3[V_H]2
R3
!i119 1
!i8a 1977009792
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vhPKBHBxN061TdfaNd7HGltH72rxa2e3rYFKpQxsSdKo=
R23
!i10b 0
!s100 PTab>A@NaClLke8:zfCNV3
R2
I``<QJEzD];OZUGhJIAF1]3
R3
!i119 1
!i8a 273282752
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vMXrsn2QTsajfz9A1wm/YrKu6ChxbhKDtGSn2ylFmJjw=
R23
!i10b 0
!s100 >Tf7XmoQc2H17h5S8LTFo0
R2
IhAN>b=]j^M1m7nJH<oNRP0
R3
!i119 1
!i8a 412675056
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vgdiWxQ3aEKZ8Zf4YGF+cslcKGeH3bIHqFHGnzvHkF60=
R23
!i10b 0
!s100 oRUmnN<`@Hn`@lCHgULNS3
R2
IJWmgB0LSH5=CoNUczEe=O1
R3
!i119 1
!i8a 522872816
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vXcKdFG7XfPnngmZ3abVYzbtTATDw4OOJIuKkCVwdJGg=
R23
!i10b 0
!s100 Y6YfjUT6dC2Qbj4WPKFVC3
R2
IAg2Q3D954_cCkHd]kcIUT2
R3
!i119 1
!i8a 840739120
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
v6JHgMn54jCxgXGt7M1ERKzyInA6NVsdgpmJgjR/BMQY=
R23
!i10b 0
!s100 B1Ajg@^PO8eNAVJRAdJdl1
R2
I^XAm_ASG_KJR1[:[ADMnA1
R3
!i119 1
!i8a 1122589408
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vYDcj0a+i+okLU/4Jea2DPXKXL55zy3O/hvTXnh3hUqE=
R25
!i10b 0
!s100 oTN;0h6_[fEW92[AChM@91
R2
I?X7Q9K;cIbY?gO_iQlaYg2
R3
!i119 1
!i8a 1024366176
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vipyVUAknbkU8ZjeuAg0I4g==
R25
!i10b 0
!s100 l36Y]lbod:2jf:DYBLU=]2
R2
I72lO;NV<Rln^hLTPcLi7f1
R3
!i119 1
!i8a 459925536
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vJDFcaiUoBGctJx8gs9YeP8+C47jjRNumHs/+spJP/z0=
R25
!i10b 0
!s100 8U[k:z8Q[]da]RZPP51mN1
R2
I3hQ1lMJO8>QiSQAAeR3NP2
R3
!i119 1
!i8a 211568480
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
v0Il1QV0TqMWKsGiVEPzQSp6CqmYCi4lAMUu6UiniTQY=
R25
!i10b 0
!s100 GQI9bNo9FOhe^=z;9hU3Q3
R2
Ic4G_LchehnV<z9@n7`C6A2
R3
!i119 1
!i8a 2023403056
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vKR05taFLzpf6fyJ9h1aeFYRjtceYpo2X/FdlI1riGGU=
R25
!i10b 0
!s100 m4TBBCekc1l99^34S@Bca0
R2
I2JUfZccB=g_@Q5P`dnm^Z3
R3
!i119 1
!i8a 1139117168
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vFgzrOkjdpp4CndNRwWkHuXPgSuqnGIJD5+2uQNWy3Xc=
R25
!i10b 0
!s100 zlSOOS_=]5Yo@65?5`O>O0
R2
IEhU;1Q_[NoOf9IkCi?Ff50
R3
!i119 1
!i8a 711945088
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vCiTGmTrK6p2b+NIiflIdINXE5vEO5o/vXSfOEO5UbmQ=
R25
!i10b 0
!s100 JWN_mW_HKZPEZX_0zGg_62
R2
Iz45W39Qb5BF`EU4o3FA>P0
R3
!i119 1
!i8a 916811504
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vcZbMyxTNjh+CKlisau69JRBKL+OEZXoGshdgl22NIyY=
R25
!i10b 0
!s100 iaiMhKZD<kXjQ;?TZgb743
R2
IM_A?611=h1`_nLnG8_6c]3
R3
!i119 1
!i8a 1366131728
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vvjP+tU6VZ3RF4EDNCWmKN6vsWJGdio1qDta/P+KRCXQ=
R25
!i10b 0
!s100 nK1CY>AElBgRKY?PQ]XXS0
R2
IQE>_GR6VDV87@M2<VMQTl1
R3
!i119 1
!i8a 964993680
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vFSe0C6UrbXKXO3ft+3LVLssY7qnr9eBhrPmrFhYcQe0=
R25
!i10b 0
!s100 ?mgXHoi`_P8C4bmWJhjKS0
R2
IW8i==:]TMJ?OhEY3hi]dh1
R3
!i119 1
!i8a 339797760
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vID1rqK+qPT7iuiJzvfPmS5oN13X/+GmSZIQtyaipHS4=
R25
!i10b 0
!s100 3I1JXgA>R@bN;6lf2Y<WN3
R2
IcajNQl]o]87N<@[ebf`me0
R3
!i119 1
!i8a 743825168
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vWvp3yv4UP2zyDs4j/B9M2JH3BXAdRkBcFUXLvlKkHMM=
R25
!i10b 0
!s100 ]X8WV8=nMW@ka1lgjR1W61
R2
IIJKOclgRcUhS49XUVEZ:B0
R3
!i119 1
!i8a 1150189232
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
v78a7W6xf4xXFQ7U7zSPoilA2Bm/iXTYeBmAN50DjpH8=
R25
!i10b 0
!s100 I`ZMJ17DYUQVb8QQmHfL32
R2
IYf`=VO@ehV<jjBObB6K673
R3
!i119 1
!i8a 193957344
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vvU1zmnM5jGY6TNuUT86pGamvqDjj/3kaGgvIKblonhhBp75qhuurYOwY27wlaVoY
R25
!i10b 0
!s100 chkzK[h7S`9alMk`UQaIg3
R2
IEj6>QFYG:YR0bJ;FngGDj3
R3
!i119 1
!i8a 1146111664
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
v3DzD7NcoC4J8C3MM0n2TTf+6nuLbsygEvq9KLIvgjtc=
R25
!i10b 0
!s100 loN8IIj<>R2CZjHhj8PX13
R2
I<0[7mc_1]d>IUVRjdgV2<0
R3
!i119 1
!i8a 124586864
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vLUO247x45v2BlGR3tWF9qBmyNjRKUBzhcnvvThmE4zA=
R25
!i10b 0
!s100 S_DPR53`=D;ff1IHBMN6l3
R2
IBjDm33_hGH1UgVmoMHLR82
R3
!i119 1
!i8a 354766752
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
v88RcvE4pd1cGMP2pz4XH+kWYS8JJMxgKG2eCUkLhhiQ=
R25
!i10b 0
!s100 C[Xa?b:F>[Ze19TMWZGCN1
R2
IEIHXg3kPziQO=ff<Q3SnV2
R3
!i119 1
!i8a 1994303328
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vpwC1P5eurfUPi0pyXsQ7ELnDDP0JtKKl+unmDp5BUdI=
R25
!i10b 0
!s100 99O[niPNRI2COFkZBoZMU3
R2
I[_EhQWCbmf9ZE3?>YV?3c2
R3
!i119 1
!i8a 1653248480
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
v+Dwjj4aLnWYQv98ZgvuAfZuwPRv7apWcn9Nt/TOZ5mU=
R25
!i10b 0
!s100 >;`DJF:H71IMDka3;ELdg3
R2
ISIBEgh<;[9d[<6nV88I152
R3
!i119 1
!i8a 1260013888
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vKmwVKkm59c2/lnvyv7oZjvcKzfpY/j0+xPeXd9jMG0k=
R25
!i10b 0
!s100 2>[O3[g3^JdBc2I:Zzn>72
R2
IbJX4E0L0A3K4_BBXm2fV`3
R3
!i119 1
!i8a 1273174416
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
v86YyRSdzUb/3YE4GX61fzfLq+f/fMD09SmppHZcIqm4=
R25
!i10b 0
!s100 ?9VM8M>AlXS7VPeb7BIM01
R2
I<Cn7^:kAK7Y4B:NQW^`H13
R3
!i119 1
!i8a 861731760
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vJO1OqliPnY9oXcU3Xu83lMsgRAsWLAgfddKN2ha4SQo=
R25
!i10b 0
!s100 8@l>LLi_>cMzPGSij6[W33
R2
IRam=3jKGZG`zO<TaBZ:JB1
R3
!i119 1
!i8a 956610560
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
v0nZ3nySxDo8N7tjke9gls7xmmY/LVGxmFbbmSsJjLKs=
R25
!i10b 0
!s100 NNjS55TIB0g7?8NfSnWeh2
R2
I_Lii59AP;[cUbGdZQ`oad1
R3
!i119 1
!i8a 1791738912
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
v6sFplFyVk6yug/TlZST6iQVs3jC/8+vj/NCT57rINdw=
R25
!i10b 0
!s100 eTTgBABbZ`?[YnB^FB8nV3
R2
IzXDYfe7NXSNHk67glSCd`3
R3
!i119 1
!i8a 181108576
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vxZTWetrpCPNtQKLfNe17zvIvSEjq4mtdKn2lc28ULeU=
R25
!i10b 0
!s100 6DdRY4CVBf;D9YE:mBl^`2
R2
I0Y3hoILD?;=ocGL]5OC>40
R3
!i119 1
!i8a 559627488
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vhrG7VAmE7w+ZIXOWOvRrDGhH0R6vRNeBKQrzXDScJkw=
R25
!i10b 0
!s100 MX^I67[Wmo?i`_Nc[l8c^3
R2
I@FnE7B1zlE4FDB6G>QjnO3
R3
!i119 1
!i8a 162176112
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vHjlwsDwstGpU/sSUuFcuzQ==
R25
!i10b 0
!s100 X1fb1ak81TFd_MP5TON?_1
R2
Ik]gJeKAlQIgfD5jbN=8JV2
R3
!i119 1
!i8a 1587974928
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
v3OVb1Lbha0zVu4aRzaPytA==
R25
!i10b 0
!s100 F6VOjkS9?@GB;TZOozz2?0
R2
IKXH>T>E=C0:^4_29hI7_d2
R3
!i119 1
!i8a 425651904
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vm4X04DwhbTJY/WPZ2JsMWbmudXjFascwSpLryhEA2N4=
R25
!i10b 0
!s100 C4z_9@1[hRaHdHnC93G<V0
R2
IzPSzBlbb;o9dWE>I^hoV?1
R3
!i119 1
!i8a 962779104
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vnhIYeM+gMqGSaN64LD8GEr0gVrfzdPtJba6lOq/Z/wg=
R25
!i10b 0
!s100 A68[W_^PD]7O7<71m<9EV0
R2
I]2lbH?8b5gNIEJ54W3E0o3
R3
!i119 1
!i8a 17705040
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vBjjy0Cm9wjVGhtdEwlCQPCrrp7iG3COO5/9alDJkZVM=
R27
!i10b 0
!s100 <EmLS3chzHRO3nBF5jo?H0
R2
IMCYk^A0=<W?lSmh=2I53G2
R3
!i119 1
!i8a 687191744
R0
R28
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
v6ShSu+/v5wRhOkV3d+lLJ4mHUIeKreD3hPPy9mL0ufk=
R27
!i10b 0
!s100 Wo2oIaWA]SS[5=T:>nf_a1
R2
IKKOlJAl^:Pj0kQTW[GTFH3
R3
!i119 1
!i8a 675407008
R0
R28
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
v3oyfkTAQSsvJQ1Lc+S9WKpIFQPXIQqe/Q3J6tuyuO1U=
R27
!i10b 0
!s100 F_AgI;hW4@;]zTiYdDZ`A0
R2
IW;oKWQM6T0EjO[TUKZJh81
R3
!i119 1
!i8a 1640181984
R0
R28
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vP/X8MbW1MvRx5YoRZlCs9I2HeERYuHLSPhHz4FulK6E=
R27
!i10b 0
!s100 UJ;kGHB?WEGo7HS6F`EB62
R2
I7OkeBWdZ:=ST0MTZlGALe2
R3
!i119 1
!i8a 1956008144
R0
R28
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vsKrvng1ah5+eEM0odZho/DCfnMKfxRbxnEgt05R0cl0=
R27
!i10b 0
!s100 c4C6efDEUC2bULfVDI0@d2
R2
I4o`BaJChHm5=O8004n@gf2
R3
!i119 1
!i8a 1350690544
R0
R28
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
viWKKcQhl548LoT9UwLesvRyx/6fYGb8zJUHhGleanuE=
R27
!i10b 0
!s100 ]2U0J<5;G_WAV1zLR0`f:0
R2
IUZH=@CK7_7Z8c@Eh@o4^L0
R3
!i119 1
!i8a 1663405232
R0
R28
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vIACIMVJBWaElzBBU7dcDEYbpuElY6EGnDAMfKLov9xw=
R23
!i10b 0
!s100 2cj^28JnPX[M`mRQIPg1[1
R2
IS3;<AC__1E<5oPgaTgT=31
R3
!i119 1
!i8a 148830992
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vpi4RxqCecIJkCB6P5sBtmxkROhke+NJzm4GnwS11+6s=
R27
!i10b 0
!s100 89IGS=`_TZBQMDHCiaONj0
R2
IZWlRJfi^fX0L=OJJABfkH0
R3
!i119 1
!i8a 517755504
R0
R28
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
v5OZXj2g1Qtb0U7i7Feu8PhH+wx5d0UIHwtiFrW+ZGa4=
R27
!i10b 0
!s100 5em@n:1mhfhCfRWT=k3RY2
R2
I9SjEzaF=WLfPbVTg:29gY1
R3
!i119 1
!i8a 1125530704
R0
R28
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vjM//ogSEhZjZ8E1C48HCsHPWdO0jL33Tv2vi9ntYvoA=
R23
!i10b 0
!s100 0>ZzWibhMJ2W;C5XADgDX2
R2
I81e4z;jk1]^QQHN[WYRki1
R3
!i119 1
!i8a 2132221968
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vejQeYhd5k6+w2aTV2hqBww==
R25
!i10b 0
!s100 TWHMf0?_WiXO6Q7[><2YF1
R2
IokPFed2WW;W>2[jP1L=Kf2
R3
!i119 1
!i8a 203166672
R0
R26
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vO9CjD7Mn7rPjtBVvH4UXpg==
R27
!i10b 0
!s100 j[X;BNaga7mGK;G0Fgj@z0
R2
IQI>2Jnck6gGMk0je6`GjP3
R3
!i119 1
!i8a 1206776320
R0
R28
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vcH/xwWJ8zDYNL1XUXKMU2PCOP/ib0YT8refUqlDEyHA=
Z29 !s110 1717613597
!i10b 0
!s100 >PFiJC^VMN9G;Ee<8i`902
R2
IBT6Zm2<dRoT?[16<=X1Nc2
R3
!i119 1
!i8a 197919056
R0
Z30 w1717613597
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vnWyjkEbCtBRfrkOf3xYnsHQaiREKuIf6Co5gl8zTaow=
R29
!i10b 0
!s100 N>zWPW4dljfHokdZa0fP`3
R2
IIl@?X4=a9MOj=8`GZ>X1A0
R3
!i119 1
!i8a 1753808464
R0
R30
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vfgCHwlbsGYnJtT5WnFjxRpV+zvBGZBIJigoOR851Hg8=
R29
!i10b 0
!s100 dX@QM46>1`HcliBQ1CX[C1
R2
IMCTGH<35dkEbHUohQQ0gK0
R3
!i119 1
!i8a 748020384
R0
R30
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vylKwms1SI9HeblkQHmKvAN7oZjUqgfyCF+IbKLWHrKw=
R29
!i10b 0
!s100 0h]CVP6hA6XE]D6ZSde901
R2
Im:g<b[BcTzG4bmc;WQnKP0
R3
!i119 1
!i8a 679420832
R0
R30
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vOtIRcKgWUZXbgobUMPe06i6yBpz6lYYoKP8Nk6bvSd8=
R29
!i10b 0
!s100 FM2n>g=S2UIGZF1J>Qi<m1
R2
ILI=DidF68j<G78;4M>AFn0
R3
!i119 1
!i8a 57266560
R0
R30
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vDaspMEVthRAchqRm/TCnjhWd4V90u94ZSk7cKwCQir0=
R29
!i10b 0
!s100 TfLZWBFkVkfJQ?JY?aOa12
R2
I82lEEi;oC0Yc1DDmDWXW22
R3
!i119 1
!i8a 1721819920
R0
R30
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
v5CnNFZReYMj26tVSlVDPp7MRrIsKgP0re7+hkSwPOzg=
R29
!i10b 0
!s100 L:HfcS@8o;hRdZJNl^fME1
R2
IdnUJAlh_9QLI9ghjijNX>0
R3
!i119 1
!i8a 1757531248
R0
R30
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vQWBODZ0pIQnyENVAz4Q0CxGXzYqB47c9F+cBHpfGuVA=
R29
!i10b 0
!s100 :aHioD^BZ5Pj@^;5YjNeb3
R2
I[4^g1BdCK3ZBPW=nZ:]1^2
R3
!i119 1
!i8a 1899990432
R0
R30
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vSsTpjryhQXTOo4LFIMpm/s+0/ZAmGlEcCZwY+d/7rnM=
R29
!i10b 0
!s100 1CYa1zPmENZCJ08h3b<KW3
R2
I49b?ih45eCN4RV]M`cTX53
R3
!i119 1
!i8a 620281872
R0
R30
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vSUrUAXqHQ5BateyX1faDLNtpC+ErrHvigJq4FfwJf22fsTnK5rdBKY/JQRzP5Pg4
R29
!i10b 0
!s100 oQMHU37J4f9Q23J_WY?n[2
R2
Ie4zI7VSKD1?<e:CZag1Bk3
R3
!i119 1
!i8a 1170710000
R0
R30
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
v6c9kkLqhsZtOKKhlXrRKNybHlotTaHlUffnSYbMfeNA=
R29
!i10b 0
!s100 1kac=:;IV[b;>IRGL9?==1
R2
I=;F1U_M3Db87;n36fNj]11
R3
!i119 1
!i8a 1294351408
R0
R30
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vu+gSSC6z9V38RaxHaWYojRlLBEK1xqCk7PHr7GohlS0=
R29
!i10b 0
!s100 ^9KaQ65B6:[LMBm6RdB@^1
R2
Ic>?i]f[hSKlS[Z>g>2Yh40
R3
!i119 1
!i8a 803856928
R0
R30
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vblHeODIPltvXo2t9RfJ34asVZZOOdYit6SGXEzNU4KQ=
R29
!i10b 0
!s100 ;^g5OzebBljjX6c9]4<@@2
R2
IG6@?YMKE6GL:HjF42mK?<0
R3
!i119 1
!i8a 2055275744
R0
R30
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vYTFDvjvAGUC4/b64zn3gpIr+PhyJBOLGkkH8MiNZILQ=
R29
!i10b 0
!s100 Z`BE_T?i86NlaMV1PGoz31
R2
IGOeb]5AH6WiloH[Q3UYDm3
R3
!i119 1
!i8a 1590576096
R0
R30
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vRFQHmHIPXca6GFFOi03IJ4iww2wn6SBnYZ/Pf0te0mg=
R29
!i10b 0
!s100 65R0U[3>LAVB7L[eR3dd`1
R2
I@`Cn>0?;5]gT@flaTWm5L2
R3
!i119 1
!i8a 272492736
R0
R30
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vcbwQg3kM5lPeCbqRFseli4qMmauyYG79vavsO6I+yYs=
R1
!i10b 0
!s100 [9n^SKGDaF`>=zQI0VCg:3
R2
I:=l<DiHmdkama0fZiH0UB1
R3
!i119 1
!i8a 1603869808
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vKmzrBSXLGVRT5yrlh9ACjPSDyo3daKx2V/UoX0H9kNc=
R1
!i10b 0
!s100 J[<d<VSJ?3;aCzzLeeUZX0
R2
IRJB?m:4FioJAB9UZ59f<F0
R3
!i119 1
!i8a 685960480
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vf0Ok199aR7aPPPpyxiaR4VtmX6OUQzVMdRf9SpEBfOA=
R1
!i10b 0
!s100 YhLe?=c@E?5T@j=S2I]Hz0
R2
I_`QiS@5fYAkjIi<=PTL=e0
R3
!i119 1
!i8a 177601648
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vleiHb2YSF5E8JsklkLykViEK+YEOMaJugMV56VHIeEg=
R27
!i10b 0
!s100 9CBJOJ:`72z;7@Kfebknj1
R2
IMfoV>D[z7cE;Ujl=dLL5W3
R3
!i119 1
!i8a 2077952064
R0
R28
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vikZGty9pp/U2ldONEz+PpqFH7VsZO1ouMVsvbQxsEtc=
R27
!i10b 0
!s100 @N7GY^V<<MBF^_DJmahkf0
R2
IRO_KQOE8OR7Of`7PGB=R:1
R3
!i119 1
!i8a 945501632
R0
R28
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vNlYtBrkfxnLYUJiYI7dOVbdEbldp17/nQWlotiXfiqg=
R27
!i10b 0
!s100 0Ca`Y2[cEWOFD@ZJQZ5TW3
R2
Io[o_>V4BU`2kAW25`4TZo3
R3
!i119 1
!i8a 1640307888
R0
R28
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vaidJGmQyVq2KHi6pwD4p1gAf1ul+4JfZOq3tdJxhj8k=
R27
!i10b 0
!s100 =fE:0Hk3<T`@M0S4Cg=Te2
R2
IPhKWQMhfAYJVHeQH4EX;A2
R3
!i119 1
!i8a 1873082672
R0
R28
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vDwTGPSY3CzXcveKFFfp/FV3Tz+STR+K0J+2p13MuNIc=
R27
!i10b 0
!s100 VYI]gc<Sa8bSB;o14;Z7J1
R2
Io48>64mi]]Qj7::2zS7hh2
R3
!i119 1
!i8a 985491664
R0
R28
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vIO2cJHLXS0xLt6ENK+WmStIlvxLw1wIMkoqmjOCS8Sg=
R27
!i10b 0
!s100 2Ldm4Hd6BW92CJ;^LIBGO1
R2
I9Fe^EIaIg8]_9Fb?EYR7<3
R3
!i119 1
!i8a 1927175600
R0
R28
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vU2kxmCaCbX+SEFrvmtaI6FPIalZ44sTISvJqXUwDOoY=
R23
!i10b 0
!s100 Dd4a7oEo?7EZ?9goC`bDS1
R2
ITZ6RAVU9NSC12j_@8<=nz0
R3
!i119 1
!i8a 2036637584
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vmQCTe1rswxDyasWHlKeOPmuSbE9CbLK5UVqbHHxOOzU=
R1
!i10b 0
!s100 AFeBaY[i94VoTeGUEhin[1
R2
IN]TNgUSa;BJmjBchm57jM0
R3
!i119 1
!i8a 494858528
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vk7VWhufIqGH0qrc25fCLkrFPcdsL2Gp/+Z823JSU/qo=
R1
!i10b 0
!s100 `WNEkShIjPek_oUL0`o?<2
R2
IHOiP11=54Ai;EFIaa5Mio1
R3
!i119 1
!i8a 1246461184
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vv1Hp+iKHuhZ7qyIYbMl6Mxx4K8S45lVD2F9dBwzQDBo=
R1
!i10b 0
!s100 BTUUU^WX2AHFf=Xcm:^571
R2
I7gdFdgzi01m[cM:QFoQi@1
R3
!i119 1
!i8a 755475472
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vEdg0FR01HkGs7hs5R8ZrOtTfVBx10EQX4INH8y7Lb+c=
R1
!i10b 0
!s100 3B4lgf2S_HPO9]aai^[M62
R2
Ib=_GPJb:^`ES:];E=6da81
R3
!i119 1
!i8a 521731696
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vtt9ABZX6ERzZeJaH5PFlybbsOuH3SdefwRVHZlMzKJU=
R1
!i10b 0
!s100 ;Z<IzGl@A?F3Nfmig]SE23
R2
IUl9;Q;QDF_DoXhm5[=?T60
R3
!i119 1
!i8a 129118560
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vyiWE8BDYqCT0cLdhjBhJ1KOIaWOEDER6lhv9vqZCEXY=
R1
!i10b 0
!s100 cWbZdHiOW;TddKg33:aC=2
R2
ImET7PhESChTi]>?T7IYm[0
R3
!i119 1
!i8a 1404336832
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vqJNpJD76VZqLn7tAMvDFZjwCucTRbZy8am/bjA+HJes=
R1
!i10b 0
!s100 dFoZd:<Ih<061bZcdKDAT2
R2
I;=N<5^DTQFPf1>;Z4ffhd0
R3
!i119 1
!i8a 1148510368
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vcnd0/M3wtyzZMQS6Vk0XdygfC/6CO/ql+wdBdpVwXog=
R1
!i10b 0
!s100 h[iWNE0OQ@ERE8mQN:n3b2
R2
I_Y]9S1SUg8dikaNj7:BA^0
R3
!i119 1
!i8a 80356064
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vN8n0pUbAAmvlvVXuElv6gXbMwy2ClQRmJAYuj9zbgdk=
R1
!i10b 0
!s100 :eozERkXS:c?GAEJka<fb2
R2
IbJiZ7Dkl;0M8VAB>ekH<f3
R3
!i119 1
!i8a 2057176768
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vFhgo0CakJ9sw1rCsMHyEsHJbTVXgXF084mQSRTjaVtM=
R1
!i10b 0
!s100 DG[YU_G;];6hUb9_ViN8h0
R2
I>:WjcP4IY1SChnP9ohbXT1
R3
!i119 1
!i8a 621027920
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
v+ottrxfeNurgH3ApQgLcQ4CsXhAaJtmd/dLS4B9101U=
R1
!i10b 0
!s100 o1zR?O>YYfl1??WbzKU@91
R2
IadVfHA2LUIOFNbLOB?;BZ2
R3
!i119 1
!i8a 1721956864
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vZI0VVsrKTnTZvGCM0zbubs9hW2Fh7IwuJjVECbFVBdI=
R1
!i10b 0
!s100 7YGaLe10d3dG7`Ybb@E761
R2
I0a4z@CFNCMDaW=7Y@7JY23
R3
!i119 1
!i8a 1222056480
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vNlYCtFyBxvr5wVC/5tA1e9tZpe5KkjfIuUD5lBWz4+Y=
R1
!i10b 0
!s100 ecA?D6e^gRLXTG1L;Y6CE1
R2
IOQZ57aLBckgok:9h96eFF1
R3
!i119 1
!i8a 230970512
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vvLiS385/skAFD+K+fUHkEVat7tUGTqQbpOGCBxtEIMU=
R1
!i10b 0
!s100 eCg5f8VfR<DPO?jOJ0B]i2
R2
I9jZ7KfCm:dDV8k9zz^jME0
R3
!i119 1
!i8a 615368320
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vwOIvs51YD592PYAapj8qkNfaB5DJ1U9vM+dgcEH7rBTgJKeGXNYLeh6dVkwbex1u
R1
!i10b 0
!s100 ZRYFLOE3c03KAJaHG5b_:2
R2
I3Jkhj<DPbPc86zc7l>X>h3
R3
!i119 1
!i8a 190133664
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vRZZETiIxnpnLnsMgb6JjhCqW/+FW7nXBIm9yNN0Ybzbr7piANi265GLTnrwtMZb0
R1
!i10b 0
!s100 35kBSmZQD;_0oDUzRiY8P3
R2
I<C4k]ba11HcNRQCLoDXEm3
R3
!i119 1
!i8a 1625285664
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vmMqC2pAglRdHfwFyWkBr7RYijZQP4uJOlHj469dSZvvgXhylqdnTZCebaBtGxvTl
R1
!i10b 0
!s100 d@3<L4`B[b=HJ?8[1PB?<0
R2
ITJgX52;]j;4L7CC;Df75h1
R3
!i119 1
!i8a 233120304
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vY2K76u9+GEohTIF9dLkl29H9C43/b0iRe6iZ/JWDD6G1yMK1UE99WFmayuyd3AET
R1
!i10b 0
!s100 Y2S:]jRhC_6z6z[mS<0XK0
R2
I<anHYg=`2gG><5]nL?R5Q1
R3
!i119 1
!i8a 1871367232
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vLEgSGVWnRUTXV/NIW7GWDVDHzIqrdk/Z8N8NdYriThPn49W4rE58L+coSAln55kh
R1
!i10b 0
!s100 eC659VWednoJeNB5?hFD]3
R2
IjW9=?U5:NU=C<7PMkkPie3
R3
!i119 1
!i8a 163508336
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vQjRiZVFKkhLcpYoSt8rPZY36Ml3cvWyr+Hk7HIUkuj0=
R1
!i10b 0
!s100 BP?b0Cf=40n^WlcjWm;;V3
R2
ISOHon^0D[`?j5UWnVY0TB3
R3
!i119 1
!i8a 1561997552
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vcOn4YJkp4JvLGtlCfooc7t5DTwKR/myqjrvCYpm9SwU=
R1
!i10b 0
!s100 bJ@4AS5HL4VEbO6;lE_m:3
R2
IJn;31[2S9@kFhY=0b[n3d2
R3
!i119 1
!i8a 723147360
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vJlq/fsP18/esqUPSjVuIufSQ5j07xeb/C/anthpS1Ao=
R1
!i10b 0
!s100 UJWdC^D85@I?Y<IBzMCPb2
R2
IgT3b?bGnXl9UZa5Ef7gYn1
R3
!i119 1
!i8a 504255744
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vq14nyOJeGIMMzrvgUgMmvSavFrvCcJQhyKxjO6FwL4E=
R1
!i10b 0
!s100 O:[OTF3nf65TI8:`eD=PD0
R2
IMh6fK[F[_K24FR7Y3Gja?3
R3
!i119 1
!i8a 1824881440
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vXhIijCmXqYeUEvg/HQHYPjDu2K6+CyfJfssFJ6nTg+k=
R1
!i10b 0
!s100 E:JT47CW5iGOP5[EVLm]h3
R2
IUEVOi;k09g1[>4DoB>@R<2
R3
!i119 1
!i8a 1616248912
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vk9tHn5mU4bRGQA5Hqw/2sxjrNy9uiqDx+Zxk5EJw89fpUBEnvYWsorn6H/kwGUhh
R1
!i10b 0
!s100 ?3>5[IOc@kjzShfilQZQ]1
R2
I<2ZfG7=1:Pc9FJ>zEU23m1
R3
!i119 1
!i8a 423957456
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vyOiDJyvwlzQj8uMyKCduFRc3CPzBFtRFUgXxi+RCixwYry4Um1fTnassunZNniWX
R1
!i10b 0
!s100 `Tk@R`EQE:GXMalmPhc>I2
R2
I[[m`k]Y?JEF5UNX_Z6h6H1
R3
!i119 1
!i8a 2138374416
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vEQMfsnwhpWfzktR2JVbZWV7qPaDeQnE70eRl+hFrosE=
R1
!i10b 0
!s100 Z0hA1AFm7Fi3HKA>:8a_C3
R2
I691LjSIa:A73`jKa@ema43
R3
!i119 1
!i8a 456239936
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vs02pGAHBZcye5IBPAGVpeaLcvbjG6npxcvSmFtA8cJQ=
R1
!i10b 0
!s100 Lngf_n<Se^E:^Y?M`Zh1e2
R2
Im2aZ>A6ZYeGmk@h6Y>TO^1
R3
!i119 1
!i8a 1548855968
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v3mFTvnOfO4mXM0Grwt5O/Jt6c7S8kbq7XXosQjyI+4s=
R1
!i10b 0
!s100 ehJzej6Z>EOInGJGDbj;A2
R2
IG:iZ5CJeU?AO70^VBgdCZ1
R3
!i119 1
!i8a 1399756720
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
v1MQlQM5jPeWnl7fElIKLThnzZ0+BGtmM4HKpMo520Xs=
R1
!i10b 0
!s100 6k>nR_>T[8CEg54?JZ^E>0
R2
I@0^4ZlKRc5<eUJQ46NWZR1
R3
!i119 1
!i8a 1651260992
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v1QQOrTJgdeYhaerbrGOiEo+F1ee1zgnxW8hvsFjm70g=
R1
!i10b 0
!s100 n3A>41jbDimNDH=aM0mX22
R2
IBQ^;mo@To1Ya412KD^?IR2
R3
!i119 1
!i8a 1634873072
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vjTo3rOPcWcUOBOEtDDUm5/uRGFXSlWkGP25k+yaMAMg=
R1
!i10b 0
!s100 zaK[Hf@Td8Ehd3^3=]@E[1
R2
IjMSZ`gA_>7@`5V6NmIaMf0
R3
!i119 1
!i8a 1467188496
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vSCnqtTlU1VmuYDAC7mMLRSOVT/fYRAyUbFHYWIQ92Hw=
R1
!i10b 0
!s100 ?3ZDbJ_3KI6VWoAIbBKle2
R2
I6RijZ7]?GEOf<Mj8EI4U:2
R3
!i119 1
!i8a 810851232
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
