-- Copyright (C) 2023  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   2A000000;
	001  :   00000002;
	002  :   4C6F7265;
	003  :   69707375;
	004  :   646F6C6F;
	005  :   73697400;
	006  :   616D6574;
	007  :   636F6E73;
	008  :   61646970;
	009  :   656C6974;
	00A  :   50726F69;
	00B  :   74656D70;
	00C  :   65676573;
	00D  :   6A757374;
	00E  :   73656400;
	00F  :   636F6E73;
	010  :   50686173;
	011  :   72757472;
	012  :   73617069;
	013  :   61630000;
	014  :   6D617572;
	015  :   6D6F6C65;
	016  :   73656400;
	017  :   76756C70;
	018  :   656E696D;
	019  :   76617269;
	01A  :   51756973;
	01B  :   65756973;
	01C  :   6D617869;
	01D  :   6D616C65;
	01E  :   50726165;
	01F  :   65676574;
	020  :   73617069;
	021  :   61740000;
	022  :   74656C6C;
	023  :   6C616F72;
	024  :   66616369;
	025  :   71756973;
	026  :   65740000;
	027  :   6C656374;
	028  :   43757261;
	029  :   61740000;
	02A  :   6D657475;
	02B  :   73656D2E;
	02C  :   56697661;
	02D  :   6E6F6E00;
	02E  :   6C6F7265;
	02F  :   6D6F6C65;
	030  :   6D617474;
	031  :   65726F73;
	032  :   73697400;
	033  :   616D6574;
	034  :   66657567;
	035  :   6D657475;
	036  :   53757370;
	037  :   706F7465;
	038  :   4D616563;
	039  :   61740000;
	03A  :   6A757374;
	03B  :   696E0000;
	03C  :   70757275;
	03D  :   70756C76;
	03E  :   65666669;
	03F  :   65676574;
	040  :   6E656300;
	041  :   6E696268;
	042  :   41656E65;
	043  :   64756900;
	044  :   6D61676E;
	045  :   76756C70;
	046  :   6E6F6E00;
	047  :   6E69736C;
	048  :   61742C00;
	049  :   6D617869;
	04A  :   656C656D;
	04B  :   6E696268;
	04C  :   4E756C6C;
	04D  :   6E656300;
	04E  :   6D6F6C6C;
	04F  :   73617069;
	050  :   4E756C6C;
	051  :   66616369;
	052  :   50686173;
	053  :   61000000;
	054  :   64617069;
	055  :   65726F73;
	056  :   44756973;
	057  :   69640000;
	058  :   6F726E61;
	059  :   6D692E00;
	05A  :   4E756E63;
	05B  :   706F7274;
	05C  :   73656D00;
	05D  :   73697400;
	05E  :   616D6574;
	05F  :   6C616F72;
	060  :   6C6F626F;
	061  :   65726174;
	062  :   6F726369;
	063  :   626C616E;
	064  :   66656C69;
	065  :   65676574;
	066  :   62696265;
	067  :   6F64696F;
	068  :   6F726369;
	069  :   65740000;
	06A  :   646F6C6F;
	06B  :   56697661;
	06C  :   65737400;
	06D  :   6573742C;
	06E  :   73757363;
	06F  :   76656C00;
	070  :   76756C70;
	071  :   6D616C65;
	072  :   656C656D;
	073  :   73697400;
	074  :   616D6574;
	075  :   746F7274;
	076  :   446F6E65;
	077  :   73656400;
	078  :   646F6C6F;
	079  :   61756775;
	[07A..0FF]  :   00000000;
END;
