// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "06/11/2024 20:00:47"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	clk,
	reset,
	btn,
	num,
	segs,
	vgaclk,
	hsync,
	vsync,
	sync_b,
	blank_b,
	r,
	g,
	b);
input 	clk;
input 	reset;
input 	btn;
input 	[1:0] num;
output 	[6:0] segs;
output 	vgaclk;
output 	hsync;
output 	vsync;
output 	sync_b;
output 	blank_b;
output 	[7:0] r;
output 	[7:0] g;
output 	[7:0] b;

// Design Ports Information
// reset	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vgaclk	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hsync	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vsync	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sync_b	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blank_b	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[2]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[3]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[4]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[5]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[6]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[7]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[0]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[1]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[3]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[4]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[5]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[6]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[7]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \reset~input_o ;
wire \btn~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \num[0]~input_o ;
wire \num[1]~input_o ;
wire \seg|Decoder0~0_combout ;
wire \seg|Decoder0~1_combout ;
wire \seg|Decoder0~2_combout ;
wire \clk~input_o ;
wire \vga|vgapll|toggle~0_combout ;
wire \vga|vgapll|toggle~q ;
wire \vga|vgaCont|Add0~21_sumout ;
wire \vga|vgaCont|Add0~14 ;
wire \vga|vgaCont|Add0~17_sumout ;
wire \vga|vgaCont|Add0~18 ;
wire \vga|vgaCont|Add0~1_sumout ;
wire \vga|vgaCont|Equal0~0_combout ;
wire \vga|vgaCont|Equal0~1_combout ;
wire \vga|vgaCont|Add0~22 ;
wire \vga|vgaCont|Add0~25_sumout ;
wire \vga|vgaCont|x[1]~feeder_combout ;
wire \vga|vgaCont|Add0~26 ;
wire \vga|vgaCont|Add0~29_sumout ;
wire \vga|vgaCont|x[2]~feeder_combout ;
wire \vga|vgaCont|Add0~30 ;
wire \vga|vgaCont|Add0~33_sumout ;
wire \vga|vgaCont|Add0~34 ;
wire \vga|vgaCont|Add0~37_sumout ;
wire \vga|vgaCont|x[4]~feeder_combout ;
wire \vga|vgaCont|Add0~38 ;
wire \vga|vgaCont|Add0~5_sumout ;
wire \vga|vgaCont|Add0~6 ;
wire \vga|vgaCont|Add0~9_sumout ;
wire \vga|vgaCont|x[6]~feeder_combout ;
wire \vga|vgaCont|Add0~10 ;
wire \vga|vgaCont|Add0~13_sumout ;
wire \vga|vgaCont|x[7]~DUPLICATE_q ;
wire \vga|vgaCont|x[4]~DUPLICATE_q ;
wire \vga|vgaCont|hsync~0_combout ;
wire \vga|vgaCont|Add1~25_sumout ;
wire \vga|vgaCont|Add1~10 ;
wire \vga|vgaCont|Add1~13_sumout ;
wire \vga|vgaCont|Add1~14 ;
wire \vga|vgaCont|Add1~17_sumout ;
wire \vga|vgaCont|Add1~18 ;
wire \vga|vgaCont|Add1~21_sumout ;
wire \vga|vgaCont|Add1~22 ;
wire \vga|vgaCont|Add1~5_sumout ;
wire \vga|vgaCont|Equal1~0_combout ;
wire \vga|vgaCont|Equal1~1_combout ;
wire \vga|vgaCont|Add1~26 ;
wire \vga|vgaCont|Add1~1_sumout ;
wire \vga|vgaCont|Add1~2 ;
wire \vga|vgaCont|Add1~29_sumout ;
wire \vga|vgaCont|Add1~30 ;
wire \vga|vgaCont|Add1~33_sumout ;
wire \vga|vgaCont|Add1~34 ;
wire \vga|vgaCont|Add1~37_sumout ;
wire \vga|vgaCont|Add1~38 ;
wire \vga|vgaCont|Add1~9_sumout ;
wire \vga|vgaCont|vsync~0_combout ;
wire \vga|vgaCont|y[4]~DUPLICATE_q ;
wire \vga|vgaCont|vsync~1_combout ;
wire \vga|vgaCont|y[1]~DUPLICATE_q ;
wire \vga|vgaCont|vsync~2_combout ;
wire \vga|vgaCont|sync_b~combout ;
wire \vga|vgaCont|blank_b~0_combout ;
wire [9:0] \vga|vgaCont|x ;
wire [9:0] \vga|vgaCont|y ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \segs[0]~output (
	.i(\seg|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[0]),
	.obar());
// synopsys translate_off
defparam \segs[0]~output .bus_hold = "false";
defparam \segs[0]~output .open_drain_output = "false";
defparam \segs[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \segs[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[1]),
	.obar());
// synopsys translate_off
defparam \segs[1]~output .bus_hold = "false";
defparam \segs[1]~output .open_drain_output = "false";
defparam \segs[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \segs[2]~output (
	.i(\seg|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[2]),
	.obar());
// synopsys translate_off
defparam \segs[2]~output .bus_hold = "false";
defparam \segs[2]~output .open_drain_output = "false";
defparam \segs[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \segs[3]~output (
	.i(\seg|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[3]),
	.obar());
// synopsys translate_off
defparam \segs[3]~output .bus_hold = "false";
defparam \segs[3]~output .open_drain_output = "false";
defparam \segs[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \segs[4]~output (
	.i(\num[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[4]),
	.obar());
// synopsys translate_off
defparam \segs[4]~output .bus_hold = "false";
defparam \segs[4]~output .open_drain_output = "false";
defparam \segs[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \segs[5]~output (
	.i(\seg|Decoder0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[5]),
	.obar());
// synopsys translate_off
defparam \segs[5]~output .bus_hold = "false";
defparam \segs[5]~output .open_drain_output = "false";
defparam \segs[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \segs[6]~output (
	.i(!\num[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[6]),
	.obar());
// synopsys translate_off
defparam \segs[6]~output .bus_hold = "false";
defparam \segs[6]~output .open_drain_output = "false";
defparam \segs[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N36
cyclonev_io_obuf \vgaclk~output (
	.i(\vga|vgapll|toggle~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vgaclk),
	.obar());
// synopsys translate_off
defparam \vgaclk~output .bus_hold = "false";
defparam \vgaclk~output .open_drain_output = "false";
defparam \vgaclk~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N53
cyclonev_io_obuf \hsync~output (
	.i(\vga|vgaCont|hsync~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hsync),
	.obar());
// synopsys translate_off
defparam \hsync~output .bus_hold = "false";
defparam \hsync~output .open_drain_output = "false";
defparam \hsync~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N42
cyclonev_io_obuf \vsync~output (
	.i(\vga|vgaCont|vsync~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vsync),
	.obar());
// synopsys translate_off
defparam \vsync~output .bus_hold = "false";
defparam \vsync~output .open_drain_output = "false";
defparam \vsync~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N36
cyclonev_io_obuf \sync_b~output (
	.i(!\vga|vgaCont|sync_b~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sync_b),
	.obar());
// synopsys translate_off
defparam \sync_b~output .bus_hold = "false";
defparam \sync_b~output .open_drain_output = "false";
defparam \sync_b~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N19
cyclonev_io_obuf \blank_b~output (
	.i(\vga|vgaCont|blank_b~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blank_b),
	.obar());
// synopsys translate_off
defparam \blank_b~output .bus_hold = "false";
defparam \blank_b~output .open_drain_output = "false";
defparam \blank_b~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N53
cyclonev_io_obuf \r[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[0]),
	.obar());
// synopsys translate_off
defparam \r[0]~output .bus_hold = "false";
defparam \r[0]~output .open_drain_output = "false";
defparam \r[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N2
cyclonev_io_obuf \r[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[1]),
	.obar());
// synopsys translate_off
defparam \r[1]~output .bus_hold = "false";
defparam \r[1]~output .open_drain_output = "false";
defparam \r[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N59
cyclonev_io_obuf \r[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[2]),
	.obar());
// synopsys translate_off
defparam \r[2]~output .bus_hold = "false";
defparam \r[2]~output .open_drain_output = "false";
defparam \r[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N19
cyclonev_io_obuf \r[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[3]),
	.obar());
// synopsys translate_off
defparam \r[3]~output .bus_hold = "false";
defparam \r[3]~output .open_drain_output = "false";
defparam \r[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N36
cyclonev_io_obuf \r[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[4]),
	.obar());
// synopsys translate_off
defparam \r[4]~output .bus_hold = "false";
defparam \r[4]~output .open_drain_output = "false";
defparam \r[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N19
cyclonev_io_obuf \r[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[5]),
	.obar());
// synopsys translate_off
defparam \r[5]~output .bus_hold = "false";
defparam \r[5]~output .open_drain_output = "false";
defparam \r[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N2
cyclonev_io_obuf \r[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[6]),
	.obar());
// synopsys translate_off
defparam \r[6]~output .bus_hold = "false";
defparam \r[6]~output .open_drain_output = "false";
defparam \r[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N42
cyclonev_io_obuf \r[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[7]),
	.obar());
// synopsys translate_off
defparam \r[7]~output .bus_hold = "false";
defparam \r[7]~output .open_drain_output = "false";
defparam \r[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N19
cyclonev_io_obuf \g[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[0]),
	.obar());
// synopsys translate_off
defparam \g[0]~output .bus_hold = "false";
defparam \g[0]~output .open_drain_output = "false";
defparam \g[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N2
cyclonev_io_obuf \g[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[1]),
	.obar());
// synopsys translate_off
defparam \g[1]~output .bus_hold = "false";
defparam \g[1]~output .open_drain_output = "false";
defparam \g[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N19
cyclonev_io_obuf \g[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[2]),
	.obar());
// synopsys translate_off
defparam \g[2]~output .bus_hold = "false";
defparam \g[2]~output .open_drain_output = "false";
defparam \g[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N2
cyclonev_io_obuf \g[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[3]),
	.obar());
// synopsys translate_off
defparam \g[3]~output .bus_hold = "false";
defparam \g[3]~output .open_drain_output = "false";
defparam \g[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N59
cyclonev_io_obuf \g[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[4]),
	.obar());
// synopsys translate_off
defparam \g[4]~output .bus_hold = "false";
defparam \g[4]~output .open_drain_output = "false";
defparam \g[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N42
cyclonev_io_obuf \g[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[5]),
	.obar());
// synopsys translate_off
defparam \g[5]~output .bus_hold = "false";
defparam \g[5]~output .open_drain_output = "false";
defparam \g[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N42
cyclonev_io_obuf \g[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[6]),
	.obar());
// synopsys translate_off
defparam \g[6]~output .bus_hold = "false";
defparam \g[6]~output .open_drain_output = "false";
defparam \g[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N59
cyclonev_io_obuf \g[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[7]),
	.obar());
// synopsys translate_off
defparam \g[7]~output .bus_hold = "false";
defparam \g[7]~output .open_drain_output = "false";
defparam \g[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N36
cyclonev_io_obuf \b[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[0]),
	.obar());
// synopsys translate_off
defparam \b[0]~output .bus_hold = "false";
defparam \b[0]~output .open_drain_output = "false";
defparam \b[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N19
cyclonev_io_obuf \b[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[1]),
	.obar());
// synopsys translate_off
defparam \b[1]~output .bus_hold = "false";
defparam \b[1]~output .open_drain_output = "false";
defparam \b[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N2
cyclonev_io_obuf \b[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[2]),
	.obar());
// synopsys translate_off
defparam \b[2]~output .bus_hold = "false";
defparam \b[2]~output .open_drain_output = "false";
defparam \b[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N19
cyclonev_io_obuf \b[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[3]),
	.obar());
// synopsys translate_off
defparam \b[3]~output .bus_hold = "false";
defparam \b[3]~output .open_drain_output = "false";
defparam \b[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N2
cyclonev_io_obuf \b[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[4]),
	.obar());
// synopsys translate_off
defparam \b[4]~output .bus_hold = "false";
defparam \b[4]~output .open_drain_output = "false";
defparam \b[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N2
cyclonev_io_obuf \b[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[5]),
	.obar());
// synopsys translate_off
defparam \b[5]~output .bus_hold = "false";
defparam \b[5]~output .open_drain_output = "false";
defparam \b[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N19
cyclonev_io_obuf \b[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[6]),
	.obar());
// synopsys translate_off
defparam \b[6]~output .bus_hold = "false";
defparam \b[6]~output .open_drain_output = "false";
defparam \b[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N19
cyclonev_io_obuf \b[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[7]),
	.obar());
// synopsys translate_off
defparam \b[7]~output .bus_hold = "false";
defparam \b[7]~output .open_drain_output = "false";
defparam \b[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \num[0]~input (
	.i(num[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num[0]~input_o ));
// synopsys translate_off
defparam \num[0]~input .bus_hold = "false";
defparam \num[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \num[1]~input (
	.i(num[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num[1]~input_o ));
// synopsys translate_off
defparam \num[1]~input .bus_hold = "false";
defparam \num[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N0
cyclonev_lcell_comb \seg|Decoder0~0 (
// Equation(s):
// \seg|Decoder0~0_combout  = ( !\num[1]~input_o  & ( \num[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\num[0]~input_o ),
	.datad(gnd),
	.datae(!\num[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seg|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seg|Decoder0~0 .extended_lut = "off";
defparam \seg|Decoder0~0 .lut_mask = 64'h0F0F00000F0F0000;
defparam \seg|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N9
cyclonev_lcell_comb \seg|Decoder0~1 (
// Equation(s):
// \seg|Decoder0~1_combout  = ( \num[1]~input_o  & ( !\num[0]~input_o  ) )

	.dataa(!\num[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\num[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seg|Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seg|Decoder0~1 .extended_lut = "off";
defparam \seg|Decoder0~1 .lut_mask = 64'h0000AAAA0000AAAA;
defparam \seg|Decoder0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N48
cyclonev_lcell_comb \seg|Decoder0~2 (
// Equation(s):
// \seg|Decoder0~2_combout  = ( \num[1]~input_o  ) # ( !\num[1]~input_o  & ( \num[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\num[0]~input_o ),
	.datad(gnd),
	.datae(!\num[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seg|Decoder0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seg|Decoder0~2 .extended_lut = "off";
defparam \seg|Decoder0~2 .lut_mask = 64'h0F0FFFFF0F0FFFFF;
defparam \seg|Decoder0~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y74_N39
cyclonev_lcell_comb \vga|vgapll|toggle~0 (
// Equation(s):
// \vga|vgapll|toggle~0_combout  = ( !\vga|vgapll|toggle~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vga|vgapll|toggle~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|vgapll|toggle~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|vgapll|toggle~0 .extended_lut = "off";
defparam \vga|vgapll|toggle~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \vga|vgapll|toggle~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y74_N8
dffeas \vga|vgapll|toggle (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\vga|vgapll|toggle~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vgapll|toggle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vgapll|toggle .is_wysiwyg = "true";
defparam \vga|vgapll|toggle .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y74_N0
cyclonev_lcell_comb \vga|vgaCont|Add0~21 (
// Equation(s):
// \vga|vgaCont|Add0~21_sumout  = SUM(( \vga|vgaCont|x [0] ) + ( VCC ) + ( !VCC ))
// \vga|vgaCont|Add0~22  = CARRY(( \vga|vgaCont|x [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|vgaCont|x [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|vgaCont|Add0~21_sumout ),
	.cout(\vga|vgaCont|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|Add0~21 .extended_lut = "off";
defparam \vga|vgaCont|Add0~21 .lut_mask = 64'h00000000000000FF;
defparam \vga|vgaCont|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y74_N44
dffeas \vga|vgaCont|x[8] (
	.clk(\vga|vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vga|vgaCont|Add0~17_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vgaCont|Equal0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vgaCont|x [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vgaCont|x[8] .is_wysiwyg = "true";
defparam \vga|vgaCont|x[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y74_N21
cyclonev_lcell_comb \vga|vgaCont|Add0~13 (
// Equation(s):
// \vga|vgaCont|Add0~13_sumout  = SUM(( \vga|vgaCont|x[7]~DUPLICATE_q  ) + ( GND ) + ( \vga|vgaCont|Add0~10  ))
// \vga|vgaCont|Add0~14  = CARRY(( \vga|vgaCont|x[7]~DUPLICATE_q  ) + ( GND ) + ( \vga|vgaCont|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|vgaCont|x[7]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|vgaCont|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|vgaCont|Add0~13_sumout ),
	.cout(\vga|vgaCont|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|Add0~13 .extended_lut = "off";
defparam \vga|vgaCont|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|vgaCont|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y74_N24
cyclonev_lcell_comb \vga|vgaCont|Add0~17 (
// Equation(s):
// \vga|vgaCont|Add0~17_sumout  = SUM(( \vga|vgaCont|x [8] ) + ( GND ) + ( \vga|vgaCont|Add0~14  ))
// \vga|vgaCont|Add0~18  = CARRY(( \vga|vgaCont|x [8] ) + ( GND ) + ( \vga|vgaCont|Add0~14  ))

	.dataa(gnd),
	.datab(!\vga|vgaCont|x [8]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|vgaCont|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|vgaCont|Add0~17_sumout ),
	.cout(\vga|vgaCont|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|Add0~17 .extended_lut = "off";
defparam \vga|vgaCont|Add0~17 .lut_mask = 64'h0000FFFF00003333;
defparam \vga|vgaCont|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y74_N41
dffeas \vga|vgaCont|x[9] (
	.clk(\vga|vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vga|vgaCont|Add0~1_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vgaCont|Equal0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vgaCont|x [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vgaCont|x[9] .is_wysiwyg = "true";
defparam \vga|vgaCont|x[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y74_N27
cyclonev_lcell_comb \vga|vgaCont|Add0~1 (
// Equation(s):
// \vga|vgaCont|Add0~1_sumout  = SUM(( \vga|vgaCont|x [9] ) + ( GND ) + ( \vga|vgaCont|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|vgaCont|x [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|vgaCont|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|vgaCont|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|Add0~1 .extended_lut = "off";
defparam \vga|vgaCont|Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|vgaCont|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y74_N39
cyclonev_lcell_comb \vga|vgaCont|Equal0~0 (
// Equation(s):
// \vga|vgaCont|Equal0~0_combout  = ( !\vga|vgaCont|Add0~25_sumout  & ( !\vga|vgaCont|Add0~37_sumout  & ( (!\vga|vgaCont|Add0~29_sumout  & (!\vga|vgaCont|Add0~33_sumout  & !\vga|vgaCont|Add0~21_sumout )) ) ) )

	.dataa(gnd),
	.datab(!\vga|vgaCont|Add0~29_sumout ),
	.datac(!\vga|vgaCont|Add0~33_sumout ),
	.datad(!\vga|vgaCont|Add0~21_sumout ),
	.datae(!\vga|vgaCont|Add0~25_sumout ),
	.dataf(!\vga|vgaCont|Add0~37_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|vgaCont|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|Equal0~0 .extended_lut = "off";
defparam \vga|vgaCont|Equal0~0 .lut_mask = 64'hC000000000000000;
defparam \vga|vgaCont|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y74_N42
cyclonev_lcell_comb \vga|vgaCont|Equal0~1 (
// Equation(s):
// \vga|vgaCont|Equal0~1_combout  = ( \vga|vgaCont|Add0~1_sumout  & ( \vga|vgaCont|Equal0~0_combout  & ( (!\vga|vgaCont|Add0~9_sumout  & (\vga|vgaCont|Add0~17_sumout  & (!\vga|vgaCont|Add0~13_sumout  & \vga|vgaCont|Add0~5_sumout ))) ) ) )

	.dataa(!\vga|vgaCont|Add0~9_sumout ),
	.datab(!\vga|vgaCont|Add0~17_sumout ),
	.datac(!\vga|vgaCont|Add0~13_sumout ),
	.datad(!\vga|vgaCont|Add0~5_sumout ),
	.datae(!\vga|vgaCont|Add0~1_sumout ),
	.dataf(!\vga|vgaCont|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|vgaCont|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|Equal0~1 .extended_lut = "off";
defparam \vga|vgaCont|Equal0~1 .lut_mask = 64'h0000000000000020;
defparam \vga|vgaCont|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y74_N47
dffeas \vga|vgaCont|x[0] (
	.clk(\vga|vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vga|vgaCont|Add0~21_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vgaCont|Equal0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vgaCont|x [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vgaCont|x[0] .is_wysiwyg = "true";
defparam \vga|vgaCont|x[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y74_N3
cyclonev_lcell_comb \vga|vgaCont|Add0~25 (
// Equation(s):
// \vga|vgaCont|Add0~25_sumout  = SUM(( \vga|vgaCont|x [1] ) + ( GND ) + ( \vga|vgaCont|Add0~22  ))
// \vga|vgaCont|Add0~26  = CARRY(( \vga|vgaCont|x [1] ) + ( GND ) + ( \vga|vgaCont|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|vgaCont|x [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|vgaCont|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|vgaCont|Add0~25_sumout ),
	.cout(\vga|vgaCont|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|Add0~25 .extended_lut = "off";
defparam \vga|vgaCont|Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|vgaCont|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y74_N30
cyclonev_lcell_comb \vga|vgaCont|x[1]~feeder (
// Equation(s):
// \vga|vgaCont|x[1]~feeder_combout  = ( \vga|vgaCont|Add0~25_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vga|vgaCont|Add0~25_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|vgaCont|x[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|x[1]~feeder .extended_lut = "off";
defparam \vga|vgaCont|x[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vga|vgaCont|x[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y74_N32
dffeas \vga|vgaCont|x[1] (
	.clk(\vga|vgapll|toggle~q ),
	.d(\vga|vgaCont|x[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vgaCont|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vgaCont|x [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vgaCont|x[1] .is_wysiwyg = "true";
defparam \vga|vgaCont|x[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y74_N6
cyclonev_lcell_comb \vga|vgaCont|Add0~29 (
// Equation(s):
// \vga|vgaCont|Add0~29_sumout  = SUM(( \vga|vgaCont|x [2] ) + ( GND ) + ( \vga|vgaCont|Add0~26  ))
// \vga|vgaCont|Add0~30  = CARRY(( \vga|vgaCont|x [2] ) + ( GND ) + ( \vga|vgaCont|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|vgaCont|x [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|vgaCont|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|vgaCont|Add0~29_sumout ),
	.cout(\vga|vgaCont|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|Add0~29 .extended_lut = "off";
defparam \vga|vgaCont|Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|vgaCont|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y74_N33
cyclonev_lcell_comb \vga|vgaCont|x[2]~feeder (
// Equation(s):
// \vga|vgaCont|x[2]~feeder_combout  = ( \vga|vgaCont|Add0~29_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vga|vgaCont|Add0~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|vgaCont|x[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|x[2]~feeder .extended_lut = "off";
defparam \vga|vgaCont|x[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vga|vgaCont|x[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y74_N35
dffeas \vga|vgaCont|x[2] (
	.clk(\vga|vgapll|toggle~q ),
	.d(\vga|vgaCont|x[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vgaCont|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vgaCont|x [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vgaCont|x[2] .is_wysiwyg = "true";
defparam \vga|vgaCont|x[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y74_N9
cyclonev_lcell_comb \vga|vgaCont|Add0~33 (
// Equation(s):
// \vga|vgaCont|Add0~33_sumout  = SUM(( \vga|vgaCont|x [3] ) + ( GND ) + ( \vga|vgaCont|Add0~30  ))
// \vga|vgaCont|Add0~34  = CARRY(( \vga|vgaCont|x [3] ) + ( GND ) + ( \vga|vgaCont|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|vgaCont|x [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|vgaCont|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|vgaCont|Add0~33_sumout ),
	.cout(\vga|vgaCont|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|Add0~33 .extended_lut = "off";
defparam \vga|vgaCont|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|vgaCont|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y74_N59
dffeas \vga|vgaCont|x[3] (
	.clk(\vga|vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vga|vgaCont|Add0~33_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vgaCont|Equal0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vgaCont|x [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vgaCont|x[3] .is_wysiwyg = "true";
defparam \vga|vgaCont|x[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y74_N12
cyclonev_lcell_comb \vga|vgaCont|Add0~37 (
// Equation(s):
// \vga|vgaCont|Add0~37_sumout  = SUM(( \vga|vgaCont|x [4] ) + ( GND ) + ( \vga|vgaCont|Add0~34  ))
// \vga|vgaCont|Add0~38  = CARRY(( \vga|vgaCont|x [4] ) + ( GND ) + ( \vga|vgaCont|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|vgaCont|x [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|vgaCont|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|vgaCont|Add0~37_sumout ),
	.cout(\vga|vgaCont|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|Add0~37 .extended_lut = "off";
defparam \vga|vgaCont|Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|vgaCont|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y74_N48
cyclonev_lcell_comb \vga|vgaCont|x[4]~feeder (
// Equation(s):
// \vga|vgaCont|x[4]~feeder_combout  = ( \vga|vgaCont|Add0~37_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vga|vgaCont|Add0~37_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|vgaCont|x[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|x[4]~feeder .extended_lut = "off";
defparam \vga|vgaCont|x[4]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vga|vgaCont|x[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y74_N50
dffeas \vga|vgaCont|x[4] (
	.clk(\vga|vgapll|toggle~q ),
	.d(\vga|vgaCont|x[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vgaCont|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vgaCont|x [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vgaCont|x[4] .is_wysiwyg = "true";
defparam \vga|vgaCont|x[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y74_N15
cyclonev_lcell_comb \vga|vgaCont|Add0~5 (
// Equation(s):
// \vga|vgaCont|Add0~5_sumout  = SUM(( \vga|vgaCont|x [5] ) + ( GND ) + ( \vga|vgaCont|Add0~38  ))
// \vga|vgaCont|Add0~6  = CARRY(( \vga|vgaCont|x [5] ) + ( GND ) + ( \vga|vgaCont|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|vgaCont|x [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|vgaCont|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|vgaCont|Add0~5_sumout ),
	.cout(\vga|vgaCont|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|Add0~5 .extended_lut = "off";
defparam \vga|vgaCont|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|vgaCont|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y74_N56
dffeas \vga|vgaCont|x[5] (
	.clk(\vga|vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vga|vgaCont|Add0~5_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vgaCont|Equal0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vgaCont|x [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vgaCont|x[5] .is_wysiwyg = "true";
defparam \vga|vgaCont|x[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y74_N18
cyclonev_lcell_comb \vga|vgaCont|Add0~9 (
// Equation(s):
// \vga|vgaCont|Add0~9_sumout  = SUM(( \vga|vgaCont|x [6] ) + ( GND ) + ( \vga|vgaCont|Add0~6  ))
// \vga|vgaCont|Add0~10  = CARRY(( \vga|vgaCont|x [6] ) + ( GND ) + ( \vga|vgaCont|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|vgaCont|x [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|vgaCont|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|vgaCont|Add0~9_sumout ),
	.cout(\vga|vgaCont|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|Add0~9 .extended_lut = "off";
defparam \vga|vgaCont|Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|vgaCont|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y74_N51
cyclonev_lcell_comb \vga|vgaCont|x[6]~feeder (
// Equation(s):
// \vga|vgaCont|x[6]~feeder_combout  = ( \vga|vgaCont|Add0~9_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vga|vgaCont|Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|vgaCont|x[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|x[6]~feeder .extended_lut = "off";
defparam \vga|vgaCont|x[6]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vga|vgaCont|x[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y74_N53
dffeas \vga|vgaCont|x[6] (
	.clk(\vga|vgapll|toggle~q ),
	.d(\vga|vgaCont|x[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vgaCont|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vgaCont|x [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vgaCont|x[6] .is_wysiwyg = "true";
defparam \vga|vgaCont|x[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y74_N38
dffeas \vga|vgaCont|x[7]~DUPLICATE (
	.clk(\vga|vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vga|vgaCont|Add0~13_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vgaCont|Equal0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vgaCont|x[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vgaCont|x[7]~DUPLICATE .is_wysiwyg = "true";
defparam \vga|vgaCont|x[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y74_N49
dffeas \vga|vgaCont|x[4]~DUPLICATE (
	.clk(\vga|vgapll|toggle~q ),
	.d(\vga|vgaCont|x[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vgaCont|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vgaCont|x[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vgaCont|x[4]~DUPLICATE .is_wysiwyg = "true";
defparam \vga|vgaCont|x[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y74_N54
cyclonev_lcell_comb \vga|vgaCont|hsync~0 (
// Equation(s):
// \vga|vgaCont|hsync~0_combout  = ( \vga|vgaCont|x [5] & ( \vga|vgaCont|x [9] & ( (!\vga|vgaCont|x[7]~DUPLICATE_q ) # (((\vga|vgaCont|x[4]~DUPLICATE_q  & \vga|vgaCont|x [6])) # (\vga|vgaCont|x [8])) ) ) ) # ( !\vga|vgaCont|x [5] & ( \vga|vgaCont|x [9] & ( 
// (!\vga|vgaCont|x[7]~DUPLICATE_q ) # (((!\vga|vgaCont|x[4]~DUPLICATE_q  & !\vga|vgaCont|x [6])) # (\vga|vgaCont|x [8])) ) ) ) # ( \vga|vgaCont|x [5] & ( !\vga|vgaCont|x [9] ) ) # ( !\vga|vgaCont|x [5] & ( !\vga|vgaCont|x [9] ) )

	.dataa(!\vga|vgaCont|x[7]~DUPLICATE_q ),
	.datab(!\vga|vgaCont|x[4]~DUPLICATE_q ),
	.datac(!\vga|vgaCont|x [6]),
	.datad(!\vga|vgaCont|x [8]),
	.datae(!\vga|vgaCont|x [5]),
	.dataf(!\vga|vgaCont|x [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|vgaCont|hsync~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|hsync~0 .extended_lut = "off";
defparam \vga|vgaCont|hsync~0 .lut_mask = 64'hFFFFFFFFEAFFABFF;
defparam \vga|vgaCont|hsync~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y74_N0
cyclonev_lcell_comb \vga|vgaCont|Add1~25 (
// Equation(s):
// \vga|vgaCont|Add1~25_sumout  = SUM(( \vga|vgaCont|y [0] ) + ( VCC ) + ( !VCC ))
// \vga|vgaCont|Add1~26  = CARRY(( \vga|vgaCont|y [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|vgaCont|y [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|vgaCont|Add1~25_sumout ),
	.cout(\vga|vgaCont|Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|Add1~25 .extended_lut = "off";
defparam \vga|vgaCont|Add1~25 .lut_mask = 64'h00000000000000FF;
defparam \vga|vgaCont|Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y74_N32
dffeas \vga|vgaCont|y[7] (
	.clk(\vga|vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vga|vgaCont|Add1~17_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vga|vgaCont|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vgaCont|y [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vgaCont|y[7] .is_wysiwyg = "true";
defparam \vga|vgaCont|y[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y74_N15
cyclonev_lcell_comb \vga|vgaCont|Add1~9 (
// Equation(s):
// \vga|vgaCont|Add1~9_sumout  = SUM(( \vga|vgaCont|y [5] ) + ( GND ) + ( \vga|vgaCont|Add1~38  ))
// \vga|vgaCont|Add1~10  = CARRY(( \vga|vgaCont|y [5] ) + ( GND ) + ( \vga|vgaCont|Add1~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|vgaCont|y [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|vgaCont|Add1~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|vgaCont|Add1~9_sumout ),
	.cout(\vga|vgaCont|Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|Add1~9 .extended_lut = "off";
defparam \vga|vgaCont|Add1~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|vgaCont|Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y74_N18
cyclonev_lcell_comb \vga|vgaCont|Add1~13 (
// Equation(s):
// \vga|vgaCont|Add1~13_sumout  = SUM(( \vga|vgaCont|y [6] ) + ( GND ) + ( \vga|vgaCont|Add1~10  ))
// \vga|vgaCont|Add1~14  = CARRY(( \vga|vgaCont|y [6] ) + ( GND ) + ( \vga|vgaCont|Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|vgaCont|y [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|vgaCont|Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|vgaCont|Add1~13_sumout ),
	.cout(\vga|vgaCont|Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|Add1~13 .extended_lut = "off";
defparam \vga|vgaCont|Add1~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|vgaCont|Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y74_N53
dffeas \vga|vgaCont|y[6] (
	.clk(\vga|vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vga|vgaCont|Add1~13_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vga|vgaCont|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vgaCont|y [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vgaCont|y[6] .is_wysiwyg = "true";
defparam \vga|vgaCont|y[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y74_N21
cyclonev_lcell_comb \vga|vgaCont|Add1~17 (
// Equation(s):
// \vga|vgaCont|Add1~17_sumout  = SUM(( \vga|vgaCont|y [7] ) + ( GND ) + ( \vga|vgaCont|Add1~14  ))
// \vga|vgaCont|Add1~18  = CARRY(( \vga|vgaCont|y [7] ) + ( GND ) + ( \vga|vgaCont|Add1~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|vgaCont|y [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|vgaCont|Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|vgaCont|Add1~17_sumout ),
	.cout(\vga|vgaCont|Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|Add1~17 .extended_lut = "off";
defparam \vga|vgaCont|Add1~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|vgaCont|Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y74_N44
dffeas \vga|vgaCont|y[8] (
	.clk(\vga|vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vga|vgaCont|Add1~21_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vga|vgaCont|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vgaCont|y [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vgaCont|y[8] .is_wysiwyg = "true";
defparam \vga|vgaCont|y[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y74_N24
cyclonev_lcell_comb \vga|vgaCont|Add1~21 (
// Equation(s):
// \vga|vgaCont|Add1~21_sumout  = SUM(( \vga|vgaCont|y [8] ) + ( GND ) + ( \vga|vgaCont|Add1~18  ))
// \vga|vgaCont|Add1~22  = CARRY(( \vga|vgaCont|y [8] ) + ( GND ) + ( \vga|vgaCont|Add1~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|vgaCont|y [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|vgaCont|Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|vgaCont|Add1~21_sumout ),
	.cout(\vga|vgaCont|Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|Add1~21 .extended_lut = "off";
defparam \vga|vgaCont|Add1~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|vgaCont|Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y74_N41
dffeas \vga|vgaCont|y[9] (
	.clk(\vga|vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vga|vgaCont|Add1~5_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vga|vgaCont|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vgaCont|y [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vgaCont|y[9] .is_wysiwyg = "true";
defparam \vga|vgaCont|y[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y74_N27
cyclonev_lcell_comb \vga|vgaCont|Add1~5 (
// Equation(s):
// \vga|vgaCont|Add1~5_sumout  = SUM(( \vga|vgaCont|y [9] ) + ( GND ) + ( \vga|vgaCont|Add1~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|vgaCont|y [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|vgaCont|Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|vgaCont|Add1~5_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|Add1~5 .extended_lut = "off";
defparam \vga|vgaCont|Add1~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|vgaCont|Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y74_N39
cyclonev_lcell_comb \vga|vgaCont|Equal1~0 (
// Equation(s):
// \vga|vgaCont|Equal1~0_combout  = ( !\vga|vgaCont|Add1~1_sumout  & ( !\vga|vgaCont|Add1~37_sumout  & ( (\vga|vgaCont|Add1~29_sumout  & (\vga|vgaCont|Add1~33_sumout  & \vga|vgaCont|Add1~25_sumout )) ) ) )

	.dataa(gnd),
	.datab(!\vga|vgaCont|Add1~29_sumout ),
	.datac(!\vga|vgaCont|Add1~33_sumout ),
	.datad(!\vga|vgaCont|Add1~25_sumout ),
	.datae(!\vga|vgaCont|Add1~1_sumout ),
	.dataf(!\vga|vgaCont|Add1~37_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|vgaCont|Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|Equal1~0 .extended_lut = "off";
defparam \vga|vgaCont|Equal1~0 .lut_mask = 64'h0003000000000000;
defparam \vga|vgaCont|Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y74_N42
cyclonev_lcell_comb \vga|vgaCont|Equal1~1 (
// Equation(s):
// \vga|vgaCont|Equal1~1_combout  = ( \vga|vgaCont|Add1~5_sumout  & ( \vga|vgaCont|Equal1~0_combout  & ( (!\vga|vgaCont|Add1~17_sumout  & (!\vga|vgaCont|Add1~13_sumout  & (!\vga|vgaCont|Add1~21_sumout  & !\vga|vgaCont|Add1~9_sumout ))) ) ) )

	.dataa(!\vga|vgaCont|Add1~17_sumout ),
	.datab(!\vga|vgaCont|Add1~13_sumout ),
	.datac(!\vga|vgaCont|Add1~21_sumout ),
	.datad(!\vga|vgaCont|Add1~9_sumout ),
	.datae(!\vga|vgaCont|Add1~5_sumout ),
	.dataf(!\vga|vgaCont|Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|vgaCont|Equal1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|Equal1~1 .extended_lut = "off";
defparam \vga|vgaCont|Equal1~1 .lut_mask = 64'h0000000000008000;
defparam \vga|vgaCont|Equal1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y74_N56
dffeas \vga|vgaCont|y[0] (
	.clk(\vga|vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vga|vgaCont|Add1~25_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vga|vgaCont|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vgaCont|y [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vgaCont|y[0] .is_wysiwyg = "true";
defparam \vga|vgaCont|y[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y74_N3
cyclonev_lcell_comb \vga|vgaCont|Add1~1 (
// Equation(s):
// \vga|vgaCont|Add1~1_sumout  = SUM(( \vga|vgaCont|y [1] ) + ( GND ) + ( \vga|vgaCont|Add1~26  ))
// \vga|vgaCont|Add1~2  = CARRY(( \vga|vgaCont|y [1] ) + ( GND ) + ( \vga|vgaCont|Add1~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|vgaCont|y [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|vgaCont|Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|vgaCont|Add1~1_sumout ),
	.cout(\vga|vgaCont|Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|Add1~1 .extended_lut = "off";
defparam \vga|vgaCont|Add1~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|vgaCont|Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y74_N59
dffeas \vga|vgaCont|y[1] (
	.clk(\vga|vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vga|vgaCont|Add1~1_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vga|vgaCont|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vgaCont|y [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vgaCont|y[1] .is_wysiwyg = "true";
defparam \vga|vgaCont|y[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y74_N6
cyclonev_lcell_comb \vga|vgaCont|Add1~29 (
// Equation(s):
// \vga|vgaCont|Add1~29_sumout  = SUM(( \vga|vgaCont|y [2] ) + ( GND ) + ( \vga|vgaCont|Add1~2  ))
// \vga|vgaCont|Add1~30  = CARRY(( \vga|vgaCont|y [2] ) + ( GND ) + ( \vga|vgaCont|Add1~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|vgaCont|y [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|vgaCont|Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|vgaCont|Add1~29_sumout ),
	.cout(\vga|vgaCont|Add1~30 ),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|Add1~29 .extended_lut = "off";
defparam \vga|vgaCont|Add1~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|vgaCont|Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y74_N50
dffeas \vga|vgaCont|y[2] (
	.clk(\vga|vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vga|vgaCont|Add1~29_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vga|vgaCont|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vgaCont|y [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vgaCont|y[2] .is_wysiwyg = "true";
defparam \vga|vgaCont|y[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y74_N9
cyclonev_lcell_comb \vga|vgaCont|Add1~33 (
// Equation(s):
// \vga|vgaCont|Add1~33_sumout  = SUM(( \vga|vgaCont|y [3] ) + ( GND ) + ( \vga|vgaCont|Add1~30  ))
// \vga|vgaCont|Add1~34  = CARRY(( \vga|vgaCont|y [3] ) + ( GND ) + ( \vga|vgaCont|Add1~30  ))

	.dataa(!\vga|vgaCont|y [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|vgaCont|Add1~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|vgaCont|Add1~33_sumout ),
	.cout(\vga|vgaCont|Add1~34 ),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|Add1~33 .extended_lut = "off";
defparam \vga|vgaCont|Add1~33 .lut_mask = 64'h0000FFFF00005555;
defparam \vga|vgaCont|Add1~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y74_N35
dffeas \vga|vgaCont|y[3] (
	.clk(\vga|vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vga|vgaCont|Add1~33_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vga|vgaCont|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vgaCont|y [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vgaCont|y[3] .is_wysiwyg = "true";
defparam \vga|vgaCont|y[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y74_N12
cyclonev_lcell_comb \vga|vgaCont|Add1~37 (
// Equation(s):
// \vga|vgaCont|Add1~37_sumout  = SUM(( \vga|vgaCont|y [4] ) + ( GND ) + ( \vga|vgaCont|Add1~34  ))
// \vga|vgaCont|Add1~38  = CARRY(( \vga|vgaCont|y [4] ) + ( GND ) + ( \vga|vgaCont|Add1~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|vgaCont|y [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|vgaCont|Add1~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|vgaCont|Add1~37_sumout ),
	.cout(\vga|vgaCont|Add1~38 ),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|Add1~37 .extended_lut = "off";
defparam \vga|vgaCont|Add1~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|vgaCont|Add1~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y74_N47
dffeas \vga|vgaCont|y[4] (
	.clk(\vga|vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vga|vgaCont|Add1~37_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vga|vgaCont|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vgaCont|y [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vgaCont|y[4] .is_wysiwyg = "true";
defparam \vga|vgaCont|y[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y74_N38
dffeas \vga|vgaCont|y[5] (
	.clk(\vga|vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vga|vgaCont|Add1~9_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vga|vgaCont|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vgaCont|y [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vgaCont|y[5] .is_wysiwyg = "true";
defparam \vga|vgaCont|y[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y74_N0
cyclonev_lcell_comb \vga|vgaCont|vsync~0 (
// Equation(s):
// \vga|vgaCont|vsync~0_combout  = ( \vga|vgaCont|y [8] & ( \vga|vgaCont|y [6] & ( (\vga|vgaCont|y [5] & \vga|vgaCont|y [7]) ) ) )

	.dataa(gnd),
	.datab(!\vga|vgaCont|y [5]),
	.datac(!\vga|vgaCont|y [7]),
	.datad(gnd),
	.datae(!\vga|vgaCont|y [8]),
	.dataf(!\vga|vgaCont|y [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|vgaCont|vsync~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|vsync~0 .extended_lut = "off";
defparam \vga|vgaCont|vsync~0 .lut_mask = 64'h0000000000000303;
defparam \vga|vgaCont|vsync~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y74_N46
dffeas \vga|vgaCont|y[4]~DUPLICATE (
	.clk(\vga|vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vga|vgaCont|Add1~37_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vga|vgaCont|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vgaCont|y[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vgaCont|y[4]~DUPLICATE .is_wysiwyg = "true";
defparam \vga|vgaCont|y[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y74_N33
cyclonev_lcell_comb \vga|vgaCont|vsync~1 (
// Equation(s):
// \vga|vgaCont|vsync~1_combout  = (!\vga|vgaCont|y [9] & (!\vga|vgaCont|y[4]~DUPLICATE_q  & \vga|vgaCont|y [3]))

	.dataa(gnd),
	.datab(!\vga|vgaCont|y [9]),
	.datac(!\vga|vgaCont|y[4]~DUPLICATE_q ),
	.datad(!\vga|vgaCont|y [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|vgaCont|vsync~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|vsync~1 .extended_lut = "off";
defparam \vga|vgaCont|vsync~1 .lut_mask = 64'h00C000C000C000C0;
defparam \vga|vgaCont|vsync~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y74_N58
dffeas \vga|vgaCont|y[1]~DUPLICATE (
	.clk(\vga|vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vga|vgaCont|Add1~1_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vga|vgaCont|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vgaCont|y[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vgaCont|y[1]~DUPLICATE .is_wysiwyg = "true";
defparam \vga|vgaCont|y[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y74_N54
cyclonev_lcell_comb \vga|vgaCont|vsync~2 (
// Equation(s):
// \vga|vgaCont|vsync~2_combout  = ( \vga|vgaCont|y [0] & ( \vga|vgaCont|y[1]~DUPLICATE_q  & ( (!\vga|vgaCont|vsync~0_combout ) # ((!\vga|vgaCont|vsync~1_combout ) # (\vga|vgaCont|y [2])) ) ) ) # ( !\vga|vgaCont|y [0] & ( \vga|vgaCont|y[1]~DUPLICATE_q  ) ) # 
// ( \vga|vgaCont|y [0] & ( !\vga|vgaCont|y[1]~DUPLICATE_q  ) ) # ( !\vga|vgaCont|y [0] & ( !\vga|vgaCont|y[1]~DUPLICATE_q  & ( (!\vga|vgaCont|vsync~0_combout ) # ((!\vga|vgaCont|y [2]) # (!\vga|vgaCont|vsync~1_combout )) ) ) )

	.dataa(gnd),
	.datab(!\vga|vgaCont|vsync~0_combout ),
	.datac(!\vga|vgaCont|y [2]),
	.datad(!\vga|vgaCont|vsync~1_combout ),
	.datae(!\vga|vgaCont|y [0]),
	.dataf(!\vga|vgaCont|y[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|vgaCont|vsync~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|vsync~2 .extended_lut = "off";
defparam \vga|vgaCont|vsync~2 .lut_mask = 64'hFFFCFFFFFFFFFFCF;
defparam \vga|vgaCont|vsync~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y74_N48
cyclonev_lcell_comb \vga|vgaCont|sync_b (
// Equation(s):
// \vga|vgaCont|sync_b~combout  = ( \vga|vgaCont|y [2] & ( \vga|vgaCont|vsync~0_combout  & ( (!\vga|vgaCont|hsync~0_combout ) # ((!\vga|vgaCont|y[1]~DUPLICATE_q  & (!\vga|vgaCont|y [0] & \vga|vgaCont|vsync~1_combout ))) ) ) ) # ( !\vga|vgaCont|y [2] & ( 
// \vga|vgaCont|vsync~0_combout  & ( (!\vga|vgaCont|hsync~0_combout ) # ((\vga|vgaCont|y[1]~DUPLICATE_q  & (\vga|vgaCont|y [0] & \vga|vgaCont|vsync~1_combout ))) ) ) ) # ( \vga|vgaCont|y [2] & ( !\vga|vgaCont|vsync~0_combout  & ( 
// !\vga|vgaCont|hsync~0_combout  ) ) ) # ( !\vga|vgaCont|y [2] & ( !\vga|vgaCont|vsync~0_combout  & ( !\vga|vgaCont|hsync~0_combout  ) ) )

	.dataa(!\vga|vgaCont|y[1]~DUPLICATE_q ),
	.datab(!\vga|vgaCont|y [0]),
	.datac(!\vga|vgaCont|hsync~0_combout ),
	.datad(!\vga|vgaCont|vsync~1_combout ),
	.datae(!\vga|vgaCont|y [2]),
	.dataf(!\vga|vgaCont|vsync~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|vgaCont|sync_b~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|sync_b .extended_lut = "off";
defparam \vga|vgaCont|sync_b .lut_mask = 64'hF0F0F0F0F0F1F0F8;
defparam \vga|vgaCont|sync_b .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y74_N37
dffeas \vga|vgaCont|x[7] (
	.clk(\vga|vgapll|toggle~q ),
	.d(gnd),
	.asdata(\vga|vgaCont|Add0~13_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vgaCont|Equal0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vgaCont|x [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vgaCont|x[7] .is_wysiwyg = "true";
defparam \vga|vgaCont|x[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y74_N30
cyclonev_lcell_comb \vga|vgaCont|blank_b~0 (
// Equation(s):
// \vga|vgaCont|blank_b~0_combout  = ( !\vga|vgaCont|vsync~0_combout  & ( (!\vga|vgaCont|y [9] & ((!\vga|vgaCont|x [9]) # ((!\vga|vgaCont|x [7] & !\vga|vgaCont|x [8])))) ) )

	.dataa(!\vga|vgaCont|x [7]),
	.datab(!\vga|vgaCont|y [9]),
	.datac(!\vga|vgaCont|x [9]),
	.datad(!\vga|vgaCont|x [8]),
	.datae(gnd),
	.dataf(!\vga|vgaCont|vsync~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|vgaCont|blank_b~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|vgaCont|blank_b~0 .extended_lut = "off";
defparam \vga|vgaCont|blank_b~0 .lut_mask = 64'hC8C0C8C000000000;
defparam \vga|vgaCont|blank_b~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \btn~input (
	.i(btn),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\btn~input_o ));
// synopsys translate_off
defparam \btn~input .bus_hold = "false";
defparam \btn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y32_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
