// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "06/01/2024 20:00:08"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	clk,
	reset,
	WriteData,
	DataAdr,
	MemWrite);
input 	clk;
input 	reset;
output 	[31:0] WriteData;
output 	[31:0] DataAdr;
output 	MemWrite;

// Design Ports Information
// reset	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[0]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[1]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[2]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[3]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[4]	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[5]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[7]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[8]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[9]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[10]	=>  Location: PIN_AJ1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[11]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[12]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[13]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[14]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[15]	=>  Location: PIN_AK13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[16]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[17]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[18]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[19]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[20]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[21]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[22]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[23]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[24]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[25]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[26]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[27]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[28]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[29]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[30]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[31]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[0]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[1]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[2]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[3]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[4]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[5]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[6]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[7]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[8]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[9]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[10]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[11]	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[12]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[13]	=>  Location: PIN_AK9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[14]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[15]	=>  Location: PIN_AJ24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[16]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[17]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[18]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[19]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[20]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[21]	=>  Location: PIN_AJ21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[22]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[23]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[24]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[25]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[26]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[27]	=>  Location: PIN_AC20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[28]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[29]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[30]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataAdr[31]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemWrite	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \reset~input_o ;
wire \clk~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \WriteData[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[0]),
	.obar());
// synopsys translate_off
defparam \WriteData[0]~output .bus_hold = "false";
defparam \WriteData[0]~output .open_drain_output = "false";
defparam \WriteData[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N53
cyclonev_io_obuf \WriteData[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[1]),
	.obar());
// synopsys translate_off
defparam \WriteData[1]~output .bus_hold = "false";
defparam \WriteData[1]~output .open_drain_output = "false";
defparam \WriteData[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N19
cyclonev_io_obuf \WriteData[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[2]),
	.obar());
// synopsys translate_off
defparam \WriteData[2]~output .bus_hold = "false";
defparam \WriteData[2]~output .open_drain_output = "false";
defparam \WriteData[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \WriteData[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[3]),
	.obar());
// synopsys translate_off
defparam \WriteData[3]~output .bus_hold = "false";
defparam \WriteData[3]~output .open_drain_output = "false";
defparam \WriteData[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y81_N53
cyclonev_io_obuf \WriteData[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[4]),
	.obar());
// synopsys translate_off
defparam \WriteData[4]~output .bus_hold = "false";
defparam \WriteData[4]~output .open_drain_output = "false";
defparam \WriteData[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N53
cyclonev_io_obuf \WriteData[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[5]),
	.obar());
// synopsys translate_off
defparam \WriteData[5]~output .bus_hold = "false";
defparam \WriteData[5]~output .open_drain_output = "false";
defparam \WriteData[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \WriteData[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[6]),
	.obar());
// synopsys translate_off
defparam \WriteData[6]~output .bus_hold = "false";
defparam \WriteData[6]~output .open_drain_output = "false";
defparam \WriteData[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N19
cyclonev_io_obuf \WriteData[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[7]),
	.obar());
// synopsys translate_off
defparam \WriteData[7]~output .bus_hold = "false";
defparam \WriteData[7]~output .open_drain_output = "false";
defparam \WriteData[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \WriteData[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[8]),
	.obar());
// synopsys translate_off
defparam \WriteData[8]~output .bus_hold = "false";
defparam \WriteData[8]~output .open_drain_output = "false";
defparam \WriteData[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \WriteData[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[9]),
	.obar());
// synopsys translate_off
defparam \WriteData[9]~output .bus_hold = "false";
defparam \WriteData[9]~output .open_drain_output = "false";
defparam \WriteData[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cyclonev_io_obuf \WriteData[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[10]),
	.obar());
// synopsys translate_off
defparam \WriteData[10]~output .bus_hold = "false";
defparam \WriteData[10]~output .open_drain_output = "false";
defparam \WriteData[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \WriteData[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[11]),
	.obar());
// synopsys translate_off
defparam \WriteData[11]~output .bus_hold = "false";
defparam \WriteData[11]~output .open_drain_output = "false";
defparam \WriteData[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \WriteData[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[12]),
	.obar());
// synopsys translate_off
defparam \WriteData[12]~output .bus_hold = "false";
defparam \WriteData[12]~output .open_drain_output = "false";
defparam \WriteData[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \WriteData[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[13]),
	.obar());
// synopsys translate_off
defparam \WriteData[13]~output .bus_hold = "false";
defparam \WriteData[13]~output .open_drain_output = "false";
defparam \WriteData[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N36
cyclonev_io_obuf \WriteData[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[14]),
	.obar());
// synopsys translate_off
defparam \WriteData[14]~output .bus_hold = "false";
defparam \WriteData[14]~output .open_drain_output = "false";
defparam \WriteData[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N53
cyclonev_io_obuf \WriteData[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[15]),
	.obar());
// synopsys translate_off
defparam \WriteData[15]~output .bus_hold = "false";
defparam \WriteData[15]~output .open_drain_output = "false";
defparam \WriteData[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y81_N2
cyclonev_io_obuf \WriteData[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[16]),
	.obar());
// synopsys translate_off
defparam \WriteData[16]~output .bus_hold = "false";
defparam \WriteData[16]~output .open_drain_output = "false";
defparam \WriteData[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N53
cyclonev_io_obuf \WriteData[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[17]),
	.obar());
// synopsys translate_off
defparam \WriteData[17]~output .bus_hold = "false";
defparam \WriteData[17]~output .open_drain_output = "false";
defparam \WriteData[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y81_N36
cyclonev_io_obuf \WriteData[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[18]),
	.obar());
// synopsys translate_off
defparam \WriteData[18]~output .bus_hold = "false";
defparam \WriteData[18]~output .open_drain_output = "false";
defparam \WriteData[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N76
cyclonev_io_obuf \WriteData[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[19]),
	.obar());
// synopsys translate_off
defparam \WriteData[19]~output .bus_hold = "false";
defparam \WriteData[19]~output .open_drain_output = "false";
defparam \WriteData[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N19
cyclonev_io_obuf \WriteData[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[20]),
	.obar());
// synopsys translate_off
defparam \WriteData[20]~output .bus_hold = "false";
defparam \WriteData[20]~output .open_drain_output = "false";
defparam \WriteData[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \WriteData[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[21]),
	.obar());
// synopsys translate_off
defparam \WriteData[21]~output .bus_hold = "false";
defparam \WriteData[21]~output .open_drain_output = "false";
defparam \WriteData[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cyclonev_io_obuf \WriteData[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[22]),
	.obar());
// synopsys translate_off
defparam \WriteData[22]~output .bus_hold = "false";
defparam \WriteData[22]~output .open_drain_output = "false";
defparam \WriteData[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \WriteData[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[23]),
	.obar());
// synopsys translate_off
defparam \WriteData[23]~output .bus_hold = "false";
defparam \WriteData[23]~output .open_drain_output = "false";
defparam \WriteData[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \WriteData[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[24]),
	.obar());
// synopsys translate_off
defparam \WriteData[24]~output .bus_hold = "false";
defparam \WriteData[24]~output .open_drain_output = "false";
defparam \WriteData[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \WriteData[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[25]),
	.obar());
// synopsys translate_off
defparam \WriteData[25]~output .bus_hold = "false";
defparam \WriteData[25]~output .open_drain_output = "false";
defparam \WriteData[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N53
cyclonev_io_obuf \WriteData[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[26]),
	.obar());
// synopsys translate_off
defparam \WriteData[26]~output .bus_hold = "false";
defparam \WriteData[26]~output .open_drain_output = "false";
defparam \WriteData[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N36
cyclonev_io_obuf \WriteData[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[27]),
	.obar());
// synopsys translate_off
defparam \WriteData[27]~output .bus_hold = "false";
defparam \WriteData[27]~output .open_drain_output = "false";
defparam \WriteData[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \WriteData[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[28]),
	.obar());
// synopsys translate_off
defparam \WriteData[28]~output .bus_hold = "false";
defparam \WriteData[28]~output .open_drain_output = "false";
defparam \WriteData[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \WriteData[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[29]),
	.obar());
// synopsys translate_off
defparam \WriteData[29]~output .bus_hold = "false";
defparam \WriteData[29]~output .open_drain_output = "false";
defparam \WriteData[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \WriteData[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[30]),
	.obar());
// synopsys translate_off
defparam \WriteData[30]~output .bus_hold = "false";
defparam \WriteData[30]~output .open_drain_output = "false";
defparam \WriteData[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cyclonev_io_obuf \WriteData[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WriteData[31]),
	.obar());
// synopsys translate_off
defparam \WriteData[31]~output .bus_hold = "false";
defparam \WriteData[31]~output .open_drain_output = "false";
defparam \WriteData[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N2
cyclonev_io_obuf \DataAdr[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[0]),
	.obar());
// synopsys translate_off
defparam \DataAdr[0]~output .bus_hold = "false";
defparam \DataAdr[0]~output .open_drain_output = "false";
defparam \DataAdr[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \DataAdr[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[1]),
	.obar());
// synopsys translate_off
defparam \DataAdr[1]~output .bus_hold = "false";
defparam \DataAdr[1]~output .open_drain_output = "false";
defparam \DataAdr[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N36
cyclonev_io_obuf \DataAdr[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[2]),
	.obar());
// synopsys translate_off
defparam \DataAdr[2]~output .bus_hold = "false";
defparam \DataAdr[2]~output .open_drain_output = "false";
defparam \DataAdr[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \DataAdr[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[3]),
	.obar());
// synopsys translate_off
defparam \DataAdr[3]~output .bus_hold = "false";
defparam \DataAdr[3]~output .open_drain_output = "false";
defparam \DataAdr[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \DataAdr[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[4]),
	.obar());
// synopsys translate_off
defparam \DataAdr[4]~output .bus_hold = "false";
defparam \DataAdr[4]~output .open_drain_output = "false";
defparam \DataAdr[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \DataAdr[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[5]),
	.obar());
// synopsys translate_off
defparam \DataAdr[5]~output .bus_hold = "false";
defparam \DataAdr[5]~output .open_drain_output = "false";
defparam \DataAdr[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \DataAdr[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[6]),
	.obar());
// synopsys translate_off
defparam \DataAdr[6]~output .bus_hold = "false";
defparam \DataAdr[6]~output .open_drain_output = "false";
defparam \DataAdr[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \DataAdr[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[7]),
	.obar());
// synopsys translate_off
defparam \DataAdr[7]~output .bus_hold = "false";
defparam \DataAdr[7]~output .open_drain_output = "false";
defparam \DataAdr[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cyclonev_io_obuf \DataAdr[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[8]),
	.obar());
// synopsys translate_off
defparam \DataAdr[8]~output .bus_hold = "false";
defparam \DataAdr[8]~output .open_drain_output = "false";
defparam \DataAdr[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y81_N53
cyclonev_io_obuf \DataAdr[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[9]),
	.obar());
// synopsys translate_off
defparam \DataAdr[9]~output .bus_hold = "false";
defparam \DataAdr[9]~output .open_drain_output = "false";
defparam \DataAdr[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N36
cyclonev_io_obuf \DataAdr[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[10]),
	.obar());
// synopsys translate_off
defparam \DataAdr[10]~output .bus_hold = "false";
defparam \DataAdr[10]~output .open_drain_output = "false";
defparam \DataAdr[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N59
cyclonev_io_obuf \DataAdr[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[11]),
	.obar());
// synopsys translate_off
defparam \DataAdr[11]~output .bus_hold = "false";
defparam \DataAdr[11]~output .open_drain_output = "false";
defparam \DataAdr[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \DataAdr[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[12]),
	.obar());
// synopsys translate_off
defparam \DataAdr[12]~output .bus_hold = "false";
defparam \DataAdr[12]~output .open_drain_output = "false";
defparam \DataAdr[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N53
cyclonev_io_obuf \DataAdr[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[13]),
	.obar());
// synopsys translate_off
defparam \DataAdr[13]~output .bus_hold = "false";
defparam \DataAdr[13]~output .open_drain_output = "false";
defparam \DataAdr[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \DataAdr[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[14]),
	.obar());
// synopsys translate_off
defparam \DataAdr[14]~output .bus_hold = "false";
defparam \DataAdr[14]~output .open_drain_output = "false";
defparam \DataAdr[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N76
cyclonev_io_obuf \DataAdr[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[15]),
	.obar());
// synopsys translate_off
defparam \DataAdr[15]~output .bus_hold = "false";
defparam \DataAdr[15]~output .open_drain_output = "false";
defparam \DataAdr[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \DataAdr[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[16]),
	.obar());
// synopsys translate_off
defparam \DataAdr[16]~output .bus_hold = "false";
defparam \DataAdr[16]~output .open_drain_output = "false";
defparam \DataAdr[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \DataAdr[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[17]),
	.obar());
// synopsys translate_off
defparam \DataAdr[17]~output .bus_hold = "false";
defparam \DataAdr[17]~output .open_drain_output = "false";
defparam \DataAdr[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \DataAdr[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[18]),
	.obar());
// synopsys translate_off
defparam \DataAdr[18]~output .bus_hold = "false";
defparam \DataAdr[18]~output .open_drain_output = "false";
defparam \DataAdr[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \DataAdr[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[19]),
	.obar());
// synopsys translate_off
defparam \DataAdr[19]~output .bus_hold = "false";
defparam \DataAdr[19]~output .open_drain_output = "false";
defparam \DataAdr[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf \DataAdr[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[20]),
	.obar());
// synopsys translate_off
defparam \DataAdr[20]~output .bus_hold = "false";
defparam \DataAdr[20]~output .open_drain_output = "false";
defparam \DataAdr[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \DataAdr[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[21]),
	.obar());
// synopsys translate_off
defparam \DataAdr[21]~output .bus_hold = "false";
defparam \DataAdr[21]~output .open_drain_output = "false";
defparam \DataAdr[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \DataAdr[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[22]),
	.obar());
// synopsys translate_off
defparam \DataAdr[22]~output .bus_hold = "false";
defparam \DataAdr[22]~output .open_drain_output = "false";
defparam \DataAdr[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \DataAdr[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[23]),
	.obar());
// synopsys translate_off
defparam \DataAdr[23]~output .bus_hold = "false";
defparam \DataAdr[23]~output .open_drain_output = "false";
defparam \DataAdr[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N19
cyclonev_io_obuf \DataAdr[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[24]),
	.obar());
// synopsys translate_off
defparam \DataAdr[24]~output .bus_hold = "false";
defparam \DataAdr[24]~output .open_drain_output = "false";
defparam \DataAdr[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N2
cyclonev_io_obuf \DataAdr[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[25]),
	.obar());
// synopsys translate_off
defparam \DataAdr[25]~output .bus_hold = "false";
defparam \DataAdr[25]~output .open_drain_output = "false";
defparam \DataAdr[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N42
cyclonev_io_obuf \DataAdr[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[26]),
	.obar());
// synopsys translate_off
defparam \DataAdr[26]~output .bus_hold = "false";
defparam \DataAdr[26]~output .open_drain_output = "false";
defparam \DataAdr[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \DataAdr[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[27]),
	.obar());
// synopsys translate_off
defparam \DataAdr[27]~output .bus_hold = "false";
defparam \DataAdr[27]~output .open_drain_output = "false";
defparam \DataAdr[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y81_N36
cyclonev_io_obuf \DataAdr[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[28]),
	.obar());
// synopsys translate_off
defparam \DataAdr[28]~output .bus_hold = "false";
defparam \DataAdr[28]~output .open_drain_output = "false";
defparam \DataAdr[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \DataAdr[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[29]),
	.obar());
// synopsys translate_off
defparam \DataAdr[29]~output .bus_hold = "false";
defparam \DataAdr[29]~output .open_drain_output = "false";
defparam \DataAdr[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \DataAdr[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[30]),
	.obar());
// synopsys translate_off
defparam \DataAdr[30]~output .bus_hold = "false";
defparam \DataAdr[30]~output .open_drain_output = "false";
defparam \DataAdr[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \DataAdr[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataAdr[31]),
	.obar());
// synopsys translate_off
defparam \DataAdr[31]~output .bus_hold = "false";
defparam \DataAdr[31]~output .open_drain_output = "false";
defparam \DataAdr[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N53
cyclonev_io_obuf \MemWrite~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MemWrite),
	.obar());
// synopsys translate_off
defparam \MemWrite~output .bus_hold = "false";
defparam \MemWrite~output .open_drain_output = "false";
defparam \MemWrite~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y81_N52
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N38
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X81_Y29_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
