|alu_2bit
a[0] => a[0].IN9
a[1] => a[1].IN9
a[2] => a[2].IN9
a[3] => a[3].IN9
b[0] => b[0].IN7
b[1] => b[1].IN7
b[2] => b[2].IN7
b[3] => b[3].IN7
op[0] => Decoder0.IN3
op[0] => Mux0.IN18
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[1] => Decoder0.IN2
op[1] => Mux0.IN17
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[2] => Decoder0.IN1
op[2] => Mux0.IN16
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[3] => Decoder0.IN0
op[3] => Mux0.IN15
op[3] => Mux1.IN7
op[3] => Mux2.IN7
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
result[0] << result.DB_MAX_OUTPUT_PORT_TYPE
result[1] << result.DB_MAX_OUTPUT_PORT_TYPE
result[2] << result.DB_MAX_OUTPUT_PORT_TYPE
result[3] << result.DB_MAX_OUTPUT_PORT_TYPE


|alu_2bit|adder_2bit:adder
a[0] => carry.IN0
a[0] => sum.IN0
a[1] => carry.IN0
a[1] => carry.IN1
a[1] => sum.IN0
a[1] => carry_out.IN0
b[0] => carry.IN1
b[0] => sum.IN1
b[1] => carry.IN1
b[1] => carry.IN1
b[1] => sum.IN1
b[1] => carry_out.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE
overflow <= carry.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|alu_2bit|subtractor_2bit:subtractor
a[0] => diff.IN0
a[0] => borrow.IN0
a[1] => diff.IN0
a[1] => overflow.IN0
a[1] => borrow.IN1
a[1] => borrow.IN0
b[0] => borrow.IN1
b[0] => diff.IN1
b[1] => borrow.IN1
b[1] => borrow.IN1
b[1] => diff.IN1
b[1] => overflow.IN1
diff[0] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[1] <= diff.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= borrow.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE
negative <= diff.DB_MAX_OUTPUT_PORT_TYPE


|alu_2bit|multiplier_2bit:multiplier
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= <GND>
V <= <GND>
Z <= <GND>


|alu_2bit|divider_2bit:divider
dividend[0] => Div0.IN1
dividend[1] => Div0.IN0
divisor[0] => Div0.IN3
divisor[1] => Div0.IN2
quotient[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= <GND>
zero <= <GND>


|alu_2bit|and_2bit:andd
a[0] => result.IN0
a[1] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alu_2bit|or_2bit:orr
a[0] => result.IN0
a[1] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alu_2bit|xor_2bit:xorr
a[0] => result.IN0
a[1] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alu_2bit|shiftLeft_2bit:left
a[0] => result[1].DATAIN
a[0] => Equal0.IN1
a[1] => carry_flag.DATAIN
result[0] <= <GND>
result[1] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
carry_flag <= a[1].DB_MAX_OUTPUT_PORT_TYPE


|alu_2bit|shiftRight_2bit:right
a[0] => carry_flag.DATAIN
a[1] => result[0].DATAIN
a[1] => Equal0.IN2
result[0] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= <GND>
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
carry_flag <= a[0].DB_MAX_OUTPUT_PORT_TYPE


