|alu_2bit
a[0] => a[0].IN9
a[1] => a[1].IN9
a[2] => a[2].IN9
a[3] => a[3].IN9
b[0] => b[0].IN7
b[1] => b[1].IN7
b[2] => b[2].IN7
b[3] => b[3].IN7
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Decoder0.IN3
op[0] => Mux2.IN10
op[0] => Mux3.IN15
op[0] => Mux4.IN15
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Decoder0.IN2
op[1] => Mux2.IN9
op[1] => Mux3.IN14
op[1] => Mux4.IN14
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Decoder0.IN1
op[2] => Mux2.IN8
op[2] => Mux3.IN13
op[2] => Mux4.IN13
op[3] => Mux0.IN7
op[3] => Mux1.IN7
op[3] => Decoder0.IN0
op[3] => Mux2.IN7
op[3] => Mux3.IN12
op[3] => Mux4.IN12
start => VFlag$latch.LATCH_ENABLE
start => CFlag$latch.LATCH_ENABLE
start => ZFlag$latch.LATCH_ENABLE
start => NFlag$latch.LATCH_ENABLE
start => result[0]$latch.LATCH_ENABLE
start => result[1]$latch.LATCH_ENABLE
result[0] << result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] << result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
NFlag << NFlag$latch.DB_MAX_OUTPUT_PORT_TYPE
ZFlag << ZFlag$latch.DB_MAX_OUTPUT_PORT_TYPE
CFlag << CFlag$latch.DB_MAX_OUTPUT_PORT_TYPE
VFlag << VFlag$latch.DB_MAX_OUTPUT_PORT_TYPE


|alu_2bit|adder_2bit:adder
a[0] => carry.IN0
a[0] => sum.IN0
a[1] => carry.IN1
a[1] => sum.IN0
a[1] => carry_out.IN0
a[1] => carry_out.IN0
b[0] => carry.IN1
b[0] => sum.IN1
b[1] => carry.IN1
b[1] => sum.IN1
b[1] => carry_out.IN1
b[1] => carry_out.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE
overflow <= carry[2].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|alu_2bit|subtractor_2bit:subtractor
a[0] => diff.IN0
a[0] => borrow.IN0
a[1] => diff.IN0
a[1] => overflow.IN0
a[1] => borrow.IN1
a[1] => borrow.IN0
b[0] => borrow.IN1
b[0] => diff.IN1
b[1] => borrow.IN1
b[1] => borrow.IN1
b[1] => diff.IN1
b[1] => overflow.IN1
diff[0] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[1] <= diff.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= borrow.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE
negative <= diff.DB_MAX_OUTPUT_PORT_TYPE


|alu_2bit|multiplier_2bit:multiplier
a[0] => product.DATAB
a[0] => Add0.IN4
a[1] => product.DATAB
a[1] => Add0.IN3
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[1] => product[3].OUTPUTSELECT
b[1] => product[2].OUTPUTSELECT
b[1] => product.OUTPUTSELECT
out[0] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= product.DB_MAX_OUTPUT_PORT_TYPE
V <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alu_2bit|divider_2bit:divider
dividend[0] => Div0.IN1
dividend[0] => LessThan0.IN4
dividend[0] => Equal1.IN31
dividend[1] => Div0.IN0
dividend[1] => LessThan0.IN3
dividend[1] => Equal1.IN30
divisor[0] => Div0.IN3
divisor[0] => Equal0.IN31
divisor[0] => Equal2.IN1
divisor[1] => Div0.IN2
divisor[1] => Equal0.IN30
divisor[1] => Equal2.IN0
quotient[0] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
divide_by_zero <= always0.DB_MAX_OUTPUT_PORT_TYPE


|alu_2bit|and_2bit:andd
a[0] => result.IN0
a[1] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alu_2bit|or_2bit:orr
a[0] => result.IN0
a[1] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alu_2bit|xor_2bit:xorr
a[0] => result.IN0
a[1] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alu_2bit|shiftLeft_2bit:left
a[0] => result[1].DATAIN
a[0] => Equal0.IN1
a[1] => carry_flag.DATAIN
result[0] <= <GND>
result[1] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
carry_flag <= a[1].DB_MAX_OUTPUT_PORT_TYPE


|alu_2bit|shiftRight_2bit:right
a[0] => carry_flag.DATAIN
a[1] => result[0].DATAIN
a[1] => Equal0.IN2
result[0] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= <GND>
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
carry_flag <= a[0].DB_MAX_OUTPUT_PORT_TYPE


