|alu_4bit
a[0] => a[0].IN3
a[1] => a[1].IN3
b[0] => b[0].IN3
b[1] => b[1].IN3
op[0] => Decoder0.IN1
op[0] => Decoder1.IN1
op[0] => Mux0.IN2
op[0] => Mux1.IN2
op[1] => Decoder0.IN0
op[1] => Decoder1.IN0
op[1] => Mux0.IN1
op[1] => Mux1.IN1
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
s1[0] << segmentOutput:segment1.seg
s1[1] << segmentOutput:segment1.seg
s1[2] << segmentOutput:segment1.seg
s1[3] << segmentOutput:segment1.seg
s1[4] << segmentOutput:segment1.seg
s1[5] << segmentOutput:segment1.seg
s1[6] << segmentOutput:segment1.seg


|alu_4bit|adder_4bit:adder
a[0] => carry.IN0
a[0] => sum.IN0
a[1] => carry.IN0
a[1] => carry.IN1
a[1] => sum.IN0
b[0] => carry.IN1
b[0] => sum.IN1
b[1] => carry.IN1
b[1] => carry.IN1
b[1] => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= carry.DB_MAX_OUTPUT_PORT_TYPE


|alu_4bit|subtractor_4bit:subtractor
a[0] => diff.IN0
a[0] => borrow.IN0
a[1] => diff.IN0
a[1] => borrow.IN1
a[1] => borrow.IN0
b[0] => borrow.IN1
b[0] => diff.IN1
b[1] => borrow.IN1
b[1] => borrow.IN1
b[1] => diff.IN1
diff[0] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[1] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[2] <= borrow.DB_MAX_OUTPUT_PORT_TYPE


|alu_4bit|multiplier_4bit:multiplier
a[0] => product.DATAB
a[0] => Add0.IN4
a[1] => product.DATAB
a[1] => Add0.IN3
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
out[0] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= <GND>


|alu_4bit|DigitExtractor:extractor
input_number[0] => Equal0.IN63
input_number[0] => Equal1.IN63
input_number[0] => Equal2.IN63
input_number[0] => Equal3.IN63
input_number[0] => Equal4.IN63
input_number[0] => Equal5.IN63
input_number[0] => Equal6.IN63
input_number[1] => Equal0.IN62
input_number[1] => Equal1.IN62
input_number[1] => Equal2.IN62
input_number[1] => Equal3.IN62
input_number[1] => Equal4.IN62
input_number[1] => Equal5.IN62
input_number[1] => Equal6.IN62
input_number[2] => Equal0.IN61
input_number[2] => Equal1.IN61
input_number[2] => Equal2.IN61
input_number[2] => Equal3.IN61
input_number[2] => Equal4.IN61
input_number[2] => Equal5.IN61
input_number[2] => Equal6.IN61
digit_1[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
digit_1[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
digit_1[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
digit_1[3] <= <GND>


|alu_4bit|segmentOutput:segment1
digit[0] => Decoder0.IN1
digit[0] => seg[4].DATAIN
digit[1] => Decoder0.IN0
digit[1] => seg[6].DATAIN
seg[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= <GND>
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= digit[0].DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= digit[1].DB_MAX_OUTPUT_PORT_TYPE


