# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 20:57:56  March 29, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Battleship_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Battleship
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:57:56  MARCH 29, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE vga.sv
set_global_assignment -name SYSTEMVERILOG_FILE vgaController.sv
set_global_assignment -name SYSTEMVERILOG_FILE videoGen.sv
set_global_assignment -name SYSTEMVERILOG_FILE chargenrom.sv
set_global_assignment -name SYSTEMVERILOG_FILE rectgen.sv
set_global_assignment -name TEXT_FILE charrom.txt
set_global_assignment -name SYSTEMVERILOG_FILE pll.sv
set_global_assignment -name SYSTEMVERILOG_FILE Battleship.sv
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_A13 -to r[0]
set_location_assignment PIN_C13 -to r[1]
set_location_assignment PIN_E13 -to r[2]
set_location_assignment PIN_B12 -to r[3]
set_location_assignment PIN_C12 -to r[4]
set_location_assignment PIN_D12 -to r[5]
set_location_assignment PIN_E12 -to r[6]
set_location_assignment PIN_F13 -to r[7]
set_location_assignment PIN_J9 -to g[0]
set_location_assignment PIN_J10 -to g[1]
set_location_assignment PIN_H12 -to g[2]
set_location_assignment PIN_G10 -to g[3]
set_location_assignment PIN_G11 -to g[4]
set_location_assignment PIN_G12 -to g[5]
set_location_assignment PIN_F11 -to g[6]
set_location_assignment PIN_E11 -to g[7]
set_location_assignment PIN_B13 -to b[0]
set_location_assignment PIN_G13 -to b[1]
set_location_assignment PIN_H13 -to b[2]
set_location_assignment PIN_F14 -to b[3]
set_location_assignment PIN_H14 -to b[4]
set_location_assignment PIN_F15 -to b[5]
set_location_assignment PIN_G15 -to b[6]
set_location_assignment PIN_J14 -to b[7]
set_location_assignment PIN_A11 -to vgaclk
set_location_assignment PIN_F10 -to blank_b
set_location_assignment PIN_B11 -to hsync
set_location_assignment PIN_D11 -to vsync
set_location_assignment PIN_C10 -to sync_b
set_global_assignment -name SYSTEMVERILOG_FILE segmentOutput.sv
set_global_assignment -name SYSTEMVERILOG_FILE temporizador.sv
set_global_assignment -name SYSTEMVERILOG_FILE contador.sv
set_location_assignment PIN_AB12 -to disparo
set_location_assignment PIN_Y16 -to down
set_location_assignment PIN_W15 -to left
set_location_assignment PIN_V16 -to pc
set_location_assignment PIN_Y21 -to player
set_location_assignment PIN_AA15 -to right
set_location_assignment PIN_AA14 -to up
set_location_assignment PIN_AH28 -to s1[6]
set_location_assignment PIN_AG28 -to s1[5]
set_location_assignment PIN_AF28 -to s1[4]
set_location_assignment PIN_AG27 -to s1[3]
set_location_assignment PIN_AE28 -to s1[2]
set_location_assignment PIN_AE26 -to s1[0]
set_location_assignment PIN_AE27 -to s1[1]
set_location_assignment PIN_AA25 -to s2[6]
set_location_assignment PIN_AA26 -to s2[5]
set_location_assignment PIN_AB26 -to s2[4]
set_location_assignment PIN_AB27 -to s2[3]
set_location_assignment PIN_Y27 -to s2[2]
set_location_assignment PIN_AA28 -to s2[1]
set_location_assignment PIN_V25 -to s2[0]
set_location_assignment PIN_AE12 -to ships[0]
set_location_assignment PIN_AD10 -to ships[1]
set_location_assignment PIN_AC9 -to ships[2]
set_location_assignment PIN_AE11 -to ships[3]
set_location_assignment PIN_AD12 -to ships[4]
set_location_assignment PIN_AD26 -to t2[0]
set_location_assignment PIN_AC27 -to t2[1]
set_location_assignment PIN_AD25 -to t2[2]
set_location_assignment PIN_AC25 -to t2[3]
set_location_assignment PIN_AB28 -to t2[4]
set_location_assignment PIN_AB25 -to t2[5]
set_location_assignment PIN_AB22 -to t2[6]
set_location_assignment PIN_AB23 -to t1[0]
set_location_assignment PIN_AE29 -to t1[1]
set_location_assignment PIN_AD29 -to t1[2]
set_location_assignment PIN_AC28 -to t1[3]
set_location_assignment PIN_AD30 -to t1[4]
set_location_assignment PIN_AC29 -to t1[5]
set_location_assignment PIN_AC30 -to t1[6]
set_global_assignment -name SYSTEMVERILOG_FILE FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE contar_unos_operador.sv
set_global_assignment -name SYSTEMVERILOG_FILE movement.sv
set_global_assignment -name SYSTEMVERILOG_FILE output_files/tb_contador.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_contador -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_contador -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_contador
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_contador -section_id tb_contador
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb_contador.sv -section_id tb_contador
set_location_assignment PIN_AD11 -to reset
set_global_assignment -name SYSTEMVERILOG_FILE seven_segment_display.sv
set_global_assignment -name SYSTEMVERILOG_FILE time_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE clock_divider.sv
set_location_assignment PIN_V17 -to matriz[0]
set_location_assignment PIN_V18 -to matriz[1]
set_location_assignment PIN_W17 -to matriz[2]
set_location_assignment PIN_W19 -to matriz[3]
set_location_assignment PIN_Y19 -to matriz[4]
set_global_assignment -name SYSTEMVERILOG_FILE you_lose.sv
set_global_assignment -name SYSTEMVERILOG_FILE you_win.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top