|contadorFPGA
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
dec_btn => count.OUTPUTSELECT
dec_btn => count.OUTPUTSELECT
dec_btn => count.OUTPUTSELECT
dec_btn => count.OUTPUTSELECT
dec_btn => count.OUTPUTSELECT
dec_btn => count.OUTPUTSELECT
seg[0] << count[0].DB_MAX_OUTPUT_PORT_TYPE
seg[1] << count[1].DB_MAX_OUTPUT_PORT_TYPE
seg[2] << count[2].DB_MAX_OUTPUT_PORT_TYPE
seg[3] << count[3].DB_MAX_OUTPUT_PORT_TYPE
seg[4] << count[4].DB_MAX_OUTPUT_PORT_TYPE
seg[5] << count[5].DB_MAX_OUTPUT_PORT_TYPE
seg[6] << <GND>


