|vga
clk => clk.IN1
vgaclk << vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync << vgaController:vgaCont.port1
vsync << vgaController:vgaCont.port2
sync_b << vgaController:vgaCont.port3
blank_b << vgaController:vgaCont.port4
r[0] << videoGen:videoGen_inst.r
r[1] << videoGen:videoGen_inst.r
r[2] << videoGen:videoGen_inst.r
r[3] << videoGen:videoGen_inst.r
r[4] << videoGen:videoGen_inst.r
r[5] << videoGen:videoGen_inst.r
r[6] << videoGen:videoGen_inst.r
r[7] << videoGen:videoGen_inst.r
g[0] << videoGen:videoGen_inst.g
g[1] << videoGen:videoGen_inst.g
g[2] << videoGen:videoGen_inst.g
g[3] << videoGen:videoGen_inst.g
g[4] << videoGen:videoGen_inst.g
g[5] << videoGen:videoGen_inst.g
g[6] << videoGen:videoGen_inst.g
g[7] << videoGen:videoGen_inst.g
b[0] << videoGen:videoGen_inst.b
b[1] << videoGen:videoGen_inst.b
b[2] << videoGen:videoGen_inst.b
b[3] << videoGen:videoGen_inst.b
b[4] << videoGen:videoGen_inst.b
b[5] << videoGen:videoGen_inst.b
b[6] << videoGen:videoGen_inst.b
b[7] << videoGen:videoGen_inst.b
address[0] << videoGen:videoGen_inst.address
address[1] << videoGen:videoGen_inst.address
address[2] << videoGen:videoGen_inst.address
address[3] << videoGen:videoGen_inst.address
address[4] << videoGen:videoGen_inst.address
address[5] << videoGen:videoGen_inst.address
address[6] << videoGen:videoGen_inst.address
address[7] << videoGen:videoGen_inst.address
address[8] << videoGen:videoGen_inst.address
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1


|vga|pll:vgapll
inclk0 => toggle.CLK
c0 <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|vga|vgaController:vgaCont
vgaclk => y[0]~reg0.CLK
vgaclk => y[1]~reg0.CLK
vgaclk => y[2]~reg0.CLK
vgaclk => y[3]~reg0.CLK
vgaclk => y[4]~reg0.CLK
vgaclk => y[5]~reg0.CLK
vgaclk => y[6]~reg0.CLK
vgaclk => y[7]~reg0.CLK
vgaclk => y[8]~reg0.CLK
vgaclk => y[9]~reg0.CLK
vgaclk => x[0]~reg0.CLK
vgaclk => x[1]~reg0.CLK
vgaclk => x[2]~reg0.CLK
vgaclk => x[3]~reg0.CLK
vgaclk => x[4]~reg0.CLK
vgaclk => x[5]~reg0.CLK
vgaclk => x[6]~reg0.CLK
vgaclk => x[7]~reg0.CLK
vgaclk => x[8]~reg0.CLK
vgaclk => x[9]~reg0.CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|videoGen:videoGen_inst
x[0] => xoff[0].IN1
x[1] => xoff[1].IN1
x[2] => xoff[2].IN1
x[3] => Decoder0.IN1
x[4] => Decoder0.IN0
x[5] => Add1.IN60
x[6] => Add1.IN59
x[7] => Add1.IN58
x[8] => Add1.IN57
x[9] => Add1.IN56
y[0] => yoff[0].IN1
y[1] => yoff[1].IN1
y[2] => yoff[2].IN1
y[3] => ~NO_FANOUT~
y[4] => Add0.IN62
y[4] => Add2.IN60
y[5] => Add0.IN61
y[5] => Add2.IN59
y[6] => Add0.IN59
y[6] => Add0.IN60
y[7] => Add0.IN57
y[7] => Add0.IN58
y[8] => Add0.IN55
y[8] => Add0.IN56
y[9] => Add0.IN53
y[9] => Add0.IN54
r[0] <= chargenrom:char_gen_rom.pixel
r[1] <= chargenrom:char_gen_rom.pixel
r[2] <= chargenrom:char_gen_rom.pixel
r[3] <= chargenrom:char_gen_rom.pixel
r[4] <= chargenrom:char_gen_rom.pixel
r[5] <= chargenrom:char_gen_rom.pixel
r[6] <= chargenrom:char_gen_rom.pixel
r[7] <= chargenrom:char_gen_rom.pixel
g[0] <= chargenrom:char_gen_rom.pixel
g[1] <= chargenrom:char_gen_rom.pixel
g[2] <= chargenrom:char_gen_rom.pixel
g[3] <= chargenrom:char_gen_rom.pixel
g[4] <= chargenrom:char_gen_rom.pixel
g[5] <= chargenrom:char_gen_rom.pixel
g[6] <= chargenrom:char_gen_rom.pixel
g[7] <= chargenrom:char_gen_rom.pixel
b[0] <= chargenrom:char_gen_rom.pixel
b[1] <= chargenrom:char_gen_rom.pixel
b[2] <= chargenrom:char_gen_rom.pixel
b[3] <= chargenrom:char_gen_rom.pixel
b[4] <= chargenrom:char_gen_rom.pixel
b[5] <= chargenrom:char_gen_rom.pixel
b[6] <= chargenrom:char_gen_rom.pixel
b[7] <= chargenrom:char_gen_rom.pixel
address[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
data[0] => Selector7.IN9
data[1] => Selector6.IN9
data[2] => Selector5.IN9
data[3] => Selector4.IN9
data[4] => Selector3.IN9
data[5] => Selector2.IN9
data[6] => Selector1.IN9
data[7] => Selector0.IN9
data[8] => Selector7.IN8
data[9] => Selector6.IN8
data[10] => Selector5.IN8
data[11] => Selector4.IN8
data[12] => Selector3.IN8
data[13] => Selector2.IN8
data[14] => Selector1.IN8
data[15] => Selector0.IN8
data[16] => Selector7.IN7
data[17] => Selector6.IN7
data[18] => Selector5.IN7
data[19] => Selector4.IN7
data[20] => Selector3.IN7
data[21] => Selector2.IN7
data[22] => Selector1.IN7
data[23] => Selector0.IN7
data[24] => Selector7.IN6
data[25] => Selector6.IN6
data[26] => Selector5.IN6
data[27] => Selector4.IN6
data[28] => Selector3.IN6
data[29] => Selector2.IN6
data[30] => Selector1.IN6
data[31] => Selector0.IN6


|vga|videoGen:videoGen_inst|chargenrom:char_gen_rom
ch[0] => LessThan0.IN16
ch[0] => LessThan1.IN16
ch[0] => Add1.IN16
ch[0] => Equal0.IN31
ch[1] => LessThan0.IN15
ch[1] => LessThan1.IN15
ch[1] => Add1.IN15
ch[1] => Equal0.IN30
ch[2] => LessThan0.IN14
ch[2] => LessThan1.IN14
ch[2] => Add1.IN14
ch[2] => Equal0.IN29
ch[3] => LessThan0.IN13
ch[3] => LessThan1.IN13
ch[3] => Add1.IN13
ch[3] => Equal0.IN28
ch[4] => LessThan0.IN12
ch[4] => LessThan1.IN12
ch[4] => Add1.IN12
ch[4] => Equal0.IN27
ch[5] => LessThan0.IN11
ch[5] => LessThan1.IN11
ch[5] => Add1.IN11
ch[5] => Equal0.IN0
ch[6] => LessThan0.IN10
ch[6] => LessThan1.IN10
ch[6] => Add1.IN10
ch[6] => Equal0.IN26
ch[7] => LessThan0.IN9
ch[7] => LessThan1.IN9
ch[7] => Add1.IN9
ch[7] => Equal0.IN25
xoff[0] => LessThan2.IN6
xoff[0] => Mux0.IN2
xoff[1] => LessThan2.IN5
xoff[1] => Add4.IN2
xoff[2] => LessThan2.IN4
xoff[2] => Add4.IN1
yoff[0] => charrom.RADDR
yoff[1] => Add3.IN62
yoff[1] => charrom.raddr_a[1].DATAB
yoff[2] => Add3.IN61
yoff[2] => Add0.IN0
pixel <= pixel.DB_MAX_OUTPUT_PORT_TYPE


