// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "02/14/2024 15:43:55"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Problema1 (
	a,
	b,
	c,
	d,
	s1,
	s2);
input 	a;
input 	b;
input 	c;
input 	d;
output 	[6:0] s1;
output 	[6:0] s2;

// Design Ports Information
// d	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[0]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[1]	=>  Location: PIN_AJ2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[2]	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[3]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[4]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[5]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2[0]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2[1]	=>  Location: PIN_AJ14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2[2]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2[3]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2[4]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2[5]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2[6]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \d~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \c~input_o ;
wire \b~input_o ;
wire \a~input_o ;
wire \WideOr0~0_combout ;


// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \s1[0]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s1[0]),
	.obar());
// synopsys translate_off
defparam \s1[0]~output .bus_hold = "false";
defparam \s1[0]~output .open_drain_output = "false";
defparam \s1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N19
cyclonev_io_obuf \s1[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s1[1]),
	.obar());
// synopsys translate_off
defparam \s1[1]~output .bus_hold = "false";
defparam \s1[1]~output .open_drain_output = "false";
defparam \s1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \s1[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s1[2]),
	.obar());
// synopsys translate_off
defparam \s1[2]~output .bus_hold = "false";
defparam \s1[2]~output .open_drain_output = "false";
defparam \s1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \s1[3]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s1[3]),
	.obar());
// synopsys translate_off
defparam \s1[3]~output .bus_hold = "false";
defparam \s1[3]~output .open_drain_output = "false";
defparam \s1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \s1[4]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s1[4]),
	.obar());
// synopsys translate_off
defparam \s1[4]~output .bus_hold = "false";
defparam \s1[4]~output .open_drain_output = "false";
defparam \s1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \s1[5]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s1[5]),
	.obar());
// synopsys translate_off
defparam \s1[5]~output .bus_hold = "false";
defparam \s1[5]~output .open_drain_output = "false";
defparam \s1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \s1[6]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s1[6]),
	.obar());
// synopsys translate_off
defparam \s1[6]~output .bus_hold = "false";
defparam \s1[6]~output .open_drain_output = "false";
defparam \s1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \s2[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s2[0]),
	.obar());
// synopsys translate_off
defparam \s2[0]~output .bus_hold = "false";
defparam \s2[0]~output .open_drain_output = "false";
defparam \s2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N36
cyclonev_io_obuf \s2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s2[1]),
	.obar());
// synopsys translate_off
defparam \s2[1]~output .bus_hold = "false";
defparam \s2[1]~output .open_drain_output = "false";
defparam \s2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N42
cyclonev_io_obuf \s2[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s2[2]),
	.obar());
// synopsys translate_off
defparam \s2[2]~output .bus_hold = "false";
defparam \s2[2]~output .open_drain_output = "false";
defparam \s2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y81_N2
cyclonev_io_obuf \s2[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s2[3]),
	.obar());
// synopsys translate_off
defparam \s2[3]~output .bus_hold = "false";
defparam \s2[3]~output .open_drain_output = "false";
defparam \s2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N53
cyclonev_io_obuf \s2[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s2[4]),
	.obar());
// synopsys translate_off
defparam \s2[4]~output .bus_hold = "false";
defparam \s2[4]~output .open_drain_output = "false";
defparam \s2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \s2[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s2[5]),
	.obar());
// synopsys translate_off
defparam \s2[5]~output .bus_hold = "false";
defparam \s2[5]~output .open_drain_output = "false";
defparam \s2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N19
cyclonev_io_obuf \s2[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s2[6]),
	.obar());
// synopsys translate_off
defparam \s2[6]~output .bus_hold = "false";
defparam \s2[6]~output .open_drain_output = "false";
defparam \s2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N30
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \a~input_o  & ( (\b~input_o ) # (\c~input_o ) ) )

	.dataa(!\c~input_o ),
	.datab(gnd),
	.datac(!\b~input_o ),
	.datad(gnd),
	.datae(!\a~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h00005F5F00005F5F;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N44
cyclonev_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y39_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
