|Sumador_4bit
iAv[0] => Sumador_completo_1bit:Inst_Sumador_completo_1bit_1.iA
iAv[1] => Sumador_completo_1bit:Inst_Sumador_completo_1bit_2.iA
iAv[2] => Sumador_completo_1bit:Inst_Sumador_completo_1bit_3.iA
iAv[3] => Sumador_completo_1bit:Inst_Sumador_completo_1bit_4.iA
iBv[0] => Sumador_completo_1bit:Inst_Sumador_completo_1bit_1.iB
iBv[1] => Sumador_completo_1bit:Inst_Sumador_completo_1bit_2.iB
iBv[2] => Sumador_completo_1bit:Inst_Sumador_completo_1bit_3.iB
iBv[3] => Sumador_completo_1bit:Inst_Sumador_completo_1bit_4.iB
iCin => ~NO_FANOUT~
oCarry << Sumador_completo_1bit:Inst_Sumador_completo_1bit_4.oCarry
ovSuma_4bit[0] << Sumador_completo_1bit:Inst_Sumador_completo_1bit_1.oSuma_1bit
ovSuma_4bit[1] << Sumador_completo_1bit:Inst_Sumador_completo_1bit_2.oSuma_1bit
ovSuma_4bit[2] << Sumador_completo_1bit:Inst_Sumador_completo_1bit_3.oSuma_1bit
ovSuma_4bit[3] << Sumador_completo_1bit:Inst_Sumador_completo_1bit_4.oSuma_1bit


|Sumador_4bit|Sumador_completo_1bit:Inst_Sumador_completo_1bit_1
iA => oSuma_1bit.IN0
iA => oCarry.IN0
iA => oCarry.IN0
iB => oSuma_1bit.IN1
iB => oCarry.IN1
iB => oCarry.IN0
iCarry => oSuma_1bit.IN1
iCarry => oCarry.IN1
iCarry => oCarry.IN1
oCarry <= oCarry.DB_MAX_OUTPUT_PORT_TYPE
oSuma_1bit <= oSuma_1bit.DB_MAX_OUTPUT_PORT_TYPE


|Sumador_4bit|Sumador_completo_1bit:Inst_Sumador_completo_1bit_2
iA => oSuma_1bit.IN0
iA => oCarry.IN0
iA => oCarry.IN0
iB => oSuma_1bit.IN1
iB => oCarry.IN1
iB => oCarry.IN0
iCarry => oSuma_1bit.IN1
iCarry => oCarry.IN1
iCarry => oCarry.IN1
oCarry <= oCarry.DB_MAX_OUTPUT_PORT_TYPE
oSuma_1bit <= oSuma_1bit.DB_MAX_OUTPUT_PORT_TYPE


|Sumador_4bit|Sumador_completo_1bit:Inst_Sumador_completo_1bit_3
iA => oSuma_1bit.IN0
iA => oCarry.IN0
iA => oCarry.IN0
iB => oSuma_1bit.IN1
iB => oCarry.IN1
iB => oCarry.IN0
iCarry => oSuma_1bit.IN1
iCarry => oCarry.IN1
iCarry => oCarry.IN1
oCarry <= oCarry.DB_MAX_OUTPUT_PORT_TYPE
oSuma_1bit <= oSuma_1bit.DB_MAX_OUTPUT_PORT_TYPE


|Sumador_4bit|Sumador_completo_1bit:Inst_Sumador_completo_1bit_4
iA => oSuma_1bit.IN0
iA => oCarry.IN0
iA => oCarry.IN0
iB => oSuma_1bit.IN1
iB => oCarry.IN1
iB => oCarry.IN0
iCarry => oSuma_1bit.IN1
iCarry => oCarry.IN1
iCarry => oCarry.IN1
oCarry <= oCarry.DB_MAX_OUTPUT_PORT_TYPE
oSuma_1bit <= oSuma_1bit.DB_MAX_OUTPUT_PORT_TYPE


