|alu_4bit
a[0] => a[0].IN3
a[1] => a[1].IN3
a[2] => a[2].IN3
a[3] => a[3].IN3
b[0] => b[0].IN3
b[1] => b[1].IN3
b[2] => b[2].IN3
b[3] => b[3].IN3
op[0] => Decoder0.IN1
op[0] => Mux0.IN3
op[0] => Mux1.IN2
op[0] => Mux2.IN2
op[0] => Mux3.IN2
op[0] => Mux4.IN2
op[1] => Decoder0.IN0
op[1] => Mux0.IN2
op[1] => Mux1.IN1
op[1] => Mux2.IN1
op[1] => Mux3.IN1
op[1] => Mux4.IN1
result[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|alu_4bit|adder_4bit:adder
a[0] => carry.IN0
a[0] => sum.IN0
a[1] => carry.IN0
a[1] => carry.IN1
a[1] => sum.IN0
a[2] => carry.IN0
a[2] => carry.IN1
a[2] => sum.IN0
a[3] => carry.IN0
a[3] => carry.IN1
a[3] => sum.IN0
b[0] => carry.IN1
b[0] => sum.IN1
b[1] => carry.IN1
b[1] => carry.IN1
b[1] => sum.IN1
b[2] => carry.IN1
b[2] => carry.IN1
b[2] => sum.IN1
b[3] => carry.IN1
b[3] => carry.IN1
b[3] => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= carry.DB_MAX_OUTPUT_PORT_TYPE


|alu_4bit|subtractor_4bit:subtractor
a[0] => diff.IN0
a[0] => borrow.IN0
a[1] => diff.IN0
a[1] => borrow.IN1
a[1] => borrow.IN0
a[2] => diff.IN0
a[2] => borrow.IN1
a[2] => borrow.IN0
a[3] => diff.IN0
a[3] => borrow.IN1
a[3] => borrow.IN0
b[0] => borrow.IN1
b[0] => diff.IN1
b[1] => borrow.IN1
b[1] => borrow.IN1
b[1] => diff.IN1
b[2] => borrow.IN1
b[2] => borrow.IN1
b[2] => diff.IN1
b[3] => borrow.IN1
b[3] => borrow.IN1
b[3] => diff.IN1
diff[0] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[1] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[2] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[3] <= diff.DB_MAX_OUTPUT_PORT_TYPE
diff[4] <= borrow.DB_MAX_OUTPUT_PORT_TYPE


|alu_4bit|multiplier_4bit:multiplier
a[0] => product.DATAB
a[0] => Add0.IN8
a[0] => Add1.IN8
a[0] => Add2.IN8
a[1] => product.DATAB
a[1] => Add0.IN7
a[1] => Add1.IN7
a[1] => Add2.IN7
a[2] => product.DATAB
a[2] => Add0.IN6
a[2] => Add1.IN6
a[2] => Add2.IN6
a[3] => product.DATAB
a[3] => Add0.IN5
a[3] => Add1.IN5
a[3] => Add2.IN5
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[0] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[1] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[2] => product.OUTPUTSELECT
b[3] => product.OUTPUTSELECT
b[3] => product.OUTPUTSELECT
b[3] => product.OUTPUTSELECT
b[3] => product.OUTPUTSELECT
b[3] => product.OUTPUTSELECT
out[0] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= product.DB_MAX_OUTPUT_PORT_TYPE


