// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "02/24/2024 12:50:31"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu_4bit (
	a,
	b,
	op,
	out);
input 	[3:0] a;
input 	[3:0] b;
input 	[2:0] op;
output 	[3:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[0]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[1]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[2]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \op[0]~input_o ;
wire \a[0]~input_o ;
wire \op[2]~input_o ;
wire \b[0]~input_o ;
wire \op[1]~input_o ;
wire \Selector3~0_combout ;
wire \a[1]~input_o ;
wire \Selector0~0_combout ;
wire \b[1]~input_o ;
wire \Selector2~0_combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \adder_inst|carry[2]~0_combout ;
wire \subtractor_inst|borrow[2]~0_combout ;
wire \Selector1~0_combout ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \Selector0~1_combout ;


// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \out[0]~output (
	.i(\Selector3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[0]),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
defparam \out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \out[1]~output (
	.i(\Selector2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[1]),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
defparam \out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \out[2]~output (
	.i(\Selector1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[2]),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
defparam \out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \out[3]~output (
	.i(\Selector0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[3]),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
defparam \out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N95
cyclonev_io_ibuf \op[0]~input (
	.i(op[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[0]~input_o ));
// synopsys translate_off
defparam \op[0]~input .bus_hold = "false";
defparam \op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N21
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N61
cyclonev_io_ibuf \op[2]~input (
	.i(op[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[2]~input_o ));
// synopsys translate_off
defparam \op[2]~input .bus_hold = "false";
defparam \op[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N78
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N38
cyclonev_io_ibuf \op[1]~input (
	.i(op[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[1]~input_o ));
// synopsys translate_off
defparam \op[1]~input .bus_hold = "false";
defparam \op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N30
cyclonev_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = ( \b[0]~input_o  & ( !\op[1]~input_o  & ( (!\op[0]~input_o  & !\op[2]~input_o ) ) ) ) # ( !\b[0]~input_o  & ( !\op[1]~input_o  & ( (\a[0]~input_o  & !\op[2]~input_o ) ) ) )

	.dataa(!\op[0]~input_o ),
	.datab(!\a[0]~input_o ),
	.datac(!\op[2]~input_o ),
	.datad(gnd),
	.datae(!\b[0]~input_o ),
	.dataf(!\op[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~0 .extended_lut = "off";
defparam \Selector3~0 .lut_mask = 64'h3030A0A000000000;
defparam \Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N4
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N9
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( !\op[1]~input_o  & ( !\op[2]~input_o  ) )

	.dataa(!\op[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\op[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'hAAAAAAAA00000000;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N21
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N42
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( \b[0]~input_o  & ( \b[1]~input_o  & ( (\Selector0~0_combout  & ((!\a[1]~input_o  & (!\op[0]~input_o  & !\a[0]~input_o )) # (\a[1]~input_o  & ((!\op[0]~input_o ) # (!\a[0]~input_o ))))) ) ) ) # ( !\b[0]~input_o  & ( \b[1]~input_o  
// & ( (\Selector0~0_combout  & !\op[0]~input_o ) ) ) ) # ( \b[0]~input_o  & ( !\b[1]~input_o  & ( (\Selector0~0_combout  & ((!\a[1]~input_o  & (\op[0]~input_o  & !\a[0]~input_o )) # (\a[1]~input_o  & ((!\a[0]~input_o ) # (\op[0]~input_o ))))) ) ) ) # ( 
// !\b[0]~input_o  & ( !\b[1]~input_o  & ( (\a[1]~input_o  & \Selector0~0_combout ) ) ) )

	.dataa(!\a[1]~input_o ),
	.datab(!\Selector0~0_combout ),
	.datac(!\op[0]~input_o ),
	.datad(!\a[0]~input_o ),
	.datae(!\b[0]~input_o ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h1111130130303110;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N55
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N21
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N24
cyclonev_lcell_comb \adder_inst|carry[2]~0 (
// Equation(s):
// \adder_inst|carry[2]~0_combout  = ( \b[0]~input_o  & ( \b[1]~input_o  & ( (!\a[2]~input_o  & (\b[2]~input_o  & ((\a[1]~input_o ) # (\a[0]~input_o )))) # (\a[2]~input_o  & (((\b[2]~input_o ) # (\a[1]~input_o )) # (\a[0]~input_o ))) ) ) ) # ( !\b[0]~input_o 
//  & ( \b[1]~input_o  & ( (!\a[2]~input_o  & (\a[1]~input_o  & \b[2]~input_o )) # (\a[2]~input_o  & ((\b[2]~input_o ) # (\a[1]~input_o ))) ) ) ) # ( \b[0]~input_o  & ( !\b[1]~input_o  & ( (!\a[2]~input_o  & (\a[0]~input_o  & (\a[1]~input_o  & \b[2]~input_o 
// ))) # (\a[2]~input_o  & (((\a[0]~input_o  & \a[1]~input_o )) # (\b[2]~input_o ))) ) ) ) # ( !\b[0]~input_o  & ( !\b[1]~input_o  & ( (\a[2]~input_o  & \b[2]~input_o ) ) ) )

	.dataa(!\a[2]~input_o ),
	.datab(!\a[0]~input_o ),
	.datac(!\a[1]~input_o ),
	.datad(!\b[2]~input_o ),
	.datae(!\b[0]~input_o ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder_inst|carry[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder_inst|carry[2]~0 .extended_lut = "off";
defparam \adder_inst|carry[2]~0 .lut_mask = 64'h00550157055F157F;
defparam \adder_inst|carry[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N18
cyclonev_lcell_comb \subtractor_inst|borrow[2]~0 (
// Equation(s):
// \subtractor_inst|borrow[2]~0_combout  = ( \b[0]~input_o  & ( \b[1]~input_o  & ( (!\a[2]~input_o  & ((!\a[0]~input_o ) # ((!\a[1]~input_o ) # (\b[2]~input_o )))) # (\a[2]~input_o  & (\b[2]~input_o  & ((!\a[0]~input_o ) # (!\a[1]~input_o )))) ) ) ) # ( 
// !\b[0]~input_o  & ( \b[1]~input_o  & ( (!\a[2]~input_o  & ((!\a[1]~input_o ) # (\b[2]~input_o ))) # (\a[2]~input_o  & (!\a[1]~input_o  & \b[2]~input_o )) ) ) ) # ( \b[0]~input_o  & ( !\b[1]~input_o  & ( (!\a[2]~input_o  & (((!\a[0]~input_o  & 
// !\a[1]~input_o )) # (\b[2]~input_o ))) # (\a[2]~input_o  & (!\a[0]~input_o  & (!\a[1]~input_o  & \b[2]~input_o ))) ) ) ) # ( !\b[0]~input_o  & ( !\b[1]~input_o  & ( (!\a[2]~input_o  & \b[2]~input_o ) ) ) )

	.dataa(!\a[2]~input_o ),
	.datab(!\a[0]~input_o ),
	.datac(!\a[1]~input_o ),
	.datad(!\b[2]~input_o ),
	.datae(!\b[0]~input_o ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\subtractor_inst|borrow[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \subtractor_inst|borrow[2]~0 .extended_lut = "off";
defparam \subtractor_inst|borrow[2]~0 .lut_mask = 64'h00AA80EAA0FAA8FE;
defparam \subtractor_inst|borrow[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N0
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( \a[2]~input_o  & ( \subtractor_inst|borrow[2]~0_combout  & ( (\Selector0~0_combout  & (!\b[2]~input_o  $ (((\op[0]~input_o ) # (\adder_inst|carry[2]~0_combout ))))) ) ) ) # ( !\a[2]~input_o  & ( 
// \subtractor_inst|borrow[2]~0_combout  & ( (\Selector0~0_combout  & (!\b[2]~input_o  $ (((!\adder_inst|carry[2]~0_combout  & !\op[0]~input_o ))))) ) ) ) # ( \a[2]~input_o  & ( !\subtractor_inst|borrow[2]~0_combout  & ( (\Selector0~0_combout  & 
// (!\b[2]~input_o  $ (((\adder_inst|carry[2]~0_combout  & !\op[0]~input_o ))))) ) ) ) # ( !\a[2]~input_o  & ( !\subtractor_inst|borrow[2]~0_combout  & ( (\Selector0~0_combout  & (!\b[2]~input_o  $ (((!\adder_inst|carry[2]~0_combout ) # (\op[0]~input_o ))))) 
// ) ) )

	.dataa(!\adder_inst|carry[2]~0_combout ),
	.datab(!\Selector0~0_combout ),
	.datac(!\op[0]~input_o ),
	.datad(!\b[2]~input_o ),
	.datae(!\a[2]~input_o ),
	.dataf(!\subtractor_inst|borrow[2]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'h1023231013202013;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N38
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N4
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N36
cyclonev_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = ( \op[0]~input_o  & ( \b[3]~input_o  & ( (\Selector0~0_combout  & (\subtractor_inst|borrow[2]~0_combout  & \a[3]~input_o )) ) ) ) # ( !\op[0]~input_o  & ( \b[3]~input_o  & ( (\Selector0~0_combout  & 
// ((!\adder_inst|carry[2]~0_combout ) # (\a[3]~input_o ))) ) ) ) # ( \op[0]~input_o  & ( !\b[3]~input_o  & ( (\Selector0~0_combout  & ((\a[3]~input_o ) # (\subtractor_inst|borrow[2]~0_combout ))) ) ) ) # ( !\op[0]~input_o  & ( !\b[3]~input_o  & ( 
// (!\adder_inst|carry[2]~0_combout  & (\Selector0~0_combout  & \a[3]~input_o )) ) ) )

	.dataa(!\adder_inst|carry[2]~0_combout ),
	.datab(!\Selector0~0_combout ),
	.datac(!\subtractor_inst|borrow[2]~0_combout ),
	.datad(!\a[3]~input_o ),
	.datae(!\op[0]~input_o ),
	.dataf(!\b[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~1 .extended_lut = "off";
defparam \Selector0~1 .lut_mask = 64'h0022033322330003;
defparam \Selector0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y64_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
