m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alero/Documents/GitHub/nvalverdea_digital_design_lab_2024/ProyectoFinal/simulation/modelsim
vYpELaLji+qHPZZ3Ns8aSzMCF/9zRr13x+ExgoMUNGf4=
Z1 !s110 1717610622
!i10b 0
!s100 6P@Ne0;>=SfFX<DUKoGUB1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_dB4P@WONR@8Egh13zVjl3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 94470112
R0
Z4 w1717610622
Z5 8c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 69
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1717610621.000000
Z10 !s107 c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vEpjIZXVVKjTdKxYtoQ0j1kiS9J0CT2R5nhi63PJ9SyU=
R1
!i10b 0
!s100 QMXDkO56QeJaglW1g:ak`1
R2
Io<O4A8nOY1aeQ>_069<^h0
R3
!i119 1
!i8a 1435484080
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vbppzIN7sCiVxd//dmd2Qj/c6c2qTakA1wdleN9WGhfw=
R1
!i10b 0
!s100 a^3WeK?cGNON5N8oo@Wjj2
R2
I[GTKL@NYm1Q4P8;QMCC<o2
R3
!i119 1
!i8a 64563552
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
v9zMjxiQHJyPRl0321nc5b0kEQr0AX4j6orp4zWECo2I=
R1
!i10b 0
!s100 ^]5E54flLLEkS5eJ7VWFh1
R2
I4Ol1Ye_bFmPWJMIflLRAC2
R3
!i119 1
!i8a 1699579696
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vkYbexUBzPP+AWcqE04IZ1y4n4wisXns87/1CaVGgx+4=
R1
!i10b 0
!s100 :gWUT[h5BSk;YB1G2^HRd3
R2
I<e:[ijZnZ8cN?hZ:`75_;0
R3
!i119 1
!i8a 471444048
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
v6YdKhUB+5AiNK25f884yevdNYi+Lvgvu0Qz+Cdt+yiDfUpYqpm+Xjh45qMWH8gbn
R1
!i10b 0
!s100 W?B:zF8j=5R=V9iQ7RgCF1
R2
I?JJ90lnKfFJW@QB`0L0oH3
R3
!i119 1
!i8a 1950762752
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vwzZyq6tTvqZH68qVqqayHpETVjvxw5z1pnNzswxwcLU=
R1
!i10b 0
!s100 cJYAXm2JdRlgRZ:=_dUFG0
R2
IHVmEkFN>MfDE:<U2j84LY0
R3
!i119 1
!i8a 312006336
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vXzf/fb34rs5SrmJq7f3oCkSiDtLlMUUz8JgLsyOSz2k=
R1
!i10b 0
!s100 0W>6zP4kZ=oAWjH=c=zdF1
R2
IdEkHfCE_?aVY[@OmoOkE^0
R3
!i119 1
!i8a 194518080
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vm1AomGiQ1Zvu8fxI1jYREA==
Z14 !s110 1717610623
!i10b 0
!s100 18lJe[e9]AVHo4eVVo_?b2
R2
IOS68jlb0dj[`9CI5Hb?3?3
R3
!i119 1
!i8a 1545575056
R0
Z15 w1717610623
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vW66jGPpEoyaZezfsBXhcQmSmY2m9HXMxCMw9D4fOXCs=
Z16 !s110 1717610629
!i10b 0
!s100 5]AA4;DhoP_R>DKZUoD_l1
R2
I6XBA7SYgN><b?BIEUV^f_0
R3
!i119 1
!i8a 1144348672
R0
Z17 w1717610629
Z18 8c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 70
R7
R8
r1
!s85 0
31
Z20 !s108 1717610627.000000
Z21 !s107 c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vG0i85ooLtp2rP+qO3xrD91PvcVr+2WS0CrNlBDZHXMQ=
R16
!i10b 0
!s100 nj0A9HN>Y<410>D6=ag@b1
R2
IPb4eDB02ZOA>1Rdib_T5B0
R3
!i119 1
!i8a 1941644144
R0
R17
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
viOL/1bnKKN+KG39NhfnpBz8+MbjvQBTGBwtIEP+xRFw=
R16
!i10b 0
!s100 ilhPgE4l9o<;2XQ?;C:BL3
R2
IE6a]Bk<6[LE<zC=zA64Qa2
R3
!i119 1
!i8a 2013339680
R0
R17
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vaAOVt8S6IsW1ElnU+lYTMxgClDTIWdMRbMtmVQNAK+o=
Z23 !s110 1717610630
!i10b 0
!s100 BS2`bQc]REUV;=W31F5?D3
R2
I0J251=3LT;ehEZ]M9J9W12
R3
!i119 1
!i8a 2076358288
R0
Z24 w1717610630
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vDzeVDISfaTIeIws/kSXtt7OffuSqfEpkfDSI9S0GnZc=
R16
!i10b 0
!s100 ZCC4A6::E]Q3RWfS`zQDR0
R2
I6e061T`f97A^FVM?n3GAf0
R3
!i119 1
!i8a 828421248
R0
R17
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
v495ltNLabWVkr4UeFsJpIG/ZB5wk0IEYBMb2SX+DSqA=
R23
!i10b 0
!s100 z>jLiFcNR]`^5GZbTcY[K2
R2
I1]VoAbAB^238b?^7cQzdO3
R3
!i119 1
!i8a 1792767120
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vIpUos3i+fMhjfsP5WD7CE1un0T44hL7ALRHEKvp+2q4=
R16
!i10b 0
!s100 L^BDNkH44BF[0[G9hKb5a0
R2
I>VffPU`I=73aEmm[9GD=N2
R3
!i119 1
!i8a 1598771600
R0
R17
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vqeLOrQzPcqSfzvo6kPRc+oquzotNIDaSsMsLb2mqi8Q=
R23
!i10b 0
!s100 dC=5b@@`a8O7jZYSYHzF<2
R2
IXOco`O6aLJ_E3l>9S7U[P2
R3
!i119 1
!i8a 1642157856
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vAaWXnpfqW6+g+qSwB8xGylF9pdp/x1OmzmcV1rzqGgk=
R23
!i10b 0
!s100 W4`KSdEUGjD8:li^GkfT;1
R2
IzIcGN9;N]IFE^?gJFe?A^0
R3
!i119 1
!i8a 1117879168
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vcDc+uu6SlMc5GBrNKqBvpSdsqzY834UJOUJrHkpIkWs=
R23
!i10b 0
!s100 iEYj2CSk8hfnLN0F[HJ=S3
R2
I<BBh5A5af@[`U52QhGa:E2
R3
!i119 1
!i8a 68577728
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vTLmhvbMegk0jDAaHusY5HIy1/pgKB2HFW+uI0oqF6BA=
R23
!i10b 0
!s100 mY_8YDZ_IBF1bJDk=fM`20
R2
ILCP?_gD>HH<;MLWk4PiL41
R3
!i119 1
!i8a 480057584
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vWJGUKGonkt6Jc6qCl+J5F5sacsmXgZGe9qXox93EnE8=
R23
!i10b 0
!s100 jd`^O49Xlzb_^96Pc34FM3
R2
IP:41SjN33Kg`AdGdgOm8L1
R3
!i119 1
!i8a 1956816896
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vrpjq+L42syyBEA2g4RT+1ue9KIuQ0BhYnxvy76ZVNXdPe9vE8dslEeS6u9vJ3x0R
R23
!i10b 0
!s100 :h6aN3JzBKF4EeLSgY;j]2
R2
Ii77`94:Zoh;CbBOiXXDNm0
R3
!i119 1
!i8a 1110670416
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vX6VtCE+S3e8/K+WbeIQnmM+jw6Tx643pB9q+4QmedpLvrrtaYSAxzRiqDTIHD+PG
R23
!i10b 0
!s100 K@fn04>02n_fEHhdolb7N1
R2
Iz[Vo2EUVPMLzIKX:L]<o>2
R3
!i119 1
!i8a 1317979776
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
v/K+fp7mpPHFcCMIQrzn4i/Ho6MNQHmG9H6Z2lLAJM9E=
R23
!i10b 0
!s100 >P>76:^fM0M0F:Zh;ka0S1
R2
IRQCA3`2]QTjj11dnRdoiF1
R3
!i119 1
!i8a 538437376
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vgkYjBrKseqh4j1k5BYjYeT1JaiZA7TaH+nV26vnHhDBqUjEjBFonNFTonWrF3kLi
R23
!i10b 0
!s100 ^a;Q:_AhVZmzan=5zUZN10
R2
I=69;cnz`ic0Q79W3SR:D`2
R3
!i119 1
!i8a 524678240
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
v/Gif+IVK89zJPdIyMNx4Dc8RmObAgxut4jOU2+O5+RMQkmLv3CNALvNn54bS3/kY
R23
!i10b 0
!s100 3@X@`ed?N=_49?T:lP_e=3
R2
IF_MWo?ZZ^OHdVE[l7Q71h1
R3
!i119 1
!i8a 1557093344
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vwZEPKfaYZ1F83qG/76T+cJxW5nF9koNTz9RxDdZ3Gi8=
R23
!i10b 0
!s100 0_Ehc5=AcZI__VKhkCW[F3
R2
I4<WF8MO4`29SzDQEealWL2
R3
!i119 1
!i8a 1178254352
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vBcwe0wXGvRATeenh1ROA/2Ni4PGrZwRuI2FJwUwZyEc=
R23
!i10b 0
!s100 9D_[UWEcmlo2EK>n<4]?f1
R2
IQKl9Mz>iCSnhIJ>^>ngVz3
R3
!i119 1
!i8a 2010777120
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vzh9SgL9Zx8KBbjfsqqLvUfdAEiw3a+HtVSLPwF5Ku8Xa6l4K5s5pkiSluXjt3cu8
R23
!i10b 0
!s100 fD7DCQa=YW7=ZgHlTTS1K3
R2
IJ3FEl_OfQ36;P9AQMec=c2
R3
!i119 1
!i8a 518776608
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vSJmj3GaOOg3xhQRUnJ+7azGIShiHyWD/S6SdneLe60U=
R23
!i10b 0
!s100 Y4h>^5CfT;4WiagGO_RP93
R2
Ik^Gh@b]2T8ADCU3aAHGll0
R3
!i119 1
!i8a 898516784
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vTyzw1ezm88vzQe6PJes2Bq8+KlS/FMpOaLNL0mdDf/HxjEPca8LwpXsbSvou/0xc
R23
!i10b 0
!s100 8fUoQg03MGnYXH2fPaUTX2
R2
IoLUj0UO]g91FlObf?ke_K1
R3
!i119 1
!i8a 329184112
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vJ/uuUKB3s126/c53EH8JfqVz1gqm/M65itW6jIico3nY/f1frg/pf/I2VwLUrDE0
R23
!i10b 0
!s100 9[_6;cWOf52eW^a6HQcH[2
R2
IXKbfG^d0C]Md<m>CY4_m]2
R3
!i119 1
!i8a 1132691184
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vPHwZPEkrF1e0ITSu2ImWBYnDohJiUMAxfWZvpijZKbo=
R23
!i10b 0
!s100 QSdbWgZocD>21fF_9;jB`2
R2
I<z=`4D33LbhKJf6[f06k>0
R3
!i119 1
!i8a 1532380720
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vehICIJxUt+ko1s0dBC5LZfvkbTDIBoI7IRbybHfA2gY=
R16
!i10b 0
!s100 >9kj4US>D2M7BO4]d`<AI1
R2
IW9InModYmNan?joddMTRA0
R3
!i119 1
!i8a 2132243296
R0
R17
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vPM1e3ku/OSir47YKLcMkvVOkIFjVKOAOOK74eH5hXjA=
R23
!i10b 0
!s100 FKK<:dJ:<OeW6Y9[koLTH3
R2
IcXN2l7MZ5[7M]<cRQ>^?Z3
R3
!i119 1
!i8a 578233968
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
v4C+Nva3DHKZ4Cha4PV0OjjUvqo+wev0jNKdijI9HSRc=
R16
!i10b 0
!s100 1GK8n9BdkaECU>L9hj>;40
R2
IdaB2Z@HZ0h4230MOD_J9H1
R3
!i119 1
!i8a 1423136624
R0
R17
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
viXEQ7s0bADAfqRyBnklv+m0TdU303uOqzNpnstvtQPQ=
R16
!i10b 0
!s100 2Q;9;P5b@<aWP1SA[[[n12
R2
IE=On4P8N4_>^F<<jI=DY93
R3
!i119 1
!i8a 1585860240
R0
R17
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vxxAne6c3lzeebfibzE5ceEd0oRwyfEEvkPOBTeu2o/0=
R23
!i10b 0
!s100 4k;`EOZ^HU2nl5IEKlUNA3
R2
I?7S1<8?>0:L[MX;514l?@3
R3
!i119 1
!i8a 1910005472
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vOTj6GqjlDc1tQG5JyhkZvss3t0LF6qfr0PgnCYMYGWs=
R23
!i10b 0
!s100 SA<Nan;g=_VI3X:9Gf2;?1
R2
IFXNDETIKoeNe3VfROGi0=0
R3
!i119 1
!i8a 295202016
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
v0bZZUZHW5Ypj93uTajaE0tHJuABEEqSuAwC4G0mIu/g=
R23
!i10b 0
!s100 dWCSMgAEeVY?<Yj`zJ_;90
R2
IC3DbaYN1<<:QbIc9a9LzL1
R3
!i119 1
!i8a 1033424256
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
voSEwwddmBT+Ln/v6A46FjgQQy9Wdw5b2hemPv8od6/s=
R23
!i10b 0
!s100 X7l102B7zG0?<ggXJV8L23
R2
IWX09ZDmbJ[92Pe5b>7C=X3
R3
!i119 1
!i8a 1520036240
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vOoDyUtaCV0pX/tO2+QSXUHjXxctmRyrSEftlcut/3SA=
R16
!i10b 0
!s100 hg5=lmnkDTGGRlHO@<]NV3
R2
ISeRm8NAAoz^AVefBh[<FV2
R3
!i119 1
!i8a 911459808
R0
R17
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vdadcSFO2nfF5m1sSiL+2UKjVv1wwbfJdMXoo9uElOSg=
R23
!i10b 0
!s100 BmX_0^5USjYj=mk:cR>eP3
R2
IYVTzY[n`Li[k>0EID6fHe3
R3
!i119 1
!i8a 975257040
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vddkWnaGVa1/C66AI2Qwi99sH6JkK2EwKZWqHCW8l3r0=
R16
!i10b 0
!s100 VCF0MNUe9Af:^B1iCfIZ32
R2
I>bJli[1PBGY_CSnoWaU@O3
R3
!i119 1
!i8a 733745008
R0
R17
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vbyGVYDvrkzWVcKWnX4JsPSrj1obyIigZVi2PDB9xQM0=
R23
!i10b 0
!s100 62TA;1G9hFg_>5bbQd>kE1
R2
ImCLagLZQ6@SUB`2l=FQQ03
R3
!i119 1
!i8a 443418816
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
v5eN6/yHmjRnGJcadGKy1Lw==
Z25 !s110 1717610631
!i10b 0
!s100 cjM2nRHQScUW6n66N9=^Q3
R2
IJQJN2AX[_ag=iX176K@4<3
R3
!i119 1
!i8a 1528335424
R0
Z26 w1717610631
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vowIMhm1eWfF66Q8WLbXH6g==
R25
!i10b 0
!s100 z_SFoSjX11RRVjJK>LOVY3
R2
I2jKjHVm`fLDVb8Bi`hbCC3
R3
!i119 1
!i8a 900915152
R0
R26
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vGyR3DFHb5IpnoLv6h6REAg==
R14
!i10b 0
!s100 0<AIm_V_e1_C:C<n=RA^e3
R2
IFU9R3Nef1h8:caFWX9mY=2
R3
!i119 1
!i8a 1760347520
R0
R15
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
v7CghyyMmgh0aE4D4wjg3KA==
Z27 !s110 1717610624
!i10b 0
!s100 H^ka23cSSFTSL98@4ZT`?0
R2
IY8YNJjolOU@U5egeLaN:U3
R3
!i119 1
!i8a 710086800
R0
Z28 w1717610624
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vYCzqkqdxExYR0kzdGeE2uh6Vb6MMHgXqwvdTPpjwZ4Y=
Z29 !s110 1717610625
!i10b 0
!s100 Z:74JM8M9>69GNSH;ja6G2
R2
IWhQYn=AJfOjH]Zkh3SNMM1
R3
!i119 1
!i8a 361514544
R0
Z30 w1717610625
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z31 !s110 1717610632
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
Ib<?;:CEA6J7R4<U`8c@jA3
R3
R0
Z32 w1689960442
Z33 8c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z34 Fc:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 71
L0 299 10
R8
r1
!s85 0
31
Z35 !s108 1717610631.000000
!s107 c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z36 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R31
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
I5ahJk0=2=K2mgGDciVA?i2
R3
R0
R32
R33
R34
!i122 71
L0 312 26
R8
r1
!s85 0
31
R35
Z37 !s107 c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R36
!i113 1
R12
R13
vLYnvvR2mwwyAh1p3L/0zXA==
Z38 !s110 1717610621
!i10b 0
!s100 4Gc8fFISz>ETYQhk;l]Cz1
R2
Ijz[UK2Q8]8:c>50Y`k>SS3
R3
!i119 1
!i8a 255370960
R0
Z39 w1717610621
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vgGwLkP0C9VVWlA9kvVRQDA==
R27
!i10b 0
!s100 eXzi]lmB0HJ4WclG1M]K^3
R2
IzHCiaSWa7JNcMLTWIX<W82
R3
!i119 1
!i8a 656431120
R0
R28
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vz5iOsEAn+hUdeQ4zc4smLiRDPV+xpUJk1tVXP1PAfpw=
R27
!i10b 0
!s100 n;b`bLzFW]d2mV_<0GFDP0
R2
I]BPX:XXYI98QmYK4EbJPI2
R3
!i119 1
!i8a 291626560
R0
R28
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R31
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
IRe9UBW3K;d9DHEYoIQ`@H0
R3
R0
R32
R33
R34
!i122 71
L0 3743 69
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vPIuD6BoifgZNJOVkh62kkuabWOPzHLcLXtAmD4UYpdo=
R1
!i10b 0
!s100 PV4kR>J_0P=B2<[W1Il>53
R2
I<^ULUS:dzk^BAKEGFjDi13
R3
!i119 1
!i8a 2113497696
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R31
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
ID_aKeT<G0d;H>ZbJCDi[32
R3
R0
R32
R33
R34
!i122 71
L0 352 8
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vcyclonev_b5mux21
R31
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
I5TkG11G0U6dX;dh`BYz4`0
R3
R0
R32
R33
R34
!i122 71
L0 373 8
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vcyclonev_bias_block
R31
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
I8dnaz`zdAefTCVDblj3[b3
R3
R0
R32
R33
R34
!i122 71
L0 2387 62
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vcyclonev_bias_generator
R31
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
IY331e]oKe?C@8H^f?N`>b0
R3
R0
R32
R33
R34
!i122 71
L0 2301 75
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vcyclonev_bias_logic
R31
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
I4IcKI=kBLz6FQKOOb8P;72
R3
R0
R32
R33
R34
!i122 71
L0 2215 75
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vcyclonev_bmux21
R31
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
IDU<<1N6;J^UZeM<baKae70
R3
R0
R32
R33
R34
!i122 71
L0 341 8
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vfuHCa7AmDqLZDJ1ckYwu1w==
R27
!i10b 0
!s100 C31>8hkc<1NZ8<bSZ>DnS2
R2
IHLj50fMNASHB]hCKeS<PN1
R3
!i119 1
!i8a 2047485824
R0
R28
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
v7fsskCm4vlb4Vw0DhJVDFdD0wOcohH6V+gcOjzm03b4=
R29
!i10b 0
!s100 djib=l1KdLl6fk^^bbi8@3
R2
I1dj7M9<k9Q1hd6YMRXZ@i2
R3
!i119 1
!i8a 719598128
R0
R30
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R31
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
I9QfNYkR<fFi2Q218A2M?13
R3
R0
R32
R33
R34
!i122 71
L0 3815 20
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vR4vwvHhqlIH2/MP16452sAmCH8D6Bl1m3gj2ISM06/o=
R1
!i10b 0
!s100 j4O?kd648ooXzA_>6<K182
R2
IRgmYEJ[HcTNe25=dKT<iX2
R3
!i119 1
!i8a 921890736
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R31
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
IBI=D<CzMJU0ac=lQ]IWoF2
R3
R0
R32
R33
R34
!i122 71
L0 2452 33
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vEjWLxY7eYLAW93HHO+OAcYhtR5/dkdSvDaE9EGROEdY2pRCdBk1zqR0XA/6BLVR2
R38
!i10b 0
!s100 3g?f`R8dPiSkEXk4CV4;[2
R2
I9HIk:5C<gR1NNU2<QT[Ae3
R3
!i119 1
!i8a 575127504
R0
R39
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R31
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
IlO>K4T4TV1JDQZS9TZCQ<0
R3
R0
R32
R33
R34
!i122 71
L0 2488 33
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vTJxDHfEJDtjQQ5XI63rCs/2AwOyNNGTGDjFwjFpxA2I=
R38
!i10b 0
!s100 GB54k^15DPYGG8P[JzWhY1
R2
IYhz^;Co4US6c7zBQ@7nj82
R3
!i119 1
!i8a 381893952
R0
R39
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vhJOJDlo982z7mrMe+3ZUAVnOQpxpXqsuHuf8oPdl/Xc=
R27
!i10b 0
!s100 71mL@o9i40kO3gdX[4;cg2
R2
IXo=OFYI<;6SYAj]ZaSj1J3
R3
!i119 1
!i8a 866267584
R0
R28
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vA7g/T1/a1RqTGRSCr6dRSIdpR/9TTD6fQzmu1lql4Zc=
R29
!i10b 0
!s100 V<QWc`6W4oeDjF7U3;R5]3
R2
I=o;PG;9DYDbKb`PaJTYJh0
R3
!i119 1
!i8a 1784638448
R0
R30
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R31
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
If;A^eBi?l^9DUnKzdTD5E3
R3
R0
R32
R33
R34
!i122 71
L0 2524 22
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vUR4RrRbyWn4euUDtEajuWKfmIqRXhxL/WrACfXjGKmc=
R38
!i10b 0
!s100 W^Nj8n5BVD4o2;cEhPJ;73
R2
I2dE@:o`@9HM2@kdnNf:<d2
R3
!i119 1
!i8a 1096236384
R0
R39
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R31
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
IF:=1ml>lKVmFBiVVe7`of0
R3
R0
R32
R33
R34
!i122 71
L0 3838 13
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vz1RMtcQA0NE19/dVCELg1YKSlknJeBAObD5MgDwSrX0=
R1
!i10b 0
!s100 Xj]6BKPa3KIkL4JZZCz0z2
R2
I8ejT>CaeZ[zdJ^Vhbi]cM3
R3
!i119 1
!i8a 1846634256
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R31
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
I:1QK_<4EUO584nU1QInWK1
R3
R0
R32
R33
R34
!i122 71
L0 3854 36
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vQyR0cUBhkVB2uYMYhrwY6vUA/qThTrGbbuw0Yl+5vz0=
R1
!i10b 0
!s100 amMOcXKmdoK@fNcCQ7]ZI1
R2
I:zTi1P5g@UEPFiC>]ZIM23
R3
!i119 1
!i8a 1044770704
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R31
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
Ii1^eZ?[YNoWihzgfF6IiD0
R3
R0
R32
R33
R34
!i122 71
L0 1942 160
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vcyclonev_ddio_oe
R31
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
I_?JO1=65KgSEG_9=b;UIe2
R3
R0
R32
R33
R34
!i122 71
L0 1779 155
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vcyclonev_ddio_out
R31
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
IKOcUh1Kk?64GM;W`4[><j1
R3
R0
R32
R33
R34
!i122 71
L0 1535 238
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
v5Of7zeNsnJ1UO6soDlIGty4TL2OMsk9qkyUP+uKS+kQ=
R38
!i10b 0
!s100 f;YN2Mnk<P0hC?Ij7oFnf1
R2
I>3iRe>JJVJV8VJPPbeEZ<2
R3
!i119 1
!i8a 1295166832
R0
R39
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vuuSIgdEAKyWqEOtjLTdsMXyPFtRPOEqwLbBLuCYjF/w=
R1
!i10b 0
!s100 A7XU^9g2^QoTjGDQ]EVbS2
R2
I>l[d4M<lo3i1KHR8YF[H^2
R3
!i119 1
!i8a 932513600
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R31
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
IFT_K6K_312dcol:W_>Pe93
R3
R0
R32
R33
R34
!i122 71
L0 2549 26
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vO//w9qKgNMW0j/ED3F2oTKkxDexoVZyFEBLKpYaHGYw=
R38
!i10b 0
!s100 V0hWn>0OH78cTM`=HBVi[1
R2
ITb]`lIEF4g6`H^MncWQ`c3
R3
!i119 1
!i8a 497198960
R0
R39
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R31
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
IYlJS[HEdZFEf9j^3`dJE@2
R3
R0
R32
R33
R34
!i122 71
L0 181 46
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vcyclonev_dll
R31
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
I5?`jg?zI`I[X^6F8i`=2@1
R3
R0
R32
R33
R34
!i122 71
L0 2616 70
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vK8FL05PZbqM1eXZLrThuA9ksmnzNia5zLEtj+uh5Ua0=
R38
!i10b 0
!s100 b3V@8>eOVG<zPizODg>eF3
R2
Igagz?aU]X:OQzFo8BTan`0
R3
!i119 1
!i8a 1652859552
R0
R39
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R31
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
Id2kl_f_A3Y^GECY3@6YCJ0
R3
R0
R32
R33
R34
!i122 71
L0 2578 35
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
va3FTx8rRYOnHc6PU0UTog/AeXlEe2//vxsXYhiBtbwAoAsEJuYPhIlyAdWUR4Aac
R38
!i10b 0
!s100 Y54@BNAMn81FbB89jh3021
R2
I8d<^CGkR^fecIiAVi:66I0
R3
!i119 1
!i8a 868603696
R0
R39
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vje9n85abmmzeWoNTWS/I4A==
R27
!i10b 0
!s100 YQa@Ob3XiocdU6gW^BbS73
R2
IAn0;hS3>3[_Sk8@EY;MWH3
R3
!i119 1
!i8a 810250848
R0
R28
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
v2psNKemJNgxoWNIqNrEtzelJOgwMmRjwMhn23FiQJVc=
R29
!i10b 0
!s100 =zDDd1SEQOn3SoCGacoo_1
R2
I9f<kA@iEOhMQ8[DY>ZR`R3
R3
!i119 1
!i8a 605379984
R0
R30
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
v3bIACMN54+Tm+gL9qdkE4g==
R27
!i10b 0
!s100 l:UffzcfD;H3K1O9ElKX]3
R2
Ijno`P1kiDlBD255RoS7f71
R3
!i119 1
!i8a 2124951600
R0
R28
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vzTp5fXeQFsYdXLMb0KDmGvauEbsEtaXZmc3wSBIF3lY=
R27
!i10b 0
!s100 A_<c83`:fdlmMZ^Dz:9d;0
R2
Ihz:SMn4BOIA601O7bF54K0
R3
!i119 1
!i8a 904816624
R0
R28
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vWUvm1NWmbbM6d7xNeG8JcKaMqq8RsTdJroawjxMSeDZ3AFu/xvE2/bS66xPNFGbc
R14
!i10b 0
!s100 BkCj;VBZgz[[HO5MMGzmf3
R2
IPP_iYmLdM8KPB:zXF>D]c2
R3
!i119 1
!i8a 1580069968
R0
R15
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vvvTzhASx8SRKEMrW0JrHbPTPJ7PwmD2k1q6mEhfmCNlnpau8kbUk7U2mZex3pgdO
R29
!i10b 0
!s100 ;GW3JiE3zJk<a_O3XfOJ=0
R2
I>_7z3ERN13Ua>gCF7:RHP2
R3
!i119 1
!i8a 735935696
R0
R30
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vDscCw3zTE8epLC0Ad1ymlG2idMZMPY+164MgCxiiO1RIH0ep/yeBw6yYyAxRImdy
R14
!i10b 0
!s100 LG:9Z<hLmQZnU[CmYe8b82
R2
Ig66LGKI`d`H>o@::@<]GT0
R3
!i119 1
!i8a 546024336
R0
R15
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vheoHRaSXNIdIyYJkuVd1oLZPgFiiBgQRHwryINDXXoMh6EV/uHBOCYY7IZ7ZdtBk
R29
!i10b 0
!s100 Kba=4h?Q_YM<k6mbfmJ=E1
R2
IT3^:0zL;_<zj2?fN54fWo0
R3
!i119 1
!i8a 97191888
R0
R30
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vT3BhJM+AWjSXE6DzK2T7jXk2qEH2rvCNMxLZBRpy6nY=
R27
!i10b 0
!s100 V;K`h<g4Mz?4e;;ck9z_X2
R2
I=KQ3SBVKb33:TZUj694nX1
R3
!i119 1
!i8a 566505808
R0
R28
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vjUp8bV6X4F+uiOY3ErsYCsrMSjMVY0aWAp7LrXYqX38=
R27
!i10b 0
!s100 <8TSX7f;OeL7M56HATceh1
R2
ISXM5DZ[^DkNN9K^=2ln<X0
R3
!i119 1
!i8a 1266299552
R0
R28
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vHfbrGQthwdXrZlrDMeis5g==
R14
!i10b 0
!s100 UWhWCKT[=DoLM=Z_k[Eo72
R2
IfWnk^22B?f:nmDch3ag651
R3
!i119 1
!i8a 218929248
R0
R15
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
v4yq3psB5qcL1fcJqMcTnrDdetwStmRNNaVd+O1XPPcs=
R27
!i10b 0
!s100 QBReRdYheMCKRVX6]jJmV0
R2
IhHY?lQCh:R3N^`_]V[MnH0
R3
!i119 1
!i8a 928257440
R0
R28
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R31
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
Ijc8?XP?=kgf662ZOS8Vgn0
R3
R0
R32
R33
R34
!i122 71
L0 2689 50
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vSAatNERIV45R98hidj3oSTQGjENGQgi+r8rbybCFwZI=
R38
!i10b 0
!s100 gG^Tan3aY7P3_ak?V=g0f2
R2
IC`;L7co0;clFY:;o7albm1
R3
!i119 1
!i8a 1768315680
R0
R39
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R31
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
I?YRW0;^>?3:Qa<jSzG=b72
R3
R0
R32
R33
R34
!i122 71
L0 2742 49
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
v+wJrwDGiMIvup95XkE+DUPwkNJ/D3TWNCjyx9jlDh7Gku1dPIOXzqjEquKI61Lkt
R38
!i10b 0
!s100 Ghb>[`3mAcOSMz9EmBZP]1
R2
ICbSMMa3Z:mMTQ8i?n4O=Z1
R3
!i119 1
!i8a 1785357232
R0
R39
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
v1Uqp12zy2L9tc673/oDekuumc/M+E2UQzoEHQteUy9A=
R38
!i10b 0
!s100 z=Ali0UOfo8NgWF2V;dkj1
R2
I@ER6^?X@dz0M@@Cc]LiBh1
R3
!i119 1
!i8a 433572624
R0
R39
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R31
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
Il8T97kSo?OHA?lDVCO[cL1
R3
R0
R32
R33
R34
!i122 71
L0 2794 32
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vMJXOwfookNe+I0eT+P5tlsm2WiRrWP+JI9KPvZw8d1cBJDWVjkDWoRE/YGXKmFKy
R1
!i10b 0
!s100 [?CSX3gMOUFPkH[D8R::i1
R2
I?WfFZ1GF7oboMG?9dW?Cc3
R3
!i119 1
!i8a 84595968
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
v2PEF+taUSZxqKEPkM7VSd9IOu6God5GVilNQukcu+zY=
R14
!i10b 0
!s100 n;n5BHR1TQ>6DT1W9=VDQ0
R2
IbM;`iIjNiQR_n:NTag94e3
R3
!i119 1
!i8a 1341865232
R0
R15
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vXldzc8ZpTDR+Uhy6wyGa1l790nfi2gW7zqxVfbYvw9Y=
R14
!i10b 0
!s100 Xi61GOkB@`B6d[ZW1V7X73
R2
IZEF^S@0J?WTha8[:Nck2_0
R3
!i119 1
!i8a 491685776
R0
R15
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vmeVSxzOVeKwnAAsMif/f806trcSDX/KJmgYab/ThdIs=
R14
!i10b 0
!s100 dnzQZmnEPeW=zjSTH=l<;1
R2
IcD=Ah40I[4k>GQ0701A612
R3
!i119 1
!i8a 2050948400
R0
R15
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vVJ4G0nzgnyZh5OkpSt869QjRXATY0f1Myu6v07iwYw0=
R14
!i10b 0
!s100 7:M>FhjQ]`8J`HYF;]N;c0
R2
IidRm@mb5LaH0@ZAQN_?cU1
R3
!i119 1
!i8a 380102656
R0
R15
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
v5m8+9Vya1V8W9j29yr/nronaayoiIAUhdMyCpK0ZoQU=
R14
!i10b 0
!s100 Km;EL>Gkc`n8KkUQM_e;C2
R2
I16F1UVLZ`HkP>c8cAHL?z1
R3
!i119 1
!i8a 508917968
R0
R15
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vH+MmIGMj18pn2QH/JZo6PImuMd2z5F8J1HDSor9w+PQ=
R14
!i10b 0
!s100 lKdP[nHYN4`VW6U;6mFYz1
R2
I7oZcA=IH1Z;EQnEmn_MSU2
R3
!i119 1
!i8a 229179168
R0
R15
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R31
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
II;<3VCQ>QYR:RSa>kL3Kb2
R3
R0
R32
R33
R34
!i122 71
L0 2829 25
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vXZzqqoAl7A7y4uAbl6HPwIvD8/3J+Q1gk6KboF6BusPSWzxXreYhXSu5i64gNSFT
R1
!i10b 0
!s100 V>UXIOFcYoAF16WLN7>V00
R2
IOnl9^cRf7_0R_I1@M4Q^:2
R3
!i119 1
!i8a 1516679680
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vzoxgmrTcIev/CxXYCzUrkGK2rsCW3BejaSDOpqTfBCc=
R38
!i10b 0
!s100 HFid5X2HRBg[^Jhl@z=2b3
R2
I<]TlT<8^LKzJ>m48F0aP71
R3
!i119 1
!i8a 39880144
R0
R39
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vEO0y8iQYjd6d+kTp/pADbQ==
R27
!i10b 0
!s100 aj_S2J`_]coX8B;=F64eV0
R2
I^D[U`?nedX`BEU0XP>5b31
R3
!i119 1
!i8a 1727081520
R0
R28
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vSl1w9FM0bGEXioHISwp8PLER8XEI3B5Q6ICWha1mBbw=
R29
!i10b 0
!s100 S5ZkFAJRM467Ze3aCzAAG1
R2
I33;L94Rg@ceEQh<3H3C1I0
R3
!i119 1
!i8a 907223328
R0
R30
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R31
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
IGK5XP^OSK40jcjmC8`Yk80
R3
R0
R32
R33
R34
!i122 71
L0 394 154
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vBuapMNrS3AnlSpFKz84HFxMOHMK0z/ylF7jgLDWxc6k=
!s110 1717610627
!i10b 0
!s100 hUQYkWYHb^2keojzGSBHP3
R2
Im?PKY3VR:V[5E[H8KXk[b3
R3
!i119 1
!i8a 1913249584
R0
w1717610627
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vDjykqz21h41QGQXIo9V/7Q==
R27
!i10b 0
!s100 R^07BkjfiURUnNDD>dgMI0
R2
Ie299<X4WKbSmf>^?EDQ:K3
R3
!i119 1
!i8a 926928336
R0
R28
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vdY7qEp8AQ1F1dWioUa8KYra2zHnlsWAIjRm4uSMyrq4=
R27
!i10b 0
!s100 Sii2;9?f266k4SdRDD?ij3
R2
IXZE=<_KcZ^bb77<T8Pm;31
R3
!i119 1
!i8a 780320592
R0
R28
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vsDGLo1BZaALe8+kkTE/BX3Hr66B/RjRJTpFZWKo2nvY=
R29
!i10b 0
!s100 Wk`ZoIkFz>1i2o37X9LHb0
R2
IjW`l7<_<z0IJii>LMg[TM2
R3
!i119 1
!i8a 2136993744
R0
R30
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R31
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
ILa@Iel@e^d0879H49^Jb`3
R3
R0
R32
R33
R34
!i122 71
L0 2857 205
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vNOq0CRaAysDGNdcf7zupS2eUjmD791qRIYSOHD0JYe9/WCNDTFVfX6BelYIVtTXy
R38
!i10b 0
!s100 GL:I;ka_M2cECJGDRzKG31
R2
I@;HJXhi;LK=4hf;7?cz@22
R3
!i119 1
!i8a 1287114304
R0
R39
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R31
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
ILkC3S1oCC7z9iRdDjeiQl2
R3
R0
R32
R33
R34
!i122 71
L0 3065 35
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vBFGvX9e9YiDwpdpRn+EPHE6m6ziXyMgxCBQOAN1sVSanRvljKrrgtQ8H4PdtogI7
R1
!i10b 0
!s100 Ob6fFKSk6JAm5PGCS:MY;2
R2
I8?=_eBNzZEe=R_L8:I@QW2
R3
!i119 1
!i8a 1782032560
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vBnRcWqCk3KnFiOSBSpDG/Q==
Z40 !s110 1717610628
!i10b 0
!s100 ^_dAZKN;6_4W01K2nliWb0
R2
I4kmaMX4BNnBoIYAG:ABA@1
R3
!i119 1
!i8a 542876208
R0
Z41 w1717610628
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R31
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
Ilc=gc8n;`GGInD1R_SP@d2
R3
R0
R32
R33
R34
!i122 71
L0 4919 173
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R31
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
IQ]7Ce<6aZEOabaRiihRe[1
R3
R0
R32
R33
R34
!i122 71
L0 3103 50
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vmQMguBqkuWkMcRRp3U683c21mlIKUY3dg7FIHyp1+8RstXq1saZ/TaPEtAG9w4RL
R1
!i10b 0
!s100 ndI83AEPIA5ThjdkRNJZQ0
R2
II?1>b8dUZH;2]Tb<=ecWW1
R3
!i119 1
!i8a 411518688
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R31
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
IlzS2CKST7FI:V]NB74iSf0
R3
R0
R32
R33
R34
!i122 71
L0 3156 31
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vQHAERqwLbea6p60KTHMe3AUedLJ9ku7K2fZd8zIOBiSv03+RwoCTAA52s0Yrlpo2
R1
!i10b 0
!s100 z4J4[zZ57P15a5k_ZNa0G3
R2
I<5Y^`4YJJ@Bg_ZXc;^m;m2
R3
!i119 1
!i8a 1987371168
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R31
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
IiK?Xz7o0?Y`m^aUDKRzR>2
R3
R0
R32
R33
R34
!i122 71
L0 3190 42
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vbPuzrYs2CVFU7SwSJgLBBQEXjd3DS1kdZHQ883a+HTM=
R1
!i10b 0
!s100 =F9dP6IUWTkdkg6XzK2Ta0
R2
IWfW]mheJA9n5?c>j9PlKM1
R3
!i119 1
!i8a 581506560
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R31
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
I4@nE=oYzK_YBaFi64>XP:0
R3
R0
R32
R33
R34
!i122 71
L0 1320 85
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vcyclonev_io_obuf
R31
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
I`AliKn]FQ_D`39bD6e_CD1
R3
R0
R32
R33
R34
!i122 71
L0 1412 116
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vcyclonev_io_pad
R31
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
I4KA]iKLOZ]fbFneUlzkdP1
R3
R0
R32
R33
R34
!i122 71
L0 2116 26
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R31
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
IYg]JMUd?l1TB;WoL44ghA1
R3
R0
R32
R33
R34
!i122 71
L0 4169 89
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
v/Lz/5M8Ksc4jl5pbZ7e0turSckqmvh8El7IwXtp/mC5PxR4aW0vwowiN1GRxIFXE
R1
!i10b 0
!s100 5AJEf<b^<a:?N=7gSbB<72
R2
Ih>gk6UUni:3m<7Df7_18@0
R3
!i119 1
!i8a 1727256480
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R31
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
IK79MVQ]90^[f1iO1IAU:W0
R3
R0
R32
R33
R34
!i122 71
L0 3893 76
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vhK+aqcb8Wu0q7pdrpJgy7k39PqMUmXOL34DMg6BVBQk=
R1
!i10b 0
!s100 VNSMcTYman8:Sz::BUez53
R2
IomX[]U3SXZkF9lfZFinJo3
R3
!i119 1
!i8a 1814624704
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R31
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
IX_:_GWH1Bd730lEecGE_a0
R3
R0
R32
R33
R34
!i122 71
L0 567 342
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R31
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
IH@2gdF^11zNz6M1YO6USe2
R3
R0
R32
R33
R34
!i122 71
L0 3235 23
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vXwT/pKh1KGuX5Hwyck+53+qgHEzl7LXri4FuXrERrsncuivNm9GjjYsXm8/8CI7b
R1
!i10b 0
!s100 _7QDe]g@CiP7=IA2iHKDE0
R2
ICLNk=Af3z2e8IeFda61Bo2
R3
!i119 1
!i8a 1781782528
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R31
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
IhLWZWH_aaDFfdO^461OaV3
R3
R0
R32
R33
R34
!i122 71
L0 4272 27
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vX4p5Y7JG+NsCi8KzHaadyOWB3OmlcI0aVP2nBSmhi7I=
R1
!i10b 0
!s100 WSU;U5@iNNF_mg`MS;UzE1
R2
IlJP9VzhjoT2>g?G2D;@ak3
R3
!i119 1
!i8a 251706848
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vVVISHiU0KaQx7Ef64phV7A==
R27
!i10b 0
!s100 GVaYM[T6=`IhzWO]Fe<8`2
R2
IJDzNQ?PLO2gPmZL9>;_L[0
R3
!i119 1
!i8a 1306770368
R0
R28
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vwDVtVhAnpfYLw0oXOHGmlY8R0ejHkUhx0hXKtUnbeKQ=
R29
!i10b 0
!s100 `;1gE7<`[[M8Y`aV]fk>]0
R2
IDV4mj0mSMNDbb9TKmzJ841
R3
!i119 1
!i8a 2013523760
R0
R30
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R31
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
IQ[iVmk;o7k=:J<omW@J=51
R3
R0
R32
R33
R34
!i122 71
L0 4323 213
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vawGEv9v5m2DPQ9qW6BpGlXa/0IJjuig2MJ/PjZzjo4w=
R38
!i10b 0
!s100 <SIYPR[X]6zP3_h42fA;D2
R2
I4d=<M3d1HZWP]OO_Hbo3P2
R3
!i119 1
!i8a 1778434208
R0
R39
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vek5BHtuXTYeOBUc6nxtTIX0yCv1VxprBRTC/DatfCCw=
R38
!i10b 0
!s100 nYE0<>chlbaJl`=<gOz8L3
R2
IOj[G7GPE][>nV[k=Z?;dL1
R3
!i119 1
!i8a 971185616
R0
R39
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vTRW/xe8eVyvBgrY+qrXxO8tBtGgm06bSmUdsx5Tu370=
R38
!i10b 0
!s100 1Y2QSJ4=9eDJHjlfcUEF21
R2
I>2[3k?JNFLMmQjaS@k;<00
R3
!i119 1
!i8a 627327136
R0
R39
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vsTRs5TplnqVtoIQg8zt435o+QGiOjxbGNI6rRvx0bxY=
R38
!i10b 0
!s100 BEhoj82MIcb>NX^SKJbPh2
R2
Idaol?X<a9b1FbeH@0dF?b0
R3
!i119 1
!i8a 1984198576
R0
R39
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
v5ioBBbn7FHjYNf5UMEC8VruCBIuut5nu8LPAatMdMbI=
R38
!i10b 0
!s100 8h;NZ[]ci<UmiinSQRi?=1
R2
I4>:IM6:a5PUm6cFkMD3e_2
R3
!i119 1
!i8a 178639328
R0
R39
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R31
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
I;^L4K7lC1Ig38<Xkf[=^33
R3
R0
R32
R33
R34
!i122 71
L0 4539 360
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
v3HGcd42+3Cye4pdxpcFXN1KMWRzJPgV+YPIXcmo1tr4=
R1
!i10b 0
!s100 F1K:S^f:QoecHdM96[G9c2
R2
I9Df4D3F2YU<g:@WhMLShn2
R3
!i119 1
!i8a 382525504
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R31
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
IOzXO3F9mPhS7bJ0b^N8iN0
R3
R0
R32
R33
R34
!i122 71
L0 1208 94
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vcyclonev_mux21
R31
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
IiFE<j^K8N1m];YB`>E6kX0
R3
R0
R32
R33
R34
!i122 71
L0 231 24
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vcyclonev_mux41
R31
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
IYVL@4EUgc<2_SH<LaM?VN3
R3
R0
R32
R33
R34
!i122 71
L0 258 38
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vRhqiSw30ARXkOlVtUdtK/htLcFlPDwR3JlPRZwKrGm0=
R14
!i10b 0
!s100 9Y[Fe]oGNd0KBbZLd^Fie3
R2
I_N8MO4H[Ze^dZP9GmE5dD1
R3
!i119 1
!i8a 1771819920
R0
R15
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R31
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
I0FEKiH:DA?N:81<U`[ZWh2
R3
R0
R32
R33
R34
!i122 71
L0 363 7
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vcyclonev_oscillator
R31
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
IDcOAZKDgBC`1gCRz@PG3W2
R3
R0
R32
R33
R34
!i122 71
L0 4902 15
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
v8AoswHqWbQf2vJo0apI1KoNEDqQ4hSYZlX1hzn4uRZc=
R1
!i10b 0
!s100 T2;;`kGBkbAmI[K0`E?_=0
R2
I@9jaPnkQBZ7`c5Wk6[BTa3
R3
!i119 1
!i8a 1826678368
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R31
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
IeeSK;OBeEhcC@WK7mNR@_2
R3
R0
R32
R33
R34
!i122 71
L0 4155 13
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
v7D7kpsTzAoyMNKDO75bBG6ZHOn/KNJsRvXf0QF0szIE=
R1
!i10b 0
!s100 Ee[o9m8FaPge6j9Yc1akg3
R2
I5iF1DSe<_zkjSjVGP@dn?1
R3
!i119 1
!i8a 50987104
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R31
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
I1JPXf2FR4h;7Z9f69gU<e0
R3
R0
R32
R33
R34
!i122 71
L0 3261 21
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vINk6+BG1k2igLwW4NRCp7x9h8oJ07crdADVQM0EzaDrhbDZBQGcs2kDseP9tGQcS
R38
!i10b 0
!s100 gSl3YXgCQoDg`Q4:K`lh=1
R2
I6n>YfJJY=9FdhR?]2ZjQ13
R3
!i119 1
!i8a 1783566368
R0
R39
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R31
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
I@FYim9>E0D_[Y;5AUUA3G3
R3
R0
R32
R33
R34
!i122 71
L0 3285 23
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
v/TYlJsmOY7EYW9M6abSfggw95RYvub4dQkvglIBj2nLcd9NjaffBry22PWyaPub9
R38
!i10b 0
!s100 >B1ABHGSTaPkPc^A6bD=80
R2
IAba__T@3549^S31XaNcJ@3
R3
!i119 1
!i8a 2010733568
R0
R39
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R31
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
I<Oam:n[]jOZjWRbZj^MkO3
R3
R0
R32
R33
R34
!i122 71
L0 3311 29
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vtPzSxXaKwdCBrE42omDOXKXKEK64hn9S4vuoBXMvg9jmXWvaxffUElY/wabypGRU
R38
!i10b 0
!s100 @mn<073Zc@D2TB3Cd>`^P2
R2
I?oPFDh>_[=3YCQiKM<[OP0
R3
!i119 1
!i8a 1134766640
R0
R39
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R31
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
I_]n8;elL=TlNd;Z85EJl90
R3
R0
R32
R33
R34
!i122 71
L0 3343 31
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vBGpkY5hv1PV/8B14Uoga1MpRdprvsvcrXhCrxLeQFVI9hxQYHq6kk78Nd7XFQnoO
R38
!i10b 0
!s100 ESelE>6RE:5m@dHDJ`N6V2
R2
IWgVe9?11T4fC0cCNBiai41
R3
!i119 1
!i8a 172248016
R0
R39
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R31
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
IX<Ck@gIm]J09[ge1GMzVW2
R3
R0
R32
R33
R34
!i122 71
L0 3377 65
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vwtLpNmjrFRDRL/az8M4GA/V4EeIMPHMGLeR3t1iQWaQYoHuZ0+X3b2McqbKOsEB4
R38
!i10b 0
!s100 B:SE_3WW[lS8>PB3T>YEF1
R2
IKRPo7liO78QJXKo;5gJJO2
R3
!i119 1
!i8a 32485648
R0
R39
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R31
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
IkCRKn<UA5Tz<DZL3z583S1
R3
R0
R32
R33
R34
!i122 71
L0 3444 83
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vLMhjPNtyf/7Zc6sgIquAqepH9ONB2OfIbyZVGxqJRY4=
R38
!i10b 0
!s100 B?[Ld7Wn>D0;^[OACSgnz3
R2
ICiEz:DTl8[D<zk<n23zh`3
R3
!i119 1
!i8a 1821473216
R0
R39
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R31
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
I5Ye_F`ce<E^bcC726fM;50
R3
R0
R32
R33
R34
!i122 71
L0 3530 60
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vFlwzp/n+NtdBSXjjCuAgYgKgig0mvv/5rQs2JiH5vZLWRUwLUJgS3I8M/MdhpRR6
R38
!i10b 0
!s100 8J^OV33iPJi<;n3lM^3I42
R2
IZjD3T@WjCRR05OFWHPo=z0
R3
!i119 1
!i8a 567569536
R0
R39
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R31
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
IYGeRX=aBiZHSJo0FJe]k32
R3
R0
R32
R33
R34
!i122 71
L0 3972 34
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vjjxm4NZ4aMSAsP/PJ1PhoE/d+8xtY+Ae71RUdeveBAs=
R1
!i10b 0
!s100 AWbn97S:i3cSgO@<SVKKF2
R2
IOITkag@]g?1_9D@;blAjN1
R3
!i119 1
!i8a 2083406064
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R25
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
Ib=@3a:U`jn6Q0k4NBM_VU2
R3
R0
R32
R33
R34
!i122 71
L0 32 0
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R31
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
ITjDDbfE=`OjZ3^ME82Do>1
R3
R0
R32
R33
R34
!i122 71
L0 105 0
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R31
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
Ie[cQ:_BDXiDo1UYd_=A712
R3
R0
R32
R33
R34
!i122 71
L0 143 0
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R31
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
IGSkN7=m=mCF`TB6e>Nd[W0
R3
R0
R32
R33
R34
!i122 71
L0 2148 55
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vcyclonev_ram_block
R31
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
I8R`fAfT0ZKBYOVC]:a@j82
R3
R0
R32
R33
R34
!i122 71
L0 961 233
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vcyclonev_read_fifo
R31
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
IQ[<Yj6a>dl5?kcol2k@D?2
R3
R0
R32
R33
R34
!i122 71
L0 4085 36
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vvnVkeDTVspkiABiX24+lC2U4ypRi1JlOboGHx/SB4fw=
R1
!i10b 0
!s100 Ij<[3jEO5_G5YA74j[1g>2
R2
IN>d=27TbYYC<TadJNY_QG2
R3
!i119 1
!i8a 274821136
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R31
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
I1GkW>_Cn`A6cnVVUP=aUO1
R3
R0
R32
R33
R34
!i122 71
L0 4259 12
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vE7EHAPrp1cmYFnAgNBJkOwLPaOaOVdXmEFqIbEIS7G/HzU2hi60RVyCX1uH8qGaa
R1
!i10b 0
!s100 zTB:NbeXGH`PkH[2do[mY2
R2
I[I4dDkKV4FiF@5^2T?;_I1
R3
!i119 1
!i8a 532229760
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R31
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
I=NgoYNN7AO@1TQAQjW`f_0
R3
R0
R32
R33
R34
!i122 71
L0 4124 30
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vfakyw5ESV2DMOzYIXkD5yiGKugklXOAEoeLrG8usCaLpQy5Az3bFjgp2+3o7tT32
R1
!i10b 0
!s100 f8S1?doRn@kkM:ENWUak72
R2
Ii=`M>RJRa_?g4]BdN=c3R0
R3
!i119 1
!i8a 181618688
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vSGCPom2z4HvZ+P6Hxp1NQRH29kAqNHgV1GAEa93wi7Y=
R27
!i10b 0
!s100 7jH;_9G@5z;YhVim9@:9P2
R2
IiAGK3PPz9lDe5U:lnXho42
R3
!i119 1
!i8a 990144704
R0
R28
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R31
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
Ie=L>ni`[j=?1kUhSn0:N11
R3
R0
R32
R33
R34
!i122 71
L0 924 25
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vcyclonev_rublock
R31
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
IAOgVNRboN4:?MT[2Unc<71
R3
R0
R32
R33
R34
!i122 71
L0 4009 39
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vN/gX80PAFg9aWNw+OcaMXPmbeWVGsqkf4j6oCeGPSds=
R1
!i10b 0
!s100 g1Z20XkCG9TUlHg_DBQZB0
R2
Ik<k?^iVCGBhOLb@kWEiR;3
R3
!i119 1
!i8a 762732192
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R31
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
I@za[Kk[T86dJJej9Jz:NT1
R3
R0
R32
R33
R34
!i122 71
L0 3632 108
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
v9yYZ5+bDjwsScJnZLPrzBBThtEqfHZFlWu8uIS++vaA=
R38
!i10b 0
!s100 SmXY2zea@:9l6;lER[X@R3
R2
IJ<N8KVNKT25gRki0@eQoc0
R3
!i119 1
!i8a 36640272
R0
R39
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R31
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
Im2SEo]acAGS6gMEIQFZg;3
R3
R0
R32
R33
R34
!i122 71
L0 3593 36
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vwVzJ8gpSUZ+qG3dQORJqTiCw0AbJ8DgcGMaqbqepthqqRh2ytKAA8ML4yH4oLKy4
R38
!i10b 0
!s100 nn;9OC=n1n:]n1i>ZBRbU2
R2
ISK=TaGD1N>[e12]_GMJIK2
R3
!i119 1
!i8a 46478000
R0
R39
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R31
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
IA1?Sj?0KaK:N;XjIAd[Ek0
R3
R0
R32
R33
R34
!i122 71
L0 4051 31
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vR1bKBkcMTxN05BbqnpkGnT05VUzrHnoe9fu/N9CJRQg=
R1
!i10b 0
!s100 O]40<QA02S=9ZS]6z<?UD0
R2
I][^dgI409I6BITdQE;;BE1
R3
!i119 1
!i8a 1965530416
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R31
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
IH=]BPCcUeLDKh>jfiShYb1
R3
R0
R32
R33
R34
!i122 71
L0 4300 22
R8
r1
!s85 0
31
R35
R37
R36
!i113 1
R12
R13
vbA/g5ywb15QcAnUPzn3RirBN7m7Uuwt562dq44TRkdk=
R1
!i10b 0
!s100 <4IPdGSLf[lE8fMLUB;Fc1
R2
I=0N_j0J9S0ojdGdBeRJaf3
R3
!i119 1
!i8a 502398272
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
voo2OVDVPQUKP8ybRsGHKpKcyG0A1ZWXD3KN/YY3c9LI=
R1
!i10b 0
!s100 YKd5>Z;K1287Z:QTi524j3
R2
IBfIQJ8;Bf<<aHNdLY:NDM0
R3
!i119 1
!i8a 1516053904
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
v5O618e9AcaUB8wr0X3YcRA==
R25
!i10b 0
!s100 AfTE5aeGR959@ELf^kn5I2
R2
Id>dj=VYAXHIZ2U[2]@N@?1
R3
!i119 1
!i8a 2086667504
R0
R26
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vG7bG5cGN2tdWu8H/SI6SIQHHK2rg1A9YOtBOQftVbik=
R25
!i10b 0
!s100 :A0TmdefD0I<P=:PlGC7J3
R2
IK=HUSVJ`QmQ3?N:c1g6c`2
R3
!i119 1
!i8a 1645659744
R0
R26
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vtrcg9Rn9ASpC5Fh9fq+JBMuiUV0qGPaypYdw8f5wjws=
R14
!i10b 0
!s100 ^VH<1U@Z7_F]I4Jb7oZ?B0
R2
I5aZ6@N]5GH@NQgUkEkB8<0
R3
!i119 1
!i8a 1158750720
R0
R15
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vWjKMjiZzrgk/yld/nyUwyZsEMs0irdkBI9NvJFuhmxY=
R14
!i10b 0
!s100 =ZNRA;ZGeATRdef14hU?A2
R2
IkKEE[giH2[BW:hBRWLK;K1
R3
!i119 1
!i8a 1247136416
R0
R15
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vtUzZ+I+wJeOljvz2VR4WXrSBmF8GtaGNQSQfGP1aFTY=
R14
!i10b 0
!s100 lUk07aMQK_ecN03[O2U261
R2
ITWW<PW0B3@DFW]K<Ia9aj2
R3
!i119 1
!i8a 2119461712
R0
R15
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vPxdDt5TphoWn9uWuQjT+5iWGEgBI7rbkViQUP1vcYfk=
R14
!i10b 0
!s100 :NOH:=45b5Z<c[AKWP2J[0
R2
IYDQ98Q0L2Tbo76PgKg>Bl3
R3
!i119 1
!i8a 728526560
R0
R15
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vRNvbVY/k75n+vIuxtYH/6GK+OZ32NPob+fPTOQTADpk=
R14
!i10b 0
!s100 <ZJTf5f?OlHRK1o=Hh]JF0
R2
IlWEPLe4Lk?zT;WcM?ADJ41
R3
!i119 1
!i8a 203457120
R0
R15
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vF8FEZiOAKT9BT/omlMGogkSbp3XWtAmQhR8GwWXnygQ=
R14
!i10b 0
!s100 Fo<iTbS104PMU58>b[B_g0
R2
IGh8^a?iR;TmUCL:16MYR31
R3
!i119 1
!i8a 2017673584
R0
R15
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vAICOvpYxW0E2xiGhYGP+WwOM/UgNR9tKRsO7S+OeigY=
R14
!i10b 0
!s100 ]JBKi2jf61X7CF=062LTN1
R2
IbO[PS:OGnlk3kz?i:[QTn1
R3
!i119 1
!i8a 1176323008
R0
R15
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vBWJZeqhfu6iH3mDiKuQGJKf9+D0vfKw9fXBtqKTu+TE=
R14
!i10b 0
!s100 bImm7gH_`lZbZz4JBLk_I1
R2
IHOhZ1VEYgheY]El9NPhHJ3
R3
!i119 1
!i8a 1247041344
R0
R15
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vlYC4h8HBA3WYsYh7I6REhLwg8ZVePgzBV2vzNoSmm5Q=
R14
!i10b 0
!s100 ]M1`LVX];5K]]bV0253_e2
R2
Iccoaik_25CoP@6P6aWa=32
R3
!i119 1
!i8a 1024643344
R0
R15
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v/7ey0ZLu2pHa6qvS0ej1lVh3mISvovc/iaspLKJGjxI=
R14
!i10b 0
!s100 N=9:mob^:`UaMNZeU6<?30
R2
IbZ^FQH47z@o@47;;QZHWi1
R3
!i119 1
!i8a 729767712
R0
R15
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vC1HeXu35nKL9BnHfPK7UdEZN1XXT0pBv4XyprR2g5bQ=
R14
!i10b 0
!s100 F757WCec_oRhDX@VmZ=YZ0
R2
IWZGKcQ;KAEF87[1W7d;^33
R3
!i119 1
!i8a 879524192
R0
R15
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vPmuSq306x6BuE2vBVqGLhspItnIAZ92FJ+IMYIPAsUc=
R14
!i10b 0
!s100 W?XazHOV_1i1^oaNdRc]62
R2
I9[3[@MDY5dMVWXkE_^h:o2
R3
!i119 1
!i8a 1160675952
R0
R15
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vPTM/dOc/ZGxUqZKWCYRBtg==
R25
!i10b 0
!s100 keb13Izn;SR?g=_oFbP:d3
R2
IYmNO3;MRRj=i5JP_Z]n>23
R3
!i119 1
!i8a 1083673536
R0
R26
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vVLvqSepBwbpp7its3lSYoNPvk03kMU0JAdypbmrbkI0=
R40
!i10b 0
!s100 Bjh:BJCY454?JNTb]dz_:3
R2
I@DlkOSmLF2Sl3keDCYEUk0
R3
!i119 1
!i8a 169081760
R0
R41
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vmFS97UdZTl9YSr33HjXCiNEa8oy5N99Ig14/XK8/3W4=
R16
!i10b 0
!s100 7aE>EaiLCSb<zOhTSUcJc1
R2
II2Rc_WhXL=dj;nZ2_e==^2
R3
!i119 1
!i8a 473571376
R0
R17
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vB7e3Eb1njhD4nNJoDF+1u7cxWLvGD6f9X7zRKELKdYU=
R16
!i10b 0
!s100 cz0eS^X?5hE6=Ej_RRFiK2
R2
Ik[f7ha3LY;keB`fe7l81d2
R3
!i119 1
!i8a 532301376
R0
R17
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vcJuYjkcZxn5lTOyF4848dQ==
R16
!i10b 0
!s100 Wb1z`@B]MRQ60ci59joz60
R2
IeoB@ogD<YO]9CDPzBlbUY2
R3
!i119 1
!i8a 1726716976
R0
R17
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vVIrOkD5lesKJ+4pCQlHauxs8Vn5mRSGZE4w0kY6xmXg=
R16
!i10b 0
!s100 A09Y?6dAlnd8VDRMETjTP0
R2
Ik6fY^?lRSna<6mmI<F4H62
R3
!i119 1
!i8a 1234789184
R0
R17
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vTEC5Vi+s1nPzSfy0F7YkDfeb1/H7Wb4Xb9rUEgwFe1I=
R16
!i10b 0
!s100 `F<fmSO_hn5Y4Pg:dHPGf0
R2
IRGk>l7bYnA^eHcmJm8a[Z1
R3
!i119 1
!i8a 1182372640
R0
R17
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vfYoH1MBOofDRkaOcXdKoXUfSWlMmFE3fwJYsoM/8sdA=
R16
!i10b 0
!s100 0?AoYZFCojTOzN]0Xfo9:3
R2
IUC?mVAWM8;?;TA=gEB`e=1
R3
!i119 1
!i8a 358942912
R0
R17
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vO9/+yKQiWRQDOHEzkK/4dQ==
R40
!i10b 0
!s100 8Zc6Rk19;SVX5N_b<3M:_3
R2
II5HlgWKRGWTZEYP@M3Glz1
R3
!i119 1
!i8a 899735920
R0
R41
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vDMxG/hvGVhkCn7ZKGdOf5kaoJM930OWMYlMB0smxnns=
R40
!i10b 0
!s100 bzGiW=4PF=>LLS6nYD=?h1
R2
IRi^c;T8kR>?GaiJDIaI]c2
R3
!i119 1
!i8a 1611176848
R0
R41
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
v91FslXkQy381ofZ8b+EeTw==
R23
!i10b 0
!s100 <onnMA9bT3BheOMPYWGIh1
R2
ICn@k;UDQWZ9Bcc^LgYD0E3
R3
!i119 1
!i8a 1392781424
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vUlS753n3dl1uNyVj5r24qA==
R23
!i10b 0
!s100 hbJiH99JzU@1a44Jd7jFe2
R2
Io[caNARMfVT_10gM>@G5j3
R3
!i119 1
!i8a 942907600
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
v4nuq7jlJii8xBwLW/oekmA==
R23
!i10b 0
!s100 T7:3JHmz7LX<GRd:h=eVW0
R2
InTml<d^>]3W^L?0M1SWOo0
R3
!i119 1
!i8a 1574894576
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vq25ID/fxtP9OVTlUGFdBfZzjkj7s5EGb5opjOyH+aCI=
R16
!i10b 0
!s100 L=QM02MG<m@m`o5D^B1?J2
R2
IUTT7ZN3gmbJ@ISS_@ToU80
R3
!i119 1
!i8a 1988768832
R0
R17
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vJ46Pj3l4D73jfCCZLNg7s1YyevIt3hr+bwjYAOzrIOk=
R16
!i10b 0
!s100 FWK7nj9`4UHS83NH5oGQ33
R2
IB7lZIPc0Nk0>OEdb^:adB0
R3
!i119 1
!i8a 1853594416
R0
R17
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vQMF4Vlv/koGZoWESUxvQMg==
R16
!i10b 0
!s100 92AR7W`]j@]PBPZDd1dzV0
R2
I8FU?=80iI28HC7^`7W>df2
R3
!i119 1
!i8a 1304044720
R0
R17
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vVasvWHcX4aLuNbNu319h921EcEc6nB+dJHpbPjpTqWA=
R40
!i10b 0
!s100 B9Q:QOKM;FF1PL1jIJY3>1
R2
I3CzD`TB:@9;g09iE7ZJ[@1
R3
!i119 1
!i8a 1876506608
R0
R41
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vedpXiHYtToh31O/d4bi9tZuav4lgYkjVFevsi2V8VD0=
R40
!i10b 0
!s100 <3_m=aK70TI9L9a?D7J8V2
R2
IBz]EmmAYQZXF8F2XVjDBD1
R3
!i119 1
!i8a 580865056
R0
R41
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vlzCaNu9s3CCpJywEcyCjhebIQAqAunMkDPxzqqYqUVA=
R16
!i10b 0
!s100 Wz;EaTUOGn10cBL[`=a^M1
R2
IhnoaKn9]bof;h@2mHA<zQ3
R3
!i119 1
!i8a 1705870992
R0
R17
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vlmxFbRWI5FVsP0CDk6yoKg==
R16
!i10b 0
!s100 :9`geAjZgO[mNDIl16=PU0
R2
IWDN`QTY?C;zV`1B>AXUZ_0
R3
!i119 1
!i8a 1826097520
R0
R17
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vZRP0HId0gaM3BNZGEGa9cg==
R16
!i10b 0
!s100 E6gBcJFHnP900G=aeRAVb0
R2
IbMXg1Ko[@Jel]fM7ha1Pe0
R3
!i119 1
!i8a 789579840
R0
R17
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
v8qNZYdfLm3ZotHXVpar0aZwmTr2HBeXQXdrFI3yg7aU=
R23
!i10b 0
!s100 VYP;UIPM77Wh]e_9b^Fi`0
R2
IJK^TDal`^c]9?87K4W5zC1
R3
!i119 1
!i8a 1810727088
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vDzSHEc2G9VmGl4w5QdrLNv3YFsv03HIdwRa9X4koZ74=
R23
!i10b 0
!s100 lc2Okj>BAQA=8R7;_6`>[3
R2
ImC^2Ll2<4ne<G1AI<d<XW2
R3
!i119 1
!i8a 582996960
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vJDC7I2YBATAX44wXaCAjDCW/20JydXJ+AE5TMYXcO28=
R40
!i10b 0
!s100 ?k]Mj^VSh`z:d^GOgEHa<0
R2
I:W720GL^N0L@SD2h<QP^o0
R3
!i119 1
!i8a 1317825216
R0
R41
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vdofGodwOB2UwZaxEBm9QSA==
R40
!i10b 0
!s100 MD1[R>jNXmjBWXif@B>713
R2
II4zURAGjLB>WWig@LE?<C0
R3
!i119 1
!i8a 463982128
R0
R41
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vvnclbFxBf4UaLWCY3XHt9w==
R16
!i10b 0
!s100 Sz;jXFAo>K1MhC4]ZeWJ12
R2
IeiY2GSU67QEMQXL`7>`=]2
R3
!i119 1
!i8a 1697802960
R0
R17
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vWy5+Ff8DEGrbJkQbkIG+mHQOUlly0z0woIjOnBjwVls=
R40
!i10b 0
!s100 5;=RY4UQ:hY^7aTio^;2?2
R2
I=8FY=ZD8IOAkamU^QJzLa0
R3
!i119 1
!i8a 1297196416
R0
R41
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vbVzVzmXWkZjWkMBdTlej9V4b78dhMj1UqyTNQ5a/jZw=
R40
!i10b 0
!s100 joR>Cdh]2i>69TV`NgW9]0
R2
In;f3WSkZI8H:TZ?Glcz5Z1
R3
!i119 1
!i8a 1637661840
R0
R41
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vtV7/fbmHTy42st3y08PLww==
R40
!i10b 0
!s100 8FQBM`j:=11e7X;EoKRg`1
R2
IDkLRgG>jT;P[5KSj5ga=`1
R3
!i119 1
!i8a 1433416768
R0
R41
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vsLYIM57czANnuSPbiVZU4A==
R16
!i10b 0
!s100 C7C>4FSaSM3U>Cz>oB5X_0
R2
ITlCKbU23P0=OLeazggVdz3
R3
!i119 1
!i8a 1469482304
R0
R17
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vAf2i7co116yNMV1J04LWxx339JlqptmoDN75bp5LzTU=
R16
!i10b 0
!s100 Vo_o99A8>n_nG5H@PzUJ`0
R2
IMGB<?d5U5A1d?bQ?:E^L@3
R3
!i119 1
!i8a 975123040
R0
R17
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
v783k/3bJz0b5GmbsqLqquOsdDEhLGJsSgYV4i3Ok3/c=
R16
!i10b 0
!s100 2m>1RCBoIK=_Ak1^WXZn@2
R2
IL]]OhR<IYgBi;?0A?_[oK1
R3
!i119 1
!i8a 2077913680
R0
R17
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
v2SsZt5cupwLW48JDwtNqSxXnpbdwUHpiGNJ0NwaSyvU=
R16
!i10b 0
!s100 Ge=9PZ[l0eT]fXV__APMm2
R2
I`Y0TXnEOTKF6MJ8men25@0
R3
!i119 1
!i8a 951057328
R0
R17
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vQgMOsZNx+32AJ9jNMO32ohDX7+bJ6qoqOQ/DDcIVBow=
R23
!i10b 0
!s100 <m86AZ=RdF=QbFGCbQ7Rm1
R2
ISC>GOH1R?T:lFTMMJ>G[40
R3
!i119 1
!i8a 284886144
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vOO6tN4T/znm5Aa2OedKg0zdn7W2sOPM6z4JimtE5/NY=
R23
!i10b 0
!s100 eLAliSViGSIlW5Xda5[Y73
R2
IVBYN;7][^e^Qz_ODoEBm73
R3
!i119 1
!i8a 1994661792
R0
R24
R18
R19
!i122 70
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vv4fQxnPiRsy2UWxOQPjCxp7ypHTSWzUDVru2qzVQNPo=
R1
!i10b 0
!s100 JDIZCm21gaKlgZi=[8M7m2
R2
I`KRa;G1?YF2eY901XR`Bb0
R3
!i119 1
!i8a 1818079184
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
viMZW4yFu290+BSKvYVRkcPzTHrJoYSUF7NI0YXH2IA4=
R1
!i10b 0
!s100 QofW9O]WXzIYVBkBV9Sm]1
R2
I7WTTDYCM]Cg@]DBj@mLc@3
R3
!i119 1
!i8a 1384414416
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vQ6ipaJxLq4P5TvHmOJgOEOXC1ZrQutjaYpf4u2OzInc=
R1
!i10b 0
!s100 A46Ma=gIL;E0D?W[43bDl3
R2
I:kLFWe=EnWWEdW91O7N@G0
R3
!i119 1
!i8a 1524899088
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vs2GdS1dYSruAOzPE1oRQiw==
R1
!i10b 0
!s100 ASlVRlG:kJTSF1EjhRRBS1
R2
Ijm>Ci:[F3<8c[l]b]TZfA1
R3
!i119 1
!i8a 74802064
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vZMSxdIrq2nW2z/DDMRN2wg==
R1
!i10b 0
!s100 Z@9j=ZBVV]k[C>L3`k^:E2
R2
Ij9^OQ:EDeNKe<=X[J6Kk80
R3
!i119 1
!i8a 1159504544
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vLWkR0wQCXMrN5jRfx4+b4A==
R1
!i10b 0
!s100 ;g01QMd1SUI7z`Y54_ijD0
R2
I8V6gdJa7HD0nPeEAm8iTL2
R3
!i119 1
!i8a 1025406880
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vPmTPDSEzISWP+48tJOPMadIxVwmT2CSH71+c0caBKrY=
R1
!i10b 0
!s100 7DME<6TbdhiZNN`aR]7Xc3
R2
I?7=Lm::zSHPNm>l6eod]83
R3
!i119 1
!i8a 1537556976
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vQFvKLN7XEoQ+WD+z3Y2Cbj8Y9RJeKfQPQmpGdRdIUO4=
R1
!i10b 0
!s100 ccNX7A_f38C;7NT1BS2;I1
R2
Ig:5Klm55XAO4e8[Z=l77]0
R3
!i119 1
!i8a 355364928
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vBecoxPMPd38S6lnWR+BLFDEx/GJJkJwdjiGO4eS5A3o=
R1
!i10b 0
!s100 6b1mWdMW6TLN2g6lfCajY0
R2
If_TZlOMRU@i:AhzG70Ig02
R3
!i119 1
!i8a 32515104
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vr89lyWib9Faeu9AMXfLkYixNBeBkpIL8VBuXJ/DZtX8=
R1
!i10b 0
!s100 U@29BEBIAEbhA;jSm7N7]3
R2
ISeQ^ePVoLS9Yi0@iLSlid2
R3
!i119 1
!i8a 629165168
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vjKykpACUtlhhT1y4u0DbMgxuDzjvDUEoiIGK+egx1Vw=
R1
!i10b 0
!s100 hd^5S<JZRSbLOkDfNahZ>2
R2
ICge;D1cYJ[_;<<G<:I0n[2
R3
!i119 1
!i8a 696134864
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vfx0Dqkhf6YdSCkxuLWHWyG4m6aDuIprylgpmmPoVKX8=
R1
!i10b 0
!s100 Rk_98kllaongL^Godh3o23
R2
IQblaDW]a:OaDQa3H2]X:G2
R3
!i119 1
!i8a 340906096
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vaBjn7P19ZjQwjUkgi8gxUuH3ioUKGKfOLmRYKg/QynI=
R1
!i10b 0
!s100 <hY`k06bUK?ZQ:PcFS:=23
R2
I__9`zWLlBU9h;0E^7z>Ld3
R3
!i119 1
!i8a 1109897344
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
v6MDAPA9vsi5m2ddiPT8wUg==
R1
!i10b 0
!s100 F<c8keRdWe1fd=;?a?ZzU0
R2
I[Sdeje4RDEzQ9LHMSVeIJ2
R3
!i119 1
!i8a 1851100208
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vlpKw7AqVjTgW27m6de3eQniluNw7i9TbTHgAbHzQbJU=
R1
!i10b 0
!s100 RdgBSeHFz17;R0BVI[oD32
R2
IK7=BbDWQgLM[da6EHTiZo1
R3
!i119 1
!i8a 1870884192
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vacTBT2PhVgv3YXF6yCm+Lw==
R1
!i10b 0
!s100 JWbXgURfjSnllfn4DgoHD3
R2
IiWWf9b[?L@YBS]U6K82eY0
R3
!i119 1
!i8a 1271603424
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vNFWCBbnhvJdlFoPQ9uyEqQ==
R1
!i10b 0
!s100 F6BfQML5h?d9=mQ`Jeh5O3
R2
Il8:=^kafo^[8i_Ok0WL@D2
R3
!i119 1
!i8a 777450400
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vnYeREbuD0dFNk432RXQ3zQ==
R1
!i10b 0
!s100 0NeaG8fXmU<LB>CEPQGK10
R2
IY_GM_K5heM;4XQ`?eL=RH1
R3
!i119 1
!i8a 1557885648
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vPc1lQg9TK+CC9rVQXiLgVw==
R1
!i10b 0
!s100 ?e_j>aSP1df<:zoMK7X8X2
R2
Ij_SzZNe6RYe^g_GJbFb=92
R3
!i119 1
!i8a 1483974016
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vRqfIjrt7BnF2RgbYI208kQ==
R1
!i10b 0
!s100 SFNo2kjl5BeEC[NB@AlTo3
R2
I]PFZ`ZC`Ocbi[JcHmS<R]0
R3
!i119 1
!i8a 1064951424
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vO4Xg1h9oIa3zt+OKy1qQAUDR+AFEAfCLqxB6YSVjvnw=
R1
!i10b 0
!s100 N3c0=zU8cziCAf<nO9?Cb3
R2
IWf?NhHi5fMNzi1BAcgnzO1
R3
!i119 1
!i8a 1035213088
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
v2VmqdNpypiVQigPAaZ38xO9DuRRHFE8LpIW+/SoqC0s=
R1
!i10b 0
!s100 UjkK_DjGB>Tjom0e@>IbS0
R2
IZo:h4kl0N3z0<230`9B`61
R3
!i119 1
!i8a 386467056
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
v8LuUJKFeSULZ6IZ2VsqY8Hm/BlOsmfISV6vCM5wepbQ=
R1
!i10b 0
!s100 ZKa@FLgV<Lje[P3oLW?Y61
R2
IFNOBAkXP8Nl1YMgIDGZ4k0
R3
!i119 1
!i8a 183991344
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vJLw28jkO+ybBezJdmrWpzi3S0u88f8RbwvJxwsfvx4Q=
R1
!i10b 0
!s100 ]ieJVVgU0FT0oHioN^DAb0
R2
IX]R8lRShgYOUZfiR?]K>N0
R3
!i119 1
!i8a 159006080
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vuQLEh1VdL/B1kC4KgnV8qgysPhxOaxJcKMs0fmmYVjc=
R1
!i10b 0
!s100 ];QT6G55SKY<?A?`_:53Z2
R2
Ih;9hZ95@L@A>2C=nQhQ?I1
R3
!i119 1
!i8a 1708742688
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vC/2HxGBTlHegdpqPUeD4iC3Fy5hucFo6o3KcGgC544Y=
R1
!i10b 0
!s100 0SCRng=jg9^Lk:K5jelL;0
R2
I`fca6ZZCo2<Xd9P>EReUg0
R3
!i119 1
!i8a 810359632
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vOMnWxsWOvC9wY1FszOVXQIvx6v5BZp78UXcqHYdnJnM=
R1
!i10b 0
!s100 ie;[Pz@QGMPGGb8]zPCzZ0
R2
I0mkS`V5UF1X0F<CkHQ_iE0
R3
!i119 1
!i8a 254783920
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vZqn0mXvt54ObCb3jOzD8TWqFeqoh73CxRj+I83RRl6Y=
R1
!i10b 0
!s100 ><8E4:iZ98i^beU1PBZ8E0
R2
I<7K[b01_ZG<gol_0jNFBf3
R3
!i119 1
!i8a 1702898480
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
v6PMu+79tx+9BYKSRLgXgklv6vVmNEGc75Nv+MN6Kb6o=
R1
!i10b 0
!s100 enA;j]hnKSY53M<JBDbl]3
R2
Ij2A]^0hC5NzGf6;MXf85Z0
R3
!i119 1
!i8a 83893120
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vCIvHRYoi46OYjoVzGP63r9QpCbbO6BdRQQXt/2W2H4M=
R1
!i10b 0
!s100 zG3NafVo`Pi6lzo^Z5??C1
R2
I34CEAUgQAolk@4VPb>Jo81
R3
!i119 1
!i8a 497882688
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vLeF1iInRxwMrIKJyU1JCjWnaV984AgXvv4/lrf/m0Js=
R1
!i10b 0
!s100 4^8JQb5]NNE4SMQFSAZaT3
R2
Il4:^6b4a>:YMJ=`Nb6<CS2
R3
!i119 1
!i8a 926011856
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vz5DGO0MuzgY91OfZt6bdjIE62f0hno6YGW0qqEQe93g=
R1
!i10b 0
!s100 :d<VU4Fi^2[goF29P13C_3
R2
I9`PdfY11?d_>iGEN7g=lA0
R3
!i119 1
!i8a 1313577760
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
viDrxAaT77Sq82QRBHzZZzjXaeG9UxkqFFiUDsMQTvZ4=
R1
!i10b 0
!s100 <g2@Oa@Yd;2Y>n?en_;=82
R2
IFfER6KTGSP:;>3C`<>Aoj0
R3
!i119 1
!i8a 600807520
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
v8mlvSIPnfDSaaV9MwQkKWr0rNUnlPJC2kqdto5QF0Uo=
R1
!i10b 0
!s100 CiVYXNM1VCGd<W><GXFAL1
R2
IoZ:D@Li?XgV=Kfj2_LFk31
R3
!i119 1
!i8a 1301531584
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
v6F0o4GmRG7cIFwEB67SGeg==
R1
!i10b 0
!s100 M8MeH24_NJG`APlESKHAZ2
R2
Id4JX87eOfWRLA>>X3mYcR0
R3
!i119 1
!i8a 2061331968
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vnT4hEdNMKH2nxT1B/oQoVg==
R1
!i10b 0
!s100 NmPA^I9Ra?=gVXZWR`g442
R2
I`SX=[Ci8d>aC@OHWXW0FO1
R3
!i119 1
!i8a 707208240
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vgY+9Diot2Nt/1qZqZyfIJg==
R1
!i10b 0
!s100 g]M^>TOegSjLBSLFdZ3T?3
R2
IhK6I3_PaR]o2^S?aY4Oo:2
R3
!i119 1
!i8a 2134150544
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vfYQ3W5I6awZaISBdq0BvQZB16LPdPFwjR7Acoda0krY=
R14
!i10b 0
!s100 _PA[_UWz[XKYAM37W_`@22
R2
IOTWLKYOdachB`X=hm@@V61
R3
!i119 1
!i8a 138520224
R0
R15
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
v/4bPaOo/4CxeMeKsVbNehrDrqQlT6Un26Pi1z15d/6A=
R14
!i10b 0
!s100 l8;NHdon31]O0GN4z3]_J0
R2
IlX0cSJzoU6YZ>T7E9bnR^3
R3
!i119 1
!i8a 1305299744
R0
R15
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vPNyXM27E8hS9hRgO2GuvCu03JzCFUoVk2krmbCThyjU=
R14
!i10b 0
!s100 =Zj^FX0j>H7Ek1_j[n=zn1
R2
I4oo@j9K_]@UWMzz<CiYzP3
R3
!i119 1
!i8a 479076832
R0
R15
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
U/gRDTeD8jk72ODT9AQDF4iPCQr0Sh4oQQY8EHjJc9c0=
R14
!i10b 0
!s100 oWe8jz0DPM;]DcZ0jbKY13
R2
I1F03UCG`77NK0I@5f04X91
R3
!i119 1
!i8a 285822528
R0
R15
R5
R6
!i122 69
Z42 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
Umy8THZAYVGPDc+oxIbLcZZAHI/vL0Ww1kxve54MMZGI=
R14
!i10b 0
!s100 mAChgdfBDJd`Ac=R2;1:62
R2
IF022`VCZQK@UomS1>HOnH3
R3
!i119 1
!i8a 1532879648
R0
R15
R5
R6
!i122 69
R42
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
v8bb69hVkbRbLDNkj5Op4DgNtQaubdpZVlkGEkf7A5wk=
R1
!i10b 0
!s100 24DcieJ8TTm2X7VO9;RA:1
R2
I18[@TjRM[3j981PTjW2533
R3
!i119 1
!i8a 425806432
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vKzt6RcLoRROP6pVorz9cpxYWXXOvOIuJSxi6EqlIyvw=
R1
!i10b 0
!s100 I8IKLLk<F`PAPW3:=0?[A1
R2
ISHlze:65<jJHQQUDn6O=h2
R3
!i119 1
!i8a 1903776496
R0
R4
R5
R6
!i122 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
