m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alero/Documents/GitHub/nvalverdea_digital_design_lab_2024/ProyectoFinal/simulation/modelsim
vhDvamK33NztWbzdWtkN6dohP4N/9WCLdAIeyji8+O3U=
Z1 !s110 1717552459
!i10b 0
!s100 6P@Ne0;>=SfFX<DUKoGUB1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_dB4P@WONR@8Egh13zVjl3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 410069216
R0
Z4 w1717552459
Z5 8c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 45
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1717552458.000000
Z10 !s107 c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vQ9yHNxZuKPIOWYIDnDM2C1JpiksONCvRYCRHpLTuxCY=
R1
!i10b 0
!s100 QMXDkO56QeJaglW1g:ak`1
R2
Io<O4A8nOY1aeQ>_069<^h0
R3
!i119 1
!i8a 490248816
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vmR1JhwwD72Tvei6744YxDqMM605O+NCLh53GUG+eMxM=
R1
!i10b 0
!s100 a^3WeK?cGNON5N8oo@Wjj2
R2
I[GTKL@NYm1Q4P8;QMCC<o2
R3
!i119 1
!i8a 1978044496
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vLOGpl/ga1BW/ElPRCQj2pMrkp7sJd8EeL2ZHsJcBnUo=
R1
!i10b 0
!s100 ^]5E54flLLEkS5eJ7VWFh1
R2
I4Ol1Ye_bFmPWJMIflLRAC2
R3
!i119 1
!i8a 1337746032
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vuYxR/ky77lz5dSsNjP0dAYdbhDabmFrMtlMLLENUQF8=
R1
!i10b 0
!s100 :gWUT[h5BSk;YB1G2^HRd3
R2
I<e:[ijZnZ8cN?hZ:`75_;0
R3
!i119 1
!i8a 1352306048
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vPbx879Ryhj4qxIOVBOCTZUBZbrlnI5e94z6wsTAXWht1zkypqiAFVjn5u9fOEP2J
R1
!i10b 0
!s100 W?B:zF8j=5R=V9iQ7RgCF1
R2
I?JJ90lnKfFJW@QB`0L0oH3
R3
!i119 1
!i8a 2109126032
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vv6WqEDyZQ7wSu/QNrqAsH/LhtScSl2EXB9wh0MQ82m4=
R1
!i10b 0
!s100 cJYAXm2JdRlgRZ:=_dUFG0
R2
IHVmEkFN>MfDE:<U2j84LY0
R3
!i119 1
!i8a 1630056912
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vAGDMRLmHFianx0o3s63x11j8YaXemEPrIsNt5TE3TiQ=
R1
!i10b 0
!s100 0W>6zP4kZ=oAWjH=c=zdF1
R2
IdEkHfCE_?aVY[@OmoOkE^0
R3
!i119 1
!i8a 42988112
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vC4drCRIaGRdcQg8Ax8qRkA==
Z14 !s110 1717552461
!i10b 0
!s100 18lJe[e9]AVHo4eVVo_?b2
R2
IOS68jlb0dj[`9CI5Hb?3?3
R3
!i119 1
!i8a 1537879376
R0
Z15 w1717552461
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vVqgPjJSLEeQruVZy3Rf1WIfyDy7KKmoJ/4YC/VAV314=
Z16 !s110 1717552468
!i10b 0
!s100 5]AA4;DhoP_R>DKZUoD_l1
R2
I6XBA7SYgN><b?BIEUV^f_0
R3
!i119 1
!i8a 641092096
R0
Z17 w1717552468
Z18 8c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 46
R7
R8
r1
!s85 0
31
Z20 !s108 1717552465.000000
Z21 !s107 c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vdOtuyGjrGi5RMdm4F8xdqYLDbMXFfuYw0+mKFTSyk/E=
R16
!i10b 0
!s100 nj0A9HN>Y<410>D6=ag@b1
R2
IPb4eDB02ZOA>1Rdib_T5B0
R3
!i119 1
!i8a 1294376832
R0
R17
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vExPo2z0XuOQJVJNWbeou8kETSB+3mt1R+33lXLlUI3I=
R16
!i10b 0
!s100 ilhPgE4l9o<;2XQ?;C:BL3
R2
IE6a]Bk<6[LE<zC=zA64Qa2
R3
!i119 1
!i8a 1312453296
R0
R17
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vOQ/tjYAhKce9rHUG6lCcPp9J37anUmKdypwrH9bUT7Y=
Z23 !s110 1717552469
!i10b 0
!s100 BS2`bQc]REUV;=W31F5?D3
R2
I0J251=3LT;ehEZ]M9J9W12
R3
!i119 1
!i8a 297894832
R0
Z24 w1717552469
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
v0ILvx08/q5aSo4dAebojBQgJj1GO1amS9TNV16r9zjM=
R16
!i10b 0
!s100 ZCC4A6::E]Q3RWfS`zQDR0
R2
I6e061T`f97A^FVM?n3GAf0
R3
!i119 1
!i8a 327115856
R0
R17
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
v6gl2scXr3hfp0L4CwJIVivlrDxOyuMF4uGlfKgfcYKo=
R23
!i10b 0
!s100 z>jLiFcNR]`^5GZbTcY[K2
R2
I1]VoAbAB^238b?^7cQzdO3
R3
!i119 1
!i8a 16331024
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vTHVIr7OXPROsc8C3MD6jn130usAHOaqI+sNbkty32sE=
R16
!i10b 0
!s100 L^BDNkH44BF[0[G9hKb5a0
R2
I>VffPU`I=73aEmm[9GD=N2
R3
!i119 1
!i8a 374321280
R0
R17
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
v4vbNq1k0Mk3YfwPvs2RU/g5yIrvIcMLCSRrsY0RGmUk=
R23
!i10b 0
!s100 dC=5b@@`a8O7jZYSYHzF<2
R2
IXOco`O6aLJ_E3l>9S7U[P2
R3
!i119 1
!i8a 943230512
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vSqATh4DCVrS6MkZ9lAWdoWq0l9BgAS+6KbJv88rWmXU=
R23
!i10b 0
!s100 W4`KSdEUGjD8:li^GkfT;1
R2
IzIcGN9;N]IFE^?gJFe?A^0
R3
!i119 1
!i8a 870828832
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vNczX85wESXNT6rhDmwcrASV+JOt1Gvpmo4LBy+6yAM4=
R23
!i10b 0
!s100 iEYj2CSk8hfnLN0F[HJ=S3
R2
I<BBh5A5af@[`U52QhGa:E2
R3
!i119 1
!i8a 1627945440
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vQHEHPDRuWea6c+2nT4FhiRMSn5w8/1L+/4poZwFYnD4=
R23
!i10b 0
!s100 mY_8YDZ_IBF1bJDk=fM`20
R2
ILCP?_gD>HH<;MLWk4PiL41
R3
!i119 1
!i8a 45976816
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vqDruXJ0f76SmlFyIca5am3FoFaXCp5gRq2jbvRfbnuM=
R23
!i10b 0
!s100 jd`^O49Xlzb_^96Pc34FM3
R2
IP:41SjN33Kg`AdGdgOm8L1
R3
!i119 1
!i8a 628541424
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
v7fNlcorXGjcz0OT5emPjHpRnlUC/E5ayOHux3OpSVdwwQOWW3hUVDlLthQP6HnVx
R23
!i10b 0
!s100 :h6aN3JzBKF4EeLSgY;j]2
R2
Ii77`94:Zoh;CbBOiXXDNm0
R3
!i119 1
!i8a 1646055296
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vu78tuMuWEBSsHGv/ISB8tv7yNXLpjmdmw3PVVjYoX2BmI/T8I9SeYpB2UAONprH+
R23
!i10b 0
!s100 K@fn04>02n_fEHhdolb7N1
R2
Iz[Vo2EUVPMLzIKX:L]<o>2
R3
!i119 1
!i8a 336982112
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vRQPn/rsmXsQlEslz0FRZKiR5UdfD7aPrWqyLXcfrhb4=
R23
!i10b 0
!s100 >P>76:^fM0M0F:Zh;ka0S1
R2
IRQCA3`2]QTjj11dnRdoiF1
R3
!i119 1
!i8a 86162688
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
v2CS1IpLCnVZSocHQ0zkeSfgqxwKM2ibFvlU5ef8XKlYiFmyVNv/gS2Mp0bfwId6k
R23
!i10b 0
!s100 ^a;Q:_AhVZmzan=5zUZN10
R2
I=69;cnz`ic0Q79W3SR:D`2
R3
!i119 1
!i8a 290585232
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
v8so++xdpYJI1KFyVNOhtYD/E2PLyyCfndAEKMUrLp6SPBAva4MPbx1EfA1CkgsDb
R23
!i10b 0
!s100 3@X@`ed?N=_49?T:lP_e=3
R2
IF_MWo?ZZ^OHdVE[l7Q71h1
R3
!i119 1
!i8a 1289982112
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vriEG/oejOYHuFmXjftiO4RW6E1TjIB17gnEJuwjcDEE=
R23
!i10b 0
!s100 0_Ehc5=AcZI__VKhkCW[F3
R2
I4<WF8MO4`29SzDQEealWL2
R3
!i119 1
!i8a 1858048720
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vwzoHvH39KNDFcL1QPDuGedmFpanT1ZjUpoy/2AER3OQ=
R23
!i10b 0
!s100 9D_[UWEcmlo2EK>n<4]?f1
R2
IQKl9Mz>iCSnhIJ>^>ngVz3
R3
!i119 1
!i8a 1639197936
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vzsGEY3LHRRxhsRQsRlSDx9ctVVb9JvQ9hsXq0T8wP6zUJsEp/jFk2AWQTyQCcb9A
R23
!i10b 0
!s100 fD7DCQa=YW7=ZgHlTTS1K3
R2
IJ3FEl_OfQ36;P9AQMec=c2
R3
!i119 1
!i8a 1413247744
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vmQSUBODcdOaYxtHEmmClMj7SS8k4YB2EH70I4ri4AuM=
R23
!i10b 0
!s100 Y4h>^5CfT;4WiagGO_RP93
R2
Ik^Gh@b]2T8ADCU3aAHGll0
R3
!i119 1
!i8a 543450048
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vds2SsdD1tIeQ1SDqvJILq+wECE+PIcAUCNg/BdieK/EmcRTed1Pbtw+5VFi1tgI/
R23
!i10b 0
!s100 8fUoQg03MGnYXH2fPaUTX2
R2
IoLUj0UO]g91FlObf?ke_K1
R3
!i119 1
!i8a 1141265856
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
v+Vq+ZpJ2L73humjDO3t/72fCQaPXWy2FmYhX9l7vAR0VeL4lRq3j0s3OJNRvzOWB
R23
!i10b 0
!s100 9[_6;cWOf52eW^a6HQcH[2
R2
IXKbfG^d0C]Md<m>CY4_m]2
R3
!i119 1
!i8a 928049360
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
v863U4uWaTUC1j8GRMB1rbXD6rhr9XEaPmHFWFsGN+mo=
R23
!i10b 0
!s100 QSdbWgZocD>21fF_9;jB`2
R2
I<z=`4D33LbhKJf6[f06k>0
R3
!i119 1
!i8a 327148912
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vUyd4DE6QkWGK8MPEc14aHMcfMT8l3THuSdc8DSowXLY=
R16
!i10b 0
!s100 >9kj4US>D2M7BO4]d`<AI1
R2
IW9InModYmNan?joddMTRA0
R3
!i119 1
!i8a 808042512
R0
R17
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vEYGUcsrLJY54uqV94EqYmgsCK7IWx9miJl9szPhmtr4=
R23
!i10b 0
!s100 FKK<:dJ:<OeW6Y9[koLTH3
R2
IcXN2l7MZ5[7M]<cRQ>^?Z3
R3
!i119 1
!i8a 1364659392
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vr8uMj5mQb5eQid6qYkrp5uSXawllpzxA6q8ltXP3BIs=
R16
!i10b 0
!s100 1GK8n9BdkaECU>L9hj>;40
R2
IdaB2Z@HZ0h4230MOD_J9H1
R3
!i119 1
!i8a 440244688
R0
R17
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vDGAJTyQer2TNML86QmvG3AQRLkCFD1mOTU5SS61AeWE=
R16
!i10b 0
!s100 2Q;9;P5b@<aWP1SA[[[n12
R2
IE=On4P8N4_>^F<<jI=DY93
R3
!i119 1
!i8a 1110069040
R0
R17
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vZ3U+rdJRspq8/RZwNqTpRG7RaarOOKgJaSCx7F2d9HI=
R23
!i10b 0
!s100 4k;`EOZ^HU2nl5IEKlUNA3
R2
I?7S1<8?>0:L[MX;514l?@3
R3
!i119 1
!i8a 1059184688
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
v7BJYTw14+yrEQ3F75O1/1eq4odD68Z4SN4+5HzDGHFU=
R23
!i10b 0
!s100 SA<Nan;g=_VI3X:9Gf2;?1
R2
IFXNDETIKoeNe3VfROGi0=0
R3
!i119 1
!i8a 8104272
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
v0xEuTRtTRHy9oq4O3HiReMYLq3f0wz1IKqIG7wof+os=
R16
!i10b 0
!s100 dWCSMgAEeVY?<Yj`zJ_;90
R2
IC3DbaYN1<<:QbIc9a9LzL1
R3
!i119 1
!i8a 368386336
R0
R17
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
v++SEm4u/D9AtUz/6aYG2vxWVy6LtR7n2TOkB/cg8T+4=
R23
!i10b 0
!s100 X7l102B7zG0?<ggXJV8L23
R2
IWX09ZDmbJ[92Pe5b>7C=X3
R3
!i119 1
!i8a 545994528
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vKYeCm5djwlMCxSx2N3IzOr1DLeFUW7xBrWWibufzNZo=
R16
!i10b 0
!s100 hg5=lmnkDTGGRlHO@<]NV3
R2
ISeRm8NAAoz^AVefBh[<FV2
R3
!i119 1
!i8a 2121124160
R0
R17
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vZoJQscLtqCS94Yhr3TRX1u23jwbbLW5dZDiR8w7j59Y=
R23
!i10b 0
!s100 BmX_0^5USjYj=mk:cR>eP3
R2
IYVTzY[n`Li[k>0EID6fHe3
R3
!i119 1
!i8a 840137952
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vxRkjjTrDJhdY3ZENLdA5qhNjAP0e+yd7xLj59D+zOfM=
R16
!i10b 0
!s100 VCF0MNUe9Af:^B1iCfIZ32
R2
I>bJli[1PBGY_CSnoWaU@O3
R3
!i119 1
!i8a 1393356944
R0
R17
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vLtIDnfkscSlGQFXUbHeeYIKp6hjw4dguZSJpDSNyaKo=
R16
!i10b 0
!s100 62TA;1G9hFg_>5bbQd>kE1
R2
ImCLagLZQ6@SUB`2l=FQQ03
R3
!i119 1
!i8a 1330392432
R0
R17
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vO9Wnd1G3hRqPz7+I4AuBSg==
Z25 !s110 1717552470
!i10b 0
!s100 cjM2nRHQScUW6n66N9=^Q3
R2
IJQJN2AX[_ag=iX176K@4<3
R3
!i119 1
!i8a 1622398720
R0
Z26 w1717552470
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vVo22CFSXApvai8czxZcgiQ==
R25
!i10b 0
!s100 z_SFoSjX11RRVjJK>LOVY3
R2
I2jKjHVm`fLDVb8Bi`hbCC3
R3
!i119 1
!i8a 428350560
R0
R26
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vPYlZZtKu9im1pNAf27nUKA==
R14
!i10b 0
!s100 0<AIm_V_e1_C:C<n=RA^e3
R2
IFU9R3Nef1h8:caFWX9mY=2
R3
!i119 1
!i8a 672993120
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
v5KJVhJvzdHRK0+4KLrY3dQ==
R14
!i10b 0
!s100 H^ka23cSSFTSL98@4ZT`?0
R2
IY8YNJjolOU@U5egeLaN:U3
R3
!i119 1
!i8a 1947301264
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vrIjoLuiKpUIPK7PGRL/9XySjbj+8mQwhMCAxnXQuTeA=
Z27 !s110 1717552463
!i10b 0
!s100 Z:74JM8M9>69GNSH;ja6G2
R2
IWhQYn=AJfOjH]Zkh3SNMM1
R3
!i119 1
!i8a 1129677136
R0
Z28 w1717552463
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z29 !s110 1717552471
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
Ib<?;:CEA6J7R4<U`8c@jA3
R3
R0
Z30 w1689960442
Z31 8c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z32 Fc:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 47
L0 299 10
R8
r1
!s85 0
31
Z33 !s108 1717552470.000000
!s107 c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z34 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R29
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
I5ahJk0=2=K2mgGDciVA?i2
R3
R0
R30
R31
R32
!i122 47
L0 312 26
R8
r1
!s85 0
31
R33
Z35 !s107 c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R34
!i113 1
R12
R13
vKv2We0rNuxR2RVLzvQFUxA==
R1
!i10b 0
!s100 4Gc8fFISz>ETYQhk;l]Cz1
R2
Ijz[UK2Q8]8:c>50Y`k>SS3
R3
!i119 1
!i8a 1764093872
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vyunZnaSSRWINFLD+6B/8rw==
R14
!i10b 0
!s100 eXzi]lmB0HJ4WclG1M]K^3
R2
IzHCiaSWa7JNcMLTWIX<W82
R3
!i119 1
!i8a 1653057696
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vfGZnLiCOyebbH8koPktFwLwqK1MgdM6XnFqzxXjxtKs=
Z36 !s110 1717552462
!i10b 0
!s100 n;b`bLzFW]d2mV_<0GFDP0
R2
I]BPX:XXYI98QmYK4EbJPI2
R3
!i119 1
!i8a 1878162464
R0
Z37 w1717552462
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
Z38 !s110 1717552472
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
IRe9UBW3K;d9DHEYoIQ`@H0
R3
R0
R30
R31
R32
!i122 47
L0 3743 69
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
viZ+rRSn+q7pinuPai1l6wOyRtW6AWoHDP85zr59lOvg=
Z39 !s110 1717552460
!i10b 0
!s100 PV4kR>J_0P=B2<[W1Il>53
R2
I<^ULUS:dzk^BAKEGFjDi13
R3
!i119 1
!i8a 1200212240
R0
Z40 w1717552460
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R29
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
ID_aKeT<G0d;H>ZbJCDi[32
R3
R0
R30
R31
R32
!i122 47
L0 352 8
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_b5mux21
R29
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
I5TkG11G0U6dX;dh`BYz4`0
R3
R0
R30
R31
R32
!i122 47
L0 373 8
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_bias_block
R29
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
I8dnaz`zdAefTCVDblj3[b3
R3
R0
R30
R31
R32
!i122 47
L0 2387 62
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_bias_generator
R29
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
IY331e]oKe?C@8H^f?N`>b0
R3
R0
R30
R31
R32
!i122 47
L0 2301 75
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_bias_logic
R29
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
I4IcKI=kBLz6FQKOOb8P;72
R3
R0
R30
R31
R32
!i122 47
L0 2215 75
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_bmux21
R29
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
IDU<<1N6;J^UZeM<baKae70
R3
R0
R30
R31
R32
!i122 47
L0 341 8
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vmGTBMUWPofQNdawoCiq5yg==
R14
!i10b 0
!s100 C31>8hkc<1NZ8<bSZ>DnS2
R2
IHLj50fMNASHB]hCKeS<PN1
R3
!i119 1
!i8a 304210832
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vxDvyGL53vuikBw+HvvGIvBugxJsKQ/88aGXYggs0CYE=
R27
!i10b 0
!s100 djib=l1KdLl6fk^^bbi8@3
R2
I1dj7M9<k9Q1hd6YMRXZ@i2
R3
!i119 1
!i8a 751507360
R0
R28
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R38
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
I9QfNYkR<fFi2Q218A2M?13
R3
R0
R30
R31
R32
!i122 47
L0 3815 20
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vSOQuW9m9pq9dbcyqj8SqlwfBO2pVoiwFL4TM66UmTCQ=
R39
!i10b 0
!s100 j4O?kd648ooXzA_>6<K182
R2
IRgmYEJ[HcTNe25=dKT<iX2
R3
!i119 1
!i8a 1012092752
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R29
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
IBI=D<CzMJU0ac=lQ]IWoF2
R3
R0
R30
R31
R32
!i122 47
L0 2452 33
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vhRqWpGEqUnTIO5AK/zhlqKmgqN1SG3kpXFkuVPvrJ2KoSK/DMyVJpBaW+yTvpgfB
R1
!i10b 0
!s100 3g?f`R8dPiSkEXk4CV4;[2
R2
I9HIk:5C<gR1NNU2<QT[Ae3
R3
!i119 1
!i8a 1419397792
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R29
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
IlO>K4T4TV1JDQZS9TZCQ<0
R3
R0
R30
R31
R32
!i122 47
L0 2488 33
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vDNsGs8hKlMwpYA6B9SlTR5tKeDt2yylvqBn0UlbRxqg=
R1
!i10b 0
!s100 GB54k^15DPYGG8P[JzWhY1
R2
IYhz^;Co4US6c7zBQ@7nj82
R3
!i119 1
!i8a 52979264
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vCGIXGwvmu7NdG5QdwzahepBLcc+M9HO2/rAtAXbMRf4=
R14
!i10b 0
!s100 71mL@o9i40kO3gdX[4;cg2
R2
IXo=OFYI<;6SYAj]ZaSj1J3
R3
!i119 1
!i8a 943663440
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vOCm94+SwlLrBL5HAVR3821ilIpBLU7F8S1UKGRf6aPY=
R36
!i10b 0
!s100 V<QWc`6W4oeDjF7U3;R5]3
R2
I=o;PG;9DYDbKb`PaJTYJh0
R3
!i119 1
!i8a 1258422064
R0
R37
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R29
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
If;A^eBi?l^9DUnKzdTD5E3
R3
R0
R30
R31
R32
!i122 47
L0 2524 22
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vTs1I7N4pdCjaUmsnUJIMuWGVrRYXW5sW5+AY+7coDN8=
R1
!i10b 0
!s100 W^Nj8n5BVD4o2;cEhPJ;73
R2
I2dE@:o`@9HM2@kdnNf:<d2
R3
!i119 1
!i8a 2023405440
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R38
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
IF:=1ml>lKVmFBiVVe7`of0
R3
R0
R30
R31
R32
!i122 47
L0 3838 13
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vtQK+q7MaCn449YCcrhEtmr/1nenFn7O86s5cgPUqv3I=
R39
!i10b 0
!s100 Xj]6BKPa3KIkL4JZZCz0z2
R2
I8ejT>CaeZ[zdJ^Vhbi]cM3
R3
!i119 1
!i8a 2135803248
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R38
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
I:1QK_<4EUO584nU1QInWK1
R3
R0
R30
R31
R32
!i122 47
L0 3854 36
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vj3RbXUSIOEu32R0yHig5sSg3MFOUfMmgMSIlNoWMMPA=
R39
!i10b 0
!s100 amMOcXKmdoK@fNcCQ7]ZI1
R2
I:zTi1P5g@UEPFiC>]ZIM23
R3
!i119 1
!i8a 815547376
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R29
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
Ii1^eZ?[YNoWihzgfF6IiD0
R3
R0
R30
R31
R32
!i122 47
L0 1942 160
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_ddio_oe
R29
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
I_?JO1=65KgSEG_9=b;UIe2
R3
R0
R30
R31
R32
!i122 47
L0 1779 155
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_ddio_out
R29
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
IKOcUh1Kk?64GM;W`4[><j1
R3
R0
R30
R31
R32
!i122 47
L0 1535 238
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vnTg43YilHzt1PmYoDBnmQBqdjKJmkOaZPHsWGemxBYM=
R1
!i10b 0
!s100 f;YN2Mnk<P0hC?Ij7oFnf1
R2
I>3iRe>JJVJV8VJPPbeEZ<2
R3
!i119 1
!i8a 1278673568
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vWq0db3iuo7IXH1Z9bG1ygR2EcRUrCiar9fgP4oNf+ow=
R39
!i10b 0
!s100 A7XU^9g2^QoTjGDQ]EVbS2
R2
I>l[d4M<lo3i1KHR8YF[H^2
R3
!i119 1
!i8a 786707056
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R29
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
IFT_K6K_312dcol:W_>Pe93
R3
R0
R30
R31
R32
!i122 47
L0 2549 26
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vm9fp9gauJ8LkINDB90u4oXmJku+0dHdLe96Hvq/nj7Y=
R1
!i10b 0
!s100 V0hWn>0OH78cTM`=HBVi[1
R2
ITb]`lIEF4g6`H^MncWQ`c3
R3
!i119 1
!i8a 1649089072
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R29
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
IYlJS[HEdZFEf9j^3`dJE@2
R3
R0
R30
R31
R32
!i122 47
L0 181 46
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_dll
R29
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
I5?`jg?zI`I[X^6F8i`=2@1
R3
R0
R30
R31
R32
!i122 47
L0 2616 70
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
va6iuSrvYIHBJNzmSMhBbQxIiSSet4pUdoQnOE517+Rs=
R1
!i10b 0
!s100 b3V@8>eOVG<zPizODg>eF3
R2
Igagz?aU]X:OQzFo8BTan`0
R3
!i119 1
!i8a 302660784
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R29
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
Id2kl_f_A3Y^GECY3@6YCJ0
R3
R0
R30
R31
R32
!i122 47
L0 2578 35
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vzvQFJk0gd+RHP6vQywfGIu35FkG38Ar9tlIZ68Amm0yAxYuWV1yusil6AQnRnJHt
R1
!i10b 0
!s100 Y54@BNAMn81FbB89jh3021
R2
I8d<^CGkR^fecIiAVi:66I0
R3
!i119 1
!i8a 260151920
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vTVRheZXMjN+Zt/EkAsRg6w==
R14
!i10b 0
!s100 YQa@Ob3XiocdU6gW^BbS73
R2
IAn0;hS3>3[_Sk8@EY;MWH3
R3
!i119 1
!i8a 95230864
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vcBYahPYO0k5SBnjtLhEaED83IZeyL67l0bdUDVVHpoM=
R36
!i10b 0
!s100 =zDDd1SEQOn3SoCGacoo_1
R2
I9f<kA@iEOhMQ8[DY>ZR`R3
R3
!i119 1
!i8a 2019803504
R0
R37
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vPHpPI2vo7XfZ9UJ3wLXnoQ==
R36
!i10b 0
!s100 l:UffzcfD;H3K1O9ElKX]3
R2
Ijno`P1kiDlBD255RoS7f71
R3
!i119 1
!i8a 1697268848
R0
R37
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
veRKlu9H4QfVcgnOEi91JKL7ORPcnGVtk7Fwi62bSbPM=
R36
!i10b 0
!s100 A_<c83`:fdlmMZ^Dz:9d;0
R2
Ihz:SMn4BOIA601O7bF54K0
R3
!i119 1
!i8a 581281216
R0
R37
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vonLHYoZPcNcXq7+GTpud5Y/i5BUkFm/l0PsoL1TWUoELOW2/mVWMlW2Ucy9S9umh
R14
!i10b 0
!s100 BkCj;VBZgz[[HO5MMGzmf3
R2
IPP_iYmLdM8KPB:zXF>D]c2
R3
!i119 1
!i8a 2004491312
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vuawvKIPuD060Nlfycicc95ZwNlD67TH0selKZGq7JGt2q3CaxW9wIyL2wg3auQEp
R27
!i10b 0
!s100 ;GW3JiE3zJk<a_O3XfOJ=0
R2
I>_7z3ERN13Ua>gCF7:RHP2
R3
!i119 1
!i8a 154996560
R0
R28
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vJ/PBNm1rkRb4P+kfev3MkFhUaJIB2Xji1r1QN2HV6SN9qqEl3m4OEScRnBWl+GAZ
R14
!i10b 0
!s100 LG:9Z<hLmQZnU[CmYe8b82
R2
Ig66LGKI`d`H>o@::@<]GT0
R3
!i119 1
!i8a 1697603936
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vDkAi50/9cHQgb3JUrtDtG1jyNhnrYf4rfRb+GOQg/4GyXB6NdLLYhRk6r7Bepxpf
R27
!i10b 0
!s100 Kba=4h?Q_YM<k6mbfmJ=E1
R2
IT3^:0zL;_<zj2?fN54fWo0
R3
!i119 1
!i8a 61018960
R0
R28
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vFPtG279uyy6ZvQpI+KrIFb+mCq7s6VwH01tGxxmMFYA=
R36
!i10b 0
!s100 V;K`h<g4Mz?4e;;ck9z_X2
R2
I=KQ3SBVKb33:TZUj694nX1
R3
!i119 1
!i8a 1822420112
R0
R37
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vsmLtASvmLcuQ5GtRbTEKK0qIRzRtmKAkPiHGUSMxIJ0=
R36
!i10b 0
!s100 <8TSX7f;OeL7M56HATceh1
R2
ISXM5DZ[^DkNN9K^=2ln<X0
R3
!i119 1
!i8a 538634912
R0
R37
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vnUs7QMwRGG+KLYSMUvKGhg==
R14
!i10b 0
!s100 UWhWCKT[=DoLM=Z_k[Eo72
R2
IfWnk^22B?f:nmDch3ag651
R3
!i119 1
!i8a 1146405808
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
v+4OlT0rfjYd0t1LDBtVnaNJyfMtOYRUj2GzYJKGXRZ4=
R36
!i10b 0
!s100 QBReRdYheMCKRVX6]jJmV0
R2
IhHY?lQCh:R3N^`_]V[MnH0
R3
!i119 1
!i8a 1809097824
R0
R37
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R29
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
Ijc8?XP?=kgf662ZOS8Vgn0
R3
R0
R30
R31
R32
!i122 47
L0 2689 50
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vHqRKuz9TZDICkvHGT/0vdA7zyFHNim17tdWEi6t3Lb4=
R1
!i10b 0
!s100 gG^Tan3aY7P3_ak?V=g0f2
R2
IC`;L7co0;clFY:;o7albm1
R3
!i119 1
!i8a 2049461248
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R29
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
I?YRW0;^>?3:Qa<jSzG=b72
R3
R0
R30
R31
R32
!i122 47
L0 2742 49
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vJWlpqKa3LEf/H1Un+cptEViYgXBqJOwrqfn/InbOsxLX/TKlGCzMnIARZ7tcZT2Q
R1
!i10b 0
!s100 Ghb>[`3mAcOSMz9EmBZP]1
R2
ICbSMMa3Z:mMTQ8i?n4O=Z1
R3
!i119 1
!i8a 2090360928
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vzHMcdffg5vAD3HQ6YsruFqW7uoGnM1mLhJxdHVsC8k0=
R1
!i10b 0
!s100 z=Ali0UOfo8NgWF2V;dkj1
R2
I@ER6^?X@dz0M@@Cc]LiBh1
R3
!i119 1
!i8a 927190144
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R29
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
Il8T97kSo?OHA?lDVCO[cL1
R3
R0
R30
R31
R32
!i122 47
L0 2794 32
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vep++m2G6Li+jXapPDgAXmF9fT0RBq6srDf1pjX+4Wxc7aQeIyJ3L0wyQA5rq1w6k
R1
!i10b 0
!s100 [?CSX3gMOUFPkH[D8R::i1
R2
I?WfFZ1GF7oboMG?9dW?Cc3
R3
!i119 1
!i8a 621890288
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
va7QwnViF9eQvWdtVrbk9KkT8LShhbLXlfHJA0nXfRwc=
R14
!i10b 0
!s100 n;n5BHR1TQ>6DT1W9=VDQ0
R2
IbM;`iIjNiQR_n:NTag94e3
R3
!i119 1
!i8a 1097493408
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vIlMtUFtq3JN47wN054VzdQICRTyhqHXOGBdo341tJr8=
R14
!i10b 0
!s100 Xi61GOkB@`B6d[ZW1V7X73
R2
IZEF^S@0J?WTha8[:Nck2_0
R3
!i119 1
!i8a 1807801152
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
v8zeXWb+5WIEuEBv502e87sDSgROfmumcZAFvOf/2aIA=
R14
!i10b 0
!s100 dnzQZmnEPeW=zjSTH=l<;1
R2
IcD=Ah40I[4k>GQ0701A612
R3
!i119 1
!i8a 718457504
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vFKhTWNK6frvBD1755VpRZsuN0/iOKXm67QpafD9tniA=
R14
!i10b 0
!s100 7:M>FhjQ]`8J`HYF;]N;c0
R2
IidRm@mb5LaH0@ZAQN_?cU1
R3
!i119 1
!i8a 332509392
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vNyPv8voVpSNTTtNig1XpvyRtBuVdOp6bffr8nT7gMNg=
R14
!i10b 0
!s100 Km;EL>Gkc`n8KkUQM_e;C2
R2
I16F1UVLZ`HkP>c8cAHL?z1
R3
!i119 1
!i8a 1077280256
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
v5mlybN9keLNEsxqB5DFTM/27eAUXOiEtD+WwMzRO/HE=
R14
!i10b 0
!s100 lKdP[nHYN4`VW6U;6mFYz1
R2
I7oZcA=IH1Z;EQnEmn_MSU2
R3
!i119 1
!i8a 700794688
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R29
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
II;<3VCQ>QYR:RSa>kL3Kb2
R3
R0
R30
R31
R32
!i122 47
L0 2829 25
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vxuy9U1j9KMbxfblbxliFoYc2gjRPIGozB6SncafXlwXSrrP3H9tFX9lswe2bwToV
R1
!i10b 0
!s100 V>UXIOFcYoAF16WLN7>V00
R2
IOnl9^cRf7_0R_I1@M4Q^:2
R3
!i119 1
!i8a 671362864
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vYaZ/TJEGt2vVQn4jWO4dJeyYmMdxidTgoCocQowDeMw=
R1
!i10b 0
!s100 HFid5X2HRBg[^Jhl@z=2b3
R2
I<]TlT<8^LKzJ>m48F0aP71
R3
!i119 1
!i8a 925463920
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vw0/KaNvR6ETPKQAX0NKN7g==
R36
!i10b 0
!s100 aj_S2J`_]coX8B;=F64eV0
R2
I^D[U`?nedX`BEU0XP>5b31
R3
!i119 1
!i8a 1462165024
R0
R37
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vQivrne0Iiwy0X6vRAsspCjBnn3RBNfa0CPmLTcTJM3A=
R27
!i10b 0
!s100 S5ZkFAJRM467Ze3aCzAAG1
R2
I33;L94Rg@ceEQh<3H3C1I0
R3
!i119 1
!i8a 683771088
R0
R28
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R29
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
IGK5XP^OSK40jcjmC8`Yk80
R3
R0
R30
R31
R32
!i122 47
L0 394 154
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vv9KdHU4oct925eEAZC6ri6Gkqv5mVKTI79TculF2Ryc=
!s110 1717552465
!i10b 0
!s100 hUQYkWYHb^2keojzGSBHP3
R2
Im?PKY3VR:V[5E[H8KXk[b3
R3
!i119 1
!i8a 560875264
R0
w1717552465
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vvGwcNFqTeUHdCi2EOIUpUA==
R36
!i10b 0
!s100 R^07BkjfiURUnNDD>dgMI0
R2
Ie299<X4WKbSmf>^?EDQ:K3
R3
!i119 1
!i8a 2132961904
R0
R37
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vskTD9JAgk/qGvt0mTrB2h//FJlhp2ZWCGaPqHKgwOnw=
R36
!i10b 0
!s100 Sii2;9?f266k4SdRDD?ij3
R2
IXZE=<_KcZ^bb77<T8Pm;31
R3
!i119 1
!i8a 1269401824
R0
R37
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vRZ5XBuVLICFlGWMrUdpw6Z/HJJ0JmOqUwgDjLUlRDiM=
R27
!i10b 0
!s100 Wk`ZoIkFz>1i2o37X9LHb0
R2
IjW`l7<_<z0IJii>LMg[TM2
R3
!i119 1
!i8a 1386635488
R0
R28
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R29
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
ILa@Iel@e^d0879H49^Jb`3
R3
R0
R30
R31
R32
!i122 47
L0 2857 205
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v9GzaVkmehSP7vSRw9muRJUm78ZBkvGpcQ4svLixCu70kt07DDwYMdq6LUlwAx5QS
R1
!i10b 0
!s100 GL:I;ka_M2cECJGDRzKG31
R2
I@;HJXhi;LK=4hf;7?cz@22
R3
!i119 1
!i8a 1091600608
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R29
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
ILkC3S1oCC7z9iRdDjeiQl2
R3
R0
R30
R31
R32
!i122 47
L0 3065 35
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vTRYRLdZj/UweqniInXkLQ7kLuZNruXMumNiu8BlxXvngAAzrhkw3mQqTRb+ZXp6d
R1
!i10b 0
!s100 Ob6fFKSk6JAm5PGCS:MY;2
R2
I8?=_eBNzZEe=R_L8:I@QW2
R3
!i119 1
!i8a 1049066128
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vHPMBda2vnHmCyFFv3BlBAg==
Z41 !s110 1717552467
!i10b 0
!s100 ^_dAZKN;6_4W01K2nliWb0
R2
I4kmaMX4BNnBoIYAG:ABA@1
R3
!i119 1
!i8a 1478803264
R0
Z42 w1717552467
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R38
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
Ilc=gc8n;`GGInD1R_SP@d2
R3
R0
R30
R31
R32
!i122 47
L0 4919 173
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R29
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
IQ]7Ce<6aZEOabaRiihRe[1
R3
R0
R30
R31
R32
!i122 47
L0 3103 50
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vbcDx1vLCxsqJmYL0qEbTMmT0/w0MNySQMXwnyVkvzrxjexdmIfZNlJFeInPSpf3w
R1
!i10b 0
!s100 ndI83AEPIA5ThjdkRNJZQ0
R2
II?1>b8dUZH;2]Tb<=ecWW1
R3
!i119 1
!i8a 1603922960
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R29
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
IlzS2CKST7FI:V]NB74iSf0
R3
R0
R30
R31
R32
!i122 47
L0 3156 31
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vhghUECvj3rpKGBbIiVHECm+MAQ5X8zAFfUCS3pK525TLkPSlvUFDtOqqZDUANsa0
R1
!i10b 0
!s100 z4J4[zZ57P15a5k_ZNa0G3
R2
I<5Y^`4YJJ@Bg_ZXc;^m;m2
R3
!i119 1
!i8a 1563212928
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R29
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
IiK?Xz7o0?Y`m^aUDKRzR>2
R3
R0
R30
R31
R32
!i122 47
L0 3190 42
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vp0tyZhReqCqH3IdqUK7jbfZRjSPOEQKcKbRSbzTMWM4=
R1
!i10b 0
!s100 =F9dP6IUWTkdkg6XzK2Ta0
R2
IWfW]mheJA9n5?c>j9PlKM1
R3
!i119 1
!i8a 1571616672
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R29
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
I4@nE=oYzK_YBaFi64>XP:0
R3
R0
R30
R31
R32
!i122 47
L0 1320 85
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_io_obuf
R29
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
I`AliKn]FQ_D`39bD6e_CD1
R3
R0
R30
R31
R32
!i122 47
L0 1412 116
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_io_pad
R29
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
I4KA]iKLOZ]fbFneUlzkdP1
R3
R0
R30
R31
R32
!i122 47
L0 2116 26
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R38
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
IYg]JMUd?l1TB;WoL44ghA1
R3
R0
R30
R31
R32
!i122 47
L0 4169 89
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vDsgJzrwpA14fRWT+yg/PxXnLwoyynZGdhyLjbJHPs3QhSktkakIsL8jzpZLHifdK
R1
!i10b 0
!s100 5AJEf<b^<a:?N=7gSbB<72
R2
Ih>gk6UUni:3m<7Df7_18@0
R3
!i119 1
!i8a 533934048
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R38
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
IK79MVQ]90^[f1iO1IAU:W0
R3
R0
R30
R31
R32
!i122 47
L0 3893 76
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vwqE5ndOxZSibsPaie0wTiCOGTOXJgV6fiheACRcrXRw=
R39
!i10b 0
!s100 VNSMcTYman8:Sz::BUez53
R2
IomX[]U3SXZkF9lfZFinJo3
R3
!i119 1
!i8a 475356864
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R29
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
IX_:_GWH1Bd730lEecGE_a0
R3
R0
R30
R31
R32
!i122 47
L0 567 342
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R29
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
IH@2gdF^11zNz6M1YO6USe2
R3
R0
R30
R31
R32
!i122 47
L0 3235 23
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vahxMBmcJcQNHEOtAvAHL2brtnETimtq6lB6zJLhjwuwMhtM04hyrhWZgbtV447hn
R1
!i10b 0
!s100 _7QDe]g@CiP7=IA2iHKDE0
R2
ICLNk=Af3z2e8IeFda61Bo2
R3
!i119 1
!i8a 529853632
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R38
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
IhLWZWH_aaDFfdO^461OaV3
R3
R0
R30
R31
R32
!i122 47
L0 4272 27
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vY2oTO6rSMtWotzGR10Ub97A61wN0kt2WlXGL0A9rh1A=
R1
!i10b 0
!s100 WSU;U5@iNNF_mg`MS;UzE1
R2
IlJP9VzhjoT2>g?G2D;@ak3
R3
!i119 1
!i8a 378401744
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vazlP3J/1r0hLLMIzc2bwGQ==
R36
!i10b 0
!s100 GVaYM[T6=`IhzWO]Fe<8`2
R2
IJDzNQ?PLO2gPmZL9>;_L[0
R3
!i119 1
!i8a 1948028192
R0
R37
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vK7Vk7kkJ3PA+V9RQbMRGERVKLVX1R4YaY7sRLshwLWw=
R27
!i10b 0
!s100 `;1gE7<`[[M8Y`aV]fk>]0
R2
IDV4mj0mSMNDbb9TKmzJ841
R3
!i119 1
!i8a 154242160
R0
R28
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R38
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
IQ[iVmk;o7k=:J<omW@J=51
R3
R0
R30
R31
R32
!i122 47
L0 4323 213
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vyaGcgHd1EIo0ItdMG3dOIrSJU8IohmeSHJ7b9TqoJuY=
R1
!i10b 0
!s100 <SIYPR[X]6zP3_h42fA;D2
R2
I4d=<M3d1HZWP]OO_Hbo3P2
R3
!i119 1
!i8a 145400528
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vOM6lGogaNJDjArOpiQSIVlUSs+S13vvTS6YwFHTLlUw=
R1
!i10b 0
!s100 nYE0<>chlbaJl`=<gOz8L3
R2
IOj[G7GPE][>nV[k=Z?;dL1
R3
!i119 1
!i8a 1426158192
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
v2UWqEoozw3AL10sFuJyG/BsyckAeMjTPfn6tCOy98bc=
R1
!i10b 0
!s100 1Y2QSJ4=9eDJHjlfcUEF21
R2
I>2[3k?JNFLMmQjaS@k;<00
R3
!i119 1
!i8a 1971168304
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vrDAlv44GyIiI9mCqn0/q4vNqBYVq0+NycV3QM6DH+HE=
R1
!i10b 0
!s100 BEhoj82MIcb>NX^SKJbPh2
R2
Idaol?X<a9b1FbeH@0dF?b0
R3
!i119 1
!i8a 73191280
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vfCrvXQLxbQMbK5BqvJAsZHe+SPrqiBZCov22NNqNaQU=
R1
!i10b 0
!s100 8h;NZ[]ci<UmiinSQRi?=1
R2
I4>:IM6:a5PUm6cFkMD3e_2
R3
!i119 1
!i8a 1615770496
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R38
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
I;^L4K7lC1Ig38<Xkf[=^33
R3
R0
R30
R31
R32
!i122 47
L0 4539 360
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vqVWSTnKHDZ4kswZy5ICE7aPkUmehhkT1mKML+mHtFaM=
R1
!i10b 0
!s100 F1K:S^f:QoecHdM96[G9c2
R2
I9Df4D3F2YU<g:@WhMLShn2
R3
!i119 1
!i8a 1499415936
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R29
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
IOzXO3F9mPhS7bJ0b^N8iN0
R3
R0
R30
R31
R32
!i122 47
L0 1208 94
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_mux21
R29
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
IiFE<j^K8N1m];YB`>E6kX0
R3
R0
R30
R31
R32
!i122 47
L0 231 24
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_mux41
R29
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
IYVL@4EUgc<2_SH<LaM?VN3
R3
R0
R30
R31
R32
!i122 47
L0 258 38
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
viXqtN15SxWIsyhR0RJKsOGs0kxn+fPbhocN+Mu0wK34=
R14
!i10b 0
!s100 9Y[Fe]oGNd0KBbZLd^Fie3
R2
I_N8MO4H[Ze^dZP9GmE5dD1
R3
!i119 1
!i8a 766705056
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R29
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
I0FEKiH:DA?N:81<U`[ZWh2
R3
R0
R30
R31
R32
!i122 47
L0 363 7
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_oscillator
R38
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
IDcOAZKDgBC`1gCRz@PG3W2
R3
R0
R30
R31
R32
!i122 47
L0 4902 15
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vqKw3a+3xZuo3suHo9TfOEGxWfcEybZDwywBgPWGSklo=
R39
!i10b 0
!s100 T2;;`kGBkbAmI[K0`E?_=0
R2
I@9jaPnkQBZ7`c5Wk6[BTa3
R3
!i119 1
!i8a 1847625152
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R38
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
IeeSK;OBeEhcC@WK7mNR@_2
R3
R0
R30
R31
R32
!i122 47
L0 4155 13
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vw4DbbIZi4BPaUU3WqgcD3XryQnd3M1Yb19nMZj3NmaM=
R1
!i10b 0
!s100 Ee[o9m8FaPge6j9Yc1akg3
R2
I5iF1DSe<_zkjSjVGP@dn?1
R3
!i119 1
!i8a 891336464
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R29
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
I1JPXf2FR4h;7Z9f69gU<e0
R3
R0
R30
R31
R32
!i122 47
L0 3261 21
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v89WzUk7GSYCQx1A6xFsvW42XdCOxagkdiyq6V7ujuZRInHjp76YyHp1GGueQYh9r
R1
!i10b 0
!s100 gSl3YXgCQoDg`Q4:K`lh=1
R2
I6n>YfJJY=9FdhR?]2ZjQ13
R3
!i119 1
!i8a 537505728
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R29
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
I@FYim9>E0D_[Y;5AUUA3G3
R3
R0
R30
R31
R32
!i122 47
L0 3285 23
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vue7pDXEvpElrafEUEGbCkW2xYRbKmZ0V7hUhC6lxQrfSMTTDcIl3XZiCVOXC2jrl
R1
!i10b 0
!s100 >B1ABHGSTaPkPc^A6bD=80
R2
IAba__T@3549^S31XaNcJ@3
R3
!i119 1
!i8a 330496368
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R29
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
I<Oam:n[]jOZjWRbZj^MkO3
R3
R0
R30
R31
R32
!i122 47
L0 3311 29
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v7LDnuu+/Msxrk0EMmdzA6Dry8nPK3YJ4E252NU0Bd0JP4HcaZEHOt5JFqQqLC1gJ
R1
!i10b 0
!s100 @mn<073Zc@D2TB3Cd>`^P2
R2
I?oPFDh>_[=3YCQiKM<[OP0
R3
!i119 1
!i8a 1250085072
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R29
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
I_]n8;elL=TlNd;Z85EJl90
R3
R0
R30
R31
R32
!i122 47
L0 3343 31
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vUpnMZ4IlJL8GNx2opiRyE7pWUsnHA3DJPVc9LQlqpFWjnebzL/DD2O9tlPU4I/IF
R1
!i10b 0
!s100 ESelE>6RE:5m@dHDJ`N6V2
R2
IWgVe9?11T4fC0cCNBiai41
R3
!i119 1
!i8a 1776377904
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R38
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
IX<Ck@gIm]J09[ge1GMzVW2
R3
R0
R30
R31
R32
!i122 47
L0 3377 65
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vB5kvFL9ufoSgy9KO7X+6Hqad1nO9A6ZvmyX+fIhHxtCwJr0zCvdHufImwj9zK1PH
R1
!i10b 0
!s100 B:SE_3WW[lS8>PB3T>YEF1
R2
IKRPo7liO78QJXKo;5gJJO2
R3
!i119 1
!i8a 1500578144
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R38
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
IkCRKn<UA5Tz<DZL3z583S1
R3
R0
R30
R31
R32
!i122 47
L0 3444 83
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vUTj42hd25WCx/HcVuW8sfTYZrMUzC4vGyYDdohV/vms=
R1
!i10b 0
!s100 B?[Ld7Wn>D0;^[OACSgnz3
R2
ICiEz:DTl8[D<zk<n23zh`3
R3
!i119 1
!i8a 303891360
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R38
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
I5Ye_F`ce<E^bcC726fM;50
R3
R0
R30
R31
R32
!i122 47
L0 3530 60
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vnhJtzqlk9DdIJd/mrBm1nKmVmQzYhwL1tU0K+iM0xDOma+lcCRzIB6q7pbjTgdjM
R1
!i10b 0
!s100 8J^OV33iPJi<;n3lM^3I42
R2
IZjD3T@WjCRR05OFWHPo=z0
R3
!i119 1
!i8a 1108040416
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R38
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
IYGeRX=aBiZHSJo0FJe]k32
R3
R0
R30
R31
R32
!i122 47
L0 3972 34
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vg1m6kzXENPTKQ/ssoWSOVj0gp6+hwe8VwcmqsJaOzQQ=
R39
!i10b 0
!s100 AWbn97S:i3cSgO@<SVKKF2
R2
IOITkag@]g?1_9D@;blAjN1
R3
!i119 1
!i8a 981442048
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R29
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
Ib=@3a:U`jn6Q0k4NBM_VU2
R3
R0
R30
R31
R32
!i122 47
L0 32 0
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R29
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
ITjDDbfE=`OjZ3^ME82Do>1
R3
R0
R30
R31
R32
!i122 47
L0 105 0
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R29
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
Ie[cQ:_BDXiDo1UYd_=A712
R3
R0
R30
R31
R32
!i122 47
L0 143 0
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R29
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
IGSkN7=m=mCF`TB6e>Nd[W0
R3
R0
R30
R31
R32
!i122 47
L0 2148 55
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_ram_block
R29
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
I8R`fAfT0ZKBYOVC]:a@j82
R3
R0
R30
R31
R32
!i122 47
L0 961 233
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_read_fifo
R38
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
IQ[<Yj6a>dl5?kcol2k@D?2
R3
R0
R30
R31
R32
!i122 47
L0 4085 36
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vdZrrBvRI5ZSaft9e7DONgkrIakz1SW59VsW3o3s7qiE=
R39
!i10b 0
!s100 Ij<[3jEO5_G5YA74j[1g>2
R2
IN>d=27TbYYC<TadJNY_QG2
R3
!i119 1
!i8a 1166273776
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R38
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
I1GkW>_Cn`A6cnVVUP=aUO1
R3
R0
R30
R31
R32
!i122 47
L0 4259 12
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v0fLLvvp5GNB2d8ls6BPN0YXh0SVrjfx5YsZHPamsjPviLuB0qYTJijiOY2rvoDVp
R1
!i10b 0
!s100 zTB:NbeXGH`PkH[2do[mY2
R2
I[I4dDkKV4FiF@5^2T?;_I1
R3
!i119 1
!i8a 657502992
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R38
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
I=NgoYNN7AO@1TQAQjW`f_0
R3
R0
R30
R31
R32
!i122 47
L0 4124 30
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v7S+0FGCy/uy51XVQp6QW30oZOJywOP0q/qNBOQ1CX0+CCBKn/u9X2lsFBogNQB2z
R39
!i10b 0
!s100 f8S1?doRn@kkM:ENWUak72
R2
Ii=`M>RJRa_?g4]BdN=c3R0
R3
!i119 1
!i8a 446246576
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vZE5sbehFRCrs1iofWemgQfGBuxp3hDa6ftNS918Rask=
R36
!i10b 0
!s100 7jH;_9G@5z;YhVim9@:9P2
R2
IiAGK3PPz9lDe5U:lnXho42
R3
!i119 1
!i8a 1577955680
R0
R37
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R29
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
Ie=L>ni`[j=?1kUhSn0:N11
R3
R0
R30
R31
R32
!i122 47
L0 924 25
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_rublock
R38
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
IAOgVNRboN4:?MT[2Unc<71
R3
R0
R30
R31
R32
!i122 47
L0 4009 39
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vOVkGlukFsGPu8Zx1Rh6thERYo9JEZDnP0q8CJI5KxPQ=
R39
!i10b 0
!s100 g1Z20XkCG9TUlHg_DBQZB0
R2
Ik<k?^iVCGBhOLb@kWEiR;3
R3
!i119 1
!i8a 287086864
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R38
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
I@za[Kk[T86dJJej9Jz:NT1
R3
R0
R30
R31
R32
!i122 47
L0 3632 108
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vsalTlZCNQms5K+j0bWI9zecrdN8ccMGhaEaLMtt7r3Y=
R1
!i10b 0
!s100 SmXY2zea@:9l6;lER[X@R3
R2
IJ<N8KVNKT25gRki0@eQoc0
R3
!i119 1
!i8a 1104367088
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R38
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
Im2SEo]acAGS6gMEIQFZg;3
R3
R0
R30
R31
R32
!i122 47
L0 3593 36
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vYgbGBX3DnpYunurFrlsU04WcUgmuUweRMD466K7Q56uhpb38sKq/O4q227DtYgLT
R1
!i10b 0
!s100 nn;9OC=n1n:]n1i>ZBRbU2
R2
ISK=TaGD1N>[e12]_GMJIK2
R3
!i119 1
!i8a 942083456
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R38
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
IA1?Sj?0KaK:N;XjIAd[Ek0
R3
R0
R30
R31
R32
!i122 47
L0 4051 31
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vMyiIF1isL/uwOTJ+x1nYxrHEsPckbsCxfZqXrAvZJbc=
R39
!i10b 0
!s100 O]40<QA02S=9ZS]6z<?UD0
R2
I][^dgI409I6BITdQE;;BE1
R3
!i119 1
!i8a 236935632
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R38
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
IH=]BPCcUeLDKh>jfiShYb1
R3
R0
R30
R31
R32
!i122 47
L0 4300 22
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vrC1wAG8teAk+LES4BfcqjDWroM3NOJUqLDVXNYFgSQY=
R1
!i10b 0
!s100 <4IPdGSLf[lE8fMLUB;Fc1
R2
I=0N_j0J9S0ojdGdBeRJaf3
R3
!i119 1
!i8a 625120560
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
v4gPwKHO1rLI5swtTTffNPgvcGjvGZYgCsArVZwhYXbw=
R39
!i10b 0
!s100 YKd5>Z;K1287Z:QTi524j3
R2
IBfIQJ8;Bf<<aHNdLY:NDM0
R3
!i119 1
!i8a 754247360
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vvlER63ZSBIe8s8+N/IxfVQ==
R25
!i10b 0
!s100 AfTE5aeGR959@ELf^kn5I2
R2
Id>dj=VYAXHIZ2U[2]@N@?1
R3
!i119 1
!i8a 480358656
R0
R26
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vkNIczN4ODPPvFK7JcPmbdh9MkFFq/03ECjlcFmVopkM=
R25
!i10b 0
!s100 :A0TmdefD0I<P=:PlGC7J3
R2
IK=HUSVJ`QmQ3?N:c1g6c`2
R3
!i119 1
!i8a 1676558480
R0
R26
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vk3bXQT3rQiky7cnkLPghqnteStA0GguwiUeD2gaHfsM=
R14
!i10b 0
!s100 ^VH<1U@Z7_F]I4Jb7oZ?B0
R2
I5aZ6@N]5GH@NQgUkEkB8<0
R3
!i119 1
!i8a 459739680
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vU63cSHj4OZv5/+NFBnxqFeQDa0HlSRxlholPsrQEMPE=
R14
!i10b 0
!s100 =ZNRA;ZGeATRdef14hU?A2
R2
IkKEE[giH2[BW:hBRWLK;K1
R3
!i119 1
!i8a 696309936
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v8auYIr82vLE+NZqZSbo8JG87eFE6NrJn5XUH1hlpiPI=
R14
!i10b 0
!s100 lUk07aMQK_ecN03[O2U261
R2
ITWW<PW0B3@DFW]K<Ia9aj2
R3
!i119 1
!i8a 2024933072
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vPtDbze3EMi44DIE4Gdk41oNvZUkeUZvulnxbktxKjmA=
R14
!i10b 0
!s100 :NOH:=45b5Z<c[AKWP2J[0
R2
IYDQ98Q0L2Tbo76PgKg>Bl3
R3
!i119 1
!i8a 1919757136
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vJth6LDM6CNLiSNnR8lc1tVVB7Ky3nWFrmiBPZX0IHjU=
R14
!i10b 0
!s100 <ZJTf5f?OlHRK1o=Hh]JF0
R2
IlWEPLe4Lk?zT;WcM?ADJ41
R3
!i119 1
!i8a 527555712
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
viFrNiSItfbJFZv2jYoSLWzQvsB/BYeGO7ETTYJTsruU=
R14
!i10b 0
!s100 Fo<iTbS104PMU58>b[B_g0
R2
IGh8^a?iR;TmUCL:16MYR31
R3
!i119 1
!i8a 1348338736
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vmikJyHfvzFR3CybtzwDIqx80n2nc5tVor9oR7PdH4gs=
R14
!i10b 0
!s100 ]JBKi2jf61X7CF=062LTN1
R2
IbO[PS:OGnlk3kz?i:[QTn1
R3
!i119 1
!i8a 983306128
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vphq38ePkpZFmYTZUBoLmwoH5k1lQzWN2EQZk6I6js9o=
R14
!i10b 0
!s100 bImm7gH_`lZbZz4JBLk_I1
R2
IHOhZ1VEYgheY]El9NPhHJ3
R3
!i119 1
!i8a 671578592
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vJ+ZbGw6dfkcJZWmRaD9p0VK4oRV7xVAAY25BiMPBlCg=
R14
!i10b 0
!s100 ]M1`LVX];5K]]bV0253_e2
R2
Iccoaik_25CoP@6P6aWa=32
R3
!i119 1
!i8a 794461632
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v+XDGHE1/H1xyyrs9/Ov0ESWh84H4LMyH9MMM/DjD6e8=
R14
!i10b 0
!s100 N=9:mob^:`UaMNZeU6<?30
R2
IbZ^FQH47z@o@47;;QZHWi1
R3
!i119 1
!i8a 1407874144
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vVY4UbX7aLzs+2F6/nlxmmzBOgIBVhBWZpq6IPJur7pc=
R14
!i10b 0
!s100 F757WCec_oRhDX@VmZ=YZ0
R2
IWZGKcQ;KAEF87[1W7d;^33
R3
!i119 1
!i8a 497414992
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
voGKBsOtP1eq3PKoHZgpUuqYzpfTG5n7vZ5WNGsI9668=
R14
!i10b 0
!s100 W?XazHOV_1i1^oaNdRc]62
R2
I9[3[@MDY5dMVWXkE_^h:o2
R3
!i119 1
!i8a 780072864
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vvzc//iqi7DMn6d+h4fT/+Q==
R25
!i10b 0
!s100 keb13Izn;SR?g=_oFbP:d3
R2
IYmNO3;MRRj=i5JP_Z]n>23
R3
!i119 1
!i8a 1516595488
R0
R26
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vP82fKfEKehbfMmySZFQN7Dr0zyoKW9mAwUWV2NEVfZ4=
R41
!i10b 0
!s100 Bjh:BJCY454?JNTb]dz_:3
R2
I@DlkOSmLF2Sl3keDCYEUk0
R3
!i119 1
!i8a 845148416
R0
R42
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vg0tNokRWWrrxosDGHcv4sIbayNZCdQX07E7O4Exrtig=
R41
!i10b 0
!s100 7aE>EaiLCSb<zOhTSUcJc1
R2
II2Rc_WhXL=dj;nZ2_e==^2
R3
!i119 1
!i8a 1899524256
R0
R42
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vEBz5qocmhowPH2dp5QbIilz8UDzzaVU6BOTDOFVaCtg=
R41
!i10b 0
!s100 cz0eS^X?5hE6=Ej_RRFiK2
R2
Ik[f7ha3LY;keB`fe7l81d2
R3
!i119 1
!i8a 229025104
R0
R42
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vrzFpP8b4WZLWtLxZVUicQA==
R41
!i10b 0
!s100 Wb1z`@B]MRQ60ci59joz60
R2
IeoB@ogD<YO]9CDPzBlbUY2
R3
!i119 1
!i8a 376359584
R0
R42
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vBbSTcNQim+OJZ+rRcCcIE1w1uVcoS8xmkL9Nq6DIg/Y=
R41
!i10b 0
!s100 A09Y?6dAlnd8VDRMETjTP0
R2
Ik6fY^?lRSna<6mmI<F4H62
R3
!i119 1
!i8a 354714528
R0
R42
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vTlPelje5zKH2NnmQNWE5smceC4n928bert/mTXLqle8=
R41
!i10b 0
!s100 `F<fmSO_hn5Y4Pg:dHPGf0
R2
IRGk>l7bYnA^eHcmJm8a[Z1
R3
!i119 1
!i8a 673358304
R0
R42
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vDLRCJ6VPK+3Fd0ffH/c8yS1eQtPtGnBjV48++8gsKSM=
R41
!i10b 0
!s100 0?AoYZFCojTOzN]0Xfo9:3
R2
IUC?mVAWM8;?;TA=gEB`e=1
R3
!i119 1
!i8a 1470361136
R0
R42
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vfIP/MPcxmDcqWT89kTMyHA==
R41
!i10b 0
!s100 8Zc6Rk19;SVX5N_b<3M:_3
R2
II5HlgWKRGWTZEYP@M3Glz1
R3
!i119 1
!i8a 799351232
R0
R42
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vvpNtezUv4YHgxlRWW8Rg0BMydd9XQIHOPMqy1+qg+3I=
R41
!i10b 0
!s100 bzGiW=4PF=>LLS6nYD=?h1
R2
IRi^c;T8kR>?GaiJDIaI]c2
R3
!i119 1
!i8a 1806315728
R0
R42
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vZBfHYEqhNrw97t3NoqEv3w==
R23
!i10b 0
!s100 <onnMA9bT3BheOMPYWGIh1
R2
ICn@k;UDQWZ9Bcc^LgYD0E3
R3
!i119 1
!i8a 2104865104
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
voOtMBZBaOeaNch/y4Xu9FQ==
R23
!i10b 0
!s100 hbJiH99JzU@1a44Jd7jFe2
R2
Io[caNARMfVT_10gM>@G5j3
R3
!i119 1
!i8a 662524880
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vpVVc+zXTxe+W3NzJw7Ayvg==
R23
!i10b 0
!s100 T7:3JHmz7LX<GRd:h=eVW0
R2
InTml<d^>]3W^L?0M1SWOo0
R3
!i119 1
!i8a 353669904
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vC1vLwdYdpZwbmKviZaNcmlyvyeN79vruOmzVdK92LUM=
R41
!i10b 0
!s100 L=QM02MG<m@m`o5D^B1?J2
R2
IUTT7ZN3gmbJ@ISS_@ToU80
R3
!i119 1
!i8a 837806512
R0
R42
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vyIXpP+iG3YxqBsFLaxNM/lqk3l5bEOS70vuqfiKT23Y=
R41
!i10b 0
!s100 FWK7nj9`4UHS83NH5oGQ33
R2
IB7lZIPc0Nk0>OEdb^:adB0
R3
!i119 1
!i8a 585020576
R0
R42
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vo2wsiF8gkY8oUi4D7OVm1g==
R41
!i10b 0
!s100 92AR7W`]j@]PBPZDd1dzV0
R2
I8FU?=80iI28HC7^`7W>df2
R3
!i119 1
!i8a 1141065280
R0
R42
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
v4qExDcvC8MJ962wL5saOY2gkxIARAJUfcHq562yLeuQ=
R41
!i10b 0
!s100 B9Q:QOKM;FF1PL1jIJY3>1
R2
I3CzD`TB:@9;g09iE7ZJ[@1
R3
!i119 1
!i8a 2026844352
R0
R42
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vWPxkke31GUs5LHuC0l6PE9WdaSpjq1bl6jjKbCs6Avo=
R41
!i10b 0
!s100 <3_m=aK70TI9L9a?D7J8V2
R2
IBz]EmmAYQZXF8F2XVjDBD1
R3
!i119 1
!i8a 663323424
R0
R42
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vM1879aweM56L8+RXkVrJgwmqnRY3rFCsavjeyOI/eUs=
R41
!i10b 0
!s100 Wz;EaTUOGn10cBL[`=a^M1
R2
IhnoaKn9]bof;h@2mHA<zQ3
R3
!i119 1
!i8a 1157700272
R0
R42
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vxkbR7NCyxYtu816WMi/76Q==
R41
!i10b 0
!s100 :9`geAjZgO[mNDIl16=PU0
R2
IWDN`QTY?C;zV`1B>AXUZ_0
R3
!i119 1
!i8a 1403921904
R0
R42
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vqEH87oX3uOMkAvemQFroiQ==
R41
!i10b 0
!s100 E6gBcJFHnP900G=aeRAVb0
R2
IbMXg1Ko[@Jel]fM7ha1Pe0
R3
!i119 1
!i8a 1622390336
R0
R42
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
v9xvPHDNrsyCzMGR81vtdvry7CIQIiKA5oPYXLusOHYw=
R23
!i10b 0
!s100 VYP;UIPM77Wh]e_9b^Fi`0
R2
IJK^TDal`^c]9?87K4W5zC1
R3
!i119 1
!i8a 138616288
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vSDJVekdxwQ+q5u8t9MpDynftnGrC/WEwnUclCozlmxQ=
R23
!i10b 0
!s100 lc2Okj>BAQA=8R7;_6`>[3
R2
ImC^2Ll2<4ne<G1AI<d<XW2
R3
!i119 1
!i8a 1228467808
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vQMHKoSoJlVIdqmSYQfJ4UFjzzW0QGZu+v/IsxFM3fos=
R41
!i10b 0
!s100 ?k]Mj^VSh`z:d^GOgEHa<0
R2
I:W720GL^N0L@SD2h<QP^o0
R3
!i119 1
!i8a 356237360
R0
R42
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
v0WCl18dxCPlkDGTyWETw7g==
R41
!i10b 0
!s100 MD1[R>jNXmjBWXif@B>713
R2
II4zURAGjLB>WWig@LE?<C0
R3
!i119 1
!i8a 1940734816
R0
R42
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
v2K0J2k/+dQxl8eLJuQqBCA==
R41
!i10b 0
!s100 Sz;jXFAo>K1MhC4]ZeWJ12
R2
IeiY2GSU67QEMQXL`7>`=]2
R3
!i119 1
!i8a 720660384
R0
R42
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vbRfKaYyNVUi3Txr735we9TkeT+X6Jb38j5ZRQlkQvC8=
R41
!i10b 0
!s100 5;=RY4UQ:hY^7aTio^;2?2
R2
I=8FY=ZD8IOAkamU^QJzLa0
R3
!i119 1
!i8a 922494000
R0
R42
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vxAm2+69HGRjv2oXLz2UrxQ1hH1NuJ01hQ4xkHRDdWkw=
R41
!i10b 0
!s100 joR>Cdh]2i>69TV`NgW9]0
R2
In;f3WSkZI8H:TZ?Glcz5Z1
R3
!i119 1
!i8a 1179122928
R0
R42
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vnedAIB6t7S2qtZe7E6Qd9g==
R41
!i10b 0
!s100 8FQBM`j:=11e7X;EoKRg`1
R2
IDkLRgG>jT;P[5KSj5ga=`1
R3
!i119 1
!i8a 1829496896
R0
R42
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
v0FJ8HDLXkO/FtebyaIxPgw==
R41
!i10b 0
!s100 C7C>4FSaSM3U>Cz>oB5X_0
R2
ITlCKbU23P0=OLeazggVdz3
R3
!i119 1
!i8a 18472128
R0
R42
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vP8Ac9mMAfzbeX0CfG6t4o6FEa5L44iyLCT0q0et4bjA=
R41
!i10b 0
!s100 Vo_o99A8>n_nG5H@PzUJ`0
R2
IMGB<?d5U5A1d?bQ?:E^L@3
R3
!i119 1
!i8a 181608624
R0
R42
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vROaUiu2UgvwQ+IUI273cy7eEOm7Cv7AQwBSctQFTrDg=
R16
!i10b 0
!s100 2m>1RCBoIK=_Ak1^WXZn@2
R2
IL]]OhR<IYgBi;?0A?_[oK1
R3
!i119 1
!i8a 829354688
R0
R17
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vvlq50W+zuS5hXLm8i0L1Rk64Cyri5Mp72ja2954SbMM=
R16
!i10b 0
!s100 Ge=9PZ[l0eT]fXV__APMm2
R2
I`Y0TXnEOTKF6MJ8men25@0
R3
!i119 1
!i8a 1346106352
R0
R17
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vsSGBKdvatfuHAY+owbyF6r8+OBZ/5JfKAjzXaiSTl6w=
R23
!i10b 0
!s100 <m86AZ=RdF=QbFGCbQ7Rm1
R2
ISC>GOH1R?T:lFTMMJ>G[40
R3
!i119 1
!i8a 1702843888
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vUDG+ZcbRmWktOblM2gDsKF8ljtmYVV326T2XjGsivv8=
R23
!i10b 0
!s100 eLAliSViGSIlW5Xda5[Y73
R2
IVBYN;7][^e^Qz_ODoEBm73
R3
!i119 1
!i8a 1124863760
R0
R24
R18
R19
!i122 46
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vPOtShd8S/d61S4foypxPH2OO33x09DdbXnuUioRLVHU=
R1
!i10b 0
!s100 JDIZCm21gaKlgZi=[8M7m2
R2
I`KRa;G1?YF2eY901XR`Bb0
R3
!i119 1
!i8a 1419889760
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
v2jk3X6PnxZMT/oiNAL3zwsBDUh/YJmyBTtwVD2lGFnU=
R1
!i10b 0
!s100 QofW9O]WXzIYVBkBV9Sm]1
R2
I7WTTDYCM]Cg@]DBj@mLc@3
R3
!i119 1
!i8a 470200944
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
v4y6MrIE5AU8gwbQ6em4IWFbab+uCMxc8cOXkNdBubxs=
R1
!i10b 0
!s100 A46Ma=gIL;E0D?W[43bDl3
R2
I:kLFWe=EnWWEdW91O7N@G0
R3
!i119 1
!i8a 1798445296
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vrvCR8dnb1A0/7uU/TBQndw==
R1
!i10b 0
!s100 ASlVRlG:kJTSF1EjhRRBS1
R2
Ijm>Ci:[F3<8c[l]b]TZfA1
R3
!i119 1
!i8a 202239024
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vSBQUTvG3z64LFvQTCPwsAg==
R1
!i10b 0
!s100 Z@9j=ZBVV]k[C>L3`k^:E2
R2
Ij9^OQ:EDeNKe<=X[J6Kk80
R3
!i119 1
!i8a 592219584
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
v+OXuga7I4xuJhJivF1Ja8Q==
R1
!i10b 0
!s100 ;g01QMd1SUI7z`Y54_ijD0
R2
I8V6gdJa7HD0nPeEAm8iTL2
R3
!i119 1
!i8a 24006992
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vCRHX4xCgoUNiRr61cUJ8oUEvvNC87qjRRtr3KpUG3fk=
R1
!i10b 0
!s100 7DME<6TbdhiZNN`aR]7Xc3
R2
I?7=Lm::zSHPNm>l6eod]83
R3
!i119 1
!i8a 180330960
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
v5xLhRNmfGkzhLR9Kf4n6flHR7rBwbHb18gz09yk3VU0=
R1
!i10b 0
!s100 ccNX7A_f38C;7NT1BS2;I1
R2
Ig:5Klm55XAO4e8[Z=l77]0
R3
!i119 1
!i8a 1650192704
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vVnN05+Kt32y/jLIvDZSvcHk9CNvOWmmoLg3sKSl++qg=
R1
!i10b 0
!s100 6b1mWdMW6TLN2g6lfCajY0
R2
If_TZlOMRU@i:AhzG70Ig02
R3
!i119 1
!i8a 1089581808
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
v/dtLRL8sMv0LMjEdqr/OWRZC1WxJKsJ7LRhC7qCskz8=
R1
!i10b 0
!s100 U@29BEBIAEbhA;jSm7N7]3
R2
ISeQ^ePVoLS9Yi0@iLSlid2
R3
!i119 1
!i8a 985995008
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
v+RUmT4rfaCemsEuok+lIh3zBA+SxkjGq/JofHJrBCL4=
R1
!i10b 0
!s100 hd^5S<JZRSbLOkDfNahZ>2
R2
ICge;D1cYJ[_;<<G<:I0n[2
R3
!i119 1
!i8a 574914352
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vx7LNeDFKfD+fgThEYMZTvC6e1qITpv17Ym3ri+JuI/Y=
R39
!i10b 0
!s100 Rk_98kllaongL^Godh3o23
R2
IQblaDW]a:OaDQa3H2]X:G2
R3
!i119 1
!i8a 2114012864
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vvvnxJVN1ShVjxoZ4ESTrFutLSjqYBQbdtOzvMqODt+g=
R39
!i10b 0
!s100 <hY`k06bUK?ZQ:PcFS:=23
R2
I__9`zWLlBU9h;0E^7z>Ld3
R3
!i119 1
!i8a 1169702496
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
v0IwphelGMmKHRe21Q8lRcQ==
R39
!i10b 0
!s100 F<c8keRdWe1fd=;?a?ZzU0
R2
I[Sdeje4RDEzQ9LHMSVeIJ2
R3
!i119 1
!i8a 307856880
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vFM+KOad+cs3B0vbxE7X6yaCp17XD6Jwx/Csr5EQj8VQ=
R39
!i10b 0
!s100 RdgBSeHFz17;R0BVI[oD32
R2
IK7=BbDWQgLM[da6EHTiZo1
R3
!i119 1
!i8a 1599779792
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
v8nNDQW6+ka7dVusep6z4qg==
R39
!i10b 0
!s100 JWbXgURfjSnllfn4DgoHD3
R2
IiWWf9b[?L@YBS]U6K82eY0
R3
!i119 1
!i8a 1913143424
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vFSEIyWOKQAb7dM7rkDfjMg==
R39
!i10b 0
!s100 F6BfQML5h?d9=mQ`Jeh5O3
R2
Il8:=^kafo^[8i_Ok0WL@D2
R3
!i119 1
!i8a 2044986048
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vD/BanPvGRHFCc2UWO6/VMg==
R39
!i10b 0
!s100 0NeaG8fXmU<LB>CEPQGK10
R2
IY_GM_K5heM;4XQ`?eL=RH1
R3
!i119 1
!i8a 2031100704
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
v3UFWedks2KWj2iD2nKbbmA==
R39
!i10b 0
!s100 ?e_j>aSP1df<:zoMK7X8X2
R2
Ij_SzZNe6RYe^g_GJbFb=92
R3
!i119 1
!i8a 500748592
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vMv1oXGOtcEbgM+Or46CwqA==
R39
!i10b 0
!s100 SFNo2kjl5BeEC[NB@AlTo3
R2
I]PFZ`ZC`Ocbi[JcHmS<R]0
R3
!i119 1
!i8a 1777342336
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vOD+hPEbHHMssUampOC4YCR3MMicFWxXYEqmWWRk9WfM=
R39
!i10b 0
!s100 N3c0=zU8cziCAf<nO9?Cb3
R2
IWf?NhHi5fMNzi1BAcgnzO1
R3
!i119 1
!i8a 1872904128
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vgZFp1kCdrCpiMmzHqUKkBpZY//Nehv3BNB+v49gMaSg=
R39
!i10b 0
!s100 UjkK_DjGB>Tjom0e@>IbS0
R2
IZo:h4kl0N3z0<230`9B`61
R3
!i119 1
!i8a 1057905296
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
v9z6QIJxMA63fOHTPm3qqhVBV/Rm6k804x+XQ8VFqZm4=
R39
!i10b 0
!s100 ZKa@FLgV<Lje[P3oLW?Y61
R2
IFNOBAkXP8Nl1YMgIDGZ4k0
R3
!i119 1
!i8a 267261696
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
voTcjGxNY/8XzLUA9LJZ4q1k4sDuDOl6jsXn09Zm1rsw=
R39
!i10b 0
!s100 ]ieJVVgU0FT0oHioN^DAb0
R2
IX]R8lRShgYOUZfiR?]K>N0
R3
!i119 1
!i8a 1084778720
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vhdJu/17SfaZ9yiSUp31y8jCuV0J2wpfeYK04DR013gg=
R39
!i10b 0
!s100 ];QT6G55SKY<?A?`_:53Z2
R2
Ih;9hZ95@L@A>2C=nQhQ?I1
R3
!i119 1
!i8a 763377856
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
v7WxWCeMWShr+9ZaNnF3uyzXHyGa3qMzl8pJCUagTS74=
R39
!i10b 0
!s100 0SCRng=jg9^Lk:K5jelL;0
R2
I`fca6ZZCo2<Xd9P>EReUg0
R3
!i119 1
!i8a 1279305280
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
v9h93DBezCOuK+xXEahNG1/WSI5yJfme8bolaV+rnl20=
R39
!i10b 0
!s100 ie;[Pz@QGMPGGb8]zPCzZ0
R2
I0mkS`V5UF1X0F<CkHQ_iE0
R3
!i119 1
!i8a 1583573200
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vHM3vwY8HGBAw9LhiOnHA6nAM0dhiAyRMeHo9UfVFLYg=
R39
!i10b 0
!s100 ><8E4:iZ98i^beU1PBZ8E0
R2
I<7K[b01_ZG<gol_0jNFBf3
R3
!i119 1
!i8a 2002207552
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vyBpV3FiO5Sld49/Yq8QHKV2io8vzQ2iyHpZgwcfgPEI=
R39
!i10b 0
!s100 enA;j]hnKSY53M<JBDbl]3
R2
Ij2A]^0hC5NzGf6;MXf85Z0
R3
!i119 1
!i8a 1940404304
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vC/2c54YNgp4FN05M6v3vM04HWTZwRQna0ysGA92HsQw=
R39
!i10b 0
!s100 zG3NafVo`Pi6lzo^Z5??C1
R2
I34CEAUgQAolk@4VPb>Jo81
R3
!i119 1
!i8a 667622160
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vFricnzg3uE5p51lpaCNbjbPk6TmM2q8Wk/AAFV6JeTU=
R39
!i10b 0
!s100 4^8JQb5]NNE4SMQFSAZaT3
R2
Il4:^6b4a>:YMJ=`Nb6<CS2
R3
!i119 1
!i8a 2044958752
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
v4sNjSq/m/6qWGDsnra8Gfuut+xYmYrs/dxlqB3/xznI=
R39
!i10b 0
!s100 :d<VU4Fi^2[goF29P13C_3
R2
I9`PdfY11?d_>iGEN7g=lA0
R3
!i119 1
!i8a 739006992
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vWBvtcZ1I/gORJkRr+P11SqRV4eX3cXClm5XN/oj6eAA=
R39
!i10b 0
!s100 <g2@Oa@Yd;2Y>n?en_;=82
R2
IFfER6KTGSP:;>3C`<>Aoj0
R3
!i119 1
!i8a 1662366832
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vgoogClFaKBVW7AhpHRDOTAvNA75NJkzzKFOLRYAnxKs=
R39
!i10b 0
!s100 CiVYXNM1VCGd<W><GXFAL1
R2
IoZ:D@Li?XgV=Kfj2_LFk31
R3
!i119 1
!i8a 2021115472
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vJ7aCrOLvHGPjsSQ2z5y3BQ==
R39
!i10b 0
!s100 M8MeH24_NJG`APlESKHAZ2
R2
Id4JX87eOfWRLA>>X3mYcR0
R3
!i119 1
!i8a 1709500928
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vLL6f64kjvtuwmMulEby4Nw==
R39
!i10b 0
!s100 NmPA^I9Ra?=gVXZWR`g442
R2
I`SX=[Ci8d>aC@OHWXW0FO1
R3
!i119 1
!i8a 831220624
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vU8Y0s8fJfXPa0u/mihuAOQ==
R39
!i10b 0
!s100 g]M^>TOegSjLBSLFdZ3T?3
R2
IhK6I3_PaR]o2^S?aY4Oo:2
R3
!i119 1
!i8a 235657728
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vBpcvdj7n2+mb0Kulcpc3pQTFKZRpGL5yhIUfY4l7wFM=
R14
!i10b 0
!s100 _PA[_UWz[XKYAM37W_`@22
R2
IOTWLKYOdachB`X=hm@@V61
R3
!i119 1
!i8a 864861792
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
v2qJAOc+BWLE5H01krLF+hdhUafs2OTaOAjeC5YJZ+D8=
R14
!i10b 0
!s100 l8;NHdon31]O0GN4z3]_J0
R2
IlX0cSJzoU6YZ>T7E9bnR^3
R3
!i119 1
!i8a 882259600
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vohJaVoEy1rpDRJGDlE83CPqGvGngMWTzH0dg6kD7CTI=
R14
!i10b 0
!s100 =Zj^FX0j>H7Ek1_j[n=zn1
R2
I4oo@j9K_]@UWMzz<CiYzP3
R3
!i119 1
!i8a 1382141792
R0
R15
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UenOJb5yWqu+Dc+c5MlMntrA1fgTVb3LB08aLQ6yUeaE=
R14
!i10b 0
!s100 oWe8jz0DPM;]DcZ0jbKY13
R2
I1F03UCG`77NK0I@5f04X91
R3
!i119 1
!i8a 802806880
R0
R15
R5
R6
!i122 45
Z43 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
Ul7aI4LZqyKui/SbGemzf654gWWHjOcPjVC6kbcq9QHY=
R14
!i10b 0
!s100 mAChgdfBDJd`Ac=R2;1:62
R2
IF022`VCZQK@UomS1>HOnH3
R3
!i119 1
!i8a 2039289200
R0
R15
R5
R6
!i122 45
R43
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vwweELANf6uroO5/6KLDN9WxIZt6dh67Dq1p4T2kzV+E=
R1
!i10b 0
!s100 24DcieJ8TTm2X7VO9;RA:1
R2
I18[@TjRM[3j981PTjW2533
R3
!i119 1
!i8a 1574258288
R0
R4
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
v/CFLVAHEb/wAwWIrHbxN1PNh2mTzqIqDZoAHGl6gkbs=
R39
!i10b 0
!s100 I8IKLLk<F`PAPW3:=0?[A1
R2
ISHlze:65<jJHQQUDn6O=h2
R3
!i119 1
!i8a 139189424
R0
R40
R5
R6
!i122 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
