m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alero/Documents/GitHub/nvalverdea_digital_design_lab_2024/ProyectoFinal/simulation/modelsim
vkaEPT76m9nURrlZNt6II7/uUu4ZPMG2LJb2es91y08Y=
Z1 !s110 1717391582
!i10b 0
!s100 6P@Ne0;>=SfFX<DUKoGUB1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_dB4P@WONR@8Egh13zVjl3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 906843984
R0
Z4 w1717391582
Z5 8c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 21
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1717391582.000000
Z10 !s107 c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vqXEpS62haaqn/pMm/0QBUXEgTtzbWlIF+hMQD/A9LkA=
R1
!i10b 0
!s100 QMXDkO56QeJaglW1g:ak`1
R2
Io<O4A8nOY1aeQ>_069<^h0
R3
!i119 1
!i8a 1660309456
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vx/nVeYfD0/ulg+YYl7tR8h94NF0em1BNxlBhm7/J0TI=
R1
!i10b 0
!s100 a^3WeK?cGNON5N8oo@Wjj2
R2
I[GTKL@NYm1Q4P8;QMCC<o2
R3
!i119 1
!i8a 945438592
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
v0ZAuwcGv4aLXACoXZN5VEzKV6e6wEXTZy5GJcb0ptz8=
R1
!i10b 0
!s100 ^]5E54flLLEkS5eJ7VWFh1
R2
I4Ol1Ye_bFmPWJMIflLRAC2
R3
!i119 1
!i8a 1007062944
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vg9poFTQyXxxPNz6Igf6dIJem0Ig8tMtMvM0j5SC5MqI=
R1
!i10b 0
!s100 :gWUT[h5BSk;YB1G2^HRd3
R2
I<e:[ijZnZ8cN?hZ:`75_;0
R3
!i119 1
!i8a 2056999200
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vnt3l0sO2iLwcpkFcTcudxHpi2thNUHAqCObnyHgtjovNyRE3R/Ib7d5X9nyV08s4
R1
!i10b 0
!s100 W?B:zF8j=5R=V9iQ7RgCF1
R2
I?JJ90lnKfFJW@QB`0L0oH3
R3
!i119 1
!i8a 1000326032
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vr7MqIAKwp7hCmVxVx7OILRqLQLcV31gX9aQS/LmmrWk=
R1
!i10b 0
!s100 cJYAXm2JdRlgRZ:=_dUFG0
R2
IHVmEkFN>MfDE:<U2j84LY0
R3
!i119 1
!i8a 1246806528
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vaJ8Sd7J4SpU1Bdsus2dU+xHqmKJRflCxbL9rKXJxFcY=
R1
!i10b 0
!s100 0W>6zP4kZ=oAWjH=c=zdF1
R2
IdEkHfCE_?aVY[@OmoOkE^0
R3
!i119 1
!i8a 647396672
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vhBtFB7f1f8X1B24jAkr7+A==
Z14 !s110 1717391584
!i10b 0
!s100 18lJe[e9]AVHo4eVVo_?b2
R2
IOS68jlb0dj[`9CI5Hb?3?3
R3
!i119 1
!i8a 929620768
R0
Z15 w1717391584
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vafFeVHggs56ks1IiJRendwnvLckUEr5CW509LJeFO1U=
Z16 !s110 1717391590
!i10b 0
!s100 5]AA4;DhoP_R>DKZUoD_l1
R2
I6XBA7SYgN><b?BIEUV^f_0
R3
!i119 1
!i8a 1835861152
R0
Z17 w1717391590
Z18 8c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 22
R7
R8
r1
!s85 0
31
Z20 !s108 1717391588.000000
Z21 !s107 c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vWRa8iA3ZYA+hA1psTcwt9OxxDoUgeloyamccUW4W7HE=
R16
!i10b 0
!s100 nj0A9HN>Y<410>D6=ag@b1
R2
IPb4eDB02ZOA>1Rdib_T5B0
R3
!i119 1
!i8a 154784928
R0
R17
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vs88lD6J8uuN2z5mUuEaEeu+e5HA8Ivoog6wGxX2J6Aw=
R16
!i10b 0
!s100 ilhPgE4l9o<;2XQ?;C:BL3
R2
IE6a]Bk<6[LE<zC=zA64Qa2
R3
!i119 1
!i8a 31245136
R0
R17
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vwdDou911nBE5+vrlzTvFlQwTURLBsPpdPSkx5Y0q3Bc=
Z23 !s110 1717391591
!i10b 0
!s100 BS2`bQc]REUV;=W31F5?D3
R2
I0J251=3LT;ehEZ]M9J9W12
R3
!i119 1
!i8a 729816592
R0
Z24 w1717391591
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vHIdSQ3Z90Y6sqa2YLjwxN91JxRP+SAWOkTH2BNc8MEc=
R16
!i10b 0
!s100 ZCC4A6::E]Q3RWfS`zQDR0
R2
I6e061T`f97A^FVM?n3GAf0
R3
!i119 1
!i8a 234037536
R0
R17
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
v7eBqANCHmAKLuTECpRVODHltqJ3HHJWer+vgCv7IEVI=
R23
!i10b 0
!s100 z>jLiFcNR]`^5GZbTcY[K2
R2
I1]VoAbAB^238b?^7cQzdO3
R3
!i119 1
!i8a 1652742432
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vCKP1j9CoixZssixZjXUsNge4/c8zZfYwCiYHVNI6PqE=
R16
!i10b 0
!s100 L^BDNkH44BF[0[G9hKb5a0
R2
I>VffPU`I=73aEmm[9GD=N2
R3
!i119 1
!i8a 72700832
R0
R17
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vBhs2GUgZfh0tsePB/DGrLpmeL53GwQfMGVUID2RrEwg=
R23
!i10b 0
!s100 dC=5b@@`a8O7jZYSYHzF<2
R2
IXOco`O6aLJ_E3l>9S7U[P2
R3
!i119 1
!i8a 167761488
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
v+eE1kUJSGeKIn3PY+x/26kgyQqxIaG9tPjUZ7xEBbLE=
R23
!i10b 0
!s100 W4`KSdEUGjD8:li^GkfT;1
R2
IzIcGN9;N]IFE^?gJFe?A^0
R3
!i119 1
!i8a 631364608
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vPfwsEBy5WBbseLGZdt3Nx1C7KtTZusX6Fibbw2kvH50=
R23
!i10b 0
!s100 iEYj2CSk8hfnLN0F[HJ=S3
R2
I<BBh5A5af@[`U52QhGa:E2
R3
!i119 1
!i8a 629527664
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vyMmXntTnLiJI+AxCawo5GKJr3r4Gk1FayubbyGJMlNk=
R23
!i10b 0
!s100 mY_8YDZ_IBF1bJDk=fM`20
R2
ILCP?_gD>HH<;MLWk4PiL41
R3
!i119 1
!i8a 1318855648
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vdnp9s2lfyrYOMmefurB2aN0r+fHZ4Mk5S+07rVOvDD0=
R23
!i10b 0
!s100 jd`^O49Xlzb_^96Pc34FM3
R2
IP:41SjN33Kg`AdGdgOm8L1
R3
!i119 1
!i8a 1560484688
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vnUZsxjtQB8+E9dnM/IcZ/rM+iNiVuPQMs+9xbg8/GeH907ZWuN+kn8bcstr1hYrV
R23
!i10b 0
!s100 :h6aN3JzBKF4EeLSgY;j]2
R2
Ii77`94:Zoh;CbBOiXXDNm0
R3
!i119 1
!i8a 384555152
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
v/DHG9fbCn+amRfVLX0Xej9orQIgNd2e99bKZg0SZpEck3PX/smskTMvJxV7w9Grf
R23
!i10b 0
!s100 K@fn04>02n_fEHhdolb7N1
R2
Iz[Vo2EUVPMLzIKX:L]<o>2
R3
!i119 1
!i8a 19943840
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
v0nLuc986frJ8/eXsOJCjgeb0e4QiVUJo8DQz2GZt02M=
R23
!i10b 0
!s100 >P>76:^fM0M0F:Zh;ka0S1
R2
IRQCA3`2]QTjj11dnRdoiF1
R3
!i119 1
!i8a 226351120
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vAqUUr3/ihgBUQrSWbFbUPWp3cZIjwxjTvxWZOsE5NagpVkAQwAPFnmH5PQdijDN2
R23
!i10b 0
!s100 ^a;Q:_AhVZmzan=5zUZN10
R2
I=69;cnz`ic0Q79W3SR:D`2
R3
!i119 1
!i8a 2138417056
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vUHtpW9XTWL7+YwVR8IGImEhYTxBZV0EqIvlhK6z7Hm7cgtBPkU67q+ABap5Gk5c8
R23
!i10b 0
!s100 3@X@`ed?N=_49?T:lP_e=3
R2
IF_MWo?ZZ^OHdVE[l7Q71h1
R3
!i119 1
!i8a 911049200
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vEo56+b7UQ/sFlLGB3bLVB2l8z9pn8dDr2HI+7VXIxTA=
R23
!i10b 0
!s100 0_Ehc5=AcZI__VKhkCW[F3
R2
I4<WF8MO4`29SzDQEealWL2
R3
!i119 1
!i8a 1179069040
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vOuoPYRR5/BlOP7t9pEBFZH7aiusP+wX+ZLLTReNcIXk=
R23
!i10b 0
!s100 9D_[UWEcmlo2EK>n<4]?f1
R2
IQKl9Mz>iCSnhIJ>^>ngVz3
R3
!i119 1
!i8a 1888142496
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
v74R7WFOpBO3iqfK8Q4W7hLUyofUwrGEUW60a5ktiAHwJ2LiQ5QzUN/XIkR/PD8qb
R23
!i10b 0
!s100 fD7DCQa=YW7=ZgHlTTS1K3
R2
IJ3FEl_OfQ36;P9AQMec=c2
R3
!i119 1
!i8a 486487184
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vDq2iNKIDg62dhLj3IK0ZY7f0Xs0ZQQSd1P3WStpISUE=
R23
!i10b 0
!s100 Y4h>^5CfT;4WiagGO_RP93
R2
Ik^Gh@b]2T8ADCU3aAHGll0
R3
!i119 1
!i8a 572592496
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
v9x7n9XZmq2hN1v9/j2BwjdeTIhJ6ouutRleSldyocKz2SKi4YUrZCHvh+ojGkw9u
R23
!i10b 0
!s100 8fUoQg03MGnYXH2fPaUTX2
R2
IoLUj0UO]g91FlObf?ke_K1
R3
!i119 1
!i8a 81812224
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vf7f+qi3cbkqc6ogCqFKSbhO2J+X8JjIHTgD5VUgT603ZdIbnHs4yfNx4knIxfLNR
R23
!i10b 0
!s100 9[_6;cWOf52eW^a6HQcH[2
R2
IXKbfG^d0C]Md<m>CY4_m]2
R3
!i119 1
!i8a 1486788768
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vqOH8Amj0+Dtts2SC1O3Svw8ax3SBNTzxrt8qZJKk4cY=
R23
!i10b 0
!s100 QSdbWgZocD>21fF_9;jB`2
R2
I<z=`4D33LbhKJf6[f06k>0
R3
!i119 1
!i8a 2067968032
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vEKTMWZJkDT1hHB1dw83H68YchBRT5vTCPkm6VekNAfo=
R16
!i10b 0
!s100 >9kj4US>D2M7BO4]d`<AI1
R2
IW9InModYmNan?joddMTRA0
R3
!i119 1
!i8a 1282623280
R0
R17
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vEieRGuWQKPKjwZdW9E1mSUNoPmIP2+i29iAEx0dXA/U=
R23
!i10b 0
!s100 FKK<:dJ:<OeW6Y9[koLTH3
R2
IcXN2l7MZ5[7M]<cRQ>^?Z3
R3
!i119 1
!i8a 1662331136
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vrLYd5bVEoskn7wwy5+JsK0BdFVxOX1h+7pAjVV2ugfQ=
R16
!i10b 0
!s100 1GK8n9BdkaECU>L9hj>;40
R2
IdaB2Z@HZ0h4230MOD_J9H1
R3
!i119 1
!i8a 737262656
R0
R17
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
v+izAk4kLCdL+BJbd21U8UB6Z0TvJFm7tlAx15pK0SxY=
R16
!i10b 0
!s100 2Q;9;P5b@<aWP1SA[[[n12
R2
IE=On4P8N4_>^F<<jI=DY93
R3
!i119 1
!i8a 730370048
R0
R17
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vjw3x8xfyw9jqvr2bJ/Qt6oQOcOZ07kRaYVL03ZH4NiU=
R23
!i10b 0
!s100 4k;`EOZ^HU2nl5IEKlUNA3
R2
I?7S1<8?>0:L[MX;514l?@3
R3
!i119 1
!i8a 1833875680
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vtShzDuDH5S05PxOPR1NdOXAaFrUFmfn2112k0P3ZS9U=
R23
!i10b 0
!s100 SA<Nan;g=_VI3X:9Gf2;?1
R2
IFXNDETIKoeNe3VfROGi0=0
R3
!i119 1
!i8a 1040936928
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
v4YpVCkjJLf6VoyhZFn5Rdg0KI0i+EWapWHdphPV5tiY=
R23
!i10b 0
!s100 dWCSMgAEeVY?<Yj`zJ_;90
R2
IC3DbaYN1<<:QbIc9a9LzL1
R3
!i119 1
!i8a 1247881616
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vXRmqAr5wxZ/KpzxevJlPNUL1x17OuscXr6XUbRi0adk=
R23
!i10b 0
!s100 X7l102B7zG0?<ggXJV8L23
R2
IWX09ZDmbJ[92Pe5b>7C=X3
R3
!i119 1
!i8a 1211881072
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vhdplFF+KS+IzFzTFLApiH99xC0bGi6jiNu128Inq3jI=
R16
!i10b 0
!s100 hg5=lmnkDTGGRlHO@<]NV3
R2
ISeRm8NAAoz^AVefBh[<FV2
R3
!i119 1
!i8a 1963259392
R0
R17
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
v2gqyd/Lp6leIPgRypPRB+PYvWLu+boBHOni0J8mbSBc=
R23
!i10b 0
!s100 BmX_0^5USjYj=mk:cR>eP3
R2
IYVTzY[n`Li[k>0EID6fHe3
R3
!i119 1
!i8a 658679248
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vxbQf67t8uJU5xflyZYYwE7dutROk114HzDLblmDg3F8=
R16
!i10b 0
!s100 VCF0MNUe9Af:^B1iCfIZ32
R2
I>bJli[1PBGY_CSnoWaU@O3
R3
!i119 1
!i8a 523324480
R0
R17
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vRdFgO9RvXneVQORBvwXniv5ur0HTQj7DP7MplsUPHmU=
R23
!i10b 0
!s100 62TA;1G9hFg_>5bbQd>kE1
R2
ImCLagLZQ6@SUB`2l=FQQ03
R3
!i119 1
!i8a 1330034144
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vvYQZTNw5EsqDOvNnXlXzdQ==
Z25 !s110 1717391592
!i10b 0
!s100 cjM2nRHQScUW6n66N9=^Q3
R2
IJQJN2AX[_ag=iX176K@4<3
R3
!i119 1
!i8a 1844033408
R0
Z26 w1717391592
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
v+LnTnUP25DvtIQGfLdMrwQ==
R25
!i10b 0
!s100 z_SFoSjX11RRVjJK>LOVY3
R2
I2jKjHVm`fLDVb8Bi`hbCC3
R3
!i119 1
!i8a 1690752320
R0
R26
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vMCDp15t5x5YW21prHPd+AQ==
R14
!i10b 0
!s100 0<AIm_V_e1_C:C<n=RA^e3
R2
IFU9R3Nef1h8:caFWX9mY=2
R3
!i119 1
!i8a 1036753536
R0
R15
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vdUjdou2fcmhFGYShnwxLwg==
R14
!i10b 0
!s100 H^ka23cSSFTSL98@4ZT`?0
R2
IY8YNJjolOU@U5egeLaN:U3
R3
!i119 1
!i8a 1024382032
R0
R15
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vCIvYBYyGt4YtX021gyrJeBHaBZ0GuzVzlpK7qmEFgFQ=
Z27 !s110 1717391586
!i10b 0
!s100 Z:74JM8M9>69GNSH;ja6G2
R2
IWhQYn=AJfOjH]Zkh3SNMM1
R3
!i119 1
!i8a 360224736
R0
Z28 w1717391586
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z29 !s110 1717391593
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
Ib<?;:CEA6J7R4<U`8c@jA3
R3
R0
Z30 w1689960442
Z31 8c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z32 Fc:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 23
L0 299 10
R8
r1
!s85 0
31
Z33 !s108 1717391592.000000
!s107 c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z34 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R29
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
I5ahJk0=2=K2mgGDciVA?i2
R3
R0
R30
R31
R32
!i122 23
L0 312 26
R8
r1
!s85 0
31
R33
Z35 !s107 c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R34
!i113 1
R12
R13
vgYTIxLII2+XlN55fZx9EKg==
R1
!i10b 0
!s100 4Gc8fFISz>ETYQhk;l]Cz1
R2
Ijz[UK2Q8]8:c>50Y`k>SS3
R3
!i119 1
!i8a 348419312
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vE/Kqu5Yw3hCgmheGgbuLlw==
Z36 !s110 1717391585
!i10b 0
!s100 eXzi]lmB0HJ4WclG1M]K^3
R2
IzHCiaSWa7JNcMLTWIX<W82
R3
!i119 1
!i8a 1639296448
R0
Z37 w1717391585
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vzl6x4FYE4HdisFk/BW46i7fqoMq1KECULi1Y/s1FLDI=
R36
!i10b 0
!s100 n;b`bLzFW]d2mV_<0GFDP0
R2
I]BPX:XXYI98QmYK4EbJPI2
R3
!i119 1
!i8a 752749920
R0
R37
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R29
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
IRe9UBW3K;d9DHEYoIQ`@H0
R3
R0
R30
R31
R32
!i122 23
L0 3743 69
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
veYKrwl57CW2yZkuroKRIs9aTS/zOtCgJns8Xjrix1kA=
Z38 !s110 1717391583
!i10b 0
!s100 PV4kR>J_0P=B2<[W1Il>53
R2
I<^ULUS:dzk^BAKEGFjDi13
R3
!i119 1
!i8a 1447706480
R0
Z39 w1717391583
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R29
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
ID_aKeT<G0d;H>ZbJCDi[32
R3
R0
R30
R31
R32
!i122 23
L0 352 8
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_b5mux21
R29
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
I5TkG11G0U6dX;dh`BYz4`0
R3
R0
R30
R31
R32
!i122 23
L0 373 8
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_bias_block
R29
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
I8dnaz`zdAefTCVDblj3[b3
R3
R0
R30
R31
R32
!i122 23
L0 2387 62
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_bias_generator
R29
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
IY331e]oKe?C@8H^f?N`>b0
R3
R0
R30
R31
R32
!i122 23
L0 2301 75
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_bias_logic
R29
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
I4IcKI=kBLz6FQKOOb8P;72
R3
R0
R30
R31
R32
!i122 23
L0 2215 75
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_bmux21
R29
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
IDU<<1N6;J^UZeM<baKae70
R3
R0
R30
R31
R32
!i122 23
L0 341 8
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcn0hF5aKhdb9j4i0BRU/nA==
R36
!i10b 0
!s100 C31>8hkc<1NZ8<bSZ>DnS2
R2
IHLj50fMNASHB]hCKeS<PN1
R3
!i119 1
!i8a 630766304
R0
R37
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vLywDA9OuD5EZUrZ9vtF3t5SZ24tiCtnkEs3pbbeTtA4=
R27
!i10b 0
!s100 djib=l1KdLl6fk^^bbi8@3
R2
I1dj7M9<k9Q1hd6YMRXZ@i2
R3
!i119 1
!i8a 2068464208
R0
R28
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R29
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
I9QfNYkR<fFi2Q218A2M?13
R3
R0
R30
R31
R32
!i122 23
L0 3815 20
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vSSUw4L2bMXIFWeA2b13SmPdUt1xfgrBeoeqL0YvHn6w=
R38
!i10b 0
!s100 j4O?kd648ooXzA_>6<K182
R2
IRgmYEJ[HcTNe25=dKT<iX2
R3
!i119 1
!i8a 2078440464
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R29
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
IBI=D<CzMJU0ac=lQ]IWoF2
R3
R0
R30
R31
R32
!i122 23
L0 2452 33
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vLRqXSjj2BY287gYKYf4JV22k1KrpQoaFCzcKcQ377QLYGq6xWqgbReKRddGSDThX
R1
!i10b 0
!s100 3g?f`R8dPiSkEXk4CV4;[2
R2
I9HIk:5C<gR1NNU2<QT[Ae3
R3
!i119 1
!i8a 328458800
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R29
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
IlO>K4T4TV1JDQZS9TZCQ<0
R3
R0
R30
R31
R32
!i122 23
L0 2488 33
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vakoXjm71lWPRsW1sy+Tv4xOzDSD56z886ukqjWR+jPo=
R1
!i10b 0
!s100 GB54k^15DPYGG8P[JzWhY1
R2
IYhz^;Co4US6c7zBQ@7nj82
R3
!i119 1
!i8a 49196576
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vBHTxDHL6RaguKKyiKnQ5sHw0xuRHh4SFrNBQqIUEpuM=
R36
!i10b 0
!s100 71mL@o9i40kO3gdX[4;cg2
R2
IXo=OFYI<;6SYAj]ZaSj1J3
R3
!i119 1
!i8a 1796305936
R0
R37
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vk2PVUiEhuiPXRWF1DPdgX5M4Edl+MTJh2dPpgILoDhA=
R36
!i10b 0
!s100 V<QWc`6W4oeDjF7U3;R5]3
R2
I=o;PG;9DYDbKb`PaJTYJh0
R3
!i119 1
!i8a 1176399264
R0
R37
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R29
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
If;A^eBi?l^9DUnKzdTD5E3
R3
R0
R30
R31
R32
!i122 23
L0 2524 22
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vjRZDX6pM4o+knpXQlelWTDOq7e9MwwP0q7rDvUSbUAA=
R1
!i10b 0
!s100 W^Nj8n5BVD4o2;cEhPJ;73
R2
I2dE@:o`@9HM2@kdnNf:<d2
R3
!i119 1
!i8a 832611120
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R29
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
IF:=1ml>lKVmFBiVVe7`of0
R3
R0
R30
R31
R32
!i122 23
L0 3838 13
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vNZE2tQ80Wzt+D4oRpyVt/OnqDMbACWG2d7uLtemQScQ=
R38
!i10b 0
!s100 Xj]6BKPa3KIkL4JZZCz0z2
R2
I8ejT>CaeZ[zdJ^Vhbi]cM3
R3
!i119 1
!i8a 80233200
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R29
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
I:1QK_<4EUO584nU1QInWK1
R3
R0
R30
R31
R32
!i122 23
L0 3854 36
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vnDEWhaWH8byDuc/FXvWGGpn0u43AyCOAPGZu63Ljvbs=
R38
!i10b 0
!s100 amMOcXKmdoK@fNcCQ7]ZI1
R2
I:zTi1P5g@UEPFiC>]ZIM23
R3
!i119 1
!i8a 690868656
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R29
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
Ii1^eZ?[YNoWihzgfF6IiD0
R3
R0
R30
R31
R32
!i122 23
L0 1942 160
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_ddio_oe
R29
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
I_?JO1=65KgSEG_9=b;UIe2
R3
R0
R30
R31
R32
!i122 23
L0 1779 155
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_ddio_out
R29
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
IKOcUh1Kk?64GM;W`4[><j1
R3
R0
R30
R31
R32
!i122 23
L0 1535 238
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vMrQkNRhmeUEkcuCI9dVi+44cSu2sxp/RoHD0UcHe91U=
R1
!i10b 0
!s100 f;YN2Mnk<P0hC?Ij7oFnf1
R2
I>3iRe>JJVJV8VJPPbeEZ<2
R3
!i119 1
!i8a 222083920
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
v3qzXnflx7KPD+2tC0Pf3dCG0EyUUG2Mbxa7Ant9a5YM=
R38
!i10b 0
!s100 A7XU^9g2^QoTjGDQ]EVbS2
R2
I>l[d4M<lo3i1KHR8YF[H^2
R3
!i119 1
!i8a 1786341968
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R29
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
IFT_K6K_312dcol:W_>Pe93
R3
R0
R30
R31
R32
!i122 23
L0 2549 26
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v0VoIVpKyRZ+LXnNH1wEfEtzb1Wb6NIBiwrWdEQdFGxQ=
R1
!i10b 0
!s100 V0hWn>0OH78cTM`=HBVi[1
R2
ITb]`lIEF4g6`H^MncWQ`c3
R3
!i119 1
!i8a 1588518704
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R29
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
IYlJS[HEdZFEf9j^3`dJE@2
R3
R0
R30
R31
R32
!i122 23
L0 181 46
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_dll
R29
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
I5?`jg?zI`I[X^6F8i`=2@1
R3
R0
R30
R31
R32
!i122 23
L0 2616 70
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v7sPpn4vvvCY8ghprXpNDhaLn+MFvNrf7D0kd1b3bE20=
R1
!i10b 0
!s100 b3V@8>eOVG<zPizODg>eF3
R2
Igagz?aU]X:OQzFo8BTan`0
R3
!i119 1
!i8a 2051207680
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R29
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
Id2kl_f_A3Y^GECY3@6YCJ0
R3
R0
R30
R31
R32
!i122 23
L0 2578 35
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vp0jkHIremA2PqYV3SCGyp1Km1i/Hrt7UncQII8XiTPz5bLHf5AXrHorQZ8QXSQBX
R1
!i10b 0
!s100 Y54@BNAMn81FbB89jh3021
R2
I8d<^CGkR^fecIiAVi:66I0
R3
!i119 1
!i8a 867165136
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
v/veO6/8e8zbaJom8AAr3+w==
R36
!i10b 0
!s100 YQa@Ob3XiocdU6gW^BbS73
R2
IAn0;hS3>3[_Sk8@EY;MWH3
R3
!i119 1
!i8a 992606432
R0
R37
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vAEYFLva4VwgvbabmxR4s/e4k2wuqVpB2sALrStIhMyc=
R36
!i10b 0
!s100 =zDDd1SEQOn3SoCGacoo_1
R2
I9f<kA@iEOhMQ8[DY>ZR`R3
R3
!i119 1
!i8a 2129908672
R0
R37
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vPyyDF6/2oOt0kHRQh0SKXg==
R36
!i10b 0
!s100 l:UffzcfD;H3K1O9ElKX]3
R2
Ijno`P1kiDlBD255RoS7f71
R3
!i119 1
!i8a 637340448
R0
R37
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vT3N39/8sHFDy5lK2Dp6MSGHgjPcl6o90TaSLQEOqrPY=
R36
!i10b 0
!s100 A_<c83`:fdlmMZ^Dz:9d;0
R2
Ihz:SMn4BOIA601O7bF54K0
R3
!i119 1
!i8a 1827972256
R0
R37
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
voaEHYW37K97lukKC982/JbeCLXFaftwOIJQpo5nwqiMixEIdLRm4g4Uj85YC8qkN
R14
!i10b 0
!s100 BkCj;VBZgz[[HO5MMGzmf3
R2
IPP_iYmLdM8KPB:zXF>D]c2
R3
!i119 1
!i8a 2070542896
R0
R15
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vjjyZjcNYoGlCEbhC/PAfisK7B/ebxgDDsxBkppV/YKhe1trADte2GCWXOn3ooNTf
R27
!i10b 0
!s100 ;GW3JiE3zJk<a_O3XfOJ=0
R2
I>_7z3ERN13Ua>gCF7:RHP2
R3
!i119 1
!i8a 353789488
R0
R28
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vGyj95Ft8eIAOOcaJcppUmwKLPFUo3hce7pia67vrs0GWq7Fd9ci6hDbEtcJD9pRx
R14
!i10b 0
!s100 LG:9Z<hLmQZnU[CmYe8b82
R2
Ig66LGKI`d`H>o@::@<]GT0
R3
!i119 1
!i8a 1232160080
R0
R15
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vyiqyrXMSNACPNd0n/hWKlrDSragWEJUwd+nYkaWXhRBOCp9spHDg2Re7clS33FAI
R27
!i10b 0
!s100 Kba=4h?Q_YM<k6mbfmJ=E1
R2
IT3^:0zL;_<zj2?fN54fWo0
R3
!i119 1
!i8a 1572368880
R0
R28
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
v3yO4WVOZn1Wi6ImL7M1HrWD72BvFMEj0j+SqsFY+lkI=
R36
!i10b 0
!s100 V;K`h<g4Mz?4e;;ck9z_X2
R2
I=KQ3SBVKb33:TZUj694nX1
R3
!i119 1
!i8a 33503360
R0
R37
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vVw6PLdhVM1TLt6XxaU4K7GRzjrXj/6vcMuCjSlB2lOI=
R36
!i10b 0
!s100 <8TSX7f;OeL7M56HATceh1
R2
ISXM5DZ[^DkNN9K^=2ln<X0
R3
!i119 1
!i8a 851615840
R0
R37
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vJy60HK/QQo28jBfdYjsbRw==
R14
!i10b 0
!s100 UWhWCKT[=DoLM=Z_k[Eo72
R2
IfWnk^22B?f:nmDch3ag651
R3
!i119 1
!i8a 960562960
R0
R15
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
v+0+O2AuK51Xs08dlbEZKsCcSjRoNy43XrgvkwA8lq80=
R36
!i10b 0
!s100 QBReRdYheMCKRVX6]jJmV0
R2
IhHY?lQCh:R3N^`_]V[MnH0
R3
!i119 1
!i8a 101361792
R0
R37
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R29
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
Ijc8?XP?=kgf662ZOS8Vgn0
R3
R0
R30
R31
R32
!i122 23
L0 2689 50
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vIb1Fhr2nEqBNPUejnGSqpqGVTi09S8LMpEbXIwgJN+Q=
R1
!i10b 0
!s100 gG^Tan3aY7P3_ak?V=g0f2
R2
IC`;L7co0;clFY:;o7albm1
R3
!i119 1
!i8a 733313952
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R29
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
I?YRW0;^>?3:Qa<jSzG=b72
R3
R0
R30
R31
R32
!i122 23
L0 2742 49
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vRcqmwebvhK2fOJyDcjZ5YYpjRBrqDv6eCt6lXIWMjYHp2YFsoQGfiT3/V3PKh6uO
R1
!i10b 0
!s100 Ghb>[`3mAcOSMz9EmBZP]1
R2
ICbSMMa3Z:mMTQ8i?n4O=Z1
R3
!i119 1
!i8a 1145955120
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vHacwE+FzZPGeiNDIKxQzt/iSev74zCaxSuQH2nOC6Qg=
R1
!i10b 0
!s100 z=Ali0UOfo8NgWF2V;dkj1
R2
I@ER6^?X@dz0M@@Cc]LiBh1
R3
!i119 1
!i8a 1028244256
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R29
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
Il8T97kSo?OHA?lDVCO[cL1
R3
R0
R30
R31
R32
!i122 23
L0 2794 32
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vyPfKdQjaLvfAjRBspqRb6qyUP10QiwuNTnMjdNCxqaVBzRdtWi5Ovok2Vu1jqfiC
R1
!i10b 0
!s100 [?CSX3gMOUFPkH[D8R::i1
R2
I?WfFZ1GF7oboMG?9dW?Cc3
R3
!i119 1
!i8a 1905828672
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vAUl6RMTFaQBhObggW3Dj4vqHxsRBBQvM+xig+ciLZZs=
R14
!i10b 0
!s100 n;n5BHR1TQ>6DT1W9=VDQ0
R2
IbM;`iIjNiQR_n:NTag94e3
R3
!i119 1
!i8a 754350832
R0
R15
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vw2HiJw88+JIXfSNozmCZCkR6+nLInLrDUe7nNTK+Q20=
R14
!i10b 0
!s100 Xi61GOkB@`B6d[ZW1V7X73
R2
IZEF^S@0J?WTha8[:Nck2_0
R3
!i119 1
!i8a 485359408
R0
R15
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
veJI1I1+nKOL69vhHlZRsJr6YEwL9X5FXu6r59PKHhVM=
R14
!i10b 0
!s100 dnzQZmnEPeW=zjSTH=l<;1
R2
IcD=Ah40I[4k>GQ0701A612
R3
!i119 1
!i8a 2076535888
R0
R15
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vgbgKqtAKtQMWWsrLZYnX5osV//fxgfTi5JqfcgC0/SQ=
R14
!i10b 0
!s100 7:M>FhjQ]`8J`HYF;]N;c0
R2
IidRm@mb5LaH0@ZAQN_?cU1
R3
!i119 1
!i8a 1512485520
R0
R15
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vY/8+TEyelPtLXjLgMMcjXzNaPNdUy8fWZdIk8mvseEQ=
R14
!i10b 0
!s100 Km;EL>Gkc`n8KkUQM_e;C2
R2
I16F1UVLZ`HkP>c8cAHL?z1
R3
!i119 1
!i8a 1936290272
R0
R15
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vWMwHk7X5qfibTnE2fjYFJ2pOyxv1EWlUbtsQ+8NDVes=
R14
!i10b 0
!s100 lKdP[nHYN4`VW6U;6mFYz1
R2
I7oZcA=IH1Z;EQnEmn_MSU2
R3
!i119 1
!i8a 1817737184
R0
R15
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R29
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
II;<3VCQ>QYR:RSa>kL3Kb2
R3
R0
R30
R31
R32
!i122 23
L0 2829 25
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vnsLfXJAmsO22zPAq1PUqJDbhZwgMIWpPfP/tcgOm+rKtDABaCpGBs8NTP6B9hr2v
R1
!i10b 0
!s100 V>UXIOFcYoAF16WLN7>V00
R2
IOnl9^cRf7_0R_I1@M4Q^:2
R3
!i119 1
!i8a 820259584
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vjLnz3XQjKwPBujDYM2duAlC6M/3anTDuwKoFKR4pNlM=
R1
!i10b 0
!s100 HFid5X2HRBg[^Jhl@z=2b3
R2
I<]TlT<8^LKzJ>m48F0aP71
R3
!i119 1
!i8a 892761568
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
veyYW2FKZqA+1llijPGKpkg==
R36
!i10b 0
!s100 aj_S2J`_]coX8B;=F64eV0
R2
I^D[U`?nedX`BEU0XP>5b31
R3
!i119 1
!i8a 327775520
R0
R37
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vQpRcoHvaCuaBMaJrFFerOKxtJeYxUehR9+qqS2ZDR6Y=
R27
!i10b 0
!s100 S5ZkFAJRM467Ze3aCzAAG1
R2
I33;L94Rg@ceEQh<3H3C1I0
R3
!i119 1
!i8a 187000448
R0
R28
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R29
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
IGK5XP^OSK40jcjmC8`Yk80
R3
R0
R30
R31
R32
!i122 23
L0 394 154
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vrjTiYnHVVVittV0yAcGCKdjUfERICwvDsyB3qrFuVdo=
!s110 1717391588
!i10b 0
!s100 hUQYkWYHb^2keojzGSBHP3
R2
Im?PKY3VR:V[5E[H8KXk[b3
R3
!i119 1
!i8a 304080288
R0
w1717391588
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vURLvskr6zqTm/ix2Ivuqhw==
R36
!i10b 0
!s100 R^07BkjfiURUnNDD>dgMI0
R2
Ie299<X4WKbSmf>^?EDQ:K3
R3
!i119 1
!i8a 169687232
R0
R37
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vvDYJ7DRV5jfoM64jgjWxSQsWPihCDbfb0f6b8JS8MB4=
R36
!i10b 0
!s100 Sii2;9?f266k4SdRDD?ij3
R2
IXZE=<_KcZ^bb77<T8Pm;31
R3
!i119 1
!i8a 102508976
R0
R37
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vlZOGx6kJv2ztZMPzbOxJ7IpVOPdSXVllz+Mwc5R0YcM=
R27
!i10b 0
!s100 Wk`ZoIkFz>1i2o37X9LHb0
R2
IjW`l7<_<z0IJii>LMg[TM2
R3
!i119 1
!i8a 434442896
R0
R28
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R29
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
ILa@Iel@e^d0879H49^Jb`3
R3
R0
R30
R31
R32
!i122 23
L0 2857 205
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v36tfBoxy+169O8gwRNCcivaFrBnabrsqhqsC4IMXJeb8hRWYNceNU7ISqrB0KcjN
R1
!i10b 0
!s100 GL:I;ka_M2cECJGDRzKG31
R2
I@;HJXhi;LK=4hf;7?cz@22
R3
!i119 1
!i8a 1278110640
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R29
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
ILkC3S1oCC7z9iRdDjeiQl2
R3
R0
R30
R31
R32
!i122 23
L0 3065 35
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vhOz21Q4ciE5Gv1aQUkJ6Palk2O2Y3gyVQc8uj4L5gnuCyIvysravdYQrWT4Q8nqR
R1
!i10b 0
!s100 Ob6fFKSk6JAm5PGCS:MY;2
R2
I8?=_eBNzZEe=R_L8:I@QW2
R3
!i119 1
!i8a 339463152
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vycxJssoPRBkwD50gtuEE+w==
Z40 !s110 1717391589
!i10b 0
!s100 ^_dAZKN;6_4W01K2nliWb0
R2
I4kmaMX4BNnBoIYAG:ABA@1
R3
!i119 1
!i8a 269414208
R0
Z41 w1717391589
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R29
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
Ilc=gc8n;`GGInD1R_SP@d2
R3
R0
R30
R31
R32
!i122 23
L0 4919 173
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R29
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
IQ]7Ce<6aZEOabaRiihRe[1
R3
R0
R30
R31
R32
!i122 23
L0 3103 50
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vwUNL6EV/SCQg4urB96d07PuM/VOCx5NV2qShARbvTCuBIJJUEI22D/eXkFAblTdV
R1
!i10b 0
!s100 ndI83AEPIA5ThjdkRNJZQ0
R2
II?1>b8dUZH;2]Tb<=ecWW1
R3
!i119 1
!i8a 44013824
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R29
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
IlzS2CKST7FI:V]NB74iSf0
R3
R0
R30
R31
R32
!i122 23
L0 3156 31
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vqQUXWl99AvYbLdyOSPK8ZpKazykQxhd5Mzyg1H9lYbeCY8z9HD5fAs9z4qQ7cSTP
R1
!i10b 0
!s100 z4J4[zZ57P15a5k_ZNa0G3
R2
I<5Y^`4YJJ@Bg_ZXc;^m;m2
R3
!i119 1
!i8a 1412399184
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R29
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
IiK?Xz7o0?Y`m^aUDKRzR>2
R3
R0
R30
R31
R32
!i122 23
L0 3190 42
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vWvpZ0+9gfXGKpjyXO6ck2HqCd//M5M53bKWtUErDGPs=
R1
!i10b 0
!s100 =F9dP6IUWTkdkg6XzK2Ta0
R2
IWfW]mheJA9n5?c>j9PlKM1
R3
!i119 1
!i8a 1942234112
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R29
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
I4@nE=oYzK_YBaFi64>XP:0
R3
R0
R30
R31
R32
!i122 23
L0 1320 85
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_io_obuf
R29
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
I`AliKn]FQ_D`39bD6e_CD1
R3
R0
R30
R31
R32
!i122 23
L0 1412 116
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_io_pad
R29
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
I4KA]iKLOZ]fbFneUlzkdP1
R3
R0
R30
R31
R32
!i122 23
L0 2116 26
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R29
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
IYg]JMUd?l1TB;WoL44ghA1
R3
R0
R30
R31
R32
!i122 23
L0 4169 89
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vmsKCnrLUYM9f7bIT9/hHeUVAYErW1JIV8TkYKhq0fvKlnfsdWWcTgUvLkqbg2621
R38
!i10b 0
!s100 5AJEf<b^<a:?N=7gSbB<72
R2
Ih>gk6UUni:3m<7Df7_18@0
R3
!i119 1
!i8a 2044562912
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R29
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
IK79MVQ]90^[f1iO1IAU:W0
R3
R0
R30
R31
R32
!i122 23
L0 3893 76
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vNGXRB3dNOVD/tuy3fA4xLyxgMnX2PQfHcp0s5/9KHug=
R38
!i10b 0
!s100 VNSMcTYman8:Sz::BUez53
R2
IomX[]U3SXZkF9lfZFinJo3
R3
!i119 1
!i8a 214860960
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R29
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
IX_:_GWH1Bd730lEecGE_a0
R3
R0
R30
R31
R32
!i122 23
L0 567 342
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R29
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
IH@2gdF^11zNz6M1YO6USe2
R3
R0
R30
R31
R32
!i122 23
L0 3235 23
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vGeivdxTH75dWiFAC5VzASnOPp8En5OXKAyBT8191QKs4zAJYySzf1hRMNqDjHU+s
R1
!i10b 0
!s100 _7QDe]g@CiP7=IA2iHKDE0
R2
ICLNk=Af3z2e8IeFda61Bo2
R3
!i119 1
!i8a 230598080
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R29
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
IhLWZWH_aaDFfdO^461OaV3
R3
R0
R30
R31
R32
!i122 23
L0 4272 27
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vEoAUU16eXDO+kzqDOTPT04buavoQVwTlYIdjgOlBb3w=
R38
!i10b 0
!s100 WSU;U5@iNNF_mg`MS;UzE1
R2
IlJP9VzhjoT2>g?G2D;@ak3
R3
!i119 1
!i8a 2082494640
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vSgC19xyyWeR1ptTomZ/HRQ==
R36
!i10b 0
!s100 GVaYM[T6=`IhzWO]Fe<8`2
R2
IJDzNQ?PLO2gPmZL9>;_L[0
R3
!i119 1
!i8a 1599084000
R0
R37
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vqZJoZmExLwsx3KbVcXliNl59O6XOKPAnaw1vGdeBbjE=
R27
!i10b 0
!s100 `;1gE7<`[[M8Y`aV]fk>]0
R2
IDV4mj0mSMNDbb9TKmzJ841
R3
!i119 1
!i8a 1117829536
R0
R28
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R29
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
IQ[iVmk;o7k=:J<omW@J=51
R3
R0
R30
R31
R32
!i122 23
L0 4323 213
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vRCacXOa634uqV4UvCKmPmcBPHf9bDnb0ltBtfmwh6E0=
R1
!i10b 0
!s100 <SIYPR[X]6zP3_h42fA;D2
R2
I4d=<M3d1HZWP]OO_Hbo3P2
R3
!i119 1
!i8a 938217696
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vt3rieEBiWFTEgoqPckNvMK++BO2Jsh819j1WsNxdE4E=
R1
!i10b 0
!s100 nYE0<>chlbaJl`=<gOz8L3
R2
IOj[G7GPE][>nV[k=Z?;dL1
R3
!i119 1
!i8a 1965613376
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
v3shMBuuil/fPFU1eSpwP7vQjJ+/znscHNXVxrE0Yc6A=
R1
!i10b 0
!s100 1Y2QSJ4=9eDJHjlfcUEF21
R2
I>2[3k?JNFLMmQjaS@k;<00
R3
!i119 1
!i8a 1900268192
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vhxh1pu+yAUohstfs/zXl1aySU2uJazl1FTpbV++clvs=
R1
!i10b 0
!s100 BEhoj82MIcb>NX^SKJbPh2
R2
Idaol?X<a9b1FbeH@0dF?b0
R3
!i119 1
!i8a 1643781888
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vlI0rxQrWe+nUcPCG141bdb5tMEa5+Jb4wUqq8Tp5BSE=
R1
!i10b 0
!s100 8h;NZ[]ci<UmiinSQRi?=1
R2
I4>:IM6:a5PUm6cFkMD3e_2
R3
!i119 1
!i8a 90730000
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R29
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
I;^L4K7lC1Ig38<Xkf[=^33
R3
R0
R30
R31
R32
!i122 23
L0 4539 360
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vRiOKlLOzmIxBZ4SV1T4+DmxbLPJV2Lu+qxRrpTVwWFU=
R38
!i10b 0
!s100 F1K:S^f:QoecHdM96[G9c2
R2
I9Df4D3F2YU<g:@WhMLShn2
R3
!i119 1
!i8a 1474982816
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R29
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
IOzXO3F9mPhS7bJ0b^N8iN0
R3
R0
R30
R31
R32
!i122 23
L0 1208 94
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_mux21
R29
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
IiFE<j^K8N1m];YB`>E6kX0
R3
R0
R30
R31
R32
!i122 23
L0 231 24
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_mux41
R29
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
IYVL@4EUgc<2_SH<LaM?VN3
R3
R0
R30
R31
R32
!i122 23
L0 258 38
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vpBiqnTDAUwn7dTvaSr3K2/oijJOCAWGcUMO29qSMUKM=
R14
!i10b 0
!s100 9Y[Fe]oGNd0KBbZLd^Fie3
R2
I_N8MO4H[Ze^dZP9GmE5dD1
R3
!i119 1
!i8a 1516639712
R0
R15
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R29
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
I0FEKiH:DA?N:81<U`[ZWh2
R3
R0
R30
R31
R32
!i122 23
L0 363 7
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_oscillator
R29
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
IDcOAZKDgBC`1gCRz@PG3W2
R3
R0
R30
R31
R32
!i122 23
L0 4902 15
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vXH9JqEiu89ndw7xUNafU+ZDLLtuY6za8b9U7k9IHUjE=
R38
!i10b 0
!s100 T2;;`kGBkbAmI[K0`E?_=0
R2
I@9jaPnkQBZ7`c5Wk6[BTa3
R3
!i119 1
!i8a 427565136
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R29
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
IeeSK;OBeEhcC@WK7mNR@_2
R3
R0
R30
R31
R32
!i122 23
L0 4155 13
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vWWReJBrN7HvUawVitQuvhc+TWKiSvVr8sapESpljoiQ=
R1
!i10b 0
!s100 Ee[o9m8FaPge6j9Yc1akg3
R2
I5iF1DSe<_zkjSjVGP@dn?1
R3
!i119 1
!i8a 1290394736
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R29
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
I1JPXf2FR4h;7Z9f69gU<e0
R3
R0
R30
R31
R32
!i122 23
L0 3261 21
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vK2hAiis07hiXYdqYB8EQCBu69X2ZVTmBuALyDN4TybxwaGc3Wg62ils4cMuiAzh3
R1
!i10b 0
!s100 gSl3YXgCQoDg`Q4:K`lh=1
R2
I6n>YfJJY=9FdhR?]2ZjQ13
R3
!i119 1
!i8a 526487136
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R29
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
I@FYim9>E0D_[Y;5AUUA3G3
R3
R0
R30
R31
R32
!i122 23
L0 3285 23
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vNLShle3nvrWfHB+vdkf+WGM02oaVki0qZDm2TbHZXIBagGo3RMM6obdp+1ADG9xy
R1
!i10b 0
!s100 >B1ABHGSTaPkPc^A6bD=80
R2
IAba__T@3549^S31XaNcJ@3
R3
!i119 1
!i8a 964438592
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R29
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
I<Oam:n[]jOZjWRbZj^MkO3
R3
R0
R30
R31
R32
!i122 23
L0 3311 29
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vzSLLGqWexgFAkjhnVWd3TuZLEIwfkcl37ufla5qcYrNIjKI+VMNu1jQDJ4Ze4pP7
R1
!i10b 0
!s100 @mn<073Zc@D2TB3Cd>`^P2
R2
I?oPFDh>_[=3YCQiKM<[OP0
R3
!i119 1
!i8a 1428423440
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R29
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
I_]n8;elL=TlNd;Z85EJl90
R3
R0
R30
R31
R32
!i122 23
L0 3343 31
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
voHLGnKrvnU8L0CMuS45hWjziB5cVOlPZfD8lzOW/jFgZkbO+KYBtwREWaoMOqDLc
R1
!i10b 0
!s100 ESelE>6RE:5m@dHDJ`N6V2
R2
IWgVe9?11T4fC0cCNBiai41
R3
!i119 1
!i8a 1387175504
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R29
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
IX<Ck@gIm]J09[ge1GMzVW2
R3
R0
R30
R31
R32
!i122 23
L0 3377 65
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v7UFkBaVdqc4WdulRY9RzHltjkJ92Lx5+AmlOM6N2EH5VY7hzUjtSP+3jhIUCqfIO
R1
!i10b 0
!s100 B:SE_3WW[lS8>PB3T>YEF1
R2
IKRPo7liO78QJXKo;5gJJO2
R3
!i119 1
!i8a 1741572576
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R29
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
IkCRKn<UA5Tz<DZL3z583S1
R3
R0
R30
R31
R32
!i122 23
L0 3444 83
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vNkvWQ/vhwLxaAmynMV4zW067ZG34e8PdKHWxIjHAqcE=
R1
!i10b 0
!s100 B?[Ld7Wn>D0;^[OACSgnz3
R2
ICiEz:DTl8[D<zk<n23zh`3
R3
!i119 1
!i8a 469144176
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R29
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
I5Ye_F`ce<E^bcC726fM;50
R3
R0
R30
R31
R32
!i122 23
L0 3530 60
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v6/pjM/wX7u5sLjUw3ZUVSOHROpM/+0dbMrYjPyLeN0SLO/Yyfr19SqhEsxiDyHjE
R1
!i10b 0
!s100 8J^OV33iPJi<;n3lM^3I42
R2
IZjD3T@WjCRR05OFWHPo=z0
R3
!i119 1
!i8a 776089152
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R29
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
IYGeRX=aBiZHSJo0FJe]k32
R3
R0
R30
R31
R32
!i122 23
L0 3972 34
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vihWPeQ9q2Xi2gViVqqfDOrVV3AQn5C+kTiM3E4GxQAA=
R38
!i10b 0
!s100 AWbn97S:i3cSgO@<SVKKF2
R2
IOITkag@]g?1_9D@;blAjN1
R3
!i119 1
!i8a 459340112
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R25
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
Ib=@3a:U`jn6Q0k4NBM_VU2
R3
R0
R30
R31
R32
!i122 23
L0 32 0
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R29
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
ITjDDbfE=`OjZ3^ME82Do>1
R3
R0
R30
R31
R32
!i122 23
L0 105 0
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R29
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
Ie[cQ:_BDXiDo1UYd_=A712
R3
R0
R30
R31
R32
!i122 23
L0 143 0
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R29
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
IGSkN7=m=mCF`TB6e>Nd[W0
R3
R0
R30
R31
R32
!i122 23
L0 2148 55
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_ram_block
R29
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
I8R`fAfT0ZKBYOVC]:a@j82
R3
R0
R30
R31
R32
!i122 23
L0 961 233
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_read_fifo
R29
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
IQ[<Yj6a>dl5?kcol2k@D?2
R3
R0
R30
R31
R32
!i122 23
L0 4085 36
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v3sPEjkfw2OVgYaNk7tXcP2U0lmCKaKtcePXeK9ESyfU=
R38
!i10b 0
!s100 Ij<[3jEO5_G5YA74j[1g>2
R2
IN>d=27TbYYC<TadJNY_QG2
R3
!i119 1
!i8a 903556656
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R29
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
I1GkW>_Cn`A6cnVVUP=aUO1
R3
R0
R30
R31
R32
!i122 23
L0 4259 12
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vU9AuxeTo9Bd9/T5Hcmw8iS0yqDpERQopAPlGmGOUVARMNLLzA/q3harjT6hwqi7Z
R38
!i10b 0
!s100 zTB:NbeXGH`PkH[2do[mY2
R2
I[I4dDkKV4FiF@5^2T?;_I1
R3
!i119 1
!i8a 1506557520
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R29
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
I=NgoYNN7AO@1TQAQjW`f_0
R3
R0
R30
R31
R32
!i122 23
L0 4124 30
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vEOKPA5fpsMMV6KPiclRCJrpkgP+Ouq0rWuOiY9cK8sppQbaayfh4xLrzJSagIhOY
R38
!i10b 0
!s100 f8S1?doRn@kkM:ENWUak72
R2
Ii=`M>RJRa_?g4]BdN=c3R0
R3
!i119 1
!i8a 1511226928
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vXZymN++Rl/1RlN5VtRtS+bOUsWvV5rVKq24ETcGGEto=
R36
!i10b 0
!s100 7jH;_9G@5z;YhVim9@:9P2
R2
IiAGK3PPz9lDe5U:lnXho42
R3
!i119 1
!i8a 1482244736
R0
R37
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R29
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
Ie=L>ni`[j=?1kUhSn0:N11
R3
R0
R30
R31
R32
!i122 23
L0 924 25
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_rublock
R29
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
IAOgVNRboN4:?MT[2Unc<71
R3
R0
R30
R31
R32
!i122 23
L0 4009 39
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vgYiOKjLKo8wmpz6klfdjodu6c2N6bx66BnE08OHCWL0=
R38
!i10b 0
!s100 g1Z20XkCG9TUlHg_DBQZB0
R2
Ik<k?^iVCGBhOLb@kWEiR;3
R3
!i119 1
!i8a 2043690336
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R29
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
I@za[Kk[T86dJJej9Jz:NT1
R3
R0
R30
R31
R32
!i122 23
L0 3632 108
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vffkowCkYWKNUlslKNf4RKmJ/l9DJ5ClPNuLT9RtCM+Y=
R1
!i10b 0
!s100 SmXY2zea@:9l6;lER[X@R3
R2
IJ<N8KVNKT25gRki0@eQoc0
R3
!i119 1
!i8a 1547456480
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R29
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
Im2SEo]acAGS6gMEIQFZg;3
R3
R0
R30
R31
R32
!i122 23
L0 3593 36
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
veUYrCrl+aCiTcluL4TxCXWe/hQfseK3WOW5FG0uUAQZc74H2mtun9c/wKwullD6e
R1
!i10b 0
!s100 nn;9OC=n1n:]n1i>ZBRbU2
R2
ISK=TaGD1N>[e12]_GMJIK2
R3
!i119 1
!i8a 245026656
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R29
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
IA1?Sj?0KaK:N;XjIAd[Ek0
R3
R0
R30
R31
R32
!i122 23
L0 4051 31
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vvquVgoTNAVTUkGERQC32xNDLmGuC1Dg8xEtxc0ldmmQ=
R38
!i10b 0
!s100 O]40<QA02S=9ZS]6z<?UD0
R2
I][^dgI409I6BITdQE;;BE1
R3
!i119 1
!i8a 485366992
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R29
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
IH=]BPCcUeLDKh>jfiShYb1
R3
R0
R30
R31
R32
!i122 23
L0 4300 22
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v/HFDOXzHS0KnyEl8ysp3ScNIcuhGHyZ40uA5RuRfOQM=
R38
!i10b 0
!s100 <4IPdGSLf[lE8fMLUB;Fc1
R2
I=0N_j0J9S0ojdGdBeRJaf3
R3
!i119 1
!i8a 2008289328
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vB0KNzr7zk2JVXxvJW9S8tUyJodmOPdzuAAiKeDaknYw=
R38
!i10b 0
!s100 YKd5>Z;K1287Z:QTi524j3
R2
IBfIQJ8;Bf<<aHNdLY:NDM0
R3
!i119 1
!i8a 700329456
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vT4nBhDfjToLsfcbLDmHTiA==
R25
!i10b 0
!s100 AfTE5aeGR959@ELf^kn5I2
R2
Id>dj=VYAXHIZ2U[2]@N@?1
R3
!i119 1
!i8a 1297602336
R0
R26
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vjm9Sx3KqPip+iaIi3i9PAg/W+Xmkutsnej7KGE4cAAs=
R25
!i10b 0
!s100 :A0TmdefD0I<P=:PlGC7J3
R2
IK=HUSVJ`QmQ3?N:c1g6c`2
R3
!i119 1
!i8a 532281632
R0
R26
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vNOmR9mvvxB+BQKwEc9/7UdvzXHC8HO+PsGTfcLd3ck4=
R14
!i10b 0
!s100 ^VH<1U@Z7_F]I4Jb7oZ?B0
R2
I5aZ6@N]5GH@NQgUkEkB8<0
R3
!i119 1
!i8a 177225696
R0
R15
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vFTrZSWLSbx5Bg0E+sMzXvZYXo1DdHidR1ZzZUVwmDv8=
R14
!i10b 0
!s100 =ZNRA;ZGeATRdef14hU?A2
R2
IkKEE[giH2[BW:hBRWLK;K1
R3
!i119 1
!i8a 197860448
R0
R15
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v0h9AswY0GuWDFq1JfEbnv/ZJm38+oC03vK26a6XlE0Q=
R14
!i10b 0
!s100 lUk07aMQK_ecN03[O2U261
R2
ITWW<PW0B3@DFW]K<Ia9aj2
R3
!i119 1
!i8a 1231134336
R0
R15
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v7dSPjlBzTRLApLWlt7doxqXL8DaFRTMiebVO1urmXw0=
R14
!i10b 0
!s100 :NOH:=45b5Z<c[AKWP2J[0
R2
IYDQ98Q0L2Tbo76PgKg>Bl3
R3
!i119 1
!i8a 611718864
R0
R15
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
va4juEKqzyQ7OW0fxV7CR7ODqCQ9qZOx0d+7N9Dj2TuM=
R14
!i10b 0
!s100 <ZJTf5f?OlHRK1o=Hh]JF0
R2
IlWEPLe4Lk?zT;WcM?ADJ41
R3
!i119 1
!i8a 1934874592
R0
R15
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vGHKgxJAE8PMy7coBlSHZUCjv2bCAH7P5Kc8+SnqN6WM=
R14
!i10b 0
!s100 Fo<iTbS104PMU58>b[B_g0
R2
IGh8^a?iR;TmUCL:16MYR31
R3
!i119 1
!i8a 1071890368
R0
R15
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vKxGm+IEtiXWN8x295NkV5a9dKkqYZcZDwKHkGXKfcG0=
R14
!i10b 0
!s100 ]JBKi2jf61X7CF=062LTN1
R2
IbO[PS:OGnlk3kz?i:[QTn1
R3
!i119 1
!i8a 1051527008
R0
R15
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vPD/7bsfYCAVtexL+IjFdmvRalbIG5lp5Isf0VRASsf4=
R14
!i10b 0
!s100 bImm7gH_`lZbZz4JBLk_I1
R2
IHOhZ1VEYgheY]El9NPhHJ3
R3
!i119 1
!i8a 1739952912
R0
R15
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v8u9CBM/k3x5yeiFp0IF9RkA1HtCcHyujtbyJseaN65w=
R14
!i10b 0
!s100 ]M1`LVX];5K]]bV0253_e2
R2
Iccoaik_25CoP@6P6aWa=32
R3
!i119 1
!i8a 1867126272
R0
R15
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vDKL1FyynNRNcpBrsUumVSfgvA4LEV+4C0XA/kF6xB4c=
R14
!i10b 0
!s100 N=9:mob^:`UaMNZeU6<?30
R2
IbZ^FQH47z@o@47;;QZHWi1
R3
!i119 1
!i8a 861846496
R0
R15
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vgOranRMt3WtJ/30uQqMUZ/Xfcvxiv4bhBKcsDrLV52s=
R14
!i10b 0
!s100 F757WCec_oRhDX@VmZ=YZ0
R2
IWZGKcQ;KAEF87[1W7d;^33
R3
!i119 1
!i8a 1825181968
R0
R15
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
v4r4fqZiKg+LzLW0qJMZo1S5MMPTuheA4huQvqygcAus=
R14
!i10b 0
!s100 W?XazHOV_1i1^oaNdRc]62
R2
I9[3[@MDY5dMVWXkE_^h:o2
R3
!i119 1
!i8a 194590848
R0
R15
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vzvwweDRcMfvZLNqOzAtfpg==
R25
!i10b 0
!s100 keb13Izn;SR?g=_oFbP:d3
R2
IYmNO3;MRRj=i5JP_Z]n>23
R3
!i119 1
!i8a 1764154816
R0
R26
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vrk/0AQziRO7UKZIx1VnX5XgoK9D4LARu0Zx4oPSZtek=
R40
!i10b 0
!s100 Bjh:BJCY454?JNTb]dz_:3
R2
I@DlkOSmLF2Sl3keDCYEUk0
R3
!i119 1
!i8a 2024753824
R0
R41
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vofqGt7d3+n+ZqDQ8P/6eAvC/Ku73Z5hibXYHy2dYpEQ=
R16
!i10b 0
!s100 7aE>EaiLCSb<zOhTSUcJc1
R2
II2Rc_WhXL=dj;nZ2_e==^2
R3
!i119 1
!i8a 1185294880
R0
R17
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vc2KniVcb4gObC0keoWQpKjWoHkkYb3N49hV7gEFYXEM=
R16
!i10b 0
!s100 cz0eS^X?5hE6=Ej_RRFiK2
R2
Ik[f7ha3LY;keB`fe7l81d2
R3
!i119 1
!i8a 350564464
R0
R17
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
v9GzNXuypKCc590vvIYtwmw==
R16
!i10b 0
!s100 Wb1z`@B]MRQ60ci59joz60
R2
IeoB@ogD<YO]9CDPzBlbUY2
R3
!i119 1
!i8a 1495168992
R0
R17
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vDvwcX07hiJRoblLsvyPTIyvNdEBzdGTt8ARjcXKFeh4=
R16
!i10b 0
!s100 A09Y?6dAlnd8VDRMETjTP0
R2
Ik6fY^?lRSna<6mmI<F4H62
R3
!i119 1
!i8a 1413556096
R0
R17
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vcjbun+6rWvAg1kjwPa4tvak4wE/h3LJ8RBLMEjLqZLU=
R16
!i10b 0
!s100 `F<fmSO_hn5Y4Pg:dHPGf0
R2
IRGk>l7bYnA^eHcmJm8a[Z1
R3
!i119 1
!i8a 1297394720
R0
R17
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vYhU2qBT71jBNzTdELszVt5FN4Cd3LlJmR7cvokcYRFY=
R16
!i10b 0
!s100 0?AoYZFCojTOzN]0Xfo9:3
R2
IUC?mVAWM8;?;TA=gEB`e=1
R3
!i119 1
!i8a 904066688
R0
R17
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vVJmwH7XbhO5/KktUoMbu8A==
R40
!i10b 0
!s100 8Zc6Rk19;SVX5N_b<3M:_3
R2
II5HlgWKRGWTZEYP@M3Glz1
R3
!i119 1
!i8a 2079113072
R0
R41
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vcimWHkA5ktueJ+xKhbvv7cJ+QwHpCVXnTjQWmHTHe/4=
R40
!i10b 0
!s100 bzGiW=4PF=>LLS6nYD=?h1
R2
IRi^c;T8kR>?GaiJDIaI]c2
R3
!i119 1
!i8a 1573530496
R0
R41
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
viy07GbMTmQ+SL53SXMxTgQ==
R23
!i10b 0
!s100 <onnMA9bT3BheOMPYWGIh1
R2
ICn@k;UDQWZ9Bcc^LgYD0E3
R3
!i119 1
!i8a 2122579360
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
v+FI8RstDug7v2UTWYTFkyQ==
R23
!i10b 0
!s100 hbJiH99JzU@1a44Jd7jFe2
R2
Io[caNARMfVT_10gM>@G5j3
R3
!i119 1
!i8a 1902387504
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
v9AWic908xffs0sxHlBCccQ==
R23
!i10b 0
!s100 T7:3JHmz7LX<GRd:h=eVW0
R2
InTml<d^>]3W^L?0M1SWOo0
R3
!i119 1
!i8a 27557776
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
v7XNceVMzrr8mX2Fq/7qeilvZdap4VayeircfuzTn/tU=
R16
!i10b 0
!s100 L=QM02MG<m@m`o5D^B1?J2
R2
IUTT7ZN3gmbJ@ISS_@ToU80
R3
!i119 1
!i8a 1437016192
R0
R17
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vJD1jqXmG6Cia9zdPSIILmFavFCMTCW7Gnn87s5iF9Es=
R16
!i10b 0
!s100 FWK7nj9`4UHS83NH5oGQ33
R2
IB7lZIPc0Nk0>OEdb^:adB0
R3
!i119 1
!i8a 1068766384
R0
R17
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vC7U3EMFTSZJsLd2GUuz6dQ==
R16
!i10b 0
!s100 92AR7W`]j@]PBPZDd1dzV0
R2
I8FU?=80iI28HC7^`7W>df2
R3
!i119 1
!i8a 1488904480
R0
R17
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vQSeVPAuioTf6q7bbCjAnfBmSr2r7ziuG4LhJmjJ7W3o=
R40
!i10b 0
!s100 B9Q:QOKM;FF1PL1jIJY3>1
R2
I3CzD`TB:@9;g09iE7ZJ[@1
R3
!i119 1
!i8a 1031637520
R0
R41
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vWtKuYYfQbHlXQGyOjWvvmCN73ErDEmOBdEhfi7ft8rY=
R40
!i10b 0
!s100 <3_m=aK70TI9L9a?D7J8V2
R2
IBz]EmmAYQZXF8F2XVjDBD1
R3
!i119 1
!i8a 1416688352
R0
R41
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
v99xSgZ2mJanCnmgCGqwAdhm/4TGDaCsCcpz/4PB/VIQ=
R16
!i10b 0
!s100 Wz;EaTUOGn10cBL[`=a^M1
R2
IhnoaKn9]bof;h@2mHA<zQ3
R3
!i119 1
!i8a 1878051088
R0
R17
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vY+Pw7jL7nUzr4bhz/JtNjA==
R16
!i10b 0
!s100 :9`geAjZgO[mNDIl16=PU0
R2
IWDN`QTY?C;zV`1B>AXUZ_0
R3
!i119 1
!i8a 610015344
R0
R17
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
v6rC6x/rWMD2uZhdgQ2Y9ww==
R16
!i10b 0
!s100 E6gBcJFHnP900G=aeRAVb0
R2
IbMXg1Ko[@Jel]fM7ha1Pe0
R3
!i119 1
!i8a 3223280
R0
R17
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vXRaX8mdF0oeBjF7w7Rxa/DgymlX9YnQ+fz6uYHY/41w=
R23
!i10b 0
!s100 VYP;UIPM77Wh]e_9b^Fi`0
R2
IJK^TDal`^c]9?87K4W5zC1
R3
!i119 1
!i8a 365027472
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vOB5cvRosgCziGvEbuD+p3TCQFmS5RUXJ0gFLEpyySaY=
R23
!i10b 0
!s100 lc2Okj>BAQA=8R7;_6`>[3
R2
ImC^2Ll2<4ne<G1AI<d<XW2
R3
!i119 1
!i8a 1283607024
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vwjl4Lnvl9jkF8C1Fhv8+9iA8ELWB9WBDqJsIdrgy5Qc=
R40
!i10b 0
!s100 ?k]Mj^VSh`z:d^GOgEHa<0
R2
I:W720GL^N0L@SD2h<QP^o0
R3
!i119 1
!i8a 1367726896
R0
R41
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vNjMxZBwBiti3UOoJ7urZ9A==
R40
!i10b 0
!s100 MD1[R>jNXmjBWXif@B>713
R2
II4zURAGjLB>WWig@LE?<C0
R3
!i119 1
!i8a 1204049408
R0
R41
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
viqVtxZXqOYBHMzHLbHc4Bw==
R16
!i10b 0
!s100 Sz;jXFAo>K1MhC4]ZeWJ12
R2
IeiY2GSU67QEMQXL`7>`=]2
R3
!i119 1
!i8a 943432416
R0
R17
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vLK8LWUrPlDHCDjz+v52KGqO76y2sgs739QW/g+0t1jo=
R40
!i10b 0
!s100 5;=RY4UQ:hY^7aTio^;2?2
R2
I=8FY=ZD8IOAkamU^QJzLa0
R3
!i119 1
!i8a 1685287264
R0
R41
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vqFlHfCorMHk4SqElBtJet/K77+WXpelZA6bWfVqFFis=
R40
!i10b 0
!s100 joR>Cdh]2i>69TV`NgW9]0
R2
In;f3WSkZI8H:TZ?Glcz5Z1
R3
!i119 1
!i8a 1038940336
R0
R41
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vHdveZx1dtTzuQL8xx+8J5A==
R40
!i10b 0
!s100 8FQBM`j:=11e7X;EoKRg`1
R2
IDkLRgG>jT;P[5KSj5ga=`1
R3
!i119 1
!i8a 824536736
R0
R41
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
v3F1gEpK1QTBxxHwerAC7Tg==
R16
!i10b 0
!s100 C7C>4FSaSM3U>Cz>oB5X_0
R2
ITlCKbU23P0=OLeazggVdz3
R3
!i119 1
!i8a 1983813600
R0
R17
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vGO8IS/4Rw5i7EtStZjJ7/l1dtA6g+7qXN4uz0TFR6Mw=
R16
!i10b 0
!s100 Vo_o99A8>n_nG5H@PzUJ`0
R2
IMGB<?d5U5A1d?bQ?:E^L@3
R3
!i119 1
!i8a 333011424
R0
R17
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vXk4oE/dtF99JCuaB2z7xJx+3me3IqZLf3U59QhN5L1Q=
R16
!i10b 0
!s100 2m>1RCBoIK=_Ak1^WXZn@2
R2
IL]]OhR<IYgBi;?0A?_[oK1
R3
!i119 1
!i8a 664612448
R0
R17
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
v4qblVDMXUJ+haUkqzXF6V8nJ5+08iiXIFOLSs2uByvM=
R16
!i10b 0
!s100 Ge=9PZ[l0eT]fXV__APMm2
R2
I`Y0TXnEOTKF6MJ8men25@0
R3
!i119 1
!i8a 1225362912
R0
R17
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vHVYBL07sHbtO06I6EHKu//xmiJ9XSOEr1xauTylTHPU=
R23
!i10b 0
!s100 <m86AZ=RdF=QbFGCbQ7Rm1
R2
ISC>GOH1R?T:lFTMMJ>G[40
R3
!i119 1
!i8a 417807840
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vNdUzQBtviyPAF35x+ADzgHY22uw4vc/2QSwqO+/DMIU=
R23
!i10b 0
!s100 eLAliSViGSIlW5Xda5[Y73
R2
IVBYN;7][^e^Qz_ODoEBm73
R3
!i119 1
!i8a 1702917440
R0
R24
R18
R19
!i122 22
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vr0H+aiHpIuczPDOANcaK0XwiQai4EDfUaBhHl8Kx3gs=
R38
!i10b 0
!s100 JDIZCm21gaKlgZi=[8M7m2
R2
I`KRa;G1?YF2eY901XR`Bb0
R3
!i119 1
!i8a 1670992400
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vDGXPLxo1RoyBWocMdB7RRcBrM1ZBYnqscqpRpGB71Pc=
R38
!i10b 0
!s100 QofW9O]WXzIYVBkBV9Sm]1
R2
I7WTTDYCM]Cg@]DBj@mLc@3
R3
!i119 1
!i8a 820990656
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
v1ZgqdjfS3r9GxHkmjhXNyHJeonk+zjM4fUG4NxMJVAs=
R38
!i10b 0
!s100 A46Ma=gIL;E0D?W[43bDl3
R2
I:kLFWe=EnWWEdW91O7N@G0
R3
!i119 1
!i8a 1137108560
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vqYeA+ZxjTcLFFqkAyQ3CMw==
R38
!i10b 0
!s100 ASlVRlG:kJTSF1EjhRRBS1
R2
Ijm>Ci:[F3<8c[l]b]TZfA1
R3
!i119 1
!i8a 1598275872
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vHXUm+bgvcbpqNAGqPzNWmA==
R38
!i10b 0
!s100 Z@9j=ZBVV]k[C>L3`k^:E2
R2
Ij9^OQ:EDeNKe<=X[J6Kk80
R3
!i119 1
!i8a 982223520
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
v0Sh+7FPPA7mCU/soL3F2NQ==
R38
!i10b 0
!s100 ;g01QMd1SUI7z`Y54_ijD0
R2
I8V6gdJa7HD0nPeEAm8iTL2
R3
!i119 1
!i8a 1087412128
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vt/5PxQINUSDz6fmwpxQXywSOoxnoil3WyQBX2NlU2V0=
R38
!i10b 0
!s100 7DME<6TbdhiZNN`aR]7Xc3
R2
I?7=Lm::zSHPNm>l6eod]83
R3
!i119 1
!i8a 661483312
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vTWj0NwIEqsQCMQ6XPZNSrko3PETK9mhx5QivlOn5fQs=
R38
!i10b 0
!s100 ccNX7A_f38C;7NT1BS2;I1
R2
Ig:5Klm55XAO4e8[Z=l77]0
R3
!i119 1
!i8a 539221728
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vDMzNvlz+1kFt6KTiYNpF9gAj6rWliZjb3Ii8iFKEYoY=
R38
!i10b 0
!s100 6b1mWdMW6TLN2g6lfCajY0
R2
If_TZlOMRU@i:AhzG70Ig02
R3
!i119 1
!i8a 1845678368
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vRX1sfrD7zeabKhLHy+GRO8SoJz/hLi07EwbQZgZK3W8=
R38
!i10b 0
!s100 U@29BEBIAEbhA;jSm7N7]3
R2
ISeQ^ePVoLS9Yi0@iLSlid2
R3
!i119 1
!i8a 2142668720
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vbGGn2TWWjTu6FKlaDzAbfGe0Erz6RpWbUxIcR9ZGM24=
R38
!i10b 0
!s100 hd^5S<JZRSbLOkDfNahZ>2
R2
ICge;D1cYJ[_;<<G<:I0n[2
R3
!i119 1
!i8a 2054064848
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vQD5VXd35RcTOPXY6IoVOgaVyNRtsNxsfOlmVdf2cMWE=
R38
!i10b 0
!s100 Rk_98kllaongL^Godh3o23
R2
IQblaDW]a:OaDQa3H2]X:G2
R3
!i119 1
!i8a 485721376
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
v3c6xZ4NvU2J0/tw4Gn98W/fVyMdeVY3Cziy+6cMrRMw=
R38
!i10b 0
!s100 <hY`k06bUK?ZQ:PcFS:=23
R2
I__9`zWLlBU9h;0E^7z>Ld3
R3
!i119 1
!i8a 1818725888
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vlAIAvgAzlq+4VnCkdZZmKg==
R38
!i10b 0
!s100 F<c8keRdWe1fd=;?a?ZzU0
R2
I[Sdeje4RDEzQ9LHMSVeIJ2
R3
!i119 1
!i8a 1995097008
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vXMnoHptxgzE+d2Kz26fUkSnbj7AoZa4gVgd33S4LZbY=
R38
!i10b 0
!s100 RdgBSeHFz17;R0BVI[oD32
R2
IK7=BbDWQgLM[da6EHTiZo1
R3
!i119 1
!i8a 1792686528
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vy4KyLGQjDjCih3UzWJdfSQ==
R38
!i10b 0
!s100 JWbXgURfjSnllfn4DgoHD3
R2
IiWWf9b[?L@YBS]U6K82eY0
R3
!i119 1
!i8a 1076560912
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vtEPIWZJVCaotDyxbQuwObg==
R38
!i10b 0
!s100 F6BfQML5h?d9=mQ`Jeh5O3
R2
Il8:=^kafo^[8i_Ok0WL@D2
R3
!i119 1
!i8a 307777840
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vKx3UT1v7Ss1lwmmyWMVtdw==
R38
!i10b 0
!s100 0NeaG8fXmU<LB>CEPQGK10
R2
IY_GM_K5heM;4XQ`?eL=RH1
R3
!i119 1
!i8a 724316800
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
v8pmxD+Wu1Un6ojgr3GDQUg==
R38
!i10b 0
!s100 ?e_j>aSP1df<:zoMK7X8X2
R2
Ij_SzZNe6RYe^g_GJbFb=92
R3
!i119 1
!i8a 1825383392
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vbZbMSy+fQUl2STu9AQhbog==
R38
!i10b 0
!s100 SFNo2kjl5BeEC[NB@AlTo3
R2
I]PFZ`ZC`Ocbi[JcHmS<R]0
R3
!i119 1
!i8a 2047287984
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
voxKhiWdh0DvDkasUtYAZ0XoXBzaEmhbWEZ8MqEsCJRU=
R38
!i10b 0
!s100 N3c0=zU8cziCAf<nO9?Cb3
R2
IWf?NhHi5fMNzi1BAcgnzO1
R3
!i119 1
!i8a 286214560
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vmf8bgVvdd7TwMxdQ+KdEprSVlm/aYIh3fNiqfzknU7o=
R38
!i10b 0
!s100 UjkK_DjGB>Tjom0e@>IbS0
R2
IZo:h4kl0N3z0<230`9B`61
R3
!i119 1
!i8a 591377760
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vNFxMXw1ryONmdjQ6oeYGPyBJ9VghMlJEfJPWliQ8feM=
R38
!i10b 0
!s100 ZKa@FLgV<Lje[P3oLW?Y61
R2
IFNOBAkXP8Nl1YMgIDGZ4k0
R3
!i119 1
!i8a 551280976
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
v84AIi2Cy6dpmdSpU7Jd9fxBcIiWDzGLGg+dQXjZihKg=
R38
!i10b 0
!s100 ]ieJVVgU0FT0oHioN^DAb0
R2
IX]R8lRShgYOUZfiR?]K>N0
R3
!i119 1
!i8a 2023092640
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vajmuXGx7i98wD7L0RGUIt3D+TRJhTesx41UjmqtNVWY=
R38
!i10b 0
!s100 ];QT6G55SKY<?A?`_:53Z2
R2
Ih;9hZ95@L@A>2C=nQhQ?I1
R3
!i119 1
!i8a 1575617872
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vJ9UZoxrEZw8fSMdigwoTs3rPvmXvvl2ZbIkMiaIWHcc=
R38
!i10b 0
!s100 0SCRng=jg9^Lk:K5jelL;0
R2
I`fca6ZZCo2<Xd9P>EReUg0
R3
!i119 1
!i8a 1065990928
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vsF6MtO7HtbNAUBZxYdDX9/XspKuPNHZywbcUtxWxb1E=
R38
!i10b 0
!s100 ie;[Pz@QGMPGGb8]zPCzZ0
R2
I0mkS`V5UF1X0F<CkHQ_iE0
R3
!i119 1
!i8a 1584260800
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vXYC0yjD6tuBsvO3OdSqimcdofwotUQCq7JbXmxWAkWA=
R38
!i10b 0
!s100 ><8E4:iZ98i^beU1PBZ8E0
R2
I<7K[b01_ZG<gol_0jNFBf3
R3
!i119 1
!i8a 1755792176
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vmW1FyP6/qXueY9aPagZlFxqJsmqMHrH3+MP66/LzY5s=
R38
!i10b 0
!s100 enA;j]hnKSY53M<JBDbl]3
R2
Ij2A]^0hC5NzGf6;MXf85Z0
R3
!i119 1
!i8a 1317234048
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vQzgrHXjlfi/1gYnBNEWCYI3FZr7qzt0QjoPLc3NtkuA=
R38
!i10b 0
!s100 zG3NafVo`Pi6lzo^Z5??C1
R2
I34CEAUgQAolk@4VPb>Jo81
R3
!i119 1
!i8a 1153428592
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vFtzEgaNjgNkuGqVJCqwrNY5gavywRtFmjkrxb+nSzv0=
R38
!i10b 0
!s100 4^8JQb5]NNE4SMQFSAZaT3
R2
Il4:^6b4a>:YMJ=`Nb6<CS2
R3
!i119 1
!i8a 2081635280
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vwvb8p3bSxX3Mh25XZJP+2xqf3c6B1TDdOnbOGYc7UhY=
R38
!i10b 0
!s100 :d<VU4Fi^2[goF29P13C_3
R2
I9`PdfY11?d_>iGEN7g=lA0
R3
!i119 1
!i8a 277774288
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vli7lkEjlO/CgFpV5BHvXzu/x3dafarXBOnUUoaUBeR4=
R38
!i10b 0
!s100 <g2@Oa@Yd;2Y>n?en_;=82
R2
IFfER6KTGSP:;>3C`<>Aoj0
R3
!i119 1
!i8a 1194428304
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vLgEdzPD8DRsm0YEXfSnT6Ycu/m5O0xhTxLQBsz4NPy0=
R38
!i10b 0
!s100 CiVYXNM1VCGd<W><GXFAL1
R2
IoZ:D@Li?XgV=Kfj2_LFk31
R3
!i119 1
!i8a 1436866992
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vPpGkFy7tFsxjr/Wm7y3msg==
R38
!i10b 0
!s100 M8MeH24_NJG`APlESKHAZ2
R2
Id4JX87eOfWRLA>>X3mYcR0
R3
!i119 1
!i8a 252734800
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
v4FmtJXzD6iVcdmqwcBLvXw==
R38
!i10b 0
!s100 NmPA^I9Ra?=gVXZWR`g442
R2
I`SX=[Ci8d>aC@OHWXW0FO1
R3
!i119 1
!i8a 1238769200
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vLkEbNJRLLjhhIE4LxRjvnw==
R38
!i10b 0
!s100 g]M^>TOegSjLBSLFdZ3T?3
R2
IhK6I3_PaR]o2^S?aY4Oo:2
R3
!i119 1
!i8a 1725689680
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
veu3+rHrUPmXIfNSdDbB4s+HcAyRiKp9RDx679HAHpe4=
R14
!i10b 0
!s100 _PA[_UWz[XKYAM37W_`@22
R2
IOTWLKYOdachB`X=hm@@V61
R3
!i119 1
!i8a 1472661408
R0
R15
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
v7ZWeLN1u82TA0gfWRukRwv6n0HojS1juerK2YAAfV1o=
R14
!i10b 0
!s100 l8;NHdon31]O0GN4z3]_J0
R2
IlX0cSJzoU6YZ>T7E9bnR^3
R3
!i119 1
!i8a 767409248
R0
R15
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vr0RGZR1PlUvw5cG7xzU8KMLmubiRRnI48QVCJkW41yE=
R14
!i10b 0
!s100 =Zj^FX0j>H7Ek1_j[n=zn1
R2
I4oo@j9K_]@UWMzz<CiYzP3
R3
!i119 1
!i8a 1930672384
R0
R15
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
U+wNX61yIT4exL+F3rW8aNFtEYGFrNh3e8l5iGQYE11A=
R14
!i10b 0
!s100 oWe8jz0DPM;]DcZ0jbKY13
R2
I1F03UCG`77NK0I@5f04X91
R3
!i119 1
!i8a 2012345440
R0
R15
R5
R6
!i122 21
Z42 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UIkrtihqy11VLXvrXHdQ3ygokRHC2OjeljQeka87tz00=
R14
!i10b 0
!s100 mAChgdfBDJd`Ac=R2;1:62
R2
IF022`VCZQK@UomS1>HOnH3
R3
!i119 1
!i8a 16206832
R0
R15
R5
R6
!i122 21
R42
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vVqC4HY9ajNW8Kum+F8ZmU02TPwhpbzE0UcL/2ZF8wfc=
R38
!i10b 0
!s100 24DcieJ8TTm2X7VO9;RA:1
R2
I18[@TjRM[3j981PTjW2533
R3
!i119 1
!i8a 284021872
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vc5Xhbcq7zNS8n0tpwcajboXk1xT+U2NkRW1jaLlM/2M=
R38
!i10b 0
!s100 I8IKLLk<F`PAPW3:=0?[A1
R2
ISHlze:65<jJHQQUDn6O=h2
R3
!i119 1
!i8a 237197072
R0
R39
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
